[
  [
    "rubens-ometto-silveira-mello",
    -3.253
  ],
  [
    "min-liang-tan",
    -3.184
  ],
  [
    "ana-lucia-de-mattos-barretto-villela",
    -2.743
  ],
  [
    "jorge-moll-filho",
    -2.742
  ],
  [
    "alceu-elias-feldmann",
    -2.742
  ],
  [
    "dulce-pugliese-de-godoy-bueno",
    -2.742
  ],
  [
    "luiza-helena-trajano",
    -2.742
  ],
  [
    "candido-pinheiro-koren-de-lima",
    -2.742
  ],
  [
    "joesley-batista",
    -2.742
  ],
  [
    "wesley-batista",
    -2.742
  ]
]