[
  [
    "juan-domingo-beckmann-legorreta",
    -0.635
  ],
  [
    "rufino-vigil-gonzalez",
    -0.635
  ],
  [
    "karen-virginia-beckmann-legoretta",
    -0.635
  ],
  [
    "fernando-chico-pardo",
    -0.628
  ],
  [
    "david-penaloza-alanis",
    -0.617
  ],
  [
    "german-larrea-mota-velasco",
    -0.599
  ],
  [
    "antonio-del-valle-ruiz",
    -0.595
  ],
  [
    "ricardo-salinas-pliego",
    -0.571
  ],
  [
    "yoo-jung-hyun",
    -0.561
  ],
  [
    "kazuo-okada",
    -0.535
  ]
]