[
  [
    "juan-domingo-beckmann-legorreta",
    -0.639
  ],
  [
    "rufino-vigil-gonzalez",
    -0.639
  ],
  [
    "karen-virginia-beckmann-legoretta",
    -0.639
  ],
  [
    "fernando-chico-pardo",
    -0.632
  ],
  [
    "david-penaloza-alanis",
    -0.621
  ],
  [
    "german-larrea-mota-velasco",
    -0.602
  ],
  [
    "antonio-del-valle-ruiz",
    -0.599
  ],
  [
    "ricardo-salinas-pliego",
    -0.574
  ],
  [
    "yoo-jung-hyun",
    -0.564
  ],
  [
    "kazuo-okada",
    -0.538
  ]
]