[
  [
    "juan-domingo-beckmann-legorreta",
    -4.429
  ],
  [
    "rufino-vigil-gonzalez",
    -4.429
  ],
  [
    "karen-virginia-beckmann-legoretta",
    -4.429
  ],
  [
    "enrique-coppel-luken",
    -4.429
  ],
  [
    "ruben-coppel-luken",
    -4.429
  ],
  [
    "cynthia-helena-grossman-fleishman",
    -4.429
  ],
  [
    "alberto-coppel-luken",
    -4.429
  ],
  [
    "jose-coppel-luken",
    -4.429
  ],
  [
    "david-penaloza-alanis",
    -4.429
  ],
  [
    "agustin-coppel-luken",
    -4.429
  ]
]