[
  [
    "prayudh-mahagitsiri",
    -4.443
  ],
  [
    "yousuf-mohammad-jamjoom",
    -3.204
  ],
  [
    "khalid-abdul-rahman-saleh-al-rajhi",
    -2.448
  ],
  [
    "abdullah-bin-sulaiman-al-rajhi",
    -2.294
  ],
  [
    "mohammad-abunayyan",
    -2.213
  ],
  [
    "waleed-bin-ibrahim-al-ibrahim",
    -2.067
  ],
  [
    "essam-al-muhaidib-1",
    -1.573
  ],
  [
    "sulaiman-al-muhaidib-1",
    -1.573
  ],
  [
    "emad-al-muhaidib-1",
    -1.516
  ],
  [
    "mohamed-alabbar",
    -1.418
  ]
]