[
  [
    "abdullah-bin-sulaiman-al-rajhi",
    -3.011
  ],
  [
    "mohammad-abunayyan",
    -1.547
  ],
  [
    "essam-al-muhaidib-1",
    -0.826
  ],
  [
    "sulaiman-al-muhaidib-1",
    -0.826
  ],
  [
    "emad-al-muhaidib-1",
    -0.795
  ],
  [
    "lyu-yixiong",
    -0.551
  ],
  [
    "prince-alwaleed-bin-talal-alsaud",
    -0.385
  ],
  [
    "khalid-abdul-rahman-saleh-al-rajhi",
    -0.279
  ],
  [
    "sulaiman-al-habib",
    -0.215
  ],
  [
    "faisal-bin-qassim-al-thani",
    -0.126
  ]
]