[
  [
    "mohammad-abunayyan",
    -2.826
  ],
  [
    "hamad-ali-al-sagri",
    -1.478
  ],
  [
    "essam-al-muhaidib-1",
    -1.392
  ],
  [
    "sulaiman-al-muhaidib-1",
    -1.392
  ],
  [
    "emad-al-muhaidib-1",
    -1.331
  ],
  [
    "sulaiman-al-habib",
    -0.786
  ],
  [
    "prince-alwaleed-bin-talal-alsaud",
    -0.43
  ],
  [
    "hamad-bin-jassim-bin-jaber-al-thani",
    -0.377
  ],
  [
    "yousuf-mohammad-jamjoom",
    -0.37
  ],
  [
    "abdullah-bin-sulaiman-al-rajhi",
    -0.251
  ]
]