2019-11-07  
2020-01-19 li-yongxin -83.365
2020-02-07 johann-graf -38.149
2020-02-15 jayme-garfinkel -43.34
2020-02-16 alexander-otto -40.54
2020-02-17 michael-otto -49.777
2020-02-18 august-von-finck -9.474
2020-02-19 thomas-meyer -38.631
2020-02-20 dominique-desseigne -41.476
2020-02-21 matthew-calkins -22.574
2020-02-22 marcel-herrmann-telles -21.017
2020-02-23 eduardo-belmont-anderson -26.218
2020-02-24 chang-yun-chung -20.429
2020-02-25 rinat-akhmetov -68.519
2020-02-26 richard-branson -29.455
2020-02-27 erman-ilicak -36.542
2020-02-28 rishad-naoroji -14.133
2020-02-29 edouard-carmignac -24.281
2020-03-01 mikhail-gutseriev -37.058
2020-03-02 said-gutseriev -30.336
2020-03-03 ke-xiping -40.144
2020-03-04 paul-gauselmann -36.78
2020-03-05 jim-justice-ii -17.778
2020-03-06 bernd-freier -18.045
2020-03-07 forrest-preston -20.955
2020-03-08 park-hyeon-joo -28.264
2020-03-09 harold-hamm -50.503
2020-03-10 marius-nacht -46.31
2020-03-11 martin-viessmann -80.324
2020-03-12 luiza-helena-trajano -21.137
2020-03-13 dan-olsson -18.637
2020-03-14 yoshiko-mori -11.195
2020-03-15 david-teoh -5.121
2020-03-16 jack-dorsey -25.487
2020-03-17 john-menard-jr -21.085
2020-03-18 ernest-garcia-ii -21.577
2020-03-19 radik-shaimiev -26.403
2020-03-20 harry-triguboff -14.927
2020-03-21 don-vultaggio -8.441
2020-03-22 shari-arison -2.766
2020-03-23 rahul-bajaj -19.956
2020-03-24 mangal-prabhat-lodha -13.845
2020-03-25 rick-caruso -19.28
2020-03-26 richard-white -7.804
2020-03-27 tadashi-yanai -10.65
2020-03-28 harold-hamm -13.561
2020-03-29  
2020-03-30  
2020-03-31 jiang-weiping -9.683
2020-04-01 chen-zemin -27.346
2020-04-02 donald-trump -33.843
2020-04-03 eric-yuan -10.896
2020-04-04 chad-richison -8.311
2020-04-05  
2020-04-06  
2020-04-07 william-berkley -22.7
2020-04-08 prachak-tangkaravakoon -53.14
2020-04-09 michael-xie -6.164
2020-04-10 chen-zemin -8.576
2020-04-11  
2020-04-12 faisal-bin-qassim-al-thani -1.107
2020-04-13 cao-ji -13.775
2020-04-14 harold-hamm -7.179
2020-04-15 ernest-garcia-iii -15.157
2020-04-16 steven-sarowitz -8.504
2020-04-17 wu-yiling -6.869
2020-04-18 dai-wenjun -2.635
2020-04-19 hussain-sajwani -0.148
2020-04-20 charles-dolan -25.139
2020-04-21 richard-white -11.841
2020-04-23 dieter-schwarz -11.093
2020-04-24 cao-longxiang -8.411
2020-04-25 mangal-prabhat-lodha -5.64
2020-04-26 yitzhak-tshuva -0.321
2020-04-27 carlos-rodriguez-pastor -5.698
2020-04-28 ernest-garcia-iii -8.141
2020-04-29 zhang-fan -10.039
2020-04-30 tseng-sing-ai -11.952
2020-05-01 harold-hamm -12.835
2020-05-02 harry-triguboff -10.201
2020-05-03 michael-federmann -2.3
2020-05-04 zhang-xin-pan-shiyi -11.075
2020-05-05 mangal-prabhat-lodha -8.755
2020-05-06 ben-silbermann -15.08
2020-05-07 narendrakumar-parekh -5.569
2020-05-08 li-guangyu -8.391
2020-05-09 nguyen-dang-quang -20.567
2020-05-10 faisal-bin-qassim-al-thani -0.207
2020-05-11 lakshmi-mittal -7.535
2020-05-12 stephane-bancel -6.937
2020-05-13 bob-parsons -18.349
2020-05-14 leng-youbin -10.884
2020-05-15 eric-schmidt -8.74
2020-05-16 yoshiko-mori -2.342
2020-05-17 faisal-bin-qassim-al-thani -0.202
2020-05-18 niraj-shah -10.308
2020-05-19 stephane-bancel -10.474
2020-05-20 larry-xiangdong-chen -9.74
2020-05-21 stephane-bancel -8.795
2020-05-23 brian-chesky -24.345
2020-05-24 yitzhak-tshuva -0.328
2020-05-25 hu-yangzhong -7.773
2020-05-26 stephane-bancel -16.475
2020-05-27 gustavo-denegri -11
2020-05-28 shen-xiqiang -10.198
2020-05-29 james-leprino -17.853
2020-05-30 dieter-schwarz -4.838
2020-05-31 hussain-sajwani -1.467
2020-06-01 louise-lindh -3.588
2020-06-02 chen-zemin -7.445
2020-06-03 kuan-kam-hon -10.883
2020-06-04 sam-zell -11.736
2020-06-05 cheng-cheung-ling -76.199
2020-06-06 lee-bass -19.792
2020-06-07 nassef-sawiris -0.028
2020-06-08 david-mcmurtry -7.423
2020-06-09 du-weimin -45.217
2020-06-10 lee-ho-jin -33.282
2020-06-11 matthew-calkins -11.103
2020-06-12 peter-gilgan -10.066
2020-06-13 lee-joong-keun -34.523
2020-06-14 faisal-bin-qassim-al-thani -0.395
2020-06-15 chang-pyung-soon -20.884
2020-06-16 alec-gores -9.049
2020-06-17 wang-zhenhua -65.851
2020-06-18 shin-chang-jae -49.001
2020-06-19 wu-yiling -7.576
2020-06-20 james-ratcliffe -3.558
2020-06-21 michael-federmann -1.493
2020-06-22 shalom-meckenzie -8.917
2020-06-23 richard-chandler -17.241
2020-06-24  
2020-06-25 forrest-preston -39.068
2020-06-26 trevor-milton -10.619
2020-06-27 issad-rebrab -85.583
2020-06-28 michael-federmann -2.416
2020-06-29 jim-coulter -12.19
2020-06-30 abdulsamad-rabiu -8.653
2020-07-01 shahid-khan -26.048
2020-07-02  
2020-07-06  
2020-07-07 trevor-milton -40.912
2020-07-08 barry-diller -33.332
2020-07-09 hur-young-in -17.379
2020-07-10 t-denny-sanford -19.226
2020-07-11 brian-roberts -11.014
2020-07-12 michael-federmann -0.776
2020-07-13 olivier-pomel -10.008
2020-07-14 choo-chong-ngen -20.403
2020-07-15 catherine-lozick -20.696
2020-07-16 yuan-jiandong-1 -11.945
2020-07-17 ted-turner -51.708
2020-07-18  
2020-07-19  
2020-07-20 trevor-milton -21.571
2020-07-21 chi-yufeng -34.241
2020-07-22 nusli-wadia -48.395
2020-07-23 jeremy-jacobs-sr -46.002
2020-07-24 richard-sands -41.416
2020-07-25 j-christopher-reyes -34.108
2020-07-26 jeff-sutton -21.854
2020-07-27 thomas-steyer -12.384
2020-07-28 hubert-burda -71.766
2020-07-29 lim-sung-ki -8.25
2020-07-30 trevor-milton -6.948
2020-07-31 kc-liu -9.975
2020-08-04 nick-caporella -10.653
2020-08-05 andre-esteves -7.265
2020-08-06 lim-sung-ki -9.758
2020-08-07 larry-xiangdong-chen -18.496
2020-08-08 stewart-and-lynda-resnick -21.111
2020-08-09 faisal-bin-qassim-al-thani -0.185
2020-08-10 lin-yinsun -10.122
2020-08-11 gerry-harvey -0.017
2020-08-12 huang-qiaoling -15.432
2020-08-13 david-mcmurtry -7.465
2020-08-14 larry-xiangdong-chen -10.8
2020-08-15 strive-masiyiwa -1.405
2020-08-16 vijay-shekhar-sharma -0.187
2020-08-17 hui-ka-yan -9.427
2020-08-18 tsai-ming-kai -9.515
2020-08-19 eric-ya-shen -19.412
2020-08-20 fang-wei -12.4
2020-08-21 colin-zheng-huang -13.518
2020-08-22 roman-avdeev -1.391
2020-08-23  
2020-08-24 qin-yinglin -33.274
2020-08-25 chen-zemin -10.502
2020-08-26 zhao-yan -8.566
2020-08-27 alain-merieux -10.2
2020-08-28 lau-cho-kun -8.633
2020-08-29 lee-yin-yee -1.605
2020-08-30 andrew-forrest -5.237
2020-08-31 donald-foss -9.808
2020-09-01 hubertus-benteler -33.097
2020-09-02 jiang-weiping -43.602
2020-09-03 daniel-gilbert -14.222
2020-09-04 tao-yuequn -10.235
2020-09-05 vivek-chaand-sehgal -17.894
2020-09-06 faisal-bin-qassim-al-thani -1.577
2020-09-07 li-ge-1 -15.448
2020-09-09 du-weimin -15.518
2020-09-10 trevor-milton -22.052
2020-09-11 fan-minhua -33.302
2020-09-12 sheryl-sandberg -1.784
2020-09-13 kumar-birla -8.956
2020-09-14 micky-jagtiani -31.232
2020-09-15 wang-yusuo -11.826
2020-09-16 baba-kalyani -8.35
2020-09-17 pallonji-mistry -27.705
2020-09-18 rufino-vigil-gonzalez -11.177
2020-09-19 tiong-hiew-king -14.733
2020-09-21 sunil-vaswani -59.351
2020-09-22 ravi-pillai -55.597
2020-09-23 trevor-milton -24.194
2020-09-24 he-simo -11.654
2020-09-25 hong-jie -9.045
2020-09-26 mikhail-shelkov -1.806
2020-09-27 cen-junda -0.188
2020-09-28 lei-jufang -9.198
2020-09-29 wang-wenbiao -18.952
2020-09-30 li-jiaquan -8.711
2020-10-01 he-xiaopeng -6.976
2020-10-03 alexander-karp -14.185
2020-10-04 faisal-bin-qassim-al-thani -0.934
2020-10-05 shalom-meckenzie -5.064
2020-10-06 shalom-meckenzie -3.642
2020-10-07  
2020-10-08 friede-springer -36.429
2020-10-09 fu-kwan -27.91
2020-10-10 xu-jingren -53.984
2020-10-11 zong-qinghou -2.062
2020-10-12 peng-hao -10.324
2020-10-13 che-jianxing -20.717
2020-10-14 hui-ka-yan -13.132
2020-10-16 trevor-milton -17.544
2020-10-17  
2020-10-18  
2020-10-19 mao-lixiang -34.454
2020-10-20 he-simo -23.552
2020-10-21 larry-xiangdong-chen -30.804
2020-10-22 walter-pj-droege -78.999
2020-10-23 lu-hongyan -9.783
2020-10-24 yao-liangsong -2.966
2020-10-25 faisal-bin-qassim-al-thani -5.493
2020-10-26 hasso-plattner -14.176
2020-10-27 rupert-johnson-jr -8.996
2020-10-28 vonnarat-tangkaravakoon -17.646
2020-10-29 keith-dunleavy -21.871
2020-10-30 timothy-boyle -20.373
2020-10-31 jonathan-oringer -6.113
2020-11-01 faisal-bin-qassim-al-thani -5.856
2020-11-02 an-kang -9.751
2020-11-03 rajju-shroff -6.467
2020-11-04 shen-hua -6.105
2020-11-05 chad-richison -5.593
2020-11-06 dong-fan -9.414
2020-11-07 dai-wenjun -1.39
2020-11-08 sukanto-tanoto -16.4
2020-11-09 steve-conine -20.812
2020-11-10 tahir -31.948
2020-11-12 gao-dekang -11.009
2020-11-13 jonathan-tisch -13.754
2020-11-14 dai-wenjun -2.928
2020-11-15 hussain-sajwani -1.087
2020-11-17 li-ge-1 -24.748
2020-11-18 david-xueling-li -23.018
2020-11-19 roberto-irineu-marinho -12.339
2020-11-20 sri-prakash-lohia -14.703
2020-11-21 yves-loic-martin -3.289
2020-11-22 shigefumi-wada -15.249
2020-11-23 alberto-prada -6.91
2020-11-24 luciano-hang -55.852
2020-11-25 carlos-rodriguez-pastor -53.055
2020-11-26 zhu-xingming -5.039
2020-11-27 trevor-milton -7.185
2020-11-28 yao-liangsong -1.42
2020-11-30 matthew-calkins -27.73
2020-12-01 eric-yuan -14.922
2020-12-02 alexander-karp -11.959
2020-12-03 he-xiaopeng -7.464
2020-12-04 peter-grogg -36.428
2020-12-05 rubens-ometto-silveira-mello -1.019
2020-12-06 yasseen-mansour -0.002
2020-12-07 rubens-ometto-silveira-mello -5.962
2020-12-08 seo-jung-jin -14.806
2020-12-09 xu-xudong -8.612
2020-12-10 rajju-shroff -10.621
2020-12-11 austin-russell -17.706
2020-12-12 brian-chesky -6.765
2020-12-13 faisal-bin-qassim-al-thani -0.649
2020-12-14 elisabeth-furtwaengler -17.525
2020-12-15 austin-russell -17.615
2020-12-16 xie-liangzhi -10.241
2020-12-17 eugene-murtagh -13.485
2020-12-18 chen-zemin -7.1
2020-12-19 abdulsamad-rabiu -1.541
2020-12-20 liora-ofer -2.048
2020-12-21 robert-miller-1 -57.541
2020-12-22 aliko-dangote -75.948
2020-12-23 ma-xiuhui -47.128
2020-12-24 li-yongxin -78.756
2020-12-25 chen-jianhua -62.262
2020-12-26  
2020-12-27 hussain-sajwani -2.24
2020-12-28 shi-yonghong -50.847
2020-12-29 li-shuirong -49.351
2020-12-31 liu-gexin -11.965
2021-01-01 zhong-shanshan -8.989
2021-01-02  
2021-01-03 faisal-bin-qassim-al-thani -0.666
2021-01-04 qian-ying -38.645
2021-01-05 neil-bluhm -33.443
2021-01-06 huang-yi -9.071
2021-01-07 li-li-2 -39.679
2021-01-08 chang-woo-han -54.046
2021-01-09 issad-rebrab -46.362
2021-01-10 robin-li -21.115
2021-01-11 mohamed-mansour -48.318
2021-01-12 yasseen-mansour -49.888
2021-01-13 fan-zhaoxia -10.886
2021-01-14 thomas-bruch -22.782
2021-01-15 peter-szulczewski -11.104
2021-01-16 erwin-franz-mueller -25.365
2021-01-17 markus-persson -5.198
2021-01-18 tang-jinkui -16.812
2021-01-19 kurt-krieger -36.458
2021-01-20 clemens-toennies -32.502
2021-01-21 pedro-de-godoy-bueno -13.852
2021-01-22 pedro-de-godoy-bueno -15.834
2021-01-23 aiyawatt-srivaddhanaprabha -52.626
2021-01-24 michael-federmann -1.827
2021-01-25 matthew-calkins -8.453
2021-01-26 pollyanna-chu -20.882
2021-01-27 vanich-chaiyawan -20.448
2021-01-28 jean-pierre-cayard -34.963
2021-01-29 jean-pierre-cayard -52.132
2021-01-30 pan-sutong -47.421
2021-01-31 juan-roig -14.585
2021-02-01 donald-foss -11.952
2021-02-02 graeme-hart -27.777
2021-02-03 donald-foss -25.554
2021-02-04 manuel-villar -73.848
2021-02-05 li-liangbin -9.723
2021-02-06 christian-haub -25.464
2021-02-07 hussain-sajwani -1.389
2021-02-08 pierre-chen -43.105
2021-02-09 tseng-cheng -19.729
2021-02-10 sandro-veronesi -26.596
2021-02-11 hans-langer -20.064
2021-02-12 manfredi-lefebvre-dovidio -21.443
2021-02-13 leonard-schleifer -7.083
2021-02-14 juan-abello -10.776
2021-02-15 peter-grogg -33.55
2021-02-16 yusaku-maezawa -12.858
2021-02-17 lindsay-fox -20.264
2021-02-18 georg-schaeffler -43.469
2021-02-19 miguel-krigsner -26.784
2021-02-20 maurizio-billi -54.277
2021-02-21 alexander-ponomarenko -13.423
2021-02-22 nigel-austin -28.112
2021-02-23 clement-fayat -54.241
2021-02-24 mika-anttonen -28.903
2021-02-25 jeffery-hildebrand -47.373
2021-02-26 christian-latouche -20.813
2021-02-27 kommer-damen -33.845
2021-02-28 hedda-im-brahm-droege -65.03
2021-03-01 viktor-vekselberg -26.305
2021-03-02 lu-weiding -42.091
2021-03-03 zhaoxi-lu -40.75
2021-03-04 denise-coates -49.416
2021-03-05 ronald-perelman -52.265
2021-03-06 arthur-irving -42.747
2021-03-07 dietmar-hopp -53.111
2021-03-08 mark-cuban -81.151
2021-03-09 bidzina-ivanishvili -30.852
2021-03-11 martha-ingram -21.65
2021-03-12 mori-arkin -20.342
2021-03-13 turgay-ciner -19.152
2021-03-14 faruk-eczacibasi -5.947
2021-03-15 georg-haub -15.401
2021-03-16 georg-von-opel -46.017
2021-03-18 yu-huijiao -50.047
2021-03-19 anthony-eisen -2.689
2021-03-20 chen-hua-1 -10.298
2021-03-21 lee-hae-jin -9.037
2021-03-22 wang-ning-1 -9.767
2021-03-23 chen-zhiping -27.233
2021-03-24 eric-ya-shen -21.414
2021-03-25 robin-li -14.292
2021-03-26 larry-xiangdong-chen -41.558
2021-03-27 rubens-ometto-silveira-mello -3.253
2021-03-28 lee-hae-jin -9.393
2021-03-29 larry-xiangdong-chen -18.534
2021-03-30 goh-cheng-liang -77.386
2021-03-31 robert-pera -20.536
2021-04-01 qian-dongqi -9.641
2021-04-02 zhou-ping -4.839
2021-04-03  
2021-04-04 lee-hae-jin -9.483
2021-04-05 larry-xiangdong-chen -10.628
2021-04-06 xiao-yongming -17.854
2021-04-07 pedro-de-godoy-bueno -49.666
2021-04-08 wong-kwong-yu -10.439
2021-04-09 ke-zunhong -30.191
2021-04-10 dai-wenjun -2.408
2021-04-11 david-fattal -1.653
2021-04-12 liu-fangyi -15.034
2021-04-13 huang-qiaoling -12.439
2021-04-14 yao-liangsong -12.602
2021-04-15 zhou-zongwen -9.443
2021-04-16 paul-sciarra -9.47
2021-04-17 lee-hae-jin -9.032
2021-04-18 shashi-ravi-ruia -10.592
2021-04-19 shirou-terashita -17.46
2021-04-20 li-hua -23.426
2021-04-21 zhang-xinghai -8.98
2021-04-22 liu-ming-hui -10.901
2021-04-23 zhang-liaoyuan -10.835
2021-04-24 lee-hae-jin -9.402
2021-04-25 yao-liangsong -3.041
2021-04-26 qin-long -9.44
2021-04-27 thomas-meyer -30.172
2021-04-28 stephen-winn -46.771
2021-04-29 zhong-peifeng-1 -11.517
2021-04-30 lee-hae-jin -10.777
2021-05-01 dieter-schwarz -4.476
2021-05-02 michael-federmann -0.713
2021-05-03 jane-lauder -7.669
2021-05-04 ugur-sahin -12.574
2021-05-05 john-foley -12.323
2021-05-06 carlos-rodriguez-pastor -47.102
2021-05-07 carl-bennet -58.368
2021-05-08 yao-liangsong -2.742
2021-05-09 lee-hae-jin -9.793
2021-05-10 jeff-green -21.234
2021-05-11 robert-coyiuto-jr -29.722
2021-05-12 li-hua -14.802
2021-05-13 larry-xiangdong-chen -15.096
2021-05-14 carl-hansen -7.001
2021-05-15 choo-chong-ngen -3.465
2021-05-16 hussain-sajwani -1.391
2021-05-17 cho-jung-ho -13.719
2021-05-18 wang-shumin -10.047
2021-05-19 eric-ya-shen -11.321
2021-05-20 melker-schorling -62.514
2021-05-21 larry-xiangdong-chen -11.915
2021-05-22 christiane-schoeller -1.967
2021-05-23 drorit-wertheim -0.168
2021-05-24 zhang-bangxin -16.373
2021-05-25 barry-diller -16.002
2021-05-26 chen-zhiping -17.07
2021-05-27 koo-bon-joon -19.937
2021-05-28 qian-jinghong -13.118
2021-05-29 yao-liangsong -5.301
2021-05-30 drorit-wertheim -0.561
2021-05-31 qin-qingping -5.999
2021-06-01 anthony-hsieh -7.81
2021-06-02 liu-fangyi -20.104
2021-06-03 larry-xiangdong-chen -13.833
2021-06-04 guo-ziwen -13.165
2021-06-05 barry-sternlicht -6.932
2021-06-06 hussain-sajwani -5.419
2021-06-07 shen-dongri -9.829
2021-06-08 cheng-antares -9.791
2021-06-09 patrick-zalupski -12.123
2021-06-10 ryan-cohen -24.283
2021-06-11 zakhar-smushkin -16.551
2021-06-12 dai-wenjun -4.932
2021-06-13 onsi-sawiris -0.701
2021-06-14 ugur-sahin -7.513
2021-06-16 julio-ponce-lerou -44.447
2021-06-17 dietmar-hopp -22.712
2021-06-18 denis-sverdlov -14.183
2021-06-19  
2021-06-20 dan-olsson -5.102
2021-06-21 huang-jinfeng -7.662
2021-06-22 denis-sverdlov -8.357
2021-06-23 chang-jing-1 -13.472
2021-06-24 zeng-chaolin-1 -10.56
2021-06-25 xu-chuanhua -9.38
2021-06-26 choo-chong-ngen -2.683
2021-06-27 faisal-bin-qassim-al-thani -0.735
2021-06-28 wan-feng -8.473
2021-06-29 julia-thiele-schuerhoff -12.548
2021-06-30 adam-foroughi -9.782
2021-07-01 li-hua -10.051
2021-07-02 he-zhaoxi -11.026
2021-07-03 yao-liangsong -5.189
2021-07-04 jayshree-ullal -1.055
2021-07-05 wu-junbao -9.116
2021-07-06 ye-xiaoping -10.588
2021-07-07 william-foley-ii -10.669
2021-07-08 julio-ponce-lerou -17.85
2021-07-09 tom-judy-love -16.375
2021-07-10 dai-wenjun -3.176
2021-07-11 faisal-bin-qassim-al-thani -0.744
2021-07-12 zeng-fangqin -9.956
2021-07-13 lu-zhilin -16.739
2021-07-14 luo-yangyong-1 -9.853
2021-07-15 choo-chong-ngen -21.162
2021-07-16 lou-boliang -14.211
2021-07-17 lei-jun -8.717
2021-07-18 yasseen-mansour -0.009
2021-07-19 he-ningning -14.261
2021-07-20 reinold-geiger -8.311
2021-07-21 jiang-long -7.847
2021-07-22 xu-guangfu -14.752
2021-07-23 zhang-bangxin -64.411
2021-07-24 chua-thian-poh -3.537
2021-07-25 shi-xu -1.635
2021-07-26 zhang-bangxin -19.943
2021-07-27 william-fisher -23.956
2021-07-28 liang-qin -10.271
2021-07-29 steven-rales -14.302
2021-07-30 paul-sciarra -17.683
2021-07-31 vito-rodriguez-rodriguez -5.828
2021-08-01 hussain-sajwani -0.487
2021-08-02 brad-jacobs -31.577
2021-08-03 les-wexner -47.492
2021-08-04 andrew-paradise -9.434
2021-08-05 matthew-calkins -43.897
2021-08-06 alice-schwartz -9.221
2021-08-07 christiane-schoeller -3.886
2021-08-08 hussain-sajwani -0.973
2021-08-09 hang-hong -9.403
2021-08-10 joseph-edelman -10.544
2021-08-11 stephane-bancel -15.548
2021-08-13 geeta-gupta-fisker -21.276
2021-08-14 peter-thiel -25.973
2021-08-15 tony-xu -20.144
2021-08-16 shi-xu -27.913
2021-08-17 lou-boliang -10.718
2021-08-18 wan-long -13.857
2021-08-19 alberto-prada -13.331
2021-08-20 li-xiting -17.501
2021-08-21 henry-sy-jr -20.065
2021-08-22 alexander-karp -1.774
2021-08-23 lucio-tan -22.331
2021-08-24 hu-kun -12.397
2021-08-25 hu-kun -14.781
2021-08-26 zhang-shilong -14.029
2021-08-27 john-tu -25.003
2021-08-28 jim-koch -9.669
2021-08-29 steven-udvar-hazy -2.336
2021-08-30 qian-dongqi -9.998
2021-08-31 chang-jing-1 -18.552
2021-09-01 osman-kibar -23.332
2021-09-02 zheng-xiaodong -11.869
2021-09-03 maggie-hardy-knox -51.912
2021-09-04 bubba-cathy -37.343
2021-09-05 robert-brockman -21.917
2021-09-06 luo-liguo -10.187
2021-09-07 les-wexner -10.086
2021-09-08 phillip-t-terry-ragon -11
2021-09-09 ma-hong-1 -10.033
2021-09-10 kate-wang -16.812
2021-09-11 sean-parker -8.259
2021-09-12 shlomo-eliahu -2.744
2021-09-13 xiong-shaoming -15.264
2021-09-14 sun-hongbin -8.904
2021-09-15 anil-agarwal -32.049
2021-09-16 maria-elisabeth-schaeffler-thumann -12.524
2021-09-17 sanjiv-goenka -27.279
2021-09-18 pallonji-mistry -10.781
2021-09-19 danna-azrieli -1.057
2021-09-20 silvio-berlusconi -20.006
2021-09-21 joy-alukkas -16.184
2021-09-22 hong-jie -7.093
2021-09-23 wang-yusuo -11.425
2021-09-24 fu-kwan -15.183
2021-09-25 samvel-karapetyan -3.499
2021-09-26 sunil-mittal -1.644
2021-09-27 zhang-zhongneng -12.093
2021-09-28 li-chunan -21.635
2021-09-29 laurent-dassault -14.494
2021-09-30 ermirio-pereira-de-moraes -30.097
2021-10-01 carl-hansen -14.172
2021-10-02 tseng-sing-ai -3.217
2021-10-03 hussain-sajwani -0.482
2021-10-04 rubens-menin-teixeira-de-souza -13.107
2021-10-05 seo-jung-jin -12.433
2021-10-06 matt-dan-walsh -34.748
2021-10-07 laurene-powell-jobs -20.538
2021-10-08 liang-yunchao -13.317
2021-10-09 luis-frias -9.443
2021-10-10 hussain-sajwani -0.965
2021-10-11 lin-jie -15.555
2021-10-12 matt-moulding -34.806
2021-10-13 horst-paulmann -17.401
2021-10-14 richard-qiangdong-liu -13.393
2021-10-15 li-wa -27.293
2021-10-16 christiane-schoeller -7.333
2021-10-17 david-fattal -0.508
2021-10-18 cheng-antares -9.971
2021-10-19 kwok-keung-ho -13.311
2021-10-20 deepak-mehta -12.12
2021-10-21 xavier-niel -87.622
2021-10-22 bobby-murphy -25.859
2021-10-23 wang-wenyin -3.665
2021-10-25 ben-silbermann -12.21
2021-10-26 matt-moulding -21.719
2021-10-27 li-guangyu -17.65
2021-10-28 jeff-lawson -16.402
2021-10-29 pu-zhongjie -16.897
2021-10-30 todd-wanek -5.17
2021-10-31 michael-federmann -1.749
2021-11-01 sun-huaiqing -9.706
2021-11-02 michael-dell -39.445
2021-11-03 rj-scaringe -70.588
2021-11-04 jack-cowin -11.075
2021-11-05 stephane-bancel -31.25
2021-11-06 dai-wenjun -2.331
2021-11-07 idan-ofer -0.137
2021-11-08 wong-man-li -7.444
2021-11-09 denis-sverdlov -22.874
2021-11-10 abdulsamad-rabiu -8.038
2021-11-11 tahir -25.832
2021-11-12 franco-bittar-garcia -19.085
2021-11-13 michael-lee-chin -3.524
2021-11-14 faisal-bin-qassim-al-thani -1.065
2021-11-15 chen-guoxiang -16.17
2021-11-16 franco-bittar-garcia -14.846
2021-11-17 denis-sverdlov -19.019
2021-11-18 xu-yi-2 -16.056
2021-11-19 anthony-casalena -18.157
2021-11-20 carrie-perrodo -4.238
2021-11-21 david-fattal -4.018
2021-11-22 justin-rosenstein -22.454
2021-11-23 eric-yuan -13.947
2021-11-24 william-fisher -14.315
2021-11-25 fiona-geminder -14.723
2021-11-26 colin-zheng-huang -15.855
2021-11-27 john-coates -7.104
2021-11-28 shlomo-eliahu -3.002
2021-11-29 hary-tanoesoedibjo -14.467
2021-11-30 kate-wang -18.935
2021-12-01 scott-watterson -53.528
2021-12-02 kim-dae-il -8.661
2021-12-03 justin-rosenstein -25.177
2021-12-04 jack-dangermond -3.246
2021-12-05 hussain-sajwani -1.805
2021-12-06 ugur-sahin -18.635
2021-12-07 ma-fei -9.691
2021-12-08 philip-fayer -39.744
2021-12-09 vlad-shmunis -10.306
2021-12-10 david-girouard -10.159
2021-12-11 robin-li -20.18
2021-12-12 lai-shixian -3.056
2021-12-13 chu-lam-yiu -18.561
2021-12-14 luciano-hang -31.383
2021-12-15 john-oyler -9.49
2021-12-16 jeff-tangney -11.436
2021-12-17 zhang-hongwei -23.075
2021-12-18 mofatraj-munot -5.249
2021-12-19 yao-kuizhang -3.438
2021-12-20 sun-hongbin -12.777
2021-12-21 ibrahim-erdemoglu -16.973
2021-12-22 will-wei-cheng -6.788
2021-12-23 robert-miller-1 -13.124
2021-12-24 zhang-xinghai -9.582
2021-12-25 jacques-damours -2.886
2021-12-26 yang-weidong-1 -5.331
2021-12-27 tang-jinkui -9.415
2021-12-28 fred-chang -12.049
2021-12-29 wang-fuji -9.946
2021-12-30 semahat-sevim-arsel -7.852
2021-12-31 ibrahim-erdemoglu -5.678
2022-01-02 husnu-ozyegin -1.917
2022-01-03 neha-narkhede -8.258
2022-01-04 zhong-peifeng-1 -10.475
2022-01-05 rubens-ometto-silveira-mello -81.496
2022-01-06 ye-fan -14.768
2022-01-07 carl-desantis -10.872
2022-01-08 wenjun-dai -4.5
2022-01-09 liora-ofer -1.62
2022-01-10 kristo-kaarmann -10.666
2022-01-11 yeung-kin-man -57.804
2022-01-12 andre-kasprzak -11.111
2022-01-13 sun-hongbin -15.89
2022-01-14 hal-jackman -34.147
2022-01-15 michael-herz -12.314
2022-01-16 david-xueling-li -35.546
2022-01-17 chen-zemin -10.675
2022-01-18 dieter-schwarz -82.209
2022-01-19 zhang-guiping -16.407
2022-01-20 strive-masiyiwa -21.189
2022-01-22 reed-hastings -17.36
2022-01-23 lim-kok-thay -7.378
2022-01-24 chu-lam-yiu -51.832
2022-01-25 sam-bankman-fried -35.472
2022-01-26 colin-zheng-huang -9.109
2022-01-27 susumu-fujita -15.414
2022-01-28 friederike-braun-luedicke -18.47
2022-01-29 karl-friedrich-braun -17.544
2022-01-30 dmitry-pumpyansky -16.497
2022-01-31 lim-kok-thay -15.054
2022-02-01 michael-kadoorie -9.404
2022-02-02 pierre-omidyar -18.101
2022-02-03 mark-zuckerberg -24.689
2022-02-04 richard-li -24.469
2022-02-05 peter-gilgan -5.083
2022-02-06 david-fattal -2.261
2022-02-07 sebastian-glaser -26.214
2022-02-08 genhuo-shao -30.693
2022-02-09 shen-xiqiang -9.108
2022-02-10 wolfgang-marguerre -43.756
2022-02-11 ou-zongrong -50.288
2022-02-12 fernando-roberto-moreira-salles -29.227
2022-02-13 francisco-jose-riberas-mera -11.628
2022-02-14 jose-luis-cutrale -23.654
2022-02-15 august-troendle -16.6
2022-02-16 wei-huang -32.481
2022-02-17 kim-chang-soo -28.982
2022-02-18 michael-saylor -29.371
2022-02-19 christoph-zeller -47.234
2022-02-20 karl-scheufele-iii -47.733
2022-02-21 gabriella-meister -82.214
2022-02-22 carlos-sanchez -49.748
2022-02-23 artem-khachatryan -30.332
2022-02-24 oleg-tinkov -52.195
2022-02-25 clive-palmer -44.924
2022-02-26 yuantai-chen -25.589
2022-02-27 hans-georg-naeder -23.457
2022-02-28 oleg-tinkov -62.179
2022-03-01 luc-tack -42.722
2022-03-02 tatyana-bakalchuk -60.397
2022-03-03 jean-pierre-cayard -27.584
2022-03-04 strive-masiyiwa -32.043
2022-03-05 suhail-bahwan -39.367
2022-03-06 viktor-vekselberg -21.408
2022-03-07 pavel-durov -16.175
2022-03-08 jack-ma -30.084
2022-03-09 alejandro-bulgheroni -37.847
2022-03-10 tong-jinquan -50.019
2022-03-11 tony-tan-caktiong -53.201
2022-03-12 alexey-repik -47.102
2022-03-13 mikhail-gutseriev -31.039
2022-03-14 lucio-tan -39.6
2022-03-15 roman-trotsenko -47.525
2022-03-16 yvon-chouinard -33.333
2022-03-17 leonid-radvinsky -29.172
2022-03-18 wang-yusuo -10.287
2022-03-19 li-wa -45.379
2022-03-20 mori-arkin -0.041
2022-03-21 jed-mccaleb -16.263
2022-03-22 chen-baohua -8.575
2022-03-23 patrizio-vinciarelli -19.653
2022-03-24 leonard-schleifer -50.318
2022-03-25  
2022-03-26 ernest-garcia-iii -13.551
2022-03-27 liora-ofer -1.745
2022-03-28 zhou-bajin -9.596
2022-03-29 wong-luen-hei -8.916
2022-03-30 gary-friedman -13.937
2022-04-01 shin-chang-jae -32.185
2022-04-02 apoorva-mehta -38.571
2022-04-03 vadim-novinsky -17.966
2022-04-05 ruan-hongliang -30.886
2022-04-06 kwon-hyuk-bin -23.571
2022-04-07 cen-junda -10.252
2022-04-08 cen-junda -13.254
2022-04-09 vladimir-litvinenko -4.409
2022-04-10 danna-azrieli -1.519
2022-04-11 cen-junda -15.432
2022-04-12 sanjiv-goenka -12.414
2022-04-13 gang-xu -12.859
2022-04-14 jiang-rensheng -13.349
2022-04-15 yiling-wu -9.964
2022-04-16  
2022-04-17 michael-federmann -0.728
2022-04-18 yiling-wu -9.886
2022-04-19 cen-junda -13.427
2022-04-20 thomas-straumann -62.64
2022-04-21 thomas-straumann -18.946
2022-04-22 lu-yiwen -20.435
2022-04-23 forrest-preston -16.732
2022-04-24 danna-azrieli -2.784
2022-04-25 shu-ping -14.358
2022-04-26 sanjiv-goenka -24.266
2022-04-27 kim-dae-il -24.343
2022-04-28 fang-xiaoliang -20.086
2022-04-29 mackenzie-scott -13.941
2022-04-30 strive-masiyiwa -6.243
2022-05-01 danna-azrieli -4.014
2022-05-02 sunil-vachani -9.068
2022-05-03 david-velez -8.221
2022-05-04 sanjeev-bikhchandani -6.602
2022-05-05 peter-grogg -72.763
2022-05-06 charles-ergen -18.581
2022-05-07 samvel-karapetyan -8.344
2022-05-08 danna-azrieli -3.726
2022-05-09 bom-kim -22.045
2022-05-10 alan-trefler -20.528
2022-05-11 brian-armstrong -25.931
2022-05-12 travis-boersma -25.925
2022-05-13 changpeng-zhao -76.2
2022-05-14 suleiman-kerimov-family -3.656
2022-05-15 sun-guangxin -7.364
2022-05-16 matthew-prince -12.947
2022-05-17 candido-pinheiro-koren-de-lima -14.49
2022-05-18 keiichi-shibahara -13.117
2022-05-19 strive-masiyiwa -23.703
2022-05-20 rajan-raheja -15.492
2022-05-21 palmer-luckey -20.908
2022-05-22 drorit-wertheim -0.47
2022-05-23 murali-divi -9.196
2022-05-24 bobby-murphy -39.372
2022-05-25 huh-jae-myung -11.091
2022-05-26 laurent-junique -10.37
2022-05-27 samvel-karapetyan -13.412
2022-05-28 samvel-karapetyan -7.05
2022-05-29 yitzhak-tshuva -1.643
2022-05-30 zheng-zhiguo -9.973
2022-05-31 zheng-zhiguo -9.98
2022-06-01 brian-armstrong -11.923
2022-06-02 zhong-huijuan -7.928
2022-06-03 leo-koguan -9.189
2022-06-04 alexey-mordashov -5.456
2022-06-05 suhail-bahwan -0.051
2022-06-06 sanjit-biswas -5.982
2022-06-07 lucio-tan -10.551
2022-06-08 li-rucheng -9.244
2022-06-11 sunny-varkey -7.008
2022-06-12 david-fattal -5.477
2022-06-13 jared-isaacman -11.838
2022-06-14 wang-junshi -11.98
2022-06-15 bang-si-hyuk -26.649
2022-06-16 anil-agarwal -16.104
2022-06-17 sunny-varkey -7.871
2022-06-18 carrie-perrodo -6.756
2022-06-19 faisal-bin-qassim-al-thani -3.059
2022-06-20 anil-agarwal -27.791
2022-06-21 guo-guangchang -8.044
2022-06-22 anil-agarwal -14.682
2022-06-24 federico-de-nora -31.849
2022-06-25 alec-gores -4.522
2022-06-26 idan-ofer -0.071
2022-06-27 brian-armstrong -10.541
2022-06-28 brian-armstrong -8.345
2022-06-29 chang-kuo-hua -16.408
2022-06-30 tang-xiaoou -46.761
2022-07-01 anil-agarwal -10.85
2022-07-02 li-weiguo -9.606
2022-07-03 michael-federmann -1.666
2022-07-04 tang-xiaoou -18.85
2022-07-05 hong-jie -9.977
2022-07-06 nirmal-minda -48.971
2022-07-07 tseng-cheng -13.965
2022-07-08 riaz-valani -24.451
2022-07-09 heloise-pratt -3.106
2022-07-10 danna-azrieli -0.079
2022-07-11 chen-zemin -12.395
2022-07-12 cen-junda -11.044
2022-07-13 feng-hailiang -20.574
2022-07-14 bill-gates -16.366
2022-07-15 cen-junda -10.348
2022-07-16 jamie-dimon -6.33
2022-07-17 david-fattal -0.824
2022-07-18 larry-page -86.336
2022-07-19 wu-chaoqun -23.407
2022-07-20 ashwin-desai -4.239
2022-07-21 federico-de-nora -12.297
2022-07-22 bobby-murphy -34.604
2022-07-23 robert-sands -13.341
2022-07-24 shlomo-eliahu -2.476
2022-07-25 leng-youbin -12.208
2022-07-26 cen-junda -15.952
2022-07-27 gary-friedman -21.023
2022-07-28 yu-renrong -25.077
2022-07-29 li-zhen -27.157
2022-07-30 samvel-karapetyan -6.721
2022-07-31 liora-ofer -0.392
2022-08-01 eiichi-kuriwada -7.669
2022-08-02 john-goff -11.686
2022-08-03 james-packer -61.304
2022-08-04 michael-xie -15.718
2022-08-05 ray-lee-hunt -13.609
2022-08-06 james-leprino -22.656
2022-08-07  
2022-08-08 roger-wang -19.178
2022-08-09 philip-fayer -17.013
2022-08-10 wu-yajun -12.57
2022-08-11 brian-armstrong -10.622
2022-08-12 premchand-godha -8.537
2022-08-13 sam-goi -21.316
2022-08-14 danna-azrieli -1.19
2022-08-15 lv-jianming -8.859
2022-08-16 steven-klinsky -14.804
2022-08-17 t-denny-sanford -40.256
2022-08-18 barry-silbert -18.75
2022-08-19 gao-jifan -15.248
2022-08-20 isaac-perlmutter -8.641
2022-08-21 robert-philip-ng -3.173
2022-08-22 wang-yusuo -18.332
2022-08-23 eric-yuan -14.561
2022-08-24 kei-hoi-pang -17.986
2022-08-25 brian-acton -11.919
2022-08-26 gary-friedman -9.401
2022-08-27 alexandra-daitch -17.532
2022-08-28 amy-wyss -13.175
2022-08-29 cen-junda -13.721
2022-08-30 ajay-piramal -28.612
2022-08-31 huang-min-1 -19.716
2022-09-01 peter-gassner -13.752
2022-09-03 scott-shleifer -29.827
2022-09-04 joe-rogers-jr -16.45
2022-09-05 howard-schultz -16.145
2022-09-06 vinod-khosla -86.592
2022-09-07 john-tyson -43.349
2022-09-08 james-jannard -18.021
2022-09-09 john-paulson -25
2022-09-11 fan-hongwei -38.558
2022-09-12 mark-robyn-jones -11.565
2022-09-13 abhay-firodia -48.452
2022-09-14 horst-julius-pudwill -9.224
2022-09-15 xia-xinde -15.142
2022-09-16 deng-weiming -33.055
2022-09-17 wang-xing -29.721
2022-09-18 david-fattal -2.951
2022-09-19 yang-jianliang -30.389
2022-09-20 joy-alukkas -14.295
2022-09-21 peter-leibinger -33.286
2022-09-22 brian-chesky -9.04
2022-09-23 ajay-piramal -64.657
2022-09-24 tom-morris -8.659
2022-09-25 faisal-bin-qassim-al-thani -2.258
2022-09-26 alex-atallah -41.441
2022-09-27 fan-hongwei -44.272
2022-09-28 gustav-magnar-witzoe -26.281
2022-09-29 yoichi-keiko-erikawa -46.797
2022-09-30 guan-yihong -19.632
2022-10-01 robert-rowling -3.715
2022-10-02 barbara-tyson -10.727
2022-10-03 leo-koguan -7.675
2022-10-04 gustav-magnar-witzoe -6.402
2022-10-05 lars-wingefors -9.627
2022-10-06 james-leprino -28.014
2022-10-07 david-baszucki -10.49
2022-10-08 mario-gabelli -12.554
2022-10-09 liguo-luo -18.153
2022-10-10 li-shui-po -18.552
2022-10-11 tang-xiaoou -11.332
2022-10-12 wang-yanqing-1 -10.433
2022-10-13 wang-xing -11.61
2022-10-14 houshan-bai -12.746
2022-10-15 hank-doug-meijer -7.252
2022-10-16 baoguo-zhu-1 -12.363
2022-10-17 yang-jianliang -12.133
2022-10-18 lu-xiangyang -11.645
2022-10-19 piaoyang-sun -44.309
2022-10-20 hui-ka-yan -23.636
2022-10-21 li-shuirong -24.486
2022-10-22 hui-wing-mau -52.777
2022-10-23 chulong-huang -51.13
2022-10-24 shen-guojun -32.827
2022-10-25 hui-ka-yan -13.73
2022-10-26 sun-piaoyang -35.288
2022-10-27 mark-zuckerberg -23.564
2022-10-28 dong-fan -18.009
2022-10-29 michel-leclercq -4.454
2022-10-30 shen-guojun -8.051
2022-10-31 dong-fan -17.226
2022-11-01 weng-xianding -12.08
2022-11-02 brian-chesky -13.008
2022-11-03 patrick-drahi -13.668
2022-11-04 scott-farquhar -25.333
2022-11-05 alexander-mamut -2.412
2022-11-06 michael-federmann -0.943
2022-11-07 bui-thanh-nhon -10.531
2022-11-08 bui-thanh-nhon -11.187
2022-11-09 david-baszucki -19.918
2022-11-10 e-joe-shoen -49.132
2022-11-11 zhu-baoguo -18.277
2022-11-12 matthew-roszak -2.451
2022-11-13 michael-federmann -2.263
2022-11-14 jeff-tangney -11.04
2022-11-15 apoorva-mehta -39.535
2022-11-16 yang-huiyan -12.247
2022-11-17 lars-wingefors -18.55
2022-11-18 ibrahim-erdemoglu -9.834
2022-11-19 rodney-lewis -2.523
2022-11-20 hamad-bin-jassim-bin-jaber-al-thani -0.032
2022-11-21 ibrahim-erdemoglu -9.843
2022-11-22 li-xiaohua -9.935
2022-11-23 luiz-frias -13.797
2022-11-24 paul-sciarra -14.715
2022-11-25 qian-xiaojun -9.992
2022-11-26  
2022-11-27 danna-azrieli -4.198
2022-11-28 qian-xiaojun -9.992
2022-11-29 xingjiang-gao -9.397
2022-11-30 george-kurtz -13.007
2022-12-02 harold-hamm -45.145
2022-12-04 alex-shevchenko -43.925
2022-12-05 ibrahim-erdemoglu -9.803
2022-12-06 boris-jordan -12.837
2022-12-07 yang-huiyan -11.8
2022-12-08 guangming-fu -9.529
2022-12-09 li-xiang-1 -12
2022-12-10 bai-baokun -43.276
2022-12-11 gary-magness -4.019
2022-12-12 wang-zhenhua -11.449
2022-12-13 jack-cockwell -26.555
2022-12-14 anurang-jain-1 -15.347
2022-12-15 david-baszucki -13.054
2022-12-16 forrest-li -12.331
2022-12-17 geoffrey-kwok -8.728
2022-12-18 danna-azrieli -0.857
2022-12-19 yang-shaopeng -12.787
2022-12-20 chen-zemin -7.572
2022-12-21 zhang-ning -6.853
2022-12-22 tang-jinkui -9.012
2022-12-23 dean-solon -18.398
2022-12-24 mofatraj-munot -4.9
2022-12-25 liora-ofer -2.828
2022-12-26 tran-dinh-long -7.133
2022-12-27 robert-langer -9.502
2022-12-28 changpeng-zhao -73.915
2022-12-29 anand-surana -18.301
2022-12-30 hua-li-1 -30.996
2022-12-31 michael-pieper -3.26
2023-01-02 jorge-moll-filho -9.927
2023-01-03 david-velez -12.531
2023-01-04 john-fredriksen -9.107
2023-01-05 manuel-lao-hernandez -23.653
2023-01-07 juergen-blickle -37.662
2023-01-08 zhang-cheng-fei -1.289
2023-01-09 yeung-kin-man -50.655
2023-01-10 takemitsu-takizaki -11.842
2023-01-11 frank-lowy -11.871
2023-01-14 guillaume-pousaz -68.851
2023-01-16 che-jianxing -23.638
2023-01-17 dong-fan -31.552
2023-01-20 xu-zhihan -42.748
2023-01-21 gan-zhongru -34.984
2023-01-22 faisal-bin-qassim-al-thani -0.459
2023-01-23 ibrahim-erdemoglu -9.763
2023-01-24 bent-jensen -11.443
2023-01-25 shigenobu-nagamori -5.325
2023-01-27 nik-storonsky -53.521
2023-01-29 cai-mingtong -36.918
2023-01-30 lu-zhongfang -23.632
2023-01-31 bai-houshan -42.352
2023-02-01 kwon-hyuk-bin -41.85
2023-02-02 gautam-adani-1 -14.069
2023-02-03 murali-divi -11.416
2023-02-04  
2023-02-05 chen-jiancheng -26.589
2023-02-06 kim-hyoung-nyon -42.195
2023-02-07 mathias-doepfner -20.093
2023-02-08 pieter-van-der-does -13.935
2023-02-09 david-paul -16.472
2023-02-10 mikhail-shelkov -18.801
2023-02-11 dmitry-pumpyansky -14.579
2023-02-12 shlomo-eliahu -1.451
2023-02-13 kc-liu -33.598
2023-02-14 su-suyu -22.044
2023-02-15 john-de-mol -13.245
2023-02-16 thomas-bruch -18.623
2023-02-17 vitaly-orlov -18.186
2023-02-18 tengyun-nie -52.373
2023-02-19 jinlong-ke -8.77
2023-02-20 dieter-schwarz -89.129
2023-02-21 carlos-rodriguez-pastor -66.438
2023-02-22 wang-changtian -42.16
2023-02-23 horst-julius-pudwill -16.883
2023-02-24 lucia-maggi -79.149
2023-02-25 zheng-jianjiang -11.081
2023-02-27 zhang-li -17.286
2023-03-02 martin-bouygues-1 -47.698
2023-03-03 quek-leng-chan -34.101
2023-03-04 paul-heinz-wesjohann -37.416
2023-03-06 denis-obrien -26.226
2023-03-07 farkhad-akhmedov -36.019
2023-03-08 harold-hamm -32.316
2023-03-09 sergey-dmitriev -38.784
2023-03-10 konstantin-strukov -40.257
2023-03-11 rodolphe-saade -76.247
2023-03-12 alexander-svetakov -32.903
2023-03-13 rodney-sacks -19.65
2023-03-16 miguel-krigsner -43.33
2023-03-18 ken-xie -16.537
2023-03-19 margarita-louis-dreyfus -6.73
2023-03-20 axel-oberwelland -83.692
2023-03-21 ron-burkle -18.277
2023-03-22 zhang-jingzhang -10.93
2023-03-23 brian-armstrong -19.571
2023-03-25 jim-mckelvey -9.303
2023-03-27 xu-bingzhong -7.631
2023-03-30 zhang-wenzhong -25.634
2023-04-01 zhang-hongwei -11.8
2023-04-02 donald-trump -21.786
2023-04-03 ye-fan -9.115
2023-04-06 hongyi-zhou -32.333
2023-04-07 jiang-xuefei -5.008
2023-04-08 patrick-drahi -78.986
2023-04-09 danna-azrieli -1.163
2023-04-10 zhou-yahui -15.899
2023-04-11 benoit-dageville -5.815
2023-04-12 benjamin-zhengmin-pan -9.306
2023-04-13 sun-hongbin -46.285
2023-04-14 mohed-altrad -21.933
2023-04-15 kim-jung-min -1.437
2023-04-16 drorit-wertheim -0.411
2023-04-17 david-baszucki -11.246
2023-04-18 long-jiang -9.831
2023-04-19 he-xiaopeng -12.69
2023-04-20 karin-sartorius-herbst -10.549
2023-04-21 julio-ponce-lerou -14.83
2023-04-22 lindsay-fox -1.233
2023-04-23 idan-ofer -0.147
2023-04-24 shilong-zhang -12.886
2023-04-25 zhou-qunfei -10.857
2023-04-26 yi-zheng -10.196
2023-04-27 shao-jianxiong -9.123
2023-04-28 matthew-prince -18.525
2023-04-29 kim-jung-min -2.85
2023-05-01 gil-shwed -7.366
2023-05-02 carl-icahn -16.272
2023-05-03 carl-icahn -30.751
2023-05-04 jared-isaacman -11.019
2023-05-06 chen-tianshi -10.446
2023-05-07 danna-azrieli -1.21
2023-05-08 john-tyson -15.339
2023-05-09 xavier-niel -19.917
2023-05-10 mat-ishbia -16.78
2023-05-11 candido-pinheiro-koren-de-lima -23.854
2023-05-12 keiichi-shibahara -9.591
2023-05-13 judy-love -6.417
2023-05-14 yoshiaki-yoshida -11.111
2023-05-15 sarath-ratanavadi -8.821
2023-05-16 forrest-li -18.015
2023-05-17 pan-longquan -7.166
2023-05-19 andrew-beal -15.598
2023-05-20 zhang-desheng -1.887
2023-05-21 anne-werninghaus -14.696
2023-05-22 yi-zheng -8.695
2023-05-23 chang-jianming -9.948
2023-05-24 timothy-springer -10.787
2023-05-25 benoit-dageville -16.522
2023-05-26 jeffrey-s-raikes -12.098
2023-05-27 yoshiko-mori -1.538
2023-05-28 danna-azrieli -1.673
2023-05-29 gao-jifan -16.214
2023-05-30 li-shui-po -8.881
2023-05-31 cen-junda -12.209
2023-06-01 wang-zhenghua -8.859
2023-06-02 chang-jianming -9.556
2023-06-03 strive-masiyiwa -2.766
2023-06-04 suhail-bahwan -0.03
2023-06-05 brian-armstrong -8.863
2023-06-06 chen-wenyuan -20.066
2023-06-07 daniel-dines -7.638
2023-06-08 kim-jung-min -13.536
2023-06-09 charles-ergen -11.121
2023-06-10 lisa-draexlmaier -7.298
2023-06-11 faisal-bin-qassim-al-thani -0.288
2023-06-12 alain-taravella -7.599
2023-06-13 ibrahim-erdemoglu -10.828
2023-06-14 li-rucheng -7.466
2023-06-16 ravi-jaipuria -78.722
2023-06-17 d-leopoldo-del-pino -47.168
2023-06-18 prayudh-mahagitsiri -7.194
2023-06-19 karin-sartorius-herbst -14.583
2023-06-20 cho-jyh-jer -10.443
2023-06-21 zhou-yahui -19.379
2023-06-22 evgeny-eugene-shvidler -10.508
2023-06-23 asok-kumar-hiranandani -18.951
2023-06-24 mike-adenuga -3.994
2023-06-25 shlomo-eliahu -1.639
2023-06-26 yu-lili -12.762
2023-06-27 reinold-geiger -19.083
2023-06-28 hongfei-zhao -7.611
2023-06-29 masaaki-arai -6.668
2023-06-30 chang-kuo-hua -26.504
2023-07-01 abdulsamad-rabiu -1.558
2023-07-02 liora-ofer -0.681
2023-07-03 chang-jianming -9.974
2023-07-04 liang-yunchao -10.233
2023-07-06 georg-nemetschek -8.245
2023-07-07 yang-jianliang -5.922
2023-07-08 acharya-balkrishna -2.571
2023-07-09 liora-ofer -2.815
2023-07-10 bang-si-hyuk -6.932
2023-07-11 pierre-karl-peladeau -5.864
2023-07-12 zhang-xuezheng -6.956
2023-07-13 he-xiaopeng -7.409
2023-07-14 kurt-krieger -26.376
2023-07-15 carrie-perrodo -3.14
2023-07-16 drorit-wertheim -1.191
2023-07-17 johann-rupert -8.794
2023-07-18 joe-kiani -11.905
2023-07-19 kwak-dong-shin -10.106
2023-07-20 ernest-garcia-iii -17.985
2023-07-21 liu-chengyu -8.996
2023-07-22 lang-walker -2.509
2023-07-23 shlomo-eliahu -0.098
2023-07-24 chung-yong-ji -10.78
2023-07-25 martin-lorentzon -12.587
2023-07-26 bobby-murphy -11.841
2023-07-27 ryu-kwang-ji -22.491
2023-07-28 charles-cohen -22.982
2023-07-29 stephen-ross -21.351
2023-07-30 drorit-wertheim -0.655
2023-07-31 cen-junda -19.067
2023-08-01 bernard-saul-ii -33.217
2023-08-02 doris-fisher -41.726
2023-08-04 michael-xie -23.022
2023-08-05 idan-ofer -1.815
2023-08-06 rodney-sacks -3.983
2023-08-07 cen-junda -17.972
2023-08-08 olivier-pomel -12.781
2023-08-09 jeff-tangney -22.762
2023-08-10 horst-julius-pudwill -15.27
2023-08-11 ryu-kwang-ji -9.591
2023-08-12 richard-saghian -39.284
2023-08-13 shlomo-eliahu -2.582
2023-08-14 yang-huiyan -9.26
2023-08-15 forrest-li -30.006
2023-08-16 ryu-kwang-ji -8.649
2023-08-17 pieter-van-der-does -31.903
2023-08-18 pham-nhat-vuong -19.832
2023-08-19 koh-wee-meng -2.138
2023-08-20 peter-lim -5.716
2023-08-21 cheng-xue -11.306
2023-08-22 edward-stack -18.058
2023-08-23 pham-nhat-vuong -26.237
2023-08-24 reinhold-schmieding -13.605
2023-08-26 jeff-sutton -9.653
2023-08-27 roger-wang -11.582
2023-08-28 xu-hang -28.458
2023-08-29 pham-nhat-vuong -40.927
2023-08-30 pham-nhat-vuong -82.802
2023-08-31 vincent-mcmahon -10.796
2023-09-01 barry-sternlicht -16.675
2023-09-02 rocco-commisso -3.402
2023-09-03 andrew-forrest -4.021
2023-09-04 huang-shan-1 -6.59
2023-09-05 reinold-geiger -20.704
2023-09-06 brian-chesky -13.284
2023-09-07 jim-kennedy -25.208
2023-09-08 mitchell-rales -19.144
2023-09-09 dmitry-pumpyansky -35.635
2023-09-10 chase-coleman-iii -33.55
2023-09-11 michael-s-smith -61.538
2023-09-12 phil-knight -23.831
2023-09-14 koos-bekker -12.02
2023-09-15 chen-dongsheng -26.037
2023-09-16  
2023-09-17 strive-masiyiwa -1.117
2023-09-18 robert-langer -9.088
2023-09-19 william-li -15.851
2023-09-20 kim-jung-min -9.247
2023-09-21 vincent-mcmahon -14.063
2023-09-22 zong-qinghou -14.304
2023-09-23 venu-srinivasan-1 -10.749
2023-09-24 mofatraj-munot -32.635
2023-09-25 li-xiang -9.98
2023-09-26 ye-guofu -49.672
2023-09-27 lin-dingqiang -8.971
2023-09-28 chen-hua-1 -13.346
2023-09-29 prajogo-pangestu -4.581
2023-10-01 alain-bouchard -0.163
2023-10-02 mitchell-rales -11.636
2023-10-03 gregorio-perez-companc -43.37
2023-10-04 bang-si-hyuk -6.856
2023-10-05 fernando-chico-pardo -10.777
2023-10-06 aliko-dangote -5.919
2023-10-07 juan-domingo-beckmann-legorreta -0.635
2023-10-08 liora-ofer -9.627
2023-10-09 he-xiaopeng -10.394
2023-10-10 ryu-kwang-ji -6.475
2023-10-11 bernard-arnault -5.775
2023-10-12 roger-wang -39.86
2023-10-13 edward-roski-jr -16.75
2023-10-14 richard-liu-1 -30.28
2023-10-15 roger-wang -39.841
2023-10-16 cheng-xue -10.848
2023-10-17 zhang-tao -28.385
2023-10-18 he-xiaopeng -10.387
2023-10-19 pan-dong-1 -10.061
2023-10-21 li-shui-po -6.878
2023-10-22  
2023-10-23  
2023-10-24 robin-zeng -25.572
2023-10-25  
2023-10-26 karen-virginia-beckmann-legoretta -3.559
2023-10-27 alice-schwartz -8.256
2023-10-28 chen-xianbao -2.884
2023-10-29 robert-ng -0.57
2023-10-30 zhou-zongwen -8.549
2023-10-31 kwak-dong-shin -7.681
2023-11-01 chad-richison -31.127
2023-11-02 zhang-liguo -6.453
2023-11-03 michael-xie -12.865
2023-11-04 robert-pera -3.967
2023-11-05 suhail-bahwan -0.064
2023-11-06 timothy-springer -6.554
2023-11-07 lin-dingqiang -6.502
2023-11-08 tao-yuequn -54.921
2023-11-09 kenneth-tuchman -13.422
2023-11-10 yang-tingdong -25.018
2023-11-11 du-weimin -55.541
2023-11-13 kwak-dong-shin -12.111
2023-11-15 zhang-hongwei -35.072
2023-11-16 jiang-zhaobai -40.637
2023-11-17 zhou-hongyi -41.221
2023-11-18 kamal-ghaffarian -19.857
2023-11-20 satyanarayan-nuwal-1 -5.791
2023-11-21 bernard-broermann -13.722
2023-11-22 rene-benko -53.756
2023-11-24 nicholas-pritzker -41.748
2023-11-25 bernard-broermann -18.108
2023-11-26 shlomo-eliahu -0.92
2023-11-27 marina-budiman -22.251
2023-11-28 nie-tengyun -63.224
2023-11-29 mu-rongjun -12.175
2023-11-30 chen-huwen -20.689
2023-12-01 bernard-broermann -56.462
2023-12-03 he-xiaopeng -5.292
2023-12-04 yang-yunyun -14.356
2023-12-05 gao-xingjiang-1 -59.984
2023-12-06 kenneth-dart -19.212
2023-12-07 huang-chulong -50.948
2023-12-08 gary-friedman -13.472
2023-12-09 micky-arison -19.514
2023-12-10 liora-ofer -1.917
2023-12-12 zhu-yiwen -19.136
2023-12-13 ibrahim-erdemoglu -9.819
2023-12-14 wu-kai -51.045
2023-12-15 eduardo-costantini -35.452
2023-12-16 hua-xuande -47.761
2023-12-17 david-fattal -1.514
2023-12-18 seo-jung-jin -45.276
2023-12-19 peter-grogg -8.869
2023-12-20 huang-shan-1 -12.697
2023-12-21 jia-tianjiang -12.068
2023-12-22 kim-jung-min -23.181
2023-12-23 patrizio-vinciarelli -11.503
2023-12-25 chen-tianshi -7.347
2023-12-28 rodolfo-villela-marino -13.546
2023-12-29 huang-min-1 -7.82
2023-12-30 igor-altushkin -1.867
2023-12-31 shlomo-eliahu -0.253
2024-01-01 vikram-lal -2.399
2024-01-02 brian-armstrong -9.675
2024-01-03 chen-wenyuan -7.56
2024-01-04 stephen-rubin -20.366
2024-01-05 cen-junda -12.136
2024-01-06 jean-pierre-cayard -3.811
2024-01-07 shlomo-eliahu -1.255
2024-01-08 chen-xueli -8.345
2024-01-09 diane-kemper -47.286
2024-01-10 josef-boquoi -23.356
2024-01-11 gregorio-perez-companc -44.718
2024-01-12 tomasz-biernacki -12.136
2024-01-13 abdulsamad-rabiu -10.617
2024-01-14 lai-jianfa -6.683
2024-01-15 wu-ying -7.65
2024-01-16 he-xiaopeng -9.913
2024-01-17 cen-junda -10.551
2024-01-18 leena-tewari -33.988
2024-01-19 zhang-hejun -9.83
2024-01-20 chen-kaixuan -14.074
2024-01-21 chen-huxiong -9.081
2024-01-22 zhou-jian-1 -17.459
2024-01-23 gregorio-perez-companc -46.741
2024-01-24 chen-shibin-1 -9.387
2024-01-25 michael-hintze -15.245
2024-01-26 nigel-austin -12.792
2024-01-27 clemens-toennies -9.479
2024-01-28 shlomo-eliahu -1.12
2024-01-29 theo-albrecht-jr -19.764
2024-01-30 anthony-pratt -26.493
2024-01-31 elon-musk -13.291
2024-02-01 danielle-bellon -28.779
2024-02-02 scott-farquhar -12.67
2024-02-03 hugo-ribeiro -19.05
2024-02-04 heloise-pratt -12.283
2024-02-05 sam-tarascio -40.222
2024-02-06 chen-fashu -39.695
2024-02-07 bobby-murphy -29.53
2024-02-08 zhang-wenzhong -54.345
2024-02-09 qi-jinxing -29.804
2024-02-10 zhou-hongyi -26.206
2024-02-11 wang-jianyi -20.792
2024-02-12 baba-kalyani -8.377
2024-02-13 dieter-schwarz -16.274
2024-02-14 hong-ra-hee -26.654
2024-02-15 tseng-cheng -22.873
2024-02-16 jet-jie-li -50.984
2024-02-17 juan-abello -14.208
2024-02-18 wu-shaoxun -31.693
2024-02-19 acharya-balkrishna -55.799
2024-02-20 robert-duggan -17.559
2024-02-21 artem-khachatryan -40.436
2024-02-22 chu-mang-yee -41.803
2024-02-23 marcos-galperin -9.669
2024-02-24 georg-von-opel -52.726
2024-02-25 torsten-toeller -18.47
2024-02-26 lin-chang-su-o -35.548
2024-02-27 wu-zhongyi -56.473
2024-02-28 henry-sy-jr -23.851
2024-02-29 miguel-fluxa-rossello -43.968
2024-03-01 ajay-piramal -34.586
2024-03-02 luciano-hang -28.815
2024-03-03 kim-jae-young -22.836
2024-03-04 kwon-hyuk-bin -30.661
2024-03-05 liu-ming-chung -42.897
2024-03-06 ivan-chrenko -21.399
2024-03-07 timothy-headington -28.281
2024-03-08 huang-zhenda -23.015
2024-03-09 gordon-getty -60.389
2024-03-10 said-gutseriev -45.096
2024-03-11 mofatraj-munot -49.339
2024-03-12 ben-ashkenazy -40.344
2024-03-13 alexander-mamut -37.965
2024-03-14 eyal-ofer -33.215
2024-03-15 james-jannard -35.276
2024-03-16 richard-kayne -35.062
2024-03-17 michael-federmann -0.713
2024-03-18 li-xiang -12.232
2024-03-19 andres-bzurovski-bay -13.387
2024-03-20 francois-pinault -9.188
2024-03-21 james-jannard -16.107
2024-03-22 chip-wilson -10.538
2024-03-23 yao-liangsong -4.84
2024-03-24 richard-white -0.238
2024-03-25 gregorio-perez-companc -46.174
2024-03-26 zhou-jian-1 -7.843
2024-03-27 anand-deshpande -49.231
2024-03-28 lam-kong -25.785
2024-03-29 park-soon-jae -4.691
2024-03-30 dou-zhenggang -47.688
2024-03-31 liora-ofer -1.019
2024-04-01 lee-boo-jin -29.362
2024-04-02 pongsak-viddayakorn -21.587
2024-04-03 heloise-pratt -9.909
2024-04-04 hisao-nagata -8.172
2024-04-05 michael-saylor -8.067
2024-04-06 jean-pierre-cayard -3.041
2024-04-07 mohamed-mansour -0.013
2024-04-08 shi-yifeng -9.092
2024-04-09 li-liufa -46.54
2024-04-10 martin-ebner -12.554
2024-04-11 shunsaku-sagami -6.451
2024-04-12 lee-dong-chae -1223.399
2024-04-13 david-sun -5.268
2024-04-14 shlomo-eliahu -1.43
2024-04-15 lu-yiwen -14.673
2024-04-16 lu-yiwen -12.399
2024-04-17 jet-jie-li -8.411
2024-04-18 karin-sartorius-herbst -14.676
2024-04-19 charles-liang -23.149
2024-04-20 rihanna -3.888
2024-04-21 faisal-bin-qassim-al-thani -0.521
2024-04-22 anand-deshpande -9.596
2024-04-23 jiang-rensheng -8.605
2024-04-24 michael-minhong-yu -10.161
2024-04-25 wang-xiaokun -23.762
2024-04-26 william-boyd -12.07
2024-04-27 abdulsamad-rabiu -4.062
2024-04-28 hamad-bin-jassim-bin-jaber-al-thani -0.059
2024-04-29 ling-bin -8.51
2024-04-30 michael-saylor -12.225
2024-05-01 charles-liang -14.039
2024-05-02 frank-laukien -11.118
2024-05-03 matthew-prince -14.456
2024-05-04 megdet-rahimkulov-family -9.712
2024-05-05 danna-azrieli -1.723
2024-05-06 chen-shibin-1 -7.873
2024-05-07 jorge-feffer -11.32
2024-05-08 charles-ergen -22.708
2024-05-09 sergio-stevanato -20.647
2024-05-10 blair-hull -10.503
2024-05-11 rodney-lewis -1.847
2024-05-12 danna-azrieli -0.849
2024-05-13 somphote-ahunai -10.821
2024-05-14 yasuhiro-fukushima -13.283
2024-05-15 akio-nitori -15.658
2024-05-16 neil-kadisha -30.707
2024-05-17 carl-icahn -8.274
2024-05-18 sandeep-engineer -4.506
2024-05-19 shlomo-eliahu -1.602
2024-05-20 li-xiang -12.776
2024-05-21 anil-agarwal -21.248
2024-05-22 guilherme-benchimol-1 -12.248
2024-05-23 anil-agarwal -15.475
2024-05-24 lin-dingqiang -18.455
2024-05-25 yao-liangsong -2.265
2024-05-26 shlomo-eliahu -1.362
2024-05-27 zhang-hongwei -7.108
2024-05-28 robert-duggan -14.453
2024-05-29 rg-chandramogan -8.408
2024-05-30 daniel-dines -32.784
2024-05-31 robert-duggan -16.367
2024-06-01 edward-roski-jr -4.328
2024-06-02 shlomo-eliahu -1.048
2024-06-03 kwak-dong-shin -8.983
2024-06-04 vinod-adani -25.974
2024-06-05 han-chang-woo -40.81
2024-06-06 prajogo-pangestu -6.794
2024-06-07 ryan-cohen -13.656
2024-06-09 juan-domingo-beckmann-legorreta -4.429
2024-06-10 virendra-mhaiskar -9.03
2024-06-11 alain-taravella -8.999
2024-06-12 benjamin-zhengmin-pan -42.425
2024-06-13 kristo-kaarmann -10.602
2024-06-14 gary-friedman -16.428
2024-06-15 wichai-thongtang -6.842
2024-06-16 pongsak-viddayakorn -8.602
2024-06-17 jorge-moll-filho -6.161
2024-06-18 donald-trump -6.68
2024-06-19 karin-sartorius-herbst -13.118
2024-06-20 donald-trump -9.572
2024-06-21 zhang-hongwei -23.157
2024-06-22 yuri-kovalchuk -2.276
2024-06-23 liora-ofer -1.256
2024-06-24 gilles-martin -14.893
2024-06-25 manoj-punjabi -14.054
2024-06-26 robert-langer -11.003
2024-06-27 charlotte-soderstrom -12.678
2024-06-28 phil-knight -14.559
2024-06-29 forrest-preston -4.801
2024-06-30 liora-ofer -0.746
2024-07-01 heikki-herlin -16.096
2024-07-02 ilkka-herlin -26.046
2024-07-03 gao-dekang -12.671
2024-07-04 lee-jay-hyun -8.187
2024-07-05 zhou-jian-1 -16.667
2024-07-06 helmut-sohmen -10.139
2024-07-07 peter-woo -0.123
2024-07-08 zhou-jian-1 -16.16
2024-07-09 yasuhide-uno -7.299
2024-07-10 yu-zhuyun -8.007
2024-07-11 neil-kadisha -5.626
2024-07-12 ke-guihua -9.488
2024-07-13 johan-johannson -5.284
2024-07-14 hermanto-tanoko -6.925
2024-07-15 chang-jing-1 -8.799
2024-07-16 hu-rongda -7.825
2024-07-17 hermanto-tanoko -94.027
2024-07-18 koon-poh-keong -6.765
2024-07-19 karin-sartorius-herbst -14.466
2024-07-20 george-kurtz -4.771
2024-07-21 manuel-villar -10.56
2024-07-22 asok-kumar-hiranandani -13.301
2024-07-23 august-troendle -16.823
2024-07-24 peng-zhao -11.496
2024-07-25 park-soon-jae -9.377
2024-07-26 ricardo-salinas-pliego -7.944
2024-07-27 bill-austin -6.524
2024-07-28 david-fattal -2.922
2024-07-29 rick-cohen -6.989
2024-07-30 rick-cohen -19.863
2024-07-31 ben-silbermann -12.61
2024-08-01 robert-langer -20.99
2024-08-02 bobby-murphy -21.816
2024-08-03 catherine-lozick -4.708
2024-08-04 faisal-bin-qassim-al-thani -2.134
2024-08-05 ralph-dommermuth -16.916
2024-08-06 samvel-karapetyan -6.257
2024-08-07 suh-kyung-bae -21.323
2024-08-08 choo-chong-ngen -20.757
2024-08-09 charles-ergen -22.072
2024-08-10 don-vultaggio -10.34
2024-08-11 david-fattal -0.874
2024-08-12 charles-ergen -10.691
2024-08-13 david-paul -7.09
2024-08-14 kim-hyung-tae -11.017
2024-08-15 yu-renrong -3.656
2024-08-16 zhao-lixin -7.672
2024-08-17 yao-liangsong -2.062
2024-08-18 kerry-stokes -0.654
2024-08-19 dai-wenyuan -8.833
2024-08-20 josh-kushner -20.555
2024-08-21 geoffrey-palmer -36.773
2024-08-22 cai-dongchen -12.776
2024-08-23 john-fisher -34.017
2024-08-24 mofatraj-munot -1.846
2024-08-25 reinhold-schmieding -10.06
2024-08-26 colin-huang -28.505
2024-08-27 barry-sternlicht -50.471
2024-08-28 charles-liang -19.034
2024-08-29 dustin-moskovitz -22.809
2024-08-30 steven-schuurman -18.494
2024-08-31 jerry-speyer -28.9
2024-09-01 vincent-mcmahon -18.791
2024-09-02 steven-klinsky -9.097
2024-09-03 maggie-hardy -12.658
2024-09-04 neal-blue -55.814
2024-09-05 chen-tianshi -13.446
2024-09-06 henry-samueli -8.737
2024-09-07 bruce-flatt -3.198
2024-09-08 he-xiangjian -3.55
2024-09-09 liang-guangwei -8.348
2024-09-10 shen-guojun -20.401
2024-09-11 xu-shihui -21.566
2024-09-12 ravi-jaipuria -86.181
2024-09-13 xiao-yongming -13.91
2024-09-14 federico-de-nora -23.73
2024-09-15 david-fattal -2.093
2024-09-16 robert-duggan -6.252
2024-09-17 massimo-moratti -17.4
2024-09-18 tatyana-bakalchuk -48.353
2024-09-19 atul-ruia -44.508
2024-09-20 alicia-koplowitz -35.895
2024-09-21 sandra-ortega-mera -4.643
2024-09-22 drorit-wertheim -0.613
2024-09-23 chan-laiwa -19.444
2024-09-24 fernando-roig -18.941
2024-09-25 jared-isaacman -25.802
2024-09-26 fernando-masaveu-herrero -51.793
2024-09-27 ma-yusuff-ali -28.189
2024-09-28 chen-yuantai -43.121
2024-09-29 juan-abello -9.921
2024-09-30 bill-gates -22.153
2024-10-01 katharina-otto-bernstein -9.399
2024-10-02 trevor-rees-jones -12.08
2024-10-03 maria-elisabeth-schaeffler-thumann -25.532
2024-10-04 ruan-xueping -7.916
2024-10-05 michael-lee-chin -2.548
2024-10-06 faisal-bin-qassim-al-thani -1.745
2024-10-07 anil-agarwal -8.844
2024-10-08 sun-hongbin -24.536
2024-10-09 liu-jincheng -19.835
2024-10-10 guo-guangchang -18.643
2024-10-11 jin-lei -13.022
2024-10-12 fernando-roberto-moreira-salles -1.035
2024-10-13 idan-ofer -0.19
2024-10-14 he-xiaopeng -9.897
2024-10-15 lin-dingqiang -12.866
2024-10-16 zhang-hejun -9.107
2024-10-17 sun-hongbin -17.028
2024-10-18 kwak-dong-shin -10.708
2024-10-19 dmitry-pumpyansky -57.126
2024-10-20 wang-jianlin -14.137
2024-10-21 strive-masiyiwa -39.638
2024-10-22 alpana-dangi -11.693
2024-10-23 zhang-bangxin -8.797
2024-10-24 shashishekar-pandit -13.639
2024-10-25 jeffrey-lorberbaum -11.834
2024-10-26 strive-masiyiwa -36.034
2024-10-27 dmitry-pumpyansky -57.313
2024-10-28 sergei-popov -23
2024-10-29 strive-masiyiwa -34.926
2024-10-30 charles-liang -32.706
2024-10-31 jane-lauder -17.237
2024-11-01 huang-shanbing -10.774
2024-11-02 johann-rupert -0.719
2024-11-03 liora-ofer -0.758
2024-11-04 chen-qingzhou -10.219
2024-11-05 sara-blakely -12.903
2024-11-06 charles-liang -18.08
2024-11-07 andrew-bialecki -16.193
2024-11-08 li-hua -13.022
2024-11-09 karl-scheufele-iii -6.499
2024-11-10 andrew-forrest -2.999
2024-11-11 roy-mann -15.071
2024-11-12 mackenzie-scott -23.468
2024-11-13 yoo-jung-hyun -18.075
2024-11-14 eric-lefkofsky -10.955
2024-11-15 yi-zheng -14.055
2024-11-16 yao-liangsong -5.828
2024-11-17 sri-prakash-lohia -5.958
2024-11-18 zhou-yahui -11.155
2024-11-19 park-soon-jae -7.502
2024-11-20 mochtar-riady -13.181
2024-11-21 vinod-adani -23.174
2024-11-22 park-soon-jae -16.12
2024-11-23 kwek-leng-beng -3.488
2024-11-24 tahir -3.462
2024-11-25 chen-qingzhou -9.966
2024-11-26 charles-liang -10.374
2024-11-27 rick-cohen -30.521
2024-11-28 rubens-ometto-silveira-mello -9.536
2024-11-29 park-soon-jae -7.438
2024-11-30 jose-roberto-marinho -3.098
2024-12-01 david-fattal -1.306
2024-12-02 ricardo-salinas-pliego -57.254
2024-12-03 helmut-sohmen -9.373
2024-12-04 jared-isaacman -10.563
2024-12-05 garrett-camp -6.449
2024-12-06 zhang-changhong -7.943
2024-12-07 marcos-galperin -4.349
2024-12-08 andrew-forrest -1.571
2024-12-09 adam-foroughi -14.619
2024-12-10 nicolas-dieteren -18.099
2024-12-11 prajogo-pangestu -30.926
2024-12-12 michel-leclercq -5.45
2024-12-13 liu-yiqian -9.912
2024-12-14 yao-liangsong -3.962
2024-12-15 liora-ofer -1.416
2024-12-16 charles-liang -8.268
2024-12-17 pantas-sutardja -12.026
2024-12-18 yang-xuegang -15.447
2024-12-19 chris-larsen -8.803
2024-12-20 anil-agarwal -18.331
2024-12-21 anthony-pratt -7.382
2024-12-22 rajiv-jain -0.562
2024-12-23 chen-wenyuan -10.517
2024-12-24 zhou-chaonan -5.258
2024-12-25 chen-qixing -4.489
2024-12-26 takahisa-takahara -62.596
2024-12-27 agoes-projosasmito -6.677
2024-12-28 samvel-karapetyan -1.834
2024-12-29 david-fattal -0.956
2024-12-30 anu-aga -10.357
2024-12-31 liu-yiqian -14.526
2025-01-01 anu-aga -3.109
2025-01-02 liu-yiqian -12.757
2025-01-03 liu-yiqian -13.521
2025-01-04 karl-scheufele-iii -2.684
2025-01-05 david-fattal -0.876
2025-01-06 clive-palmer -28.645
2025-01-07 brian-armstrong -7.965
2025-01-08 steven-sarowitz -8.497
2025-01-09 matthias-reimann-andersen -19.723
2025-01-10 george-joseph -12.403
2025-01-11 anthony-von-mandl -12.141
2025-01-12 arkady-volozh -12.472
2025-01-13 helmut-sohmen -20.518
2025-01-14 edwin-leong -27.214
2025-01-15 gretel-packer -20.692
2025-01-16 chen-tianshi -14.671
2025-01-17 ts-kalyanaraman -7.249
2025-01-18 chip-wilson -7.695
2025-01-19 dmitry-pumpyansky -56.946
2025-01-20 strive-masiyiwa -34.306
2025-01-21 dmitry-pumpyansky -56.88
2025-01-22 heloise-pratt -39.258
2025-01-23 huang-li-1 -6.34
2025-01-24 pan-dong-1 -8.194
2025-01-25 forrest-preston -2.736
2025-01-26 liora-ofer -1.465
2025-01-27 arkady-volozh -29.852
2025-01-28 david-sun -14.697
2025-01-29 mitchell-rales -7.544
2025-01-30 sergei-studennikov -35.962
2025-01-31 andrew-tan -9.738
2025-02-01 chris-wallin -6.916
2025-02-02 bob-ell -17.548
2025-02-03 chris-larsen -11.746
2025-02-04 sandro-veronesi -20.175
2025-02-05 zou-zhinong -16.751
2025-02-06 andrew-karam -24.015
2025-02-07 john-krystynak -34.675
2025-02-08 susan-ocampo -5.715
2025-02-09 stephane-bancel -28.978
2025-02-10 manoj-punjabi -8.964
2025-02-11 jeff-tangney -9.882
2025-02-12 diamantis-diamantides -13.405
2025-02-13 sun-guangxin -37.098
2025-02-14 marcel-herrmann-telles -52.633
2025-02-15 peter-gilgan -25.113
2025-02-16 michael-federmann -1.637
2025-02-17 wang-changtian -13.377
2025-02-18 wei-lidong -9.186
2025-02-19 jared-isaacman -15.057
2025-02-20 jacques-saade-jr -14.046
2025-02-21 cristina-junqueira -18.891
2025-02-22 vladimir-lisin -0.044
2025-02-23 habil-khorakiwala -18.281
2025-02-24 lee-dong-chae -35.93
2025-02-25 kwek-leng-beng -12.208
2025-02-26 apoorva-mehta -12.36
2025-02-27 anil-gupta -20.557
2025-02-28 severin-hacker -16.455
2025-03-01 victor-jacobsson -70.225
2025-03-02 jupally-rameshwar-rao -24.514
2025-03-03 ivar-tollefsen -53.854
2025-03-04 igor-altushkin -34.386
2025-03-05 marcel-herrmann-telles -51.094
2025-03-06 strive-masiyiwa -36.462
2025-03-07 david-thomson -86.125
2025-03-09 thor-bjorgolfsson -50.748
2025-03-10 hans-langer -61.297
2025-03-11 alexander-gerko -46.356
2025-03-12 patrick-zalupski -6.5
2025-03-13 gerda-tschira -47.643
2025-03-14 erich-wesjohann -21.028
2025-03-15 jiang-zhaobai -11.065
2025-03-16 danna-azrieli -1.411
2025-03-17 marina-budiman -20.599
2025-03-18 marina-budiman -21.003
2025-03-19 federico-de-nora -19.253
2025-03-20 danielle-bellon -17.527
2025-03-21 zhang-hongchao -12.286
2025-03-22 bent-jensen-family -2.513
2025-03-23 shlomo-eliahu -7.306
2025-03-24 agoes-projosasmito -14.3
2025-03-25 chen-guodong -9.227
2025-03-26 charles-liang -8.868
2025-03-27 adam-foroughi -19.961
2025-03-28 mao-geping -9.342
2025-03-29 zhang-hongwei -9.391
2025-03-30 michael-federmann -3.071
2025-03-31 kwak-dong-shin -10.95
2025-04-01 stephan-schnabel -44.063
2025-04-02 rg-chandramogan -26.473
2025-04-03 ernest-garcia-iii -19.676
2025-04-04 chris-ruddy -27.553
2025-04-05 joao-roberto-marinho -9.784
2025-04-07 chen-zhiping -22.244
2025-04-08 chris-ruddy -16.781
2025-04-09 chris-ruddy -11.472
2025-04-10 bob-pender -10.538
2025-04-11 george-alexander-muthoot -5.483
2025-04-12 robert-rowling -5.01
2025-04-13 mohammad-abunayyan -1.181
2025-04-14 lim-chai-hock -13.798
2025-04-15 delfin-jorge-ezequiel-carballo -11.315
2025-04-16 zhu-weisong -14.71
2025-04-17 chris-ruddy -9.215
2025-04-18 wang-linpeng -8.45
2025-04-19 chris-larsen -0.752
2025-04-20 michael-federmann -2.208
2025-04-21 abel-avellan -11.201
2025-04-22 nigel-austin -13.946
2025-04-23 albert-nahmad -9.552
2025-04-24 zhang-bangxin -15.765
2025-04-25 maky-zanganeh -33.845
2025-04-26 roger-penske -4.175
2025-04-27 danna-azrieli -1.015
2025-04-28 li-zhongchu -9.744
2025-04-29 ni-yongpei -8.883
2025-04-30 adam-forste -14.622
2025-05-01 lee-ho-jin -29.274
2025-05-02 jack-dorsey -15.368
2025-05-03 thai-lee -16.465
2025-05-04 judy-faulkner -8.804
2025-05-05 john-tyson -6.88
2025-05-06 maky-zanganeh -12.932
2025-05-07 chen-guodong -7.603
2025-05-08 andrii-verevskyi -20.669
2025-05-09 david-paul -20.587
2025-05-10 yao-liangsong -2.512
2025-05-11 mohammad-abunayyan -3.706
2025-05-12 charles-ergen -21.116
2025-05-13 oran-holtzman -12.239
2025-05-14 candido-pinheiro-koren-de-lima -16.776
2025-05-15 edward-stack -12.327
2025-05-16 jeff-tangney -10.104
2025-05-17 vicky-safra -1.204
2025-05-18 yousuf-mohammad-jamjoom -3
2025-05-19 vasily-shikin -13.376
2025-05-20 he-yamin -8.232
2025-05-21 stephen-rubin -8.119
2025-05-22 song-chi-hyung -53.002
2025-05-23 ye-guofu -17.502
2025-05-25 prayudh-mahagitsiri -27.346
2025-05-26 robert-friedland -8.658
