2020-01-19 4 10541.885 0.000 abdulla-bin-ahmad-al-ghurair
2020-02-07 4 14351.964 14.806 majid-al-futtaim
2020-02-15 4 14418.127 -0.216 majid-al-futtaim
2020-02-16 4 14448.020 0.269 majid-al-futtaim
2020-02-17 4 14428.269 -0.086 majid-al-futtaim
2020-02-18 4 14437.283 0.129 majid-al-futtaim
2020-02-19 4 14508.437 -0.207 majid-al-futtaim
2020-02-20 4 14532.430 0.303 majid-al-futtaim
2020-02-21 4 14485.645 -0.199 majid-al-futtaim
2020-02-22 4 14530.613 0.208 majid-al-futtaim
2020-02-23 4 14531.978 -0.016 majid-al-futtaim
2020-02-24 4 14109.205 -5.300 majid-al-futtaim
2020-02-25 4 13775.244 -1.452 majid-al-futtaim
2020-02-26 4 12933.873 -4.158 majid-al-futtaim
2020-02-27 4 12967.118 0.278 majid-al-futtaim
2020-02-28 4 12745.332 -1.147 majid-al-futtaim
2020-02-29 4 12669.961 -0.408 majid-al-futtaim
