2019-11-07 7 21030.959 0.000 majid-al-futtaim
2020-01-19 4 10541.885 -22.649 abdulla-bin-ahmad-al-ghurair
2020-02-07 4 14351.964 48.639 majid-al-futtaim
2020-02-15 4 14418.127 -0.192 majid-al-futtaim
2020-02-16 4 14448.020 0.270 majid-al-futtaim
2020-02-17 4 14428.269 -0.060 majid-al-futtaim
2020-02-18 4 14437.283 0.130 majid-al-futtaim
2020-02-19 4 14508.437 -0.182 majid-al-futtaim
2020-02-20 4 14532.430 0.306 majid-al-futtaim
2020-02-21 4 14485.645 -0.198 majid-al-futtaim
2020-02-22 4 14530.613 0.209 majid-al-futtaim
2020-02-23 4 14531.978 -0.015 majid-al-futtaim
2020-02-24 4 14109.205 -4.467 majid-al-futtaim
2020-02-25 4 13775.244 -1.391 majid-al-futtaim
2020-02-26 4 12933.873 -3.559 majid-al-futtaim
2020-02-27 4 12967.118 0.282 majid-al-futtaim
2020-02-28 4 12745.332 -1.111 majid-al-futtaim
2020-02-29 4 12669.961 -0.404 majid-al-futtaim
