2020-01-19 1 2138.314 0.000 isabel-dos-santos
2020-02-07 1 1999.273 -6.955 isabel-dos-santos
2020-02-15 1 1951.031 -2.473 isabel-dos-santos
2020-02-16 1 1951.031 0.000 isabel-dos-santos
2020-02-17 1 1957.745 0.343 isabel-dos-santos
2020-02-18 1 1951.691 -0.310 isabel-dos-santos
2020-02-19 1 1982.154 1.537 isabel-dos-santos
2020-02-20 1 1975.650 -0.329 isabel-dos-santos
2020-02-21 1 1917.036 -3.058 isabel-dos-santos
2020-02-22 1 1926.199 0.476 isabel-dos-santos
2020-02-23 1 1926.199 0.000 isabel-dos-santos
2020-02-24 1 1861.243 -3.490 isabel-dos-santos
2020-02-25 1 1837.360 -1.300 isabel-dos-santos
2020-02-26 1 1852.725 0.829 isabel-dos-santos
2020-02-27 1 1792.337 -3.369 isabel-dos-santos
2020-02-28 1 1750.381 -2.397 isabel-dos-santos
2020-02-29 1 1741.191 -0.528 isabel-dos-santos
