2019-11-07 1 2269.920 0.000 isabel-dos-santos
2020-01-19 1 2138.314 -5.798 isabel-dos-santos
2020-02-07 1 1999.273 -6.502 isabel-dos-santos
2020-02-15 1 1951.031 -2.413 isabel-dos-santos
2020-02-16 1 1951.031 0.000 isabel-dos-santos
2020-02-17 1 1957.745 0.344 isabel-dos-santos
2020-02-18 1 1951.691 -0.309 isabel-dos-santos
2020-02-19 1 1982.154 1.561 isabel-dos-santos
2020-02-20 1 1975.650 -0.328 isabel-dos-santos
2020-02-21 1 1917.036 -2.967 isabel-dos-santos
2020-02-22 1 1926.199 0.478 isabel-dos-santos
2020-02-23 1 1926.199 0.000 isabel-dos-santos
2020-02-24 1 1861.243 -3.372 isabel-dos-santos
2020-02-25 1 1837.360 -1.283 isabel-dos-santos
2020-02-26 1 1852.725 0.836 isabel-dos-santos
2020-02-27 1 1792.337 -3.259 isabel-dos-santos
2020-02-28 1 1750.381 -2.341 isabel-dos-santos
2020-02-29 1 1741.191 -0.525 isabel-dos-santos
