2019-11-07 5 10597.411 0.000 alejandro-bulgheroni
2020-01-19 5 11836.516 15.363 alejandro-bulgheroni
2020-02-07 5 11666.817 -1.568 alejandro-bulgheroni
2020-02-15 5 11859.204 1.147 marcos-galperin
2020-02-16 5 11859.204 0.000 marcos-galperin
2020-02-17 5 11847.785 -0.076 marcos-galperin
2020-02-18 5 11813.658 -0.281 marcos-galperin
2020-02-19 5 11882.900 0.469 marcos-galperin
2020-02-20 5 11876.317 -0.078 marcos-galperin
2020-02-21 5 11854.339 -0.174 marcos-galperin
2020-02-22 5 11781.711 -1.043 marcos-galperin
2020-02-23 5 11781.711 0.000 marcos-galperin
2020-02-24 5 11504.758 -2.007 alejandro-bulgheroni
2020-02-25 5 11297.040 -1.561 alejandro-bulgheroni
2020-02-26 5 11288.904 -0.216 alejandro-bulgheroni
2020-02-27 5 11000.622 -2.256 alejandro-bulgheroni
2020-02-28 5 10998.398 -0.257 alejandro-bulgheroni
2020-02-29 5 10969.093 -0.216 alejandro-bulgheroni
