2020-01-19 5 11836.516 0.000 alejandro-bulgheroni
2020-02-07 5 11666.817 -1.625 alejandro-bulgheroni
2020-02-15 5 11859.204 0.998 marcos-galperin
2020-02-16 5 11859.204 0.000 marcos-galperin
2020-02-17 5 11847.785 -0.076 marcos-galperin
2020-02-18 5 11813.658 -0.283 marcos-galperin
2020-02-19 5 11882.900 0.462 marcos-galperin
2020-02-20 5 11876.317 -0.078 marcos-galperin
2020-02-21 5 11854.339 -0.176 marcos-galperin
2020-02-22 5 11781.711 -1.097 marcos-galperin
2020-02-23 5 11781.711 0.000 marcos-galperin
2020-02-24 5 11504.758 -2.149 alejandro-bulgheroni
2020-02-25 5 11297.040 -1.639 alejandro-bulgheroni
2020-02-26 5 11288.904 -0.220 alejandro-bulgheroni
2020-02-27 5 11000.622 -2.332 alejandro-bulgheroni
2020-02-28 5 10998.398 -0.282 alejandro-bulgheroni
2020-02-29 5 10969.093 -0.217 alejandro-bulgheroni
