2020-01-19 9 50870.236 0.000 dietrich-mateschitz
2020-02-07 9 44893.414 -12.038 dietrich-mateschitz
2020-02-15 9 46031.195 1.134 dietrich-mateschitz
2020-02-16 9 46031.195 0.000 dietrich-mateschitz
2020-02-17 9 45786.498 -0.246 dietrich-mateschitz
2020-02-18 9 45685.040 -0.578 dietrich-mateschitz
2020-02-19 9 45507.477 -0.292 dietrich-mateschitz
2020-02-20 9 45544.078 0.142 dietrich-mateschitz
2020-02-21 9 43878.918 -2.660 dietrich-mateschitz
2020-02-22 9 44119.405 0.272 dietrich-mateschitz
2020-02-23 9 44119.405 0.000 dietrich-mateschitz
2020-02-24 9 43966.415 -0.879 dietrich-mateschitz
2020-02-25 9 43413.477 -0.751 dietrich-mateschitz
2020-02-26 9 46811.937 0.982 dietrich-mateschitz
2020-02-27 9 46533.139 -1.105 dietrich-mateschitz
2020-02-28 9 46353.511 -0.611 dietrich-mateschitz
2020-02-29 8 44392.782 -0.764 dietrich-mateschitz
