2019-11-07 9 47443.488 0.000 dietrich-mateschitz
2020-01-19 9 50870.236 3.505 dietrich-mateschitz
2020-02-07 9 44893.414 -7.810 dietrich-mateschitz
2020-02-15 9 46031.195 3.474 dietrich-mateschitz
2020-02-16 9 46031.195 0.000 dietrich-mateschitz
2020-02-17 9 45786.498 -0.244 dietrich-mateschitz
2020-02-18 9 45685.040 -0.563 dietrich-mateschitz
2020-02-19 9 45507.477 -0.290 dietrich-mateschitz
2020-02-20 9 45544.078 0.154 dietrich-mateschitz
2020-02-21 9 43878.918 -2.267 dietrich-mateschitz
2020-02-22 9 44119.405 0.275 dietrich-mateschitz
2020-02-23 9 44119.405 0.000 dietrich-mateschitz
2020-02-24 9 43966.415 -0.853 dietrich-mateschitz
2020-02-25 9 43413.477 -0.734 dietrich-mateschitz
2020-02-26 9 46811.937 1.407 dietrich-mateschitz
2020-02-27 9 46533.139 -1.045 dietrich-mateschitz
2020-02-28 8 45406.148 0.543 dietrich-mateschitz
2020-02-29 8 44392.782 -0.733 dietrich-mateschitz
