2022-09-11 1 1024.286 0.000 muhammed-aziz-khan
2022-09-12 1 1024.286 0.000 muhammed-aziz-khan
2022-09-13 1 1024.994 0.069 muhammed-aziz-khan
2022-09-14 1 1024.704 -0.028 muhammed-aziz-khan
2022-09-15 1 1017.290 -0.729 muhammed-aziz-khan
2022-09-16 1 1016.898 -0.039 muhammed-aziz-khan
2022-09-17 1 1016.966 0.007 muhammed-aziz-khan
2022-09-18 1 1016.966 0.000 muhammed-aziz-khan
2022-09-19 1 1016.966 0.000 muhammed-aziz-khan
2022-09-20 1 1017.846 0.086 muhammed-aziz-khan
2022-09-21 1 1017.352 -0.049 muhammed-aziz-khan
2022-09-22 1 1017.173 -0.018 muhammed-aziz-khan
2022-09-23 1 1018.300 0.111 muhammed-aziz-khan
2022-09-24 1 1018.300 0.000 muhammed-aziz-khan
2022-09-25 1 1018.300 0.000 muhammed-aziz-khan
2022-09-26 1 1018.300 0.000 muhammed-aziz-khan
2022-09-27 1 1018.849 0.054 muhammed-aziz-khan
2022-09-28 1 1019.712 0.085 muhammed-aziz-khan
2022-09-29 1 1019.712 0.000 muhammed-aziz-khan
2022-09-30 1 1019.128 -0.057 muhammed-aziz-khan
