2019-11-07 33 114190.080 0.000 gianluigi-rafaela-aponte
2020-01-19 35 122957.845 6.078 gianluigi-rafaela-aponte
2020-02-07 35 123588.996 1.285 gianluigi-rafaela-aponte
2020-02-15 34 121277.698 -0.859 gianluigi-rafaela-aponte
2020-02-16 34 121277.698 0.000 gianluigi-rafaela-aponte
2020-02-17 34 121335.839 0.118 gianluigi-rafaela-aponte
2020-02-18 34 120751.922 -0.494 gianluigi-rafaela-aponte
2020-02-19 34 120741.398 -0.554 gianluigi-rafaela-aponte
2020-02-20 34 120419.821 -0.300 gianluigi-rafaela-aponte
2020-02-21 34 120143.786 -0.111 gianluigi-rafaela-aponte
2020-02-22 34 120052.308 0.054 gianluigi-rafaela-aponte
2020-02-23 34 120052.308 0.000 gianluigi-rafaela-aponte
2020-02-24 34 117931.630 -1.836 gianluigi-rafaela-aponte
2020-02-25 34 116209.475 -1.305 gianluigi-rafaela-aponte
2020-02-26 34 114000.548 -1.922 gianluigi-rafaela-aponte
2020-02-27 34 111971.457 -1.866 gianluigi-rafaela-aponte
2020-02-28 34 110232.801 -1.410 gianluigi-rafaela-aponte
2020-02-29 35 110808.937 -0.542 gianluigi-rafaela-aponte
