2020-01-19 35 122957.845 0.000 gianluigi-rafaela-aponte
2020-02-07 35 123588.996 1.126 gianluigi-rafaela-aponte
2020-02-15 34 121277.698 -1.401 gianluigi-rafaela-aponte
2020-02-16 34 121277.698 0.000 gianluigi-rafaela-aponte
2020-02-17 34 121335.839 0.114 gianluigi-rafaela-aponte
2020-02-18 34 120751.922 -0.522 gianluigi-rafaela-aponte
2020-02-19 34 120741.398 -1.291 gianluigi-rafaela-aponte
2020-02-20 34 120419.821 -0.306 gianluigi-rafaela-aponte
2020-02-21 34 120143.786 -0.114 gianluigi-rafaela-aponte
2020-02-22 34 120052.308 0.035 gianluigi-rafaela-aponte
2020-02-23 34 120052.308 0.000 gianluigi-rafaela-aponte
2020-02-24 34 117931.630 -1.902 gianluigi-rafaela-aponte
2020-02-25 34 116209.475 -1.340 gianluigi-rafaela-aponte
2020-02-26 34 114000.548 -2.402 gianluigi-rafaela-aponte
2020-02-27 34 111971.457 -2.225 gianluigi-rafaela-aponte
2020-02-28 34 110232.801 -1.450 gianluigi-rafaela-aponte
2020-02-29 35 110808.937 -0.569 gianluigi-rafaela-aponte
