2019-11-07 3 17916.848 0.000 luis-carlos-sarmiento
2020-01-19 3 18372.101 1.879 luis-carlos-sarmiento
2020-02-07 3 18202.586 -0.844 luis-carlos-sarmiento
2020-02-15 3 17762.587 -6.180 luis-carlos-sarmiento
2020-02-16 3 17762.587 0.000 luis-carlos-sarmiento
2020-02-17 3 18549.352 2.457 luis-carlos-sarmiento
2020-02-18 3 18746.704 0.507 luis-carlos-sarmiento
2020-02-19 3 18537.519 -0.936 luis-carlos-sarmiento
2020-02-20 3 18594.577 0.139 luis-carlos-sarmiento
2020-02-21 3 18416.277 -0.500 luis-carlos-sarmiento
2020-02-22 3 18427.247 -0.243 luis-carlos-sarmiento
2020-02-23 3 18427.247 0.000 luis-carlos-sarmiento
2020-02-24 3 18680.958 1.055 luis-carlos-sarmiento
2020-02-25 3 18505.535 -1.139 luis-carlos-sarmiento
2020-02-26 3 18383.189 -0.663 luis-carlos-sarmiento
2020-02-27 3 18330.069 -0.173 luis-carlos-sarmiento
2020-02-28 3 17741.053 -2.904 luis-carlos-sarmiento
2020-02-29 3 17560.464 -1.420 luis-carlos-sarmiento
