2020-01-19 120 560265.335 0.000 beate-heister-karl-albrecht-jr
2020-02-07 117 545431.570 -1.374 beate-heister-karl-albrecht-jr
2020-02-15 117 538715.508 -1.057 beate-heister-karl-albrecht-jr
2020-02-16 117 534043.117 -0.583 beate-heister-karl-albrecht-jr
2020-02-17 116 527280.866 -1.393 beate-heister-karl-albrecht-jr
2020-02-18 116 525132.805 -0.209 beate-heister-karl-albrecht-jr
2020-02-19 116 526525.549 -0.012 beate-heister-karl-albrecht-jr
2020-02-20 114 522853.150 -0.213 beate-heister-karl-albrecht-jr
2020-02-21 114 521195.922 -0.176 beate-heister-karl-albrecht-jr
2020-02-22 114 523972.256 0.451 beate-heister-karl-albrecht-jr
2020-02-23 114 523972.256 0.000 beate-heister-karl-albrecht-jr
2020-02-24 114 518070.429 -0.825 beate-heister-karl-albrecht-jr
2020-02-25 114 510225.590 -1.513 beate-heister-karl-albrecht-jr
2020-02-26 114 508756.346 -0.362 beate-heister-karl-albrecht-jr
2020-02-27 114 504349.628 -0.693 beate-heister-karl-albrecht-jr
2020-02-28 114 501170.154 -0.389 beate-heister-karl-albrecht-jr
2020-02-29 114 497176.058 -0.246 beate-heister-karl-albrecht-jr
