2019-11-07 9 37150.899 0.000 anders-holch-povlsen
2020-01-19 10 39011.725 3.170 anders-holch-povlsen
2020-02-07 7 36419.321 1.556 anders-holch-povlsen
2020-02-15 7 38056.002 2.429 anders-holch-povlsen
2020-02-16 7 38056.002 0.000 anders-holch-povlsen
2020-02-17 7 38102.016 0.075 anders-holch-povlsen
2020-02-18 7 38231.510 0.266 anders-holch-povlsen
2020-02-19 7 38334.440 0.139 anders-holch-povlsen
2020-02-20 7 38081.043 -0.487 anders-holch-povlsen
2020-02-21 7 37935.044 -0.504 anders-holch-povlsen
2020-02-22 7 38102.158 0.393 anders-holch-povlsen
2020-02-23 7 38102.158 0.000 anders-holch-povlsen
2020-02-24 7 37822.319 -0.475 anders-holch-povlsen
2020-02-25 7 37670.287 -0.275 anders-holch-povlsen
2020-02-26 7 37785.138 0.242 anders-holch-povlsen
2020-02-27 7 43702.526 18.429 anders-holch-povlsen
2020-02-28 7 43868.189 0.400 anders-holch-povlsen
2020-02-29 7 43837.390 -0.060 anders-holch-povlsen
