2020-01-19 10 39011.725 0.000 anders-holch-povlsen
2020-02-07 7 36419.321 1.418 anders-holch-povlsen
2020-02-15 7 38056.002 1.985 anders-holch-povlsen
2020-02-16 7 38056.002 0.000 anders-holch-povlsen
2020-02-17 7 38102.016 0.075 anders-holch-povlsen
2020-02-18 7 38231.510 0.258 anders-holch-povlsen
2020-02-19 7 38334.440 0.136 anders-holch-povlsen
2020-02-20 7 38081.043 -0.491 anders-holch-povlsen
2020-02-21 7 37935.044 -0.515 anders-holch-povlsen
2020-02-22 7 38102.158 0.392 anders-holch-povlsen
2020-02-23 7 38102.158 0.000 anders-holch-povlsen
2020-02-24 7 37822.319 -0.484 anders-holch-povlsen
2020-02-25 7 37670.287 -0.279 anders-holch-povlsen
2020-02-26 7 37785.138 0.240 anders-holch-povlsen
2020-02-27 7 43702.526 13.832 anders-holch-povlsen
2020-02-28 7 43868.189 0.392 anders-holch-povlsen
2020-02-29 7 43837.390 -0.060 anders-holch-povlsen
