2019-11-07 1 4878.000 0.000 bidzina-ivanishvili
2020-01-19 1 4878.000 0.000 bidzina-ivanishvili
2020-02-07 1 4878.000 0.000 bidzina-ivanishvili
2020-02-15 1 4878.000 0.000 bidzina-ivanishvili
2020-02-16 1 4878.000 0.000 bidzina-ivanishvili
2020-02-17 1 4878.000 0.000 bidzina-ivanishvili
2020-02-18 1 4878.000 0.000 bidzina-ivanishvili
2020-02-19 1 4878.000 0.000 bidzina-ivanishvili
2020-02-20 1 4878.000 0.000 bidzina-ivanishvili
2020-02-21 1 4878.000 0.000 bidzina-ivanishvili
2020-02-22 1 4878.000 0.000 bidzina-ivanishvili
2020-02-23 1 4878.000 0.000 bidzina-ivanishvili
2020-02-24 1 4878.000 0.000 bidzina-ivanishvili
2020-02-25 1 4878.000 0.000 bidzina-ivanishvili
2020-02-26 1 4878.000 0.000 bidzina-ivanishvili
2020-02-27 1 4878.000 0.000 bidzina-ivanishvili
2020-02-28 1 4878.000 0.000 bidzina-ivanishvili
2020-02-29 1 4823.000 -1.128 bidzina-ivanishvili
