2019-11-07 1 2233.760 0.000 stephen-lansdown
2020-01-19 1 2285.729 2.327 stephen-lansdown
2020-02-07 1 2215.448 -3.075 stephen-lansdown
2020-02-15 1 2393.819 8.051 stephen-lansdown
2020-02-16 1 2393.819 0.000 stephen-lansdown
2020-02-17 1 2394.354 0.022 stephen-lansdown
2020-02-18 1 2388.732 -0.235 stephen-lansdown
2020-02-19 1 2402.211 0.564 stephen-lansdown
2020-02-20 1 2393.270 -0.372 stephen-lansdown
2020-02-21 1 2380.015 -0.554 stephen-lansdown
2020-02-22 1 2394.511 0.609 stephen-lansdown
2020-02-23 1 2394.511 0.000 stephen-lansdown
2020-02-24 1 2376.119 -0.768 stephen-lansdown
2020-02-25 1 2358.278 -0.751 stephen-lansdown
2020-02-26 1 2369.499 0.476 stephen-lansdown
2020-02-27 1 2306.539 -2.657 stephen-lansdown
2020-02-28 1 2286.903 -0.851 stephen-lansdown
2020-02-29 1 2269.084 -0.779 stephen-lansdown
