2020-01-19 1 2336.969 0.000 thor-bjorgolfsson
2020-02-07 1 2298.804 -1.660 thor-bjorgolfsson
2020-02-15 1 2293.608 -0.227 thor-bjorgolfsson
2020-02-16 1 2293.608 0.000 thor-bjorgolfsson
2020-02-17 1 2304.735 0.483 thor-bjorgolfsson
2020-02-18 1 2310.119 0.233 thor-bjorgolfsson
2020-02-19 1 2309.164 -0.041 thor-bjorgolfsson
2020-02-20 1 2304.332 -0.210 thor-bjorgolfsson
2020-02-21 1 2291.576 -0.557 thor-bjorgolfsson
2020-02-22 1 2293.502 0.084 thor-bjorgolfsson
2020-02-23 1 2293.502 0.000 thor-bjorgolfsson
2020-02-24 1 2290.298 -0.140 thor-bjorgolfsson
2020-02-25 1 2291.666 0.060 thor-bjorgolfsson
2020-02-26 1 2278.873 -0.561 thor-bjorgolfsson
2020-02-27 1 2125.813 -7.200 thor-bjorgolfsson
2020-02-28 1 2099.612 -1.248 thor-bjorgolfsson
2020-02-29 1 2098.385 -0.058 thor-bjorgolfsson
