2019-11-07 37 156729.839 0.000 leonardo-del-vecchio
2020-01-19 37 163344.588 5.501 leonardo-del-vecchio
2020-02-07 37 157198.516 -2.409 leonardo-del-vecchio
2020-02-15 37 155908.777 -1.800 leonardo-del-vecchio
2020-02-16 37 155908.777 0.000 leonardo-del-vecchio
2020-02-17 37 156238.154 0.225 leonardo-del-vecchio
2020-02-18 37 156128.745 -0.060 leonardo-del-vecchio
2020-02-19 37 156810.903 0.939 leonardo-del-vecchio
2020-02-20 37 155600.856 -0.823 leonardo-del-vecchio
2020-02-21 36 153338.720 -0.287 leonardo-del-vecchio
2020-02-22 36 154046.734 0.477 leonardo-del-vecchio
2020-02-23 36 154046.734 0.000 leonardo-del-vecchio
2020-02-24 36 149816.865 -2.736 giovanni-ferrero
2020-02-25 36 147100.665 -2.081 giovanni-ferrero
2020-02-26 36 146812.238 -0.406 giovanni-ferrero
2020-02-27 36 144665.150 -1.347 giovanni-ferrero
2020-02-28 36 143536.839 -0.916 giovanni-ferrero
2020-02-29 36 142625.685 -0.697 giovanni-ferrero
