2020-01-19 37 163344.588 0.000 leonardo-del-vecchio
2020-02-07 37 157198.516 -3.567 leonardo-del-vecchio
2020-02-15 37 155908.777 -2.414 leonardo-del-vecchio
2020-02-16 37 155908.777 0.000 leonardo-del-vecchio
2020-02-17 37 156238.154 0.223 leonardo-del-vecchio
2020-02-18 37 156128.745 -0.067 leonardo-del-vecchio
2020-02-19 37 156810.903 0.511 leonardo-del-vecchio
2020-02-20 37 155600.856 -0.840 leonardo-del-vecchio
2020-02-21 36 153338.720 -0.295 leonardo-del-vecchio
2020-02-22 36 154046.734 0.473 leonardo-del-vecchio
2020-02-23 36 154046.734 0.000 leonardo-del-vecchio
2020-02-24 36 149816.865 -2.853 giovanni-ferrero
2020-02-25 36 147100.665 -2.177 giovanni-ferrero
2020-02-26 36 146812.238 -0.565 giovanni-ferrero
2020-02-27 36 144665.150 -1.375 giovanni-ferrero
2020-02-28 36 143536.839 -0.949 giovanni-ferrero
2020-02-29 36 142625.685 -0.720 giovanni-ferrero
