2020-01-19 1 3120.479 0.000 christoph-zeller
2020-02-07 1 3103.484 -0.548 christoph-zeller
2020-02-15 1 3076.923 -0.863 christoph-zeller
2020-02-16 1 3076.923 0.000 christoph-zeller
2020-02-17 1 3076.923 0.000 christoph-zeller
2020-02-18 1 3076.923 0.000 christoph-zeller
2020-02-19 1 3077.237 0.010 christoph-zeller
2020-02-20 1 3070.978 -0.204 christoph-zeller
2020-02-21 1 3074.104 0.102 christoph-zeller
2020-02-22 1 3086.357 0.397 christoph-zeller
2020-02-23 1 3086.357 0.000 christoph-zeller
2020-02-24 1 3086.357 0.000 christoph-zeller
2020-02-25 1 3088.566 0.072 christoph-zeller
2020-02-26 1 3092.361 0.123 christoph-zeller
2020-02-27 1 3089.198 -0.102 christoph-zeller
2020-02-28 1 3113.723 0.788 christoph-zeller
2020-02-29 1 3120.157 0.206 christoph-zeller
