2020-01-19 2 3090.353 0.000 aziz-akhannouch
2020-02-07 2 3023.131 -2.036 aziz-akhannouch
2020-02-15 2 2925.047 -3.228 aziz-akhannouch
2020-02-16 2 2925.047 0.000 aziz-akhannouch
2020-02-17 2 2919.987 -0.156 aziz-akhannouch
2020-02-18 2 2917.603 -0.084 aziz-akhannouch
2020-02-19 2 2929.171 0.391 aziz-akhannouch
2020-02-20 2 2871.979 -1.969 aziz-akhannouch
2020-02-21 2 2743.669 -4.731 othman-benjelloun
2020-02-22 2 2784.589 1.473 othman-benjelloun
2020-02-23 2 2784.589 0.000 othman-benjelloun
2020-02-24 2 2775.958 -0.311 othman-benjelloun
2020-02-25 2 2749.905 -0.980 aziz-akhannouch
2020-02-26 2 2783.897 1.118 aziz-akhannouch
2020-02-27 2 2759.880 -0.863 aziz-akhannouch
2020-02-28 2 2655.792 -3.880 aziz-akhannouch
2020-02-29 2 2529.923 -4.960 aziz-akhannouch
