2020-01-19 11 38189.149 0.000 charlene-de-carvalho-heineken
2020-02-07 11 37470.139 0.433 charlene-de-carvalho-heineken
2020-02-15 11 38081.771 -0.611 charlene-de-carvalho-heineken
2020-02-16 11 38081.771 0.000 charlene-de-carvalho-heineken
2020-02-17 11 38045.057 -0.081 charlene-de-carvalho-heineken
2020-02-18 11 38059.471 -0.106 charlene-de-carvalho-heineken
2020-02-19 11 38098.390 -0.235 charlene-de-carvalho-heineken
2020-02-20 11 37841.450 -0.735 charlene-de-carvalho-heineken
2020-02-21 11 37860.551 0.209 charlene-de-carvalho-heineken
2020-02-22 11 38048.299 0.603 charlene-de-carvalho-heineken
2020-02-23 11 38048.299 0.000 charlene-de-carvalho-heineken
2020-02-24 11 36948.003 -2.516 charlene-de-carvalho-heineken
2020-02-25 11 36448.288 -1.450 charlene-de-carvalho-heineken
2020-02-26 11 36136.390 -1.032 charlene-de-carvalho-heineken
2020-02-27 12 37567.298 3.394 charlene-de-carvalho-heineken
2020-02-28 12 37190.773 -0.298 charlene-de-carvalho-heineken
2020-02-29 12 37038.437 -0.613 charlene-de-carvalho-heineken
