2019-11-07 10 33729.602 0.000 charlene-de-carvalho-heineken
2020-01-19 11 38189.149 6.724 charlene-de-carvalho-heineken
2020-02-07 11 37470.139 0.655 charlene-de-carvalho-heineken
2020-02-15 11 38081.771 -0.574 charlene-de-carvalho-heineken
2020-02-16 11 38081.771 0.000 charlene-de-carvalho-heineken
2020-02-17 11 38045.057 -0.075 charlene-de-carvalho-heineken
2020-02-18 11 38059.471 -0.104 charlene-de-carvalho-heineken
2020-02-19 11 38098.390 -0.229 charlene-de-carvalho-heineken
2020-02-20 11 37841.450 -0.712 charlene-de-carvalho-heineken
2020-02-21 11 37860.551 0.210 charlene-de-carvalho-heineken
2020-02-22 11 38048.299 0.641 charlene-de-carvalho-heineken
2020-02-23 11 38048.299 0.000 charlene-de-carvalho-heineken
2020-02-24 11 36948.003 -2.398 charlene-de-carvalho-heineken
2020-02-25 11 36448.288 -1.397 charlene-de-carvalho-heineken
2020-02-26 11 36136.390 -1.014 charlene-de-carvalho-heineken
2020-02-27 12 37567.298 5.536 charlene-de-carvalho-heineken
2020-02-28 12 37190.773 -0.285 charlene-de-carvalho-heineken
2020-02-29 12 37038.437 -0.599 charlene-de-carvalho-heineken
