2019-11-07 6 11620.791 0.000 carlos-rodriguez-pastor
2020-01-19 6 12272.875 4.579 carlos-rodriguez-pastor
2020-02-07 6 11925.400 -3.125 carlos-rodriguez-pastor
2020-02-15 6 11225.757 -7.274 carlos-rodriguez-pastor
2020-02-16 6 11225.757 0.000 carlos-rodriguez-pastor
2020-02-17 6 12535.529 5.381 carlos-rodriguez-pastor
2020-02-18 6 12783.373 0.730 carlos-rodriguez-pastor
2020-02-19 6 12760.100 0.200 carlos-rodriguez-pastor
2020-02-20 6 12802.965 0.550 carlos-rodriguez-pastor
2020-02-21 6 12736.760 -0.390 carlos-rodriguez-pastor
2020-02-22 6 12703.295 -0.281 carlos-rodriguez-pastor
2020-02-23 6 12205.823 -4.370 carlos-rodriguez-pastor
2020-02-24 6 12163.914 0.165 carlos-rodriguez-pastor
2020-02-25 6 12071.274 -0.802 carlos-rodriguez-pastor
2020-02-26 6 11927.842 -1.180 carlos-rodriguez-pastor
2020-02-27 6 11576.444 -2.931 carlos-rodriguez-pastor
2020-02-28 6 11244.887 -3.565 carlos-rodriguez-pastor
2020-02-29 5 10184.543 -0.793 carlos-rodriguez-pastor
