2020-01-19 6 12272.875 0.000 carlos-rodriguez-pastor
2020-02-07 6 11925.400 -3.346 carlos-rodriguez-pastor
2020-02-15 6 11225.757 -8.850 carlos-rodriguez-pastor
2020-02-16 6 11225.757 0.000 carlos-rodriguez-pastor
2020-02-17 6 12535.529 4.123 carlos-rodriguez-pastor
2020-02-18 6 12783.373 0.695 carlos-rodriguez-pastor
2020-02-19 6 12760.100 0.123 carlos-rodriguez-pastor
2020-02-20 6 12802.965 0.544 carlos-rodriguez-pastor
2020-02-21 6 12736.760 -0.416 carlos-rodriguez-pastor
2020-02-22 6 12703.295 -0.287 carlos-rodriguez-pastor
2020-02-23 6 12205.823 -5.922 carlos-rodriguez-pastor
2020-02-24 6 12163.914 0.148 carlos-rodriguez-pastor
2020-02-25 6 12071.274 -0.811 carlos-rodriguez-pastor
2020-02-26 6 11927.842 -1.205 carlos-rodriguez-pastor
2020-02-27 6 11576.444 -3.050 carlos-rodriguez-pastor
2020-02-28 6 11244.887 -3.752 carlos-rodriguez-pastor
2020-02-29 5 10184.543 -0.804 carlos-rodriguez-pastor
