2020-01-19 1 5022.013 0.000 maria-fernanda-amorim
2020-02-07 1 4716.133 -6.486 maria-fernanda-amorim
2020-02-15 1 4875.927 3.277 maria-fernanda-amorim
2020-02-16 1 4875.927 0.000 maria-fernanda-amorim
2020-02-17 1 4903.717 0.567 maria-fernanda-amorim
2020-02-18 1 4895.677 -0.164 maria-fernanda-amorim
2020-02-19 1 4964.525 1.387 maria-fernanda-amorim
2020-02-20 1 4943.282 -0.430 maria-fernanda-amorim
2020-02-21 1 4918.388 -0.506 maria-fernanda-amorim
2020-02-22 1 4939.606 0.430 maria-fernanda-amorim
2020-02-23 1 4939.606 0.000 maria-fernanda-amorim
2020-02-24 1 4829.087 -2.289 maria-fernanda-amorim
2020-02-25 1 4795.424 -0.702 maria-fernanda-amorim
2020-02-26 1 4810.720 0.318 maria-fernanda-amorim
2020-02-27 1 4693.582 -2.496 maria-fernanda-amorim
2020-02-28 1 4623.956 -1.506 maria-fernanda-amorim
2020-02-29 1 4622.832 -0.024 maria-fernanda-amorim
