2019-11-07 1 1279.028 0.000 faisal-bin-qassim-al-thani
2020-01-19 1 1400.467 9.495 faisal-bin-qassim-al-thani
2020-02-07 1 1360.390 -2.862 faisal-bin-qassim-al-thani
2020-02-15 1 1373.783 0.984 faisal-bin-qassim-al-thani
2020-02-16 1 1360.460 -0.970 faisal-bin-qassim-al-thani
2020-02-17 1 1344.714 -1.157 faisal-bin-qassim-al-thani
2020-02-18 1 1325.335 -1.441 faisal-bin-qassim-al-thani
2020-02-19 1 1335.077 0.735 faisal-bin-qassim-al-thani
2020-02-20 1 1331.254 -0.286 faisal-bin-qassim-al-thani
2020-02-21 1 1331.046 -0.016 faisal-bin-qassim-al-thani
2020-02-22 1 1331.219 0.013 faisal-bin-qassim-al-thani
2020-02-23 1 1331.219 0.000 faisal-bin-qassim-al-thani
2020-02-24 1 1315.474 -1.183 faisal-bin-qassim-al-thani
2020-02-25 1 1297.233 -1.387 faisal-bin-qassim-al-thani
2020-02-26 1 1308.382 0.859 faisal-bin-qassim-al-thani
2020-02-27 1 1268.147 -3.075 faisal-bin-qassim-al-thani
2020-02-28 1 1268.052 -0.007 faisal-bin-qassim-al-thani
2020-02-29 1 1267.831 -0.017 faisal-bin-qassim-al-thani
