2019-11-07 31 109645.626 0.000 dhanin-chearavanont
2020-01-19 31 110678.753 0.483 dhanin-chearavanont
2020-02-07 30 103029.459 -4.180 dhanin-chearavanont
2020-02-15 30 101952.410 -0.948 dhanin-chearavanont
2020-02-16 30 101952.410 0.000 dhanin-chearavanont
2020-02-17 30 102658.381 0.119 dhanin-chearavanont
2020-02-18 29 101094.082 -0.671 dhanin-chearavanont
2020-02-19 29 100378.565 -0.677 dhanin-chearavanont
2020-02-20 29 101192.207 -0.246 dhanin-chearavanont
2020-02-21 29 99490.626 -0.839 dhanin-chearavanont
2020-02-22 30 101623.979 3.005 dhanin-chearavanont
2020-02-23 30 102186.528 1.059 dhanin-chearavanont
2020-02-24 30 99232.556 -3.143 dhanin-chearavanont
2020-02-25 30 99507.247 0.623 dhanin-chearavanont
2020-02-26 29 95270.484 -3.474 dhanin-chearavanont
2020-02-27 29 96452.206 1.000 dhanin-chearavanont
2020-02-28 28 92884.464 -1.877 dhanin-chearavanont
2020-02-29 27 89923.165 0.164 dhanin-chearavanont
