2020-01-19 31 110678.753 0.000 dhanin-chearavanont
2020-02-07 30 103029.459 -4.645 dhanin-chearavanont
2020-02-15 30 101952.410 -0.976 dhanin-chearavanont
2020-02-16 30 101952.410 0.000 dhanin-chearavanont
2020-02-17 30 102658.381 0.103 dhanin-chearavanont
2020-02-18 30 102090.022 -0.690 dhanin-chearavanont
2020-02-19 29 100378.565 -0.729 dhanin-chearavanont
2020-02-20 29 101192.207 -0.273 dhanin-chearavanont
2020-02-21 29 99490.626 -0.943 dhanin-chearavanont
2020-02-22 30 101623.979 1.608 dhanin-chearavanont
2020-02-23 30 102186.528 0.853 dhanin-chearavanont
2020-02-24 30 99232.556 -3.320 dhanin-chearavanont
2020-02-25 30 99507.247 0.578 dhanin-chearavanont
2020-02-26 30 96267.217 -3.647 dhanin-chearavanont
2020-02-27 29 96452.206 0.963 dhanin-chearavanont
2020-02-28 29 93872.395 -1.944 dhanin-chearavanont
2020-02-29 27 89923.165 0.163 dhanin-chearavanont
