2020-01-19 2 4825.440 0.000 juan-carlos-escotet
2020-02-07 2 4510.945 -4.611 juan-carlos-escotet
2020-02-15 2 4488.856 -0.418 juan-carlos-escotet
2020-02-16 2 4488.856 0.000 juan-carlos-escotet
2020-02-17 2 4488.856 0.000 juan-carlos-escotet
2020-02-18 2 4488.856 0.000 juan-carlos-escotet
2020-02-19 2 4483.279 -0.083 juan-carlos-escotet
2020-02-20 2 4476.066 -0.106 juan-carlos-escotet
2020-02-21 2 4478.835 0.041 juan-carlos-escotet
2020-02-22 2 4490.254 0.169 juan-carlos-escotet
2020-02-23 2 4490.254 0.000 juan-carlos-escotet
2020-02-24 2 4490.254 0.000 juan-carlos-escotet
2020-02-25 1 3393.873 0.033 juan-carlos-escotet
2020-02-26 1 3395.834 0.058 juan-carlos-escotet
2020-02-27 1 3396.115 0.008 juan-carlos-escotet
2020-02-28 1 3424.756 0.836 juan-carlos-escotet
2020-02-29 1 3424.183 -0.017 juan-carlos-escotet
