2019-11-07 5 19407.482 0.000 nicky-oppenheimer
2020-01-19 5 20852.828 7.739 nicky-oppenheimer
2020-02-07 5 20126.278 -4.141 nicky-oppenheimer
2020-02-15 5 20055.026 -0.379 nicky-oppenheimer
2020-02-16 5 20055.026 0.000 nicky-oppenheimer
2020-02-17 5 20126.437 0.890 nicky-oppenheimer
2020-02-18 5 19954.298 -0.816 nicky-oppenheimer
2020-02-19 5 19975.445 -0.077 nicky-oppenheimer
2020-02-20 5 19867.891 -0.705 nicky-oppenheimer
2020-02-21 5 19782.510 -1.127 nicky-oppenheimer
2020-02-22 5 19921.130 0.849 nicky-oppenheimer
2020-02-23 5 19921.130 0.000 nicky-oppenheimer
2020-02-24 5 19567.885 -2.437 nicky-oppenheimer
2020-02-25 5 19437.874 -0.831 nicky-oppenheimer
2020-02-26 5 19466.817 0.282 nicky-oppenheimer
2020-02-27 5 19120.677 -1.868 nicky-oppenheimer
2020-02-28 5 18793.361 -3.043 nicky-oppenheimer
2020-02-29 5 18653.123 -1.128 nicky-oppenheimer
