2020-01-19 5 20852.828 0.000 nicky-oppenheimer
2020-02-07 5 20126.278 -4.436 nicky-oppenheimer
2020-02-15 5 20055.026 -0.396 nicky-oppenheimer
2020-02-16 5 20055.026 0.000 nicky-oppenheimer
2020-02-17 5 20126.437 0.871 nicky-oppenheimer
2020-02-18 5 19954.298 -0.828 nicky-oppenheimer
2020-02-19 5 19975.445 -0.079 nicky-oppenheimer
2020-02-20 5 19867.891 -0.712 nicky-oppenheimer
2020-02-21 5 19782.510 -1.157 nicky-oppenheimer
2020-02-22 5 19921.130 0.840 nicky-oppenheimer
2020-02-23 5 19921.130 0.000 nicky-oppenheimer
2020-02-24 5 19567.885 -2.517 nicky-oppenheimer
2020-02-25 5 19437.874 -0.843 nicky-oppenheimer
2020-02-26 5 19466.817 0.279 nicky-oppenheimer
2020-02-27 5 19120.677 -1.918 nicky-oppenheimer
2020-02-28 5 18793.361 -3.207 nicky-oppenheimer
2020-02-29 5 18653.123 -1.145 nicky-oppenheimer
