[
  [
    "prince-alwaleed-bin-talal-alsaud",
    -154.361
  ],
  [
    "prayudh-mahagitsiri",
    -84.925
  ],
  [
    "mohammad-abunayyan",
    -54.254
  ],
  [
    "abdullah-bin-sulaiman-al-rajhi",
    -51.114
  ],
  [
    "emad-al-muhaidib-1",
    -48.676
  ],
  [
    "essam-al-muhaidib-1",
    -48.072
  ],
  [
    "sulaiman-al-muhaidib-1",
    -48.072
  ],
  [
    "yousuf-mohammad-jamjoom",
    -43.518
  ],
  [
    "mohamed-alabbar",
    -29.653
  ],
  [
    "waleed-bin-ibrahim-al-ibrahim",
    -28.715
  ]
]