[
  [
    "abdullah-bin-sulaiman-al-rajhi",
    -76.696
  ],
  [
    "prince-alwaleed-bin-talal-alsaud",
    -61.764
  ],
  [
    "mohammad-abunayyan",
    -31.453
  ],
  [
    "emad-al-muhaidib-1",
    -22.987
  ],
  [
    "essam-al-muhaidib-1",
    -22.584
  ],
  [
    "sulaiman-al-muhaidib-1",
    -22.584
  ],
  [
    "sulaiman-al-habib",
    -22.414
  ],
  [
    "lyu-yixiong",
    -22.002
  ],
  [
    "khalid-abdul-rahman-saleh-al-rajhi",
    -3.143
  ],
  [
    "faisal-bin-qassim-al-thani",
    -2.212
  ]
]