[
  [
    "sulaiman-al-habib",
    -82.167
  ],
  [
    "prince-alwaleed-bin-talal-alsaud",
    -69.47
  ],
  [
    "mohammad-abunayyan",
    -59.798
  ],
  [
    "emad-al-muhaidib-1",
    -39.383
  ],
  [
    "essam-al-muhaidib-1",
    -38.98
  ],
  [
    "sulaiman-al-muhaidib-1",
    -38.98
  ],
  [
    "hamad-bin-jassim-bin-jaber-al-thani",
    -18.142
  ],
  [
    "hamad-ali-al-sagri",
    -15.018
  ],
  [
    "abdullah-bin-sulaiman-al-rajhi",
    -5.809
  ],
  [
    "yousuf-mohammad-jamjoom",
    -4.663
  ]
]