[
  [
    "sulaiman-al-habib",
    -52.253
  ],
  [
    "mohamed-alabbar",
    -29.636
  ],
  [
    "mohammad-abunayyan",
    -12.597
  ],
  [
    "yousuf-mohammad-jamjoom",
    -10.874
  ],
  [
    "abdullah-amer-al-nahdi",
    -9.506
  ],
  [
    "emad-al-muhaidib-1",
    -4.72
  ],
  [
    "essam-al-muhaidib-1",
    -4.317
  ],
  [
    "sulaiman-al-muhaidib-1",
    -4.317
  ],
  [
    "hamad-bin-jassim-bin-jaber-al-thani",
    -2.572
  ],
  [
    "faisal-bin-qassim-al-thani",
    -2.212
  ]
]