2019-11-07  
2020-01-19 sun-piaoyang -12956.508
2020-02-07 bernard-arnault -6378.962
2020-02-15 rodolphe-saade -3543.65
2020-02-16 alexander-otto -4672.391
2020-02-17 robert-kuok -3513.065
2020-02-18 bernard-arnault -1395.718
2020-02-19 david-thomson -2848.857
2020-02-20 denise-coates -4694.394
2020-02-21 jeff-bezos -3173.629
2020-02-22 jorge-paulo-lemann -3471.601
2020-02-23 eduardo-belmont-anderson -497.472
2020-02-24 bernard-arnault -4833.228
2020-02-25 rinat-akhmetov -4444.122
2020-02-26 michael-bloomberg -1589.305
2020-02-27 jeff-bezos -5293.264
2020-02-28 michael-bloomberg -3416.927
2020-02-29 dieter-schwarz -1794.591
2020-03-01 mikhail-gutseriev -1358.622
2020-03-02 radhakishan-damani -562.648
2020-03-03 mark-zuckerberg -3817.897
2020-03-04 michael-bloomberg -1646.789
2020-03-05 bernard-arnault -3156.569
2020-03-06 michael-bloomberg -3534.847
2020-03-07 michael-bloomberg -2218.653
2020-03-08 wang-wenyin -1030.284
2020-03-09 bernard-arnault -6032.583
2020-03-10 michael-bloomberg -5893.575
2020-03-11 martin-viessmann -4677.473
2020-03-12 bernard-arnault -8263.848
2020-03-13 michael-bloomberg -4046.669
2020-03-14 dieter-schwarz -834.213
2020-03-15 david-teoh -86.185
2020-03-16 mark-zuckerberg -8782.973
2020-03-17 michael-bloomberg -5774.339
2020-03-18 bernard-arnault -7310.286
2020-03-19 michael-bloomberg -6572.606
2020-03-20 bill-gates -2085.304
2020-03-21 abigail-johnson -862.32
2020-03-22 shari-arison -95.676
2020-03-23 mukesh-ambani -4759.416
2020-03-24 michael-bloomberg -3450.154
2020-03-25 donald-bren -1700
2020-03-26 jeff-bezos -3014.089
2020-03-27 tadashi-yanai -2474.659
2020-03-28 bernard-arnault -5490.757
2020-03-29  
2020-03-30  
2020-03-31 mukesh-ambani -1559.816
2020-04-01 bernard-arnault -3462.667
2020-04-02 bernard-arnault -4010.46
2020-04-03 amancio-ortega -1592.586
2020-04-04 mark-zuckerberg -1451.163
2020-04-05  
2020-04-06  
2020-04-07 michael-bloomberg -6212.938
2020-04-08 prachak-tangkaravakoon -1644.949
2020-04-09 klaus-michael-kuehne -360.952
2020-04-10 li-xiting -498.225
2020-04-11  
2020-04-12 idan-ofer -13.767
2020-04-13 warren-buffett -2002.684
2020-04-14 michael-bloomberg -2676.704
2020-04-15 bernard-arnault -2000.14
2020-04-16 amancio-ortega -2981.107
2020-04-17 jeff-bezos -1843.671
2020-04-18 luis-carlos-sarmiento -128.018
2020-04-19 hussain-sajwani -2.379
2020-04-20 sheldon-adelson -1677.526
2020-04-21 jeff-bezos -3637.904
2020-04-23 dieter-schwarz -4265.329
2020-04-24 bernard-arnault -2027.447
2020-04-25 dieter-schwarz -1086.04
2020-04-26 yitzhak-tshuva -11.803
2020-04-27 jeff-bezos -1899.073
2020-04-28 jeff-bezos -3436.312
2020-04-29 alice-walton -1593.266
2020-04-30 bernard-arnault -1731.227
2020-05-01 jeff-bezos -10431.028
2020-05-02 charles-koch -1410.152
2020-05-03 michael-federmann -47.247
2020-05-04 bernard-arnault -3646.89
2020-05-05 francoise-bettencourt-meyers -861.402
2020-05-06 bernard-arnault -2237.835
2020-05-07 michael-bloomberg -1494.485
2020-05-08 amancio-ortega -634.626
2020-05-09 elon-musk -3962.383
2020-05-10 faisal-bin-qassim-al-thani -2.422
2020-05-11 sheldon-adelson -1054.939
2020-05-12 mukesh-ambani -3483.756
2020-05-13 bernard-arnault -2597.085
2020-05-14 amancio-ortega -2121.147
2020-05-15 eric-schmidt -1330.665
2020-05-16 dieter-schwarz -446.172
2020-05-17 faisal-bin-qassim-al-thani -2.422
2020-05-18 klaus-michael-kuehne -1525.901
2020-05-19 colin-zheng-huang -1747.716
2020-05-20 colin-zheng-huang -1135.756
2020-05-21 jeff-bezos -2841.395
2020-05-23 ma-huateng -2240.588
2020-05-24 yitzhak-tshuva -11.359
2020-05-25 klaus-michael-kuehne -1380.339
2020-05-26 colin-zheng-huang -1975.904
2020-05-27 colin-zheng-huang -2370.048
2020-05-28 mark-zuckerberg -1331.74
2020-05-29 bernard-arnault -2265.11
2020-05-30 dieter-schwarz -1526.476
2020-05-31 shari-arison -38.462
2020-06-01 warren-buffett -785.509
2020-06-02 xu-shihui -556.058
2020-06-03 mark-zuckerberg -926.428
2020-06-04 vladimir-potanin -1427.589
2020-06-05 cheng-cheung-ling -3293.942
2020-06-06 george-kaiser -1140.045
2020-06-07 nassef-sawiris -1.922
2020-06-08 bernard-arnault -2208.661
2020-06-09 du-weimin -2860.033
2020-06-10 warren-buffett -1762.675
2020-06-11 bernard-arnault -6291.892
2020-06-12 charles-koch -2600.747
2020-06-13 bernard-arnault -1232.926
2020-06-14 faisal-bin-qassim-al-thani -4.844
2020-06-15 bernard-arnault -2050.849
2020-06-16 trevor-milton -601.155
2020-06-17 wang-zhenhua -3709.265
2020-06-18 shin-chang-jae -1164.894
2020-06-19 dieter-schwarz -1070.422
2020-06-20 james-ratcliffe -584.715
2020-06-21 eyal-ofer -37.063
2020-06-22 colin-zheng-huang -3002.752
2020-06-23 mukesh-ambani -877.857
2020-06-24  
2020-06-25 mark-zuckerberg -2406.542
2020-06-26 mark-zuckerberg -7092.965
2020-06-27 issad-rebrab -25891.134
2020-06-28 michael-federmann -50.071
2020-06-29 mukesh-ambani -731.53
2020-06-30 colin-zheng-huang -845.335
2020-07-01 john-menard-jr -3900.54
2020-07-02  
2020-07-06  
2020-07-07 trevor-milton -3050.122
2020-07-08 colin-zheng-huang -14663.466
2020-07-09 warren-buffett -3643.362
2020-07-10 ma-huateng -1714.884
2020-07-11 issad-rebrab -390.497
2020-07-12 michael-federmann -15.453
2020-07-13 jeff-bezos -5327.232
2020-07-14 ma-huateng -1663.968
2020-07-15 jeff-bezos -4169.114
2020-07-16 ma-huateng -2286.004
2020-07-17 lukas-walton -4696.282
2020-07-18  
2020-07-19  
2020-07-20 trevor-milton -1157.963
2020-07-21 chi-yufeng -1057.116
2020-07-22 jeff-bezos -5378.839
2020-07-23 jeff-bezos -6290.573
2020-07-24 elon-musk -3433.994
2020-07-25 michael-bloomberg -5213.168
2020-07-26 jacqueline-mars -1085.13
2020-07-27 qin-yinglin -924.132
2020-07-28 laurene-powell-jobs -4928.364
2020-07-29 mukesh-ambani -3111.434
2020-07-30 bernard-arnault -3321.051
2020-07-31 mukesh-ambani -1660.366
2020-08-04 larry-page -2250.329
2020-08-05 masayoshi-son -1129.491
2020-08-06 colin-zheng-huang -2058.016
2020-08-07 jeff-bezos -3192.78
2020-08-08 stewart-and-lynda-resnick -1900
2020-08-09 suleiman-kerimov-family -44.019
2020-08-10 ma-huateng -2649.028
2020-08-11 gerry-harvey -0.278
2020-08-12 jiang-rensheng -1834.399
2020-08-13 ma-huateng -1093.153
2020-08-14 colin-zheng-huang -1342.644
2020-08-15 bernard-arnault -78.363
2020-08-16 vijay-shekhar-sharma -4.4
2020-08-17 hui-ka-yan -3356.561
2020-08-18 amancio-ortega -677.69
2020-08-19 jeff-bezos -2885.931
2020-08-20 mukesh-ambani -1474.656
2020-08-21 colin-zheng-huang -4627.012
2020-08-22 bernard-arnault -571.452
2020-08-23  
2020-08-24 qin-yinglin -13584.655
2020-08-25 daniel-gilbert -942.226
2020-08-26 daniel-gilbert -2430.943
2020-08-27 jeff-bezos -5756.173
2020-08-28 ma-huateng -1814.603
2020-08-29 lee-yin-yee -47.898
2020-08-30 andrew-forrest -800.921
2020-08-31 mukesh-ambani -1436.318
2020-09-01 elon-musk -4355.528
2020-09-02 elon-musk -5180.963
2020-09-03 daniel-gilbert -9064.214
2020-09-04 jeff-bezos -3997.596
2020-09-05 vivek-chaand-sehgal -420.103
2020-09-06 faisal-bin-qassim-al-thani -24.224
2020-09-07 masayoshi-son -1940.783
2020-09-09 elon-musk -9740.509
2020-09-10 jeff-bezos -5093.693
2020-09-11 jeff-bezos -4103.283
2020-09-12 bernard-arnault -395.417
2020-09-13 kumar-birla -831.985
2020-09-14 micky-jagtiani -1290.529
2020-09-15 lei-jun -986.328
2020-09-16 jeff-bezos -4250.918
2020-09-17 pallonji-mistry -4329.898
2020-09-18 jeff-bezos -2932.006
2020-09-19 savitri-jindal -534.302
2020-09-21 bernard-arnault -5123.683
2020-09-22 elon-musk -4709.286
2020-09-23 elon-musk -8211.301
2020-09-24 zhong-shanshan -2115.278
2020-09-25 zhong-shanshan -3613.337
2020-09-26 suleiman-kerimov-family -272.548
2020-09-27 cen-junda -18.528
2020-09-28 qin-yinglin -963.909
2020-09-29 jeff-bezos -1589.123
2020-09-30 bernard-arnault -2052.78
2020-10-01 carlos-slim-helu -511.742
2020-10-03 elon-musk -6189.827
2020-10-04 faisal-bin-qassim-al-thani -14.534
2020-10-05 daniel-gilbert -829.159
2020-10-06 jeff-bezos -2730.983
2020-10-07  
2020-10-08 friede-springer -1795.556
2020-10-09 zhang-yong-1 -855.19
2020-10-10 xu-jingren -4589.597
2020-10-11 zong-qinghou -178.739
2020-10-12 zuo-hui -590.2
2020-10-13 warren-buffett -1394.37
2020-10-14 jeff-bezos -4353.882
2020-10-16 jeff-bezos -4957.498
2020-10-17  
2020-10-18  
2020-10-19 ma-huateng -6430.72
2020-10-20 elon-musk -1663.973
2020-10-21 larry-xiangdong-chen -3521.966
2020-10-22 walter-pj-droege -9001.803
2020-10-23 zuo-hui -1702.727
2020-10-24 yao-liangsong -213.509
2020-10-25 faisal-bin-qassim-al-thani -84.785
2020-10-26 mukesh-ambani -3240.953
2020-10-27 amancio-ortega -2089.236
2020-10-28 jeff-bezos -6730.757
2020-10-29 amancio-ortega -1432.915
2020-10-30 jeff-bezos -9526.023
2020-10-31 yao-liangsong -223.528
2020-11-01 faisal-bin-qassim-al-thani -81.15
2020-11-02 mukesh-ambani -6797.59
2020-11-03 jack-ma -2638.837
2020-11-04 ma-huateng -871.303
2020-11-05 jack-ma -923.105
2020-11-06 elon-musk -1523.592
2020-11-07 suleiman-kerimov-family -179.806
2020-11-08 sukanto-tanoto -256.947
2020-11-09 jeff-bezos -8964.014
2020-11-10 jeff-bezos -5813.802
2020-11-12 mukesh-ambani -4236.408
2020-11-13 eric-yuan -1089.158
2020-11-14 suleiman-kerimov-family -194.151
2020-11-15 hussain-sajwani -23.79
2020-11-17 colin-zheng-huang -6667.408
2020-11-18 daniel-gilbert -1944.23
2020-11-19 ma-huateng -1467.141
2020-11-20 mukesh-ambani -2899.76
2020-11-21 jeff-bezos -684.967
2020-11-22 goh-cheng-liang -2408.176
2020-11-23 francoise-bettencourt-meyers -1276.845
2020-11-24 luciano-hang -3276.165
2020-11-25 colin-zheng-huang -2833.296
2020-11-26 he-xiangjian -862.94
2020-11-27 mukesh-ambani -921.985
2020-11-28 mukesh-ambani -145.606
2020-11-30 bernard-arnault -3679.824
2020-12-01 eric-yuan -3131.437
2020-12-02 elon-musk -3117.768
2020-12-03 mark-zuckerberg -2051.894
2020-12-04 peter-grogg -1850.84
2020-12-05 bernard-arnault -209.72
2020-12-06 yasseen-mansour -0.049
2020-12-07 sun-piaoyang -884.433
2020-12-08 seo-jung-jin -2803.077
2020-12-09 elon-musk -8879.967
2020-12-10 amancio-ortega -1139.662
2020-12-11 elon-musk -3340.745
2020-12-12 brian-chesky -771.606
2020-12-13 faisal-bin-qassim-al-thani -9.687
2020-12-14 colin-zheng-huang -1948.772
2020-12-15 mackenzie-scott -3964.161
2020-12-16 zeng-fangqin -563.199
2020-12-17 bernard-arnault -2509.581
2020-12-18 jeff-bezos -1832.385
2020-12-19 suleiman-kerimov-family -172.117
2020-12-20 liora-ofer -26.292
2020-12-21 elon-musk -8829.114
2020-12-22 aliko-dangote -8844.801
2020-12-23 ma-xiuhui -1433.116
2020-12-24 li-yongxin -15971.774
2020-12-25 chen-jianhua -13557.232
2020-12-26  
2020-12-27 hussain-sajwani -58.638
2020-12-28 shi-yonghong -6988.189
2020-12-29 sun-piaoyang -19063.828
2020-12-31 jeff-bezos -3463.064
2021-01-01 zhong-shanshan -7066.645
2021-01-02  
2021-01-03 faisal-bin-qassim-al-thani -9.69
2021-01-04 colin-zheng-huang -3837.636
2021-01-05 neil-bluhm -2035.072
2021-01-06 jeff-bezos -4264.566
2021-01-07 ma-huateng -2564.616
2021-01-08 chang-woo-han -2109.19
2021-01-09 issad-rebrab -3459.065
2021-01-10 robin-li -3627.775
2021-01-11 elon-musk -13462.735
2021-01-12 bernard-arnault -3219.708
2021-01-13 michael-dell -2147.076
2021-01-14 zhong-shanshan -3085.931
2021-01-15 bernard-arnault -4399.004
2021-01-16 elon-musk -3157.1
2021-01-17 markus-persson -99.436
2021-01-18 wei-jianjun -1048.365
2021-01-19 bernard-arnault -2529.678
2021-01-20 theo-albrecht-jr -2872.579
2021-01-21 beate-heister-karl-albrecht-jr -2797.928
2021-01-22 zhong-shanshan -2107.544
2021-01-23 aiyawatt-srivaddhanaprabha -2115.853
2021-01-24 michael-federmann -39.251
2021-01-25 mukesh-ambani -4287.036
2021-01-26 ma-huateng -4390.697
2021-01-27 jeff-bezos -4978.787
2021-01-28 elon-musk -5619.76
2021-01-29 elon-musk -8195.892
2021-01-30 dieter-schwarz -21674.399
2021-01-31 juan-roig -734.777
2021-02-01 larry-xiangdong-chen -1104.016
2021-02-02 graeme-hart -3547.1
2021-02-03 suleiman-kerimov-family -3919.08
2021-02-04 manuel-villar -5298.331
2021-02-05 fan-hongwei -2060.988
2021-02-06 christian-haub -1178.017
2021-02-07 hussain-sajwani -35.183
2021-02-08 colin-zheng-huang -2783.96
2021-02-09 elon-musk -2730.66
2021-02-10 elon-musk -8731.852
2021-02-11 jeff-bezos -1301.244
2021-02-12 goh-cheng-liang -2646.645
2021-02-13 gina-rinehart -804.607
2021-02-14 juan-abello -355.188
2021-02-15 peter-grogg -1785.795
2021-02-16 elon-musk -3892.56
2021-02-17 francois-pinault -2523.372
2021-02-18 georg-schaeffler -11047.834
2021-02-19 jeff-bezos -4168.096
2021-02-20 maurizio-billi -1714.056
2021-02-21 anthony-pratt -1174.931
2021-02-22 elon-musk -13066.481
2021-02-23 reinhold-wuerth -3283.413
2021-02-24 zhong-shanshan -5342.794
2021-02-25 elon-musk -11697.239
2021-02-26 zhong-shanshan -6546.172
2021-02-27 ian-richard-livingstone -2331.579
2021-02-28 hedda-im-brahm-droege -2067.903
2021-03-01 viktor-vekselberg -3262.791
2021-03-02 jack-ma -11212.721
2021-03-03 daniel-gilbert -25405.853
2021-03-04 denise-coates -5008.868
2021-03-05 bernard-arnault -6358.367
2021-03-06 steve-ballmer -12144.484
2021-03-07 dietmar-hopp -11452.972
2021-03-08 mark-cuban -18976.972
2021-03-09 wang-wei -3024.141
2021-03-11 larry-ellison -3061.225
2021-03-12 ma-huateng -2735.856
2021-03-13 bernard-arnault -310.393
2021-03-14 bulent-eczacibasi -115.593
2021-03-15 robin-zeng -2561.899
2021-03-16 elon-musk -6337.762
2021-03-18 zhang-yiming -24386.861
2021-03-19 andrew-forrest -122.4
2021-03-20 bernard-arnault -2502.912
2021-03-21 lee-hae-jin -238.796
2021-03-22 tadashi-yanai -1806.083
2021-03-23 chen-zhiping -4602.225
2021-03-24 elon-musk -6507.123
2021-03-25 mukesh-ambani -2298.684
2021-03-26 elon-musk -4423.782
2021-03-27 bernard-arnault -448.428
2021-03-28 lee-hae-jin -238.796
2021-03-29 wang-xing -1604.257
2021-03-30 goh-cheng-liang -17616.967
2021-03-31 robert-pera -4416.712
2021-04-01 elon-musk -1261.023
2021-04-02 daniel-gilbert -455.51
2021-04-03  
2021-04-04 lee-hae-jin -238.796
2021-04-05 mukesh-ambani -1124.657
2021-04-06 li-ka-shing -1464.751
2021-04-07 elon-musk -4213.611
2021-04-08 gautam-adani-1 -1432.418
2021-04-09 wang-wei -3118.674
2021-04-10 mukesh-ambani -181.891
2021-04-11 david-fattal -17.06
2021-04-12 gautam-adani-1 -4215.716
2021-04-13 wang-xing -1642.096
2021-04-14 mark-zuckerberg -3130.48
2021-04-15 su-hua -1247.004
2021-04-16 francoise-bettencourt-meyers -1369.907
2021-04-17 lee-hae-jin -236.031
2021-04-18 shashi-ravi-ruia -234
2021-04-19 elon-musk -5131.832
2021-04-20 bernard-arnault -4969.361
2021-04-21 larry-ellison -2400.671
2021-04-22 elon-musk -4984.917
2021-04-23 bernard-arnault -1187.478
2021-04-24 lee-hae-jin -238.796
2021-04-25 yao-liangsong -307.685
2021-04-26 robin-zeng -1980.092
2021-04-27 elon-musk -6827.48
2021-04-28 elon-musk -2109.866
2021-04-29 elon-musk -3550.453
2021-04-30 bernard-arnault -2368.639
2021-05-01 dieter-schwarz -1680.677
2021-05-02 michael-federmann -15.784
2021-05-03 elon-musk -5007.363
2021-05-04 jeff-bezos -4976.386
2021-05-05 jeff-bezos -1193.546
2021-05-06 daniel-gilbert -7008.666
2021-05-07 carl-bennet -4787.119
2021-05-08 jeff-bezos -578.5
2021-05-09 lee-hae-jin -238.796
2021-05-10 elon-musk -8841.443
2021-05-11 bernard-arnault -3401.916
2021-05-12 elon-musk -5572.578
2021-05-13 elon-musk -3713.692
2021-05-14 gautam-adani-1 -1774.222
2021-05-15 andrey-melnichenko -126.725
2021-05-16 hussain-sajwani -34.534
2021-05-17 elon-musk -2634.272
2021-05-18 mark-zuckerberg -1965.15
2021-05-19 elon-musk -2940.346
2021-05-20 melker-schorling -7313.427
2021-05-21 jeff-bezos -2283.921
2021-05-22 dietrich-mateschitz -451.143
2021-05-23 eyal-ofer -7.027
2021-05-24 qin-yinglin -2468.461
2021-05-25 gautam-adani-1 -1797.781
2021-05-26 chen-zhiping -2698.811
2021-05-27 amancio-ortega -2070.812
2021-05-28 mark-zuckerberg -1436.346
2021-05-29 yao-liangsong -527.658
2021-05-30 eyal-ofer -23.225
2021-05-31 bernard-arnault -1068.393
2021-06-01 robin-zeng -786.43
2021-06-02 elon-musk -3832.04
2021-06-03 elon-musk -6586.702
2021-06-04 bernard-arnault -1970.593
2021-06-05 barry-sternlicht -259.171
2021-06-06 hussain-sajwani -143.605
2021-06-07 robin-zeng -2203.32
2021-06-08 warren-buffett -1134.123
2021-06-09 elon-musk -3017.885
2021-06-10 larry-ellison -2220.357
2021-06-11 li-xiting -925.74
2021-06-12 bernard-arnault -971.867
2021-06-13 nassef-sawiris -13.53
2021-06-14 gautam-adani-1 -4123.011
2021-06-16 larry-ellison -6159.321
2021-06-17 gautam-adani-1 -3654.291
2021-06-18 bernard-arnault -4661.124
2021-06-19 william-stone -0.009
2021-06-20 bernard-arnault -1415.323
2021-06-21 jeff-bezos -1686.824
2021-06-22 ma-huateng -1564.835
2021-06-23 bernard-arnault -3624.669
2021-06-24 warren-buffett -3964.259
2021-06-25 jeff-bezos -2438.573
2021-06-26 mark-zuckerberg -718.813
2021-06-27 marc-benioff -32.446
2021-06-28 amancio-ortega -1789.128
2021-06-29 zhong-shanshan -1821
2021-06-30 bernard-arnault -3908.098
2021-07-01 gautam-adani-1 -1884.554
2021-07-02 li-xiting -2574.506
2021-07-03 yao-liangsong -480.029
2021-07-04 jayshree-ullal -18
2021-07-05 ma-huateng -1873.896
2021-07-06 elon-musk -3942.227
2021-07-07 elon-musk -3046.451
2021-07-08 bernard-arnault -6498.455
2021-07-09 tom-judy-love -1766.473
2021-07-10 tadashi-yanai -193.448
2021-07-11 faisal-bin-qassim-al-thani -12.147
2021-07-12 daniel-gilbert -1848.88
2021-07-13 elon-musk -3501.48
2021-07-14 elon-musk -3093.383
2021-07-15 amancio-ortega -3097.206
2021-07-16 jeff-bezos -4807.314
2021-07-17 lei-jun -2239.087
2021-07-18 yasseen-mansour -0.099
2021-07-19 bernard-arnault -4070.495
2021-07-20 gautam-adani-1 -1686.634
2021-07-21 elon-musk -1063.096
2021-07-22 jiang-rensheng -1900.855
2021-07-23 larry-ellison -3319.396
2021-07-24 bernard-arnault -495.316
2021-07-25 marc-benioff -32.446
2021-07-26 william-lei-ding -4114.656
2021-07-27 ma-huateng -4071.647
2021-07-28 masayoshi-son -1278.167
2021-07-29 mark-zuckerberg -5311.429
2021-07-30 jeff-bezos -13945.202
2021-07-31 dieter-schwarz -1186.122
2021-08-01 hussain-sajwani -11.896
2021-08-02 mark-zuckerberg -1544.433
2021-08-03 william-lei-ding -3488.576
2021-08-04 li-xiting -1674.365
2021-08-05 ma-huateng -1608.136
2021-08-06 elon-musk -3431.12
2021-08-07 bernard-arnault -1309.5
2021-08-08 hussain-sajwani -23.791
2021-08-09 robin-zeng -2463.379
2021-08-10 bill-gates -2516.432
2021-08-11 andreas-struengmann -3270.74
2021-08-13 zhong-shanshan -2130.489
2021-08-14 peter-thiel -1310.039
2021-08-15 tony-xu -723.546
2021-08-16 elon-musk -6879.991
2021-08-17 ma-huateng -1642.046
2021-08-18 bernard-arnault -11522.609
2021-08-19 bernard-arnault -11747.586
2021-08-20 li-xiting -3286.401
2021-08-21 dustin-moskovitz -1037.501
2021-08-22 alexander-karp -35.586
2021-08-23 warren-buffett -1193.731
2021-08-24 bernard-arnault -2531.943
2021-08-25 amancio-ortega -972.402
2021-08-26 elon-musk -2228.23
2021-08-27 john-tu -2220.317
2021-08-28 pierre-omidyar -410.857
2021-08-29 steven-udvar-hazy -98.768
2021-08-30 luo-liguo -1473.387
2021-08-31 eric-yuan -2698.16
2021-09-01 carlos-slim-helu -1807.387
2021-09-02 mark-zuckerberg -2399.234
2021-09-03 bernard-arnault -3200.791
2021-09-04 daniel-gilbert -6608.705
2021-09-05 andrew-forrest -1762.65
2021-09-06 luo-liguo -2213.482
2021-09-07 gautam-adani-1 -1388.324
2021-09-08 zhong-shanshan -1956.906
2021-09-09 ma-huateng -4073.947
2021-09-10 elon-musk -4125.776
2021-09-11 beate-heister-karl-albrecht-jr -320.357
2021-09-12 shlomo-eliahu -28.404
2021-09-13 mukesh-ambani -2086.574
2021-09-14 bernard-arnault -3234.245
2021-09-15 bernard-arnault -7003.18
2021-09-16 wei-jianjun -2583.73
2021-09-17 mark-zuckerberg -2934.846
2021-09-18 pallonji-mistry -1991.069
2021-09-19 danna-azrieli -18.865
2021-09-20 elon-musk -6507.14
2021-09-21 masayoshi-son -1255.91
2021-09-22 robin-zeng -898.101
2021-09-23 mark-zuckerberg -4053.888
2021-09-24 phil-knight -3094.822
2021-09-25 bernard-arnault -553.879
2021-09-26 sunil-mittal -246.417
2021-09-27 bernard-arnault -1594.556
2021-09-28 bernard-arnault -5719.427
2021-09-29 luo-liguo -2515.304
2021-09-30 larry-ellison -4528.023
2021-10-01 stephane-bancel -1398.13
2021-10-02 dieter-schwarz -340.532
2021-10-03 hussain-sajwani -11.895
2021-10-04 mark-zuckerberg -5904.882
2021-10-05 tadashi-yanai -2292.594
2021-10-06 amancio-ortega -3376.025
2021-10-07 laurene-powell-jobs -4267.186
2021-10-08 bernard-arnault -2534.219
2021-10-09 jeff-bezos -703.458
2021-10-10 hussain-sajwani -23.79
2021-10-11 jeff-bezos -2164.329
2021-10-12 larry-page -1828.173
2021-10-13 goh-cheng-liang -1061.83
2021-10-14 richard-qiangdong-liu -2712.899
2021-10-15 li-wa -1588.942
2021-10-16 jacqueline-mars -247.5
2021-10-17 shari-arison -6.592
2021-10-18 bernard-arnault -4085.253
2021-10-19 gautam-adani-1 -1311.183
2021-10-20 jeff-bezos -1487.72
2021-10-21 xavier-niel -8937.315
2021-10-22 mark-zuckerberg -6077.313
2021-10-23 wang-wenyin -698.754
2021-10-25 bernard-arnault -2088.92
2021-10-26 robin-zeng -1074.06
2021-10-27 mark-zuckerberg -3920.166
2021-10-28 gautam-adani-1 -4892.09
2021-10-29 jeff-bezos -3791.668
2021-10-30 bernard-arnault -1696.622
2021-10-31 michael-federmann -43.176
2021-11-01 jeff-bezos -2201.663
2021-11-02 michael-dell -21901.887
2021-11-03 rj-scaringe -2400
2021-11-04 luo-liguo -795.58
2021-11-05 andreas-struengmann -4495.483
2021-11-06 wang-wenyin -328.025
2021-11-07 idan-ofer -9.695
2021-11-08 amancio-ortega -1665.896
2021-11-09 elon-musk -47427.503
2021-11-10 bernard-arnault -3357.707
2021-11-11 jeff-bezos -5421.789
2021-11-12 elon-musk -7050.057
2021-11-13 andrey-melnichenko -698.208
2021-11-14 hussain-sajwani -23.791
2021-11-15 elon-musk -4680.19
2021-11-16 mukesh-ambani -2604.657
2021-11-17 bernard-arnault -2183.411
2021-11-18 francoise-bettencourt-meyers -1805.966
2021-11-19 amancio-ortega -2523.784
2021-11-20 alain-wertheimer -665.863
2021-11-21 david-fattal -45.594
2021-11-22 jeff-bezos -5253.768
2021-11-23 elon-musk -11157.675
2021-11-24 amancio-ortega -1474.687
2021-11-25 amancio-ortega -1199.115
2021-11-26 bernard-arnault -11373.366
2021-11-27 charles-koch -924.201
2021-11-28 sri-prakash-lohia -121.4
2021-11-29 gautam-adani-1 -2036.871
2021-11-30 mark-zuckerberg -4775.283
2021-12-01 elon-musk -11558.949
2021-12-02 bernard-arnault -1484.344
2021-12-03 elon-musk -18590.489
2021-12-04 elon-musk -924.522
2021-12-05 hussain-sajwani -47.582
2021-12-06 andreas-struengmann -3665.67
2021-12-07 robin-zeng -2558.779
2021-12-08 bernard-arnault -3220.882
2021-12-09 elon-musk -15076.069
2021-12-10 bernard-arnault -2144.386
2021-12-11 robin-li -2187.831
2021-12-12 lai-shixian -83.834
2021-12-13 elon-musk -11664.67
2021-12-14 steve-ballmer -2943.63
2021-12-15 amancio-ortega -3151.683
2021-12-16 elon-musk -11261.663
2021-12-17 larry-ellison -7026.718
2021-12-18 elon-musk -857.592
2021-12-19 yao-kuizhang -65.609
2021-12-20 elon-musk -7458.174
2021-12-21 alain-wertheimer -701.787
2021-12-22 mark-zuckerberg -1319.625
2021-12-23 richard-qiangdong-liu -1094.716
2021-12-24 robin-zeng -4059.906
2021-12-25 andrey-melnichenko -281.631
2021-12-26 yang-weidong-1 -167.428
2021-12-27 jeff-bezos -1397.993
2021-12-28 elon-musk -1245.158
2021-12-29 jeff-bezos -1458.949
2021-12-30 gautam-adani-1 -2107.084
2021-12-31 elon-musk -6947.389
2022-01-02 harry-triguboff -128.522
2022-01-03 mike-cannon-brookes -1486.634
2022-01-04 zhong-shanshan -6724.667
2022-01-05 elon-musk -27427.389
2022-01-06 bernard-arnault -7922.239
2022-01-07 elon-musk -8520.409
2022-01-08 john-menard-jr -583.543
2022-01-09 eyal-ofer -41.978
2022-01-10 bernard-arnault -3663.821
2022-01-11 yeung-kin-man -5566.049
2022-01-12 radhakishan-damani-1 -1035.686
2022-01-13 elon-musk -16855.69
2022-01-14 bernard-arnault -3356.793
2022-01-15 dieter-schwarz -1214.827
2022-01-16 david-xueling-li -590.805
2022-01-17 shiv-nadar -1598.812
2022-01-18 dieter-schwarz -24427.983
2022-01-19 elon-musk -6894.894
2022-01-20 jeff-bezos -7027.437
2022-01-22 elon-musk -11823.365
2022-01-23 gina-rinehart -204.263
2022-01-24 bernard-arnault -9314.877
2022-01-25 sam-bankman-fried -9400
2022-01-26 mark-zuckerberg -1921.346
2022-01-27 elon-musk -24452.715
2022-01-28 francoise-bettencourt-meyers -2007.882
2022-01-29 wang-wenyin -273.364
2022-01-30 dmitry-pumpyansky -394.057
2022-01-31 amancio-ortega -604.609
2022-02-01 klaus-michael-kuehne -1627.922
2022-02-02 elon-musk -5261.477
2022-02-03 mark-zuckerberg -28360.012
2022-02-04 larry-page -2680.268
2022-02-05 larry-page -1558.964
2022-02-06 liora-ofer -30.437
2022-02-07 mark-zuckerberg -4239.492
2022-02-08 robin-zeng -3403.858
2022-02-09 wang-liping -801.419
2022-02-10 elon-musk -6660.798
2022-02-11 elon-musk -10810.146
2022-02-12 georg-schaeffler -4494.945
2022-02-13 tengyun-nie -336.811
2022-02-14 bernard-arnault -4062.514
2022-02-15 dieter-schwarz -1242.987
2022-02-16 mark-zuckerberg -1552.392
2022-02-17 elon-musk -11177.081
2022-02-18 elon-musk -4602.467
2022-02-19 kim-beom-su -2673.913
2022-02-20 karl-scheufele-iii -1259.712
2022-02-21 gabriella-meister -4999.572
2022-02-22 elon-musk -8423.203
2022-02-23 elon-musk -13660.084
2022-02-24 bernard-arnault -7592.143
2022-02-25 andrey-melnichenko -5859.591
2022-02-26 carrie-perrodo -705.541
2022-02-27 john-grayken -1586
2022-02-28 oleg-tinkov -1836.361
2022-03-01 bernard-arnault -9367.066
2022-03-02 zhong-shanshan -5762.874
2022-03-03 elon-musk -9646.885
2022-03-04 bernard-arnault -10545.596
2022-03-05 bernard-arnault -1991.003
2022-03-06 viktor-vekselberg -1690.167
2022-03-07 jeff-bezos -8176.167
2022-03-08 jack-ma -10305.519
2022-03-09 zhang-yiming -4950
2022-03-10 elon-musk -4911.357
2022-03-11 elon-musk -10205.264
2022-03-12 dongsheng-chen -1697.693
2022-03-13 leonid-mikhelson -4201.978
2022-03-14 elon-musk -6885.879
2022-03-15 zhang-yiming -3700
2022-03-16 carlos-slim-helu -1987.404
2022-03-17 william-lei-ding -2380.9
2022-03-18 warren-buffett -1299.973
2022-03-19 li-wa -1880.809
2022-03-20 lindsay-fox -0.765
2022-03-21 mark-zuckerberg -1740.35
2022-03-22 jiang-rensheng -951.109
2022-03-23 bernard-arnault -5571.291
2022-03-24 ma-huateng -2080.018
2022-03-25  
2022-03-26 zhong-shanshan -2649.924
2022-03-27 liora-ofer -33.595
2022-03-28 robin-zeng -1352.804
2022-03-29 klaus-michael-kuehne -3502.951
2022-03-30 jeff-bezos -3009.645
2022-04-01 elon-musk -3894.395
2022-04-02 li-shufu -2476.905
2022-04-03 rinat-akhmetov -916.337
2022-04-05 warren-buffett -2806.947
2022-04-06 elon-musk -10826.596
2022-04-07 gautam-adani-1 -3783.317
2022-04-08 elon-musk -7680.413
2022-04-09 andrey-melnichenko -599.284
2022-04-10 danna-azrieli -24.52
2022-04-11 elon-musk -11718.823
2022-04-12 mukesh-ambani -1928.284
2022-04-13 warren-buffett -1067.064
2022-04-14 elon-musk -8935.709
2022-04-15 donald-newhouse -1163.914
2022-04-16  
2022-04-17 michael-federmann -23.266
2022-04-18 larry-ellison -1030.54
2022-04-19 gautam-adani-1 -4149.907
2022-04-20 elon-musk -10355.706
2022-04-21 jeff-bezos -6573.273
2022-04-22 larry-page -4110.015
2022-04-23 dieter-schwarz -2350.874
2022-04-24 idan-ofer -100.619
2022-04-25 bernard-arnault -6223.355
2022-04-26 elon-musk -29040.825
2022-04-27 larry-page -3459.813
2022-04-28 bernard-arnault -1830.665
2022-04-29 jeff-bezos -20285.643
2022-04-30 charles-koch -857.837
2022-05-01 liora-ofer -66.535
2022-05-02 bernard-arnault -3284.707
2022-05-03 bernard-arnault -1956.521
2022-05-04 gautam-adani-1 -4522.733
2022-05-05 elon-musk -18656.721
2022-05-06 bernard-arnault -3327.228
2022-05-07 gautam-adani-1 -1091.839
2022-05-08 eyal-ofer -75.286
2022-05-09 elon-musk -18697.225
2022-05-10 gautam-adani-1 -7564.246
2022-05-11 elon-musk -15693.9
2022-05-12 gautam-adani-1 -5992.024
2022-05-13 changpeng-zhao -49559
2022-05-14 suleiman-kerimov-family -583.337
2022-05-15 sun-guangxin -185.108
2022-05-16 elon-musk -10931.084
2022-05-17 jim-walton -6181.399
2022-05-18 elon-musk -12350.254
2022-05-19 gautam-adani-1 -3196.068
2022-05-20 elon-musk -10685.4
2022-05-21 alain-wertheimer -1107.99
2022-05-22 eyal-ofer -18.602
2022-05-23 gautam-adani-1 -1989.123
2022-05-24 elon-musk -11200.401
2022-05-25 gautam-adani-1 -3161.465
2022-05-26 klaus-michael-kuehne -3098.863
2022-05-27 andrey-melnichenko -1522.612
2022-05-28 andrey-melnichenko -1184.358
2022-05-29 yitzhak-tshuva -63.505
2022-05-30 zhang-congyuan -442.777
2022-05-31 gautam-adani-1 -5633.616
2022-06-01 elon-musk -4250.183
2022-06-02 carlos-slim-helu -1193.626
2022-06-03 elon-musk -15625.34
2022-06-04 elon-musk -1243.374
2022-06-05 suhail-bahwan -1.245
2022-06-06 carlos-slim-helu -1288.711
2022-06-07 jeff-bezos -1785.115
2022-06-08 klaus-michael-kuehne -2971.415
2022-06-11 dieter-schwarz -1911.825
2022-06-12 michael-federmann -109.662
2022-06-13 elon-musk -11837.023
2022-06-14 bernard-arnault -2972.197
2022-06-15 andrey-melnichenko -1161.071
2022-06-16 elon-musk -14155.978
2022-06-17 warren-buffett -4070.089
2022-06-18 dieter-schwarz -794.164
2022-06-19 yitzhak-tshuva -87.017
2022-06-20 mukesh-ambani -1694.661
2022-06-21 mark-zuckerberg -2328.588
2022-06-22 gautam-adani-1 -3607.121
2022-06-24 james-ratcliffe -1229.085
2022-06-25 luis-carlos-sarmiento -168.14
2022-06-26 idan-ofer -6.536
2022-06-27 jeff-bezos -3231.16
2022-06-28 elon-musk -8719.725
2022-06-29 elon-musk -3031.449
2022-06-30 elon-musk -2877.958
2022-07-01 mukesh-ambani -6681.616
2022-07-02 bernard-arnault -882.314
2022-07-03 michael-federmann -53.639
2022-07-04 ma-huateng -669.249
2022-07-05 bernard-arnault -3275.287
2022-07-06 andrey-melnichenko -4775.126
2022-07-07 carlos-slim-helu -1595.106
2022-07-08 francoise-bettencourt-meyers -2712.556
2022-07-09 wang-wenyin -281.665
2022-07-10 danna-azrieli -1.062
2022-07-11 elon-musk -11946.612
2022-07-12 steve-ballmer -2885.077
2022-07-13 gautam-adani-1 -3672.639
2022-07-14 bill-gates -20028.378
2022-07-15 robin-zeng -2128.01
2022-07-16 jeff-bezos -1755.198
2022-07-17 david-fattal -8.539
2022-07-18 larry-page -83477.678
2022-07-19 robin-zeng -2132.531
2022-07-20 carlos-slim-helu -1263.407
2022-07-21 yang-huiyan -747.388
2022-07-22 michael-bloomberg -5179.9
2022-07-23 robert-sands -587.537
2022-07-24 shlomo-eliahu -31.871
2022-07-25 mukesh-ambani -2948.128
2022-07-26 bernard-arnault -1410.795
2022-07-27 jim-walton -1990.807
2022-07-28 yu-renrong -1479.927
2022-07-29 mark-zuckerberg -3647.774
2022-07-30 andrey-melnichenko -960.699
2022-07-31 liora-ofer -6.704
2022-08-01 warren-buffett -1614.352
2022-08-02 carlos-slim-helu -2487.746
2022-08-03 bill-gates -2841.388
2022-08-04 jim-walton -1807.491
2022-08-05 elon-musk -14402.595
2022-08-06 laurene-powell-jobs -1191.253
2022-08-07  
2022-08-08 jeff-bezos -1386.207
2022-08-09 elon-musk -11396.888
2022-08-10 zhong-shanshan -2658.03
2022-08-11 elon-musk -7014.179
2022-08-12 klaus-michael-kuehne -842.13
2022-08-13 bernard-arnault -1688.417
2022-08-14 liora-ofer -21.81
2022-08-15 klaus-michael-kuehne -468.075
2022-08-16 alice-walton -3985.793
2022-08-17 steve-ballmer -3203.867
2022-08-18 william-lei-ding -1586.3
2022-08-19 elon-musk -4188.191
2022-08-20 bernard-arnault -1492.135
2022-08-21 robert-philip-ng -500
2022-08-22 jeff-bezos -4995.53
2022-08-23 francoise-bettencourt-meyers -1988.363
2022-08-24 robin-zeng -2825.514
2022-08-25 luo-liguo -1144.466
2022-08-26 jeff-bezos -6511.139
2022-08-27 pauline-macmillan-keinath -1514.38
2022-08-28 carl-cook -533.35
2022-08-29 elon-musk -2243.464
2022-08-30 elon-musk -4870.633
2022-08-31 bernard-arnault -3354.575
2022-09-01 mukesh-ambani -2825.267
2022-09-03 elon-musk -4702.222
2022-09-04 andrew-forrest -937.51
2022-09-05 bernard-arnault -2305.675
2022-09-06 vinod-khosla -35758.423
2022-09-07 sam-bankman-fried -3140.108
2022-09-08 larry-ellison -5511.478
2022-09-09 john-paulson -1000
2022-09-11 fan-hongwei -6002.233
2022-09-12 mark-robyn-jones -181.441
2022-09-13 jeff-bezos -9592.751
2022-09-14 larry-ellison -3743.814
2022-09-15 bernard-arnault -3406.332
2022-09-16 jeff-bezos -2739.363
2022-09-17 wang-xing -5746.278
2022-09-18 sunil-mittal -113.694
2022-09-19 lin-jianhua -1572.054
2022-09-20 bernard-arnault -1930.474
2022-09-21 gautam-adani-1 -5864.162
2022-09-22 elon-musk -7861.231
2022-09-23 elon-musk -8959.668
2022-09-24 bernard-arnault -1596.375
2022-09-25 vikas-oberoi -49.393
2022-09-26 gautam-adani-1 -6445.014
2022-09-27 fan-hongwei -3584.44
2022-09-28 mukesh-ambani -2165.81
2022-09-29 bernard-arnault -2028.561
2022-09-30 elon-musk -15222.851
2022-10-01 jacqueline-mars -679.568
2022-10-02 barbara-tyson -286.664
2022-10-03 elon-musk -15557.277
2022-10-04 gustav-magnar-witzoe -162.699
2022-10-05 elon-musk -5890.963
2022-10-06 bernard-arnault -2067.716
2022-10-07 elon-musk -10206.214
2022-10-08 bernard-arnault -834.727
2022-10-09 liguo-luo -2240.065
2022-10-10 zhong-shanshan -3753.06
2022-10-11 elon-musk -4392.582
2022-10-12 zhong-shanshan -954.294
2022-10-13 francoise-bettencourt-meyers -1542.496
2022-10-14 elon-musk -11312.879
2022-10-15 charles-koch -1094.524
2022-10-16 qi-shi -879.998
2022-10-17 zhong-shanshan -928.451
2022-10-18 lu-xiangyang -1802.591
2022-10-19 piaoyang-sun -7003.904
2022-10-20 elon-musk -9943.255
2022-10-21 francoise-bettencourt-meyers -3139.151
2022-10-22 wang-jianlin -3797.543
2022-10-23 chulong-huang -2173.193
2022-10-24 colin-zheng-huang -5113.324
2022-10-25 mukesh-ambani -1302.506
2022-10-26 larry-page -7661.091
2022-10-27 mark-zuckerberg -11096.471
2022-10-28 jeff-bezos -7520.796
2022-10-29 wang-wenyin -755.293
2022-10-30 shen-guojun -290
2022-10-31 bernard-arnault -2439.542
2022-11-01 elon-musk -13511.112
2022-11-02 elon-musk -9212.036
2022-11-03 jeff-bezos -2809.092
2022-11-04 mike-cannon-brookes -2818.541
2022-11-05 r-budi-hartono -125.576
2022-11-06 michael-federmann -27.181
2022-11-07 elon-musk -7030.746
2022-11-08 elon-musk -3911.233
2022-11-09 elon-musk -9277.337
2022-11-10 mark-shoen -1959.317
2022-11-11 xu-hang -1920.048
2022-11-12 jacqueline-mars -281.314
2022-11-13 michael-federmann -66.919
2022-11-14 elon-musk -3464.044
2022-11-15 stephen-schwarzman -951.532
2022-11-16 elon-musk -4929.855
2022-11-17 elon-musk -2464.928
2022-11-18 elon-musk -1958.795
2022-11-19 cyrus-poonawalla -332.731
2022-11-20 hamad-bin-jassim-bin-jaber-al-thani -0.384
2022-11-21 elon-musk -8098.109
2022-11-22 bernard-arnault -2651.926
2022-11-23 zhong-shanshan -1114.006
2022-11-24 gautam-adani-1 -852.953
2022-11-25 gautam-adani-1 -1091.198
2022-11-26  
2022-11-27 warren-buffett -765.881
2022-11-28 li-shufu -1553.176
2022-11-29 carlos-slim-helu -1530.427
2022-11-30 luo-liguo -644.452
2022-12-02 harold-hamm -22258.719
2022-12-04 alex-shevchenko -1757
2022-12-05 elon-musk -8157.267
2022-12-06 mark-zuckerberg -2892.462
2022-12-07 elon-musk -3825.567
2022-12-08 elon-musk -904.924
2022-12-09 shiv-nadar -1463.398
2022-12-10 bai-baokun -1495.377
2022-12-11 gary-magness -53.846
2022-12-12 elon-musk -2123.125
2022-12-13 robin-zeng -867.029
2022-12-14 elon-musk -10060.191
2022-12-15 bernard-arnault -6563.767
2022-12-16 elon-musk -5465.923
2022-12-17 elon-musk -5433.47
2022-12-18 eyal-ofer -30.312
2022-12-19 jeff-bezos -3211.171
2022-12-20 elon-musk -7322.054
2022-12-21 gautam-adani-1 -5834.829
2022-12-22 gautam-adani-1 -1626.961
2022-12-23 gautam-adani-1 -10152.973
2022-12-24 cyrus-poonawalla -217.046
2022-12-25 liora-ofer -46.869
2022-12-26 wang-wei -277.846
2022-12-27 elon-musk -8926.235
2022-12-28 changpeng-zhao -12858
2022-12-29 low-tuck-kwong -1439.222
2022-12-30 bernard-arnault -3450.09
2022-12-31 beate-heister-karl-albrecht-jr -328.589
2023-01-02 gautam-adani-1 -1736.596
2023-01-03 elon-musk -9580.613
2023-01-04 steve-ballmer -2649.795
2023-01-05 elon-musk -2096.553
2023-01-07 beate-heister-karl-albrecht-jr -4092.497
2023-01-08 zhang-yin -16.337
2023-01-09 yeung-kin-man -2289.539
2023-01-10 takemitsu-takizaki -2516.892
2023-01-11 zhong-shanshan -929.322
2023-01-14 guillaume-pousaz -15835.7
2023-01-16 german-larrea-mota-velasco -1975.733
2023-01-17 jeff-bezos -2054.752
2023-01-20 bernard-arnault -4579.645
2023-01-21 gan-zhongru -604.704
2023-01-22 eyal-ofer -14.802
2023-01-23 gautam-adani-1 -835.921
2023-01-24 larry-page -1593.661
2023-01-25 gautam-adani-1 -3096.187
2023-01-27 gautam-adani-1 -26331.164
2023-01-29 cai-mingtong -761.598
2023-01-30 gautam-adani-1 -8508.586
2023-01-31 bai-houshan -992.915
2023-02-01 gautam-adani-1 -14408.328
2023-02-02 gautam-adani-1 -10512.016
2023-02-03 colin-zheng-huang -2583.092
2023-02-04  
2023-02-05 bernard-arnault -1693.49
2023-02-06 bernard-arnault -3991.971
2023-02-07 bernard-arnault -4308.547
2023-02-08 larry-page -6355.242
2023-02-09 gautam-adani-1 -4525.156
2023-02-10 elon-musk -6626.38
2023-02-11 bernard-arnault -1665.759
2023-02-12 faisal-bin-qassim-al-thani -23.079
2023-02-13 gautam-adani-1 -3607.277
2023-02-14 gautam-adani-1 -1194.426
2023-02-15 gautam-adani-1 -956.351
2023-02-16 elon-musk -5545.086
2023-02-17 robin-zeng -1945.431
2023-02-18 gautam-adani-1 -1380.147
2023-02-19 lin-xiucheng -214.576
2023-02-20 dieter-schwarz -34756.269
2023-02-21 elon-musk -7101.96
2023-02-22 gautam-adani-1 -3230.401
2023-02-23 gautam-adani-1 -1261.347
2023-02-24 bernard-arnault -8690.956
2023-02-25 bernard-arnault -1045.978
2023-02-27 gautam-adani-1 -1885.257
2023-03-02 elon-musk -10860.675
2023-03-03 quek-leng-chan -3402.503
2023-03-04 alain-wertheimer -2126.049
2023-03-06 mikhail-fridman -1995.283
2023-03-07 elon-musk -6543.67
2023-03-08 harold-hamm -8740
2023-03-09 elon-musk -5894.497
2023-03-10 jeff-yass -4215
2023-03-11 rodolphe-saade -31543.286
2023-03-12 vladimir-potanin -1231
2023-03-13 bernard-arnault -5370.201
2023-03-16 mukesh-ambani -2574.917
2023-03-18 mark-zuckerberg -3244.012
2023-03-19 margarita-louis-dreyfus -256
2023-03-20 axel-oberwelland -6315.065
2023-03-21 ron-burkle -582.552
2023-03-22 elon-musk -4167.754
2023-03-23 mukesh-ambani -1031.051
2023-03-25 elon-musk -3150.123
2023-03-27 gautam-adani-1 -1340.231
2023-03-30 larry-page -3620.074
2023-04-01 gautam-adani-1 -1602.64
2023-04-02 donald-trump -705
2023-04-03 elon-musk -8225.32
2023-04-06 elon-musk -6293.763
2023-04-07 masayoshi-son -358.586
2023-04-08 patrick-drahi -15939.05
2023-04-09 yitzhak-tshuva -26.41
2023-04-10 larry-ellison -2353.181
2023-04-11 jeff-bezos -2231.84
2023-04-12 elon-musk -4051.084
2023-04-13 sun-hongbin -1157.749
2023-04-14 steve-ballmer -935.519
2023-04-15 bernard-arnault -879.304
2023-04-16 eyal-ofer -12.359
2023-04-17 bernard-arnault -5104.036
2023-04-18 elon-musk -1769.513
2023-04-19 elon-musk -2411.205
2023-04-20 elon-musk -11407.851
2023-04-21 zhong-shanshan -1257.326
2023-04-22 gina-rinehart -329.826
2023-04-23 idan-ofer -20.627
2023-04-24 elon-musk -1639.878
2023-04-25 jeff-bezos -3610.621
2023-04-26 bernard-arnault -4856.575
2023-04-27 amancio-ortega -570.751
2023-04-28 jeff-bezos -4334.73
2023-04-29 tadashi-yanai -538.683
2023-05-01 jeff-bezos -3372.559
2023-05-02 carl-icahn -2858.269
2023-05-03 carl-icahn -4522.532
2023-05-04 klaus-michael-kuehne -4065.436
2023-05-06 robert-pera -1179.587
2023-05-07 danna-azrieli -15.158
2023-05-08 wang-wei -1220.822
2023-05-09 elon-musk -1711.177
2023-05-10 bernard-arnault -3448.946
2023-05-11 patrick-soon-shiong -1047.912
2023-05-12 elon-musk -2657.511
2023-05-13 bernard-arnault -1211.644
2023-05-14 yoshiaki-yoshida -199.55
2023-05-15 gautam-adani-1 -1406.369
2023-05-16 mukesh-ambani -1335.803
2023-05-17 francoise-bettencourt-meyers -817.239
2023-05-19 carlos-slim-helu -3241.129
2023-05-20 john-menard-jr -256.949
2023-05-21 anne-werninghaus -210.734
2023-05-22 phil-knight -1418.847
2023-05-23 bernard-arnault -11324.658
2023-05-24 bernard-arnault -4818.378
2023-05-25 jeff-bezos -1733.455
2023-05-26 mark-mateschitz -1525.089
2023-05-27 bernard-arnault -476.36
2023-05-28 danna-azrieli -18.749
2023-05-29 low-tuck-kwong -1194.969
2023-05-30 low-tuck-kwong -1639.047
2023-05-31 bernard-arnault -5295.611
2023-06-01 bernard-arnault -3366.342
2023-06-02 rick-cohen-family -958.32
2023-06-03 tadashi-yanai -182.331
2023-06-04 suhail-bahwan -0.622
2023-06-05 bernard-arnault -4389.432
2023-06-06 eduardo-saverin -2520.615
2023-06-07 jeff-bezos -5329.136
2023-06-08 takemitsu-takizaki -754.483
2023-06-09 jeff-bezos -812.247
2023-06-10 james-ratcliffe -522.743
2023-06-11 idan-ofer -13.167
2023-06-12 rick-cohen -938.52
2023-06-13 ibrahim-erdemoglu -612.664
2023-06-14 elon-musk -1244.493
2023-06-16 ravi-jaipuria -8076.395
2023-06-17 d-leopoldo-del-pino -914.917
2023-06-18 prayudh-mahagitsiri -174.584
2023-06-19 bernard-arnault -4001.941
2023-06-20 larry-ellison -3057.721
2023-06-21 elon-musk -9716.118
2023-06-22 rick-cohen -1500.84
2023-06-23 elon-musk -5191.868
2023-06-24 bernard-arnault -1557.67
2023-06-25 michael-federmann -48.746
2023-06-26 elon-musk -10079.096
2023-06-27 low-tuck-kwong -711.195
2023-06-28 larry-ellison -1139.02
2023-06-29 mark-zuckerberg -1308.743
2023-06-30 dieter-schwarz -1667.802
2023-07-01 idan-ofer -157.234
2023-07-02 idan-ofer -11.588
2023-07-03 bernard-arnault -2171.508
2023-07-04 mukesh-ambani -844.305
2023-07-06 bernard-arnault -11434.96
2023-07-07 elon-musk -1738.077
2023-07-08 jacqueline-mars -350.768
2023-07-09 eyal-ofer -47.146
2023-07-10 elon-musk -3124.196
2023-07-11 jay-chaudhry -387.592
2023-07-12 rick-cohen -1417.68
2023-07-13 warren-buffett -778.628
2023-07-14 mark-zuckerberg -1580.238
2023-07-15 jeffery-hildebrand -332.345
2023-07-16 andrei-guriev-family -63
2023-07-17 bernard-arnault -9084.634
2023-07-18 ma-huateng -1529.876
2023-07-19 larry-ellison -2328.821
2023-07-20 elon-musk -18382.196
2023-07-21 mark-zuckerberg -2875.058
2023-07-22 bernard-arnault -712.753
2023-07-23 shlomo-eliahu -1.123
2023-07-24 bernard-arnault -2759.408
2023-07-25 elon-musk -2138.972
2023-07-26 bernard-arnault -12392.582
2023-07-27 elon-musk -5600.218
2023-07-28 low-tuck-kwong -1161.264
2023-07-29 stephen-ross -2481.462
2023-07-30 eyal-ofer -23.542
2023-07-31 mark-zuckerberg -2394.722
2023-08-01 bernard-arnault -5293.427
2023-08-02 bernard-arnault -5040.408
2023-08-04 rick-cohen -2126.52
2023-08-05 jacqueline-mars -358.887
2023-08-06 rodney-sacks -122.962
2023-08-07 elon-musk -1562.098
2023-08-08 bernard-arnault -3099.212
2023-08-09 elon-musk -4867.782
2023-08-10 carlos-slim-helu -824.013
2023-08-11 bernard-arnault -3101.526
2023-08-12 eric-smidt -2812.166
2023-08-13 len-blavatnik -403.065
2023-08-14 gautam-adani-1 -1275.92
2023-08-15 elon-musk -6280.799
2023-08-16 mark-zuckerberg -2666.217
2023-08-17 pham-nhat-vuong -11048.81
2023-08-18 pham-nhat-vuong -5243.837
2023-08-19 dieter-schwarz -740.727
2023-08-20 peter-lim -117.756
2023-08-21 george-kaiser -1357.481
2023-08-22 jensen-huang-1 -1131.156
2023-08-23 pham-nhat-vuong -11476.19
2023-08-24 larry-ellison -5606.494
2023-08-26 tadashi-yanai -1430.644
2023-08-27 bill-gates -2769.363
2023-08-28 xu-hang -3570.986
2023-08-29 pham-nhat-vuong -27008.056
2023-08-30 pham-nhat-vuong -32278.951
2023-08-31 bernard-arnault -5676.818
2023-09-01 elon-musk -9824.952
2023-09-02 bill-gates -3766.788
2023-09-03 andrew-forrest -730.479
2023-09-04 bernard-arnault -829.254
2023-09-05 bernard-arnault -3498.11
2023-09-06 bernard-arnault -8939.736
2023-09-07 zhang-yiming -5940
2023-09-08 elon-musk -2138.036
2023-09-09 tatyana-bakalchuk -1787.285
2023-09-10 ray-dalio -3724.72
2023-09-11 michael-s-smith -1600
2023-09-12 larry-ellison -18678.189
2023-09-14 masayoshi-son -677.673
2023-09-15 jeff-bezos -4288.761
2023-09-16  
2023-09-17 tadashi-yanai -174.51
2023-09-18 elon-musk -6514.215
2023-09-19 jeff-bezos -2327.618
2023-09-20 larry-page -3327.675
2023-09-21 jeff-bezos -5903.237
2023-09-22 elon-musk -7736.971
2023-09-23 venu-srinivasan-1 -296.043
2023-09-24 mofatraj-munot -834.595
2023-09-25 bernard-arnault -4939.658
2023-09-26 jeff-bezos -5239.619
2023-09-27 elon-musk -2588.524
2023-09-28 mukesh-ambani -1242.59
2023-09-29 warren-buffett -2101.194
2023-10-01 zhong-shanshan -27.036
2023-10-02 warren-buffett -767.541
2023-10-03 jeff-bezos -4694.856
2023-10-04 amancio-ortega -1390.497
2023-10-05 jeff-bezos -1030.095
2023-10-06 jim-walton -853.665
2023-10-07 carlos-slim-helu -206.496
2023-10-08 eyal-ofer -172.227
2023-10-09 bernard-arnault -4818.741
2023-10-10 larry-ellison -478.676
2023-10-11 bernard-arnault -11045.364
2023-10-12 elon-musk -2946.056
2023-10-13 elon-musk -5541.731
2023-10-14 richard-liu-1 -2240.463
2023-10-15 roger-wang -970.498
2023-10-16 pang-kang -881.921
2023-10-17 michael-dell -2278.867
2023-10-18 elon-musk -8702.305
2023-10-19 elon-musk -16138.951
2023-10-21 larry-ellison -7350.303
2023-10-22  
2023-10-23  
2023-10-24 larry-page -10378.655
2023-10-25  
2023-10-26 warren-buffett -496.481
2023-10-27 bernard-arnault -2452.97
2023-10-28 julia-koch -408.074
2023-10-29 philip-ng -40.654
2023-10-30 elon-musk -7107.717
2023-10-31 colin-zheng-huang -1000.918
2023-11-01 leonard-lauder -1770.022
2023-11-02 colin-zheng-huang -570.946
2023-11-03 klaus-michael-kuehne -992.313
2023-11-04 gianluigi-aponte -981.83
2023-11-05 suhail-bahwan -1.245
2023-11-06 warren-buffett -1607.321
2023-11-07 carlos-slim-helu -1555.657
2023-11-08 wang-wenyin -6527.431
2023-11-09 elon-musk -8673.703
2023-11-10 bernard-arnault -6853.073
2023-11-11 prajogo-pangestu -20136.957
2023-11-13 jeff-bezos -960.762
2023-11-15 zhang-hongwei -1133.07
2023-11-16 elon-musk -6614.324
2023-11-17 alice-walton -3458.75
2023-11-18 bernard-broermann -572.61
2023-11-20 gautam-adani-1 -754.407
2023-11-21 prajogo-pangestu -2899.254
2023-11-22 elon-musk -4998.284
2023-11-24 bernard-arnault -2658.005
2023-11-25 bernard-broermann -526.78
2023-11-26 shlomo-eliahu -9.612
2023-11-27 bernard-arnault -2496.649
2023-11-28 bernard-arnault -3534.568
2023-11-29 mark-zuckerberg -2363.395
2023-11-30 elon-musk -2903.152
2023-12-01 bernard-arnault -4199.618
2023-12-03 michael-dell -1493.364
2023-12-04 elon-musk -2323.952
2023-12-05 gao-xingjiang-1 -2192.114
2023-12-06 larry-ellison -2661.319
2023-12-07 huang-chulong -2182.383
2023-12-08 gautam-adani-1 -2502.802
2023-12-09 prajogo-pangestu -3832.34
2023-12-10 liora-ofer -33.162
2023-12-12 larry-ellison -14083.254
2023-12-13 gautam-adani-1 -1171.304
2023-12-14 larry-ellison -2354.879
2023-12-15 gregorio-perez-companc -1649.015
2023-12-16 hua-xuande -1551.036
2023-12-17 idan-ofer -23.989
2023-12-18 seo-jung-jin -2978.419
2023-12-19 carlos-slim-helu -564.295
2023-12-20 elon-musk -7207.826
2023-12-21 tadashi-yanai -1418.513
2023-12-22 william-ding -4866.428
2023-12-23 idan-ofer -147.195
2023-12-25 scott-farquhar -380.705
2023-12-28 klaus-michael-kuehne -1136.223
2023-12-29 elon-musk -3360.792
2023-12-30 bernard-arnault -1066.756
2023-12-31 yitzhak-tshuva -8.671
2024-01-01 vikram-lal -174.243
2024-01-02 bernard-arnault -2829.694
2024-01-03 bernard-arnault -9092.412
2024-01-04 jeff-bezos -3854.182
2024-01-05 prajogo-pangestu -1795.046
2024-01-06 jacqueline-mars -188.953
2024-01-07 liora-ofer -19.446
2024-01-08 prajogo-pangestu -3053.291
2024-01-09 prajogo-pangestu -8352.317
2024-01-10 zhong-shanshan -989.347
2024-01-11 elon-musk -4805.217
2024-01-12 elon-musk -5956.467
2024-01-13 aliko-dangote -953.414
2024-01-14 lai-jianfa -87.906
2024-01-15 francoise-bettencourt-meyers -4316.92
2024-01-16 mark-zuckerberg -2442.958
2024-01-17 bernard-arnault -6375.303
2024-01-18 elon-musk -2624.278
2024-01-19 prajogo-pangestu -3100.642
2024-01-20 tadashi-yanai -831.971
2024-01-21 chen-huxiong -113.724
2024-01-22 elon-musk -2424.06
2024-01-23 gautam-adani-1 -2513.684
2024-01-24 rick-cohen -1623.516
2024-01-25 elon-musk -18019.565
2024-01-26 amancio-ortega -1190.33
2024-01-27 tadashi-yanai -128.551
2024-01-28 faisal-bin-qassim-al-thani -13.382
2024-01-29 colin-huang -4095.307
2024-01-30 mackenzie-scott -10955.201
2024-01-31 elon-musk -27995.673
2024-02-01 aliko-dangote -1831.364
2024-02-02 mike-cannon-brookes -1974.933
2024-02-03 aliko-dangote -1271.868
2024-02-04 fiona-geminder -269.87
2024-02-05 mark-zuckerberg -5414.125
2024-02-06 rick-cohen -4486.739
2024-02-07 andrew-forrest -4244.484
2024-02-08 zhang-wenzhong -1564.139
2024-02-09 francoise-bettencourt-meyers -6822.745
2024-02-10 jacqueline-mars -633.151
2024-02-11 wang-jianyi -291.922
2024-02-12 elon-musk -3063.058
2024-02-13 dieter-schwarz -7337.122
2024-02-14 hong-ra-hee -1564.159
2024-02-15 larry-page -2482.164
2024-02-16 mark-zuckerberg -3721.776
2024-02-17 harold-hamm -3350
2024-02-18 wu-shaoxun -894.116
2024-02-19 zhong-shanshan -1832.073
2024-02-20 elon-musk -3485.354
2024-02-21 jay-chaudhry -1981.716
2024-02-22 chu-mang-yee -1261.249
2024-02-23 elon-musk -3063.058
2024-02-24 james-ratcliffe -4899.413
2024-02-25 torsten-toeller -383.784
2024-02-26 larry-page -5038.418
2024-02-27 wu-zhongyi -1346.644
2024-02-28 mukesh-ambani -2450.375
2024-02-29 miguel-fluxa-rossello -1614.193
2024-03-01 klaus-michael-kuehne -2825.131
2024-03-02 andrei-skoch-family -1092.534
2024-03-03 andrey-melnichenko -3674.451
2024-03-04 elon-musk -8164.4
2024-03-05 elon-musk -4166.66
2024-03-06 ken-griffin -3238.692
2024-03-07 miriam-adelson -2454.307
2024-03-08 jensen-huang-1 -4472.461
2024-03-09 pavel-durov -4012
2024-03-10 harold-hamm -3388.8
2024-03-11 mark-zuckerberg -7731.878
2024-03-12 john-tu -3405.269
2024-03-13 gautam-adani-1 -6130.203
2024-03-14 eyal-ofer -7369.772
2024-03-15 jeff-bezos -4060.561
2024-03-16 richard-kayne -710
2024-03-17 michael-federmann -22.856
2024-03-18 prajogo-pangestu -1980.567
2024-03-19 german-larrea-mota-velasco -1883.601
2024-03-20 bernard-arnault -4184.778
2024-03-21 colin-huang -3478.543
2024-03-22 bernard-arnault -4903.934
2024-03-23 bernard-arnault -950.888
2024-03-24 richard-white -18.95
2024-03-25 mark-zuckerberg -2268.386
2024-03-26 mark-zuckerberg -2465.487
2024-03-27 jensen-huang-1 -2000.332
2024-03-28 mark-zuckerberg -2863.147
2024-03-29 bernard-arnault -414.679
2024-03-30 dou-zhenggang -935.539
2024-03-31 liora-ofer -18.905
2024-04-01 william-ding -1380.876
2024-04-02 elon-musk -4836.704
2024-04-03 francoise-bettencourt-meyers -1727.225
2024-04-04 larry-page -3436.841
2024-04-05 bernard-arnault -4202.977
2024-04-06 bernard-arnault -1014.177
2024-04-07 mohamed-mansour -0.421
2024-04-08 mark-zuckerberg -2797.446
2024-04-09 bernard-arnault -2535.736
2024-04-10 elon-musk -2882.878
2024-04-11 bernard-arnault -2680.548
2024-04-12 eric-li -9731.791
2024-04-13 bernard-arnault -1472.298
2024-04-14 shlomo-eliahu -17.063
2024-04-15 elon-musk -5388.504
2024-04-16 bernard-arnault -3393.243
2024-04-17 jensen-huang-1 -2925.627
2024-04-18 larry-ellison -3122.045
2024-04-19 jensen-huang-1 -7332.243
2024-04-20 carlos-slim-helu -448.043
2024-04-21 faisal-bin-qassim-al-thani -8.853
2024-04-22 elon-musk -2815.309
2024-04-23 mukesh-ambani -1117.331
2024-04-24 jeff-bezos -2766.434
2024-04-25 mark-zuckerberg -18022.607
2024-04-26 elon-musk -1064.188
2024-04-27 bernard-arnault -659.68
2024-04-28 hamad-bin-jassim-bin-jaber-al-thani -1.265
2024-04-29 larry-page -4516.173
2024-04-30 elon-musk -6064.179
2024-05-01 michael-dell -3375.689
2024-05-02 bernard-arnault -2085.813
2024-05-03 mukesh-ambani -2339.245
2024-05-04 aliko-dangote -119.339
2024-05-05 danna-azrieli -25.215
2024-05-06 prajogo-pangestu -2742.245
2024-05-07 elon-musk -3913.282
2024-05-08 elon-musk -1739.861
2024-05-09 mukesh-ambani -2044.037
2024-05-10 elon-musk -1970.717
2024-05-11 bernard-arnault -252.392
2024-05-12 idan-ofer -28.019
2024-05-13 mark-zuckerberg -2832.025
2024-05-14 carlos-slim-helu -667.264
2024-05-15 elon-musk -2004.501
2024-05-16 mark-zuckerberg -2873.52
2024-05-17 jensen-huang-1 -1627.272
2024-05-18 gianluigi-aponte -276.041
2024-05-19 idan-ofer -44.68
2024-05-20 elon-musk -1413.286
2024-05-21 bernard-arnault -3106.657
2024-05-22 bernard-arnault -4509.747
2024-05-23 elon-musk -3586.705
2024-05-24 zhong-shanshan -1908.833
2024-05-25 andrey-melnichenko -243.468
2024-05-26 shlomo-eliahu -15.366
2024-05-27 mukesh-ambani -1116.223
2024-05-28 bernard-arnault -2826.569
2024-05-29 prajogo-pangestu -5806.299
2024-05-30 larry-ellison -7039.895
2024-05-31 michael-dell -11956.326
2024-06-01 edward-roski-jr -331.307
2024-06-02 shlomo-eliahu -11.655
2024-06-03 carlos-slim-helu -4446.377
2024-06-04 gautam-adani-1 -18675.279
2024-06-05 prajogo-pangestu -5617.899
2024-06-06 prajogo-pangestu -3593.504
2024-06-07 prajogo-pangestu -3080.36
2024-06-09 carlos-slim-helu -1511.38
2024-06-10 bernard-arnault -4302.208
2024-06-11 bernard-arnault -3956.999
2024-06-12 gianluigi-aponte -1097.618
2024-06-13 jeff-bezos -2866.227
2024-06-14 bernard-arnault -6684.654
2024-06-15 bernard-arnault -1504.635
2024-06-16 pongsak-viddayakorn -103.97
2024-06-17 carlos-slim-helu -968.353
2024-06-18 mark-zuckerberg -2468.945
2024-06-19 mukesh-ambani -1471.152
2024-06-20 jensen-huang -4158.082
2024-06-21 jensen-huang -3646.985
2024-06-22 bernard-arnault -723.721
2024-06-23 liora-ofer -20.798
2024-06-24 jensen-huang -7328.62
2024-06-25 jim-walton -1405.583
2024-06-26 bernard-arnault -3079.497
2024-06-27 zhong-shanshan -3624.336
2024-06-28 warren-buffett -5907.506
2024-06-29 dieter-schwarz -528.921
2024-06-30 idan-ofer -15.96
2024-07-01 amancio-ortega -905.772
2024-07-02 carlos-slim-helu -1686.061
2024-07-03 jeff-bezos -2257.388
2024-07-04 changpeng-zhao -1156.003
2024-07-05 jensen-huang -2122.355
2024-07-06 changpeng-zhao -1333.704
2024-07-07 peter-woo -16.249
2024-07-08 bernard-arnault -5401.975
2024-07-09 larry-ellison -4258.883
2024-07-10 william-ding -989.241
2024-07-11 elon-musk -12516.87
2024-07-12 mark-zuckerberg -4782.284
2024-07-13 gianluigi-aponte -352.193
2024-07-14 hermanto-tanoko -156.531
2024-07-15 bernard-arnault -5128.705
2024-07-16 bernard-arnault -3490.696
2024-07-17 hermanto-tanoko -32340.734
2024-07-18 jeff-bezos -3915.303
2024-07-19 elon-musk -5647.513
2024-07-20 bernard-arnault -427.849
2024-07-21 manuel-villar -1285.298
2024-07-22 mukesh-ambani -3606.625
2024-07-23 elon-musk -2888.508
2024-07-24 elon-musk -17111.457
2024-07-25 larry-page -4114.742
2024-07-26 ricardo-salinas-pliego -901.728
2024-07-27 bill-austin -210.696
2024-07-28 eyal-ofer -71.504
2024-07-29 bernard-arnault -2267.017
2024-07-30 jensen-huang -6808.86
2024-07-31 idan-ofer -1523.989
2024-08-01 elon-musk -8564.175
2024-08-02 jeff-bezos -15006.244
2024-08-03 abigail-johnson -1336.792
2024-08-04 eyal-ofer -54.487
2024-08-05 jeff-bezos -6384.845
2024-08-06 changpeng-zhao -2551.292
2024-08-07 elon-musk -4999.992
2024-08-08 masayoshi-son -1506.109
2024-08-09 francoise-bettencourt-meyers -856.454
2024-08-10 don-vultaggio -696.932
2024-08-11 danna-azrieli -10.855
2024-08-12 elon-musk -1413.286
2024-08-13 pankaj-patel -675.693
2024-08-14 larry-page -2985.068
2024-08-15 daniel-gilbert -843.215
2024-08-16 mark-zuckerberg -3426.785
2024-08-17 gianluigi-aponte -147.195
2024-08-18 kerry-stokes -41.279
2024-08-19 tadashi-yanai -981.193
2024-08-20 mark-zuckerberg -2484.183
2024-08-21 wang-jianlin -1326.038
2024-08-22 elon-musk -7100.211
2024-08-23 colin-huang -2579.832
2024-08-24 larry-ellison -1993.383
2024-08-25 steve-ballmer -944.446
2024-08-26 colin-huang -14051.623
2024-08-27 bernard-arnault -3430.722
2024-08-28 zhong-shanshan -3826.162
2024-08-29 jensen-huang -6904.274
2024-08-30 bernard-arnault -1821.035
2024-08-31 ray-dalio -1362.81
2024-09-01 michael-rubin -907
2024-09-02 zhong-shanshan -2027.581
2024-09-03 jensen-huang -9788.23
2024-09-04 bernard-arnault -8109.787
2024-09-05 bernard-arnault -5695.65
2024-09-06 elon-musk -10945.925
2024-09-07 changpeng-zhao -758.759
2024-09-08 he-xiangjian -881.632
2024-09-09 larry-page -1863.432
2024-09-10 bernard-arnault -2252.447
2024-09-11 francoise-bettencourt-meyers -1999.098
2024-09-12 ravi-jaipuria -15249.188
2024-09-13 gautam-adani-1 -1157.279
2024-09-14 federico-de-nora -371.894
2024-09-15 david-fattal -22.944
2024-09-16 jensen-huang -1997.247
2024-09-17 prajogo-pangestu -3205.862
2024-09-18 tatyana-bakalchuk -3805.139
2024-09-19 alice-walton -2136.244
2024-09-20 prajogo-pangestu -13018.406
2024-09-21 sandra-ortega-mera -550.046
2024-09-22 eyal-ofer -21.615
2024-09-23 prajogo-pangestu -7527.76
2024-09-24 steve-ballmer -967.03
2024-09-25 sky-xu -2137
2024-09-26 elon-musk -1576.574
2024-09-27 michael-dell -3335.349
2024-09-28 abhay-firodia -871.831
2024-09-29 shiv-nadar -388.118
2024-09-30 bill-gates -30703.084
2024-10-01 bernard-arnault -6992.972
2024-10-02 elon-musk -5067.558
2024-10-03 elon-musk -4707.198
2024-10-04 mukesh-ambani -1838.042
2024-10-05 bernard-arnault -808.797
2024-10-06 eyal-ofer -45.708
2024-10-07 jeff-bezos -5299.05
2024-10-08 bernard-arnault -6283.064
2024-10-09 robin-zeng -6629.935
2024-10-10 larry-ellison -3192.646
2024-10-11 elon-musk -11807.41
2024-10-12 tadashi-yanai -185.038
2024-10-13 idan-ofer -31.835
2024-10-14 bernard-arnault -3996.631
2024-10-15 jensen-huang -5569.913
2024-10-16 bernard-arnault -6232.773
2024-10-17 larry-page -1731.222
2024-10-18 amancio-ortega -2375.054
2024-10-19 dmitry-pumpyansky -1886.182
2024-10-20 wang-jianlin -695
2024-10-21 bernard-arnault -3217.298
2024-10-22 mukesh-ambani -2168.373
2024-10-23 mark-zuckerberg -6258.943
2024-10-24 prajogo-pangestu -1621.562
2024-10-25 gautam-adani-1 -2788.191
2024-10-26 strive-masiyiwa -1040.906
2024-10-27 dmitry-pumpyansky -1892.356
2024-10-28 elon-musk -3761.254
2024-10-29 elon-musk -1683.555
2024-10-30 bernard-arnault -3703.554
2024-10-31 mark-zuckerberg -8274.651
2024-11-01 masayoshi-son -1419.191
2024-11-02 klaus-michael-kuehne -193.865
2024-11-03 liora-ofer -14.886
2024-11-04 elon-musk -3457.2
2024-11-05 dieter-schwarz -2593.027
2024-11-06 francoise-bettencourt-meyers -1926.443
2024-11-07 prajogo-pangestu -3655.135
2024-11-08 bernard-arnault -4359.443
2024-11-09 bernard-arnault -953.964
2024-11-10 andrew-forrest -456.591
2024-11-11 mark-zuckerberg -2107.952
2024-11-12 elon-musk -12111.464
2024-11-13 larry-page -2162.138
2024-11-14 elon-musk -10731.956
2024-11-15 jeff-bezos -8231.625
2024-11-16 jacqueline-mars -1288.578
2024-11-17 sri-prakash-lohia -500
2024-11-18 jeff-bezos -1681.255
2024-11-19 bernard-arnault -2321.245
2024-11-20 elon-musk -2235.356
2024-11-21 gautam-adani-1 -12106.668
2024-11-22 jensen-huang -4063.364
2024-11-23 bernard-arnault -1492.222
2024-11-24 tahir -201.156
2024-11-25 elon-musk -7865.976
2024-11-26 gautam-adani-1 -2263.829
2024-11-27 larry-ellison -8472.977
2024-11-28 mukesh-ambani -1715.249
2024-11-29 david-velez -962.3
2024-11-30 vicky-safra -356.283
2024-12-01 michael-kadoorie -33.236
2024-12-02 ricardo-salinas-pliego -5497.265
2024-12-03 elon-musk -3192.561
2024-12-04 gautam-adani-1 -921.15
2024-12-05 mark-zuckerberg -1656.98
2024-12-06 jensen-huang -2255.511
2024-12-07 jacqueline-mars -391.443
2024-12-08 andrew-forrest -232.942
2024-12-09 mark-zuckerberg -3484.783
2024-12-10 larry-ellison -13228.298
2024-12-11 prajogo-pangestu -17902.434
2024-12-12 larry-ellison -3779.579
2024-12-13 mark-zuckerberg -3566.778
2024-12-14 tadashi-yanai -437.569
2024-12-15 andrew-forrest -226.974
2024-12-16 bernard-arnault -1955.424
2024-12-17 michael-dell -2410.415
2024-12-18 elon-musk -22370.453
2024-12-19 bernard-arnault -2705.82
2024-12-20 elon-musk -8507.867
2024-12-21 anthony-pratt -776.445
2024-12-22 rajiv-jain -25.873
2024-12-23 rob-walton -1773.557
2024-12-24 prajogo-pangestu -914.73
2024-12-25 lin-li -353.987
2024-12-26 elon-musk -4588.955
2024-12-27 elon-musk -12652.003
2024-12-28 abigail-johnson -376.049
2024-12-29 nathan-kirsh -23.935
2024-12-30 elon-musk -8023.634
2024-12-31 elon-musk -7640.751
2025-01-01 carlos-slim-helu -492.461
2025-01-02 elon-musk -13828.803
2025-01-03 bernard-arnault -7335.819
2025-01-04 cyrus-poonawalla -323.638
2025-01-05 david-fattal -11.807
2025-01-06 mukesh-ambani -2567.854
2025-01-07 elon-musk -9397.505
2025-01-08 bernard-arnault -2520.317
2025-01-09 klaus-michael-kuehne -1248.256
2025-01-10 larry-ellison -9308.908
2025-01-11 dieter-schwarz -1922.862
2025-01-12 arkady-volozh -192.422
2025-01-13 gautam-adani-1 -3303.674
2025-01-14 mark-zuckerberg -4810.367
2025-01-15 bernard-arnault -1750.292
2025-01-16 elon-musk -8108.092
2025-01-17 bernard-arnault -1360.025
2025-01-18 ken-griffin -3429.731
2025-01-19 viktor-rashnikov -3615.008
2025-01-20 bernard-arnault -1704.136
2025-01-21 viktor-rashnikov -3635.576
2025-01-22 elon-musk -5045.036
2025-01-23 elon-musk -1537.159
2025-01-24 jensen-huang -3960.058
2025-01-25 cyrus-poonawalla -251.619
2025-01-26 liora-ofer -33.755
2025-01-27 larry-ellison -27638.598
2025-01-28 john-tu -2695.871
2025-01-29 bernard-arnault -10640.857
2025-01-30 steve-ballmer -6091.844
2025-01-31 jensen-huang -3942.84
2025-02-01 gina-rinehart -1061.467
2025-02-02 bob-ell -378.888
2025-02-03 elon-musk -11779.257
2025-02-04 changpeng-zhao -2428.123
2025-02-05 larry-page -11434.995
2025-02-06 elon-musk -2167.788
2025-02-07 jeff-bezos -8805.992
2025-02-08 dieter-schwarz -555.452
2025-02-09 stephane-bancel -570.083
2025-02-10 elon-musk -6131.745
2025-02-11 elon-musk -12516.868
2025-02-12 larry-ellison -5025.575
2025-02-13 lei-jun -1906.682
2025-02-14 marcel-herrmann-telles -5078.929
2025-02-15 changpeng-zhao -2730.404
2025-02-16 andrew-forrest -76.129
2025-02-17 bernard-arnault -2961.992
2025-02-18 mark-zuckerberg -6935.401
2025-02-19 bernard-arnault -4497.698
2025-02-20 rob-walton -6371.668
2025-02-21 larry-ellison -9488.967
2025-02-22 vladimir-lisin -12.816
2025-02-23 habil-khorakiwala -281.568
2025-02-24 mark-zuckerberg -5268.172
2025-02-25 elon-musk -15613.71
2025-02-26 elon-musk -6756.744
2025-02-27 jensen-huang -9581.618
2025-02-28 zhong-shanshan -2067.506
2025-03-01 victor-jacobsson -2809
2025-03-02 michael-dell -5390.98
2025-03-03 jensen-huang -9349.18
2025-03-04 elon-musk -7096.833
2025-03-05 marcel-herrmann-telles -2358.572
2025-03-06 larry-ellison -12066.328
2025-03-07 david-thomson -63240.689
2025-03-09 reinhold-wuerth -2420.642
2025-03-10 elon-musk -22804.416
2025-03-11 alexander-gerko -6184.164
2025-03-12 amancio-ortega -6385.902
2025-03-13 mark-zuckerberg -9880.384
2025-03-14 otto-toto-sugiri -1950.424
2025-03-15 theo-albrecht-jr -397.206
2025-03-16 michael-federmann -33.008
2025-03-17 elon-musk -6736.645
2025-03-18 mark-zuckerberg -7700.687
2025-03-19 zhong-shanshan -780.278
2025-03-20 bernard-arnault -2342.999
2025-03-21 warren-buffett -2311.274
2025-03-22 francoise-bettencourt-meyers -1866.981
2025-03-23 eyal-ofer -196.404
2025-03-24 bernard-arnault -1617.6
2025-03-25 lei-jun -2838.009
2025-03-26 elon-musk -9049.729
2025-03-27 mark-zuckerberg -2869.822
2025-03-28 mark-zuckerberg -8828.116
2025-03-29 changpeng-zhao -741.253
2025-03-30 andrew-forrest -183.769
2025-03-31 bernard-arnault -4051.417
2025-04-01 lei-jun -2111.427
2025-04-02 lei-jun -1505.11
2025-04-03 mark-zuckerberg -17871.47
2025-04-04 elon-musk -15673.815
2025-04-05 dieter-schwarz -2920.346
2025-04-07 lei-jun -7407.549
2025-04-08 elon-musk -6432.737
2025-04-09 bernard-arnault -5739.578
2025-04-10 mark-zuckerberg -13488.16
2025-04-11 larry-ellison -1080.129
2025-04-12 abigail-johnson -1005.122
2025-04-13 sulaiman-al-habib -97.036
2025-04-14 mark-zuckerberg -4130.492
2025-04-15 bernard-arnault -10897.432
2025-04-16 elon-musk -7068.693
2025-04-17 jensen-huang -2582.647
2025-04-18 lin-muqin -640.928
2025-04-19 chris-larsen -56.057
2025-04-20 michael-federmann -123.941
2025-04-21 elon-musk -7805.954
2025-04-22 abigail-johnson -897.568
2025-04-23 xu-gaoming -780.65
2025-04-24 amancio-ortega -1949.519
2025-04-25 robert-duggan -7408.366
2025-04-26 cyrus-poonawalla -758.195
2025-04-27 eyal-ofer -22.562
2025-04-28 jensen-huang -1962.811
2025-04-29 bernard-arnault -3356.869
2025-04-30 elon-musk -5554.778
2025-05-01 warren-buffett -1060.71
2025-05-02 scott-farquhar -1015.87
2025-05-03 thai-lee -1145.774
2025-05-04 judy-faulkner -754
2025-05-05 warren-buffett -8128.676
2025-05-06 mark-zuckerberg -4086.079
2025-05-07 larry-page -9413.374
2025-05-08 gautam-adani-1 -1899.856
2025-05-09 mukesh-ambani -3002.144
2025-05-10 dieter-schwarz -296.527
2025-05-11 mohammad-abunayyan -104.525
2025-05-12 zhong-huijuan -907.174
2025-05-13 francoise-bettencourt-meyers -3217.062
2025-05-14 warren-buffett -2844.725
2025-05-15 mark-zuckerberg -5288.67
2025-05-16 bernard-arnault -1235.052
2025-05-17 bernard-arnault -411.468
2025-05-18 yousuf-mohammad-jamjoom -41.975
2025-05-19 elon-musk -4440.445
2025-05-20 larry-page -1983.525
2025-05-21 elon-musk -5177.706
2025-05-22 zhong-shanshan -2142.78
2025-05-23 mark-zuckerberg -3249.048
2025-05-25 changpeng-zhao -1049.943
2025-05-26 wang-chuanfu -1731.965
2025-05-27 colin-huang -5730.61
2025-05-28 elon-musk -3371.137
2025-05-29 andreas-von-bechtolsheim -1182.378
2025-05-30 elon-musk -6736.645
2025-05-31 changpeng-zhao -722.694
2025-06-01 prince-alwaleed-bin-talal-alsaud -154.361
2025-06-02 elon-musk -2121.733
2025-06-03 larry-page -2138.682
2025-06-04 elon-musk -6877.343
2025-06-05 elon-musk -26648.3
2025-06-06 michael-dell -2056.997
2025-06-07 bernard-arnault -838.217
2025-06-08 liora-ofer -29.986
2025-06-09 thomas-peterffy -1955.475
2025-06-10 zhong-shanshan -824.533
2025-06-11 amancio-ortega -4350.179
2025-06-12 elon-musk -4119.653
2025-06-13 mark-zuckerberg -3583.86
2025-06-14 sarath-ratanavadi -903.875
2025-06-15 prasert-prasarttong-osoth -1216.58
2025-06-16 larry-ellison -4280.332
2025-06-17 elon-musk -7192.508
2025-06-18 larry-page -2282.798
2025-06-19 bernard-arnault -4307.48
2025-06-20 larry-ellison -6131.491
2025-06-21 chris-larsen -140.143
2025-06-22 dieter-schwarz -736.38
2025-06-23 michael-sabel -2431.226
2025-06-24 elon-musk -4620.539
2025-06-25 elon-musk -7271.3
2025-06-26 bernard-arnault -2096.709
2025-06-27 larry-ellison -2864.435
2025-06-28 chris-larsen -196.2
2025-06-29 nathan-kirsh -28.207
2025-06-30 jeff-bezos -3555.808
2025-07-01 elon-musk -9539.36
2025-07-02 warren-buffett -8551.838
2025-07-03 lei-jun -1645.083
2025-07-04 bernard-arnault -2625.284
2025-07-05 changpeng-zhao -274.263
2025-07-06 idan-ofer -28.894
