[
  [
    "prince-alwaleed-bin-talal-alsaud",
    215.974
  ],
  [
    "mohamed-alabbar",
    51.861
  ],
  [
    "waleed-bin-ibrahim-al-ibrahim",
    28.698
  ],
  [
    "yousuf-mohammad-jamjoom",
    21.746
  ],
  [
    "abdullah-bin-sulaiman-al-rajhi",
    9.287
  ],
  [
    "abdullah-amer-al-nahdi",
    7.989
  ],
  [
    "khalid-abdul-rahman-saleh-al-rajhi",
    5.481
  ],
  [
    "emad-al-muhaidib-1",
    2.486
  ],
  [
    "essam-al-muhaidib-1",
    2.386
  ],
  [
    "sulaiman-al-muhaidib-1",
    2.386
  ]
]