[
  [
    "prince-alwaleed-bin-talal-alsaud",
    354.889
  ],
  [
    "sulaiman-al-habib",
    167.983
  ],
  [
    "abdullah-amer-al-nahdi",
    51.103
  ],
  [
    "abdullah-bin-sulaiman-al-rajhi",
    45.542
  ],
  [
    "emad-al-muhaidib-1",
    19.927
  ],
  [
    "essam-al-muhaidib-1",
    18.215
  ],
  [
    "sulaiman-al-muhaidib-1",
    18.215
  ],
  [
    "abdullah-al-othaim",
    12.006
  ],
  [
    "abdulla-bin-ahmad-al-ghurair",
    6.229
  ],
  [
    "yousuf-mohammad-jamjoom",
    6.214
  ]
]