2019-11-07  
2020-01-19 mark-zuckerberg 10934.198
2020-02-07 jeff-bezos 10118.777
2020-02-15 jeff-bezos 4158.885
2020-02-16 yuri-shefler 243.279
2020-02-17 wang-wei 1362.988
2020-02-18 elon-musk 2056.489
2020-02-19 bernard-arnault 2355.62
2020-02-20 john-coates 1295.852
2020-02-21 jorge-paulo-lemann 2524.101
2020-02-22 prachak-tangkaravakoon 1509.098
2020-02-23 krit-ratanarak 627.036
2020-02-24 james-irving-1 1793.497
2020-02-25 masayoshi-son 1936.436
2020-02-26 alain-wertheimer 7854.762
2020-02-27 peter-woo 3256.165
2020-02-28 richard-branson 2254.121
2020-02-29 charles-koch 5723.611
2020-03-01 alain-wertheimer 1834.351
2020-03-02 warren-buffett 3998.421
2020-03-03 michael-bloomberg 4578.99
2020-03-04 jeff-bezos 3712.895
2020-03-05 michael-bloomberg 3493.834
2020-03-06 dieter-schwarz 6048.182
2020-03-07 joseph-safra 2029.655
2020-03-08 reinhold-wuerth 1717.368
2020-03-09 martha-ingram 1166.656
2020-03-10 jeff-bezos 5066.624
2020-03-11 michael-bloomberg 3471.252
2020-03-12 carlos-rodriguez-pastor 2436.403
2020-03-13 larry-ellison 8799.222
2020-03-14 michael-bloomberg 5040.21
2020-03-15 michael-federmann 70.133
2020-03-16 andreas-struengmann 517.625
2020-03-17 jeff-bezos 6593.111
2020-03-18 michael-bloomberg 2419.905
2020-03-19 dietrich-mateschitz 3851.596
2020-03-20 michael-bloomberg 9111.841
2020-03-21 edward-roski-jr 1903.871
2020-03-22 hussain-sajwani 4.758
2020-03-23 jeff-bezos 3151.851
2020-03-24 william-berkley 940.981
2020-03-25 bernard-arnault 7409.043
2020-03-26 bernard-arnault 6493.22
2020-03-27 larry-ellison 4903.751
2020-03-28 takemitsu-takizaki 901.657
2020-03-29  
2020-03-30  
2020-03-31 jeff-bezos 3546.804
2020-04-01 mukesh-ambani 2763.129
2020-04-02 dieter-schwarz 1626.056
2020-04-03 warren-buffett 2655.027
2020-04-04 elon-musk 899.726
2020-04-05  
2020-04-06  
2020-04-07 jeff-bezos 5733.2
2020-04-08 warren-buffett 2678.251
2020-04-09 amancio-ortega 1738.154
2020-04-10 michael-bloomberg 3878.756
2020-04-11 li-ka-shing 992.666
2020-04-12 hussain-sajwani 31.932
2020-04-13 jeff-bezos 7005.285
2020-04-14 jeff-bezos 6357.583
2020-04-15 michael-bloomberg 1615.144
2020-04-16 jeff-bezos 5583.23
2020-04-17 bernard-arnault 3437.348
2020-04-18 charles-koch 1722.103
2020-04-19 eyal-ofer 123.375
2020-04-20 colin-zheng-huang 2930.146
2020-04-21 dieter-schwarz 1045.883
2020-04-23 mark-zuckerberg 5185.826
2020-04-24 mukesh-ambani 1985.18
2020-04-25 michael-bloomberg 965.738
2020-04-26 shari-arison 88.477
2020-04-27 elon-musk 2592.789
2020-04-28 francoise-bettencourt-meyers 1789.118
2020-04-29 larry-page 4344.249
2020-04-30 jeff-bezos 5621.19
2020-05-01 bernard-arnault 852.061
2020-05-02 bernard-arnault 473.282
2020-05-03 shari-arison 16.203
2020-05-04 elon-musk 2109.107
2020-05-05 colin-zheng-huang 1218.733
2020-05-06 jeff-bezos 1856.896
2020-05-07 amancio-ortega 2088.783
2020-05-08 colin-zheng-huang 2359.675
2020-05-09 charles-koch 1183.949
2020-05-10 shari-arison 27.014
2020-05-11 ma-huateng 1765.35
2020-05-12 amancio-ortega 2180.358
2020-05-13 mukesh-ambani 1239.611
2020-05-14 larry-ellison 1407.42
2020-05-15 jeff-bezos 1473.231
2020-05-16 john-menard-jr 414.165
2020-05-17 shari-arison 46.416
2020-05-18 bernard-arnault 5089.934
2020-05-19 bernard-arnault 2186.357
2020-05-20 mark-zuckerberg 4737.087
2020-05-21 li-xiting 1018.944
2020-05-23 colin-zheng-huang 4511.907
2020-05-24 michael-federmann 19.82
2020-05-25 bernard-arnault 1699.274
2020-05-26 warren-buffett 1884.405
2020-05-27 dieter-schwarz 4530.408
2020-05-28 bernard-arnault 3300.09
2020-05-29 colin-zheng-huang 3376.151
2020-05-30 bernard-arnault 613.996
2020-05-31 michael-federmann 5.8
2020-06-01 mark-zuckerberg 2468.062
2020-06-02 bernard-arnault 1721.074
2020-06-03 bernard-arnault 2724.227
2020-06-04 len-blavatnik 7201.572
2020-06-05 qin-yinglin 11741.371
2020-06-06 charles-koch 1389.799
2020-06-07 hussain-sajwani 27.526
2020-06-08 zhong-shanshan 6136.077
2020-06-09 jeff-bezos 4262.093
2020-06-10 elon-musk 2625.429
2020-06-11 seo-jung-jin 674.653
2020-06-12 mukesh-ambani 1649.935
2020-06-13 charles-koch 622.201
2020-06-14 hussain-sajwani 23.27
2020-06-15 colin-zheng-huang 2419.316
2020-06-16 francoise-bettencourt-meyers 2489.767
2020-06-17 colin-zheng-huang 2489.328
2020-06-18 wang-zhenhua 3990.54
2020-06-19 mukesh-ambani 3902.687
2020-06-20 yao-liangsong 157.235
2020-06-21 euisun-chung 31.633
2020-06-22 jeff-bezos 2153.644
2020-06-23 bernard-arnault 3199.151
2020-06-24  
2020-06-25 michael-dell 1095.19
2020-06-26 issad-rebrab 25694.303
2020-06-27 herbert-kohler-jr 791.858
2020-06-28 byju-raveendran-1 578.11
2020-06-29 mark-zuckerberg 1650.2
2020-06-30 jeff-bezos 4352.792
2020-07-01 mark-zuckerberg 1699.561
2020-07-02  
2020-07-06  
2020-07-07 jeff-bezos 11759.72
2020-07-08 jeff-bezos 4494.297
2020-07-09 jeff-bezos 5633.548
2020-07-10 elon-musk 4678.665
2020-07-11 charles-koch 866.236
2020-07-12 hussain-sajwani 104.509
2020-07-13 chase-coleman-iii 2377.93
2020-07-14 elon-musk 11860.165
2020-07-15 zhang-yong-1 3193.19
2020-07-16 shiv-nadar 517.834
2020-07-17 alice-walton 4736.618
2020-07-18  
2020-07-19  
2020-07-20 jeff-bezos 12995.116
2020-07-21 ma-huateng 3426.731
2020-07-22 andre-esteves 1788.528
2020-07-23 mukesh-ambani 2143.471
2020-07-24 mukesh-ambani 3252.081
2020-07-25 jim-simons 1373
2020-07-26 jim-simons 514.2
2020-07-27 elon-musk 4382.3
2020-07-28 ma-huateng 2447.994
2020-07-29 elon-musk 2750.508
2020-07-30 zhong-shanshan 1042.67
2020-07-31 zhong-shanshan 912.928
2020-08-04 mark-zuckerberg 6318.53
2020-08-05 jeff-bezos 5168.217
2020-08-06 mark-zuckerberg 5848.078
2020-08-07 warren-buffett 1715.041
2020-08-08 luis-carlos-sarmiento 65.333
2020-08-09 hussain-sajwani 7.137
2020-08-10 sheldon-adelson 1434.774
2020-08-11  
2020-08-12 bernard-arnault 5505.367
2020-08-13 elon-musk 2479.674
2020-08-14 daniel-gilbert 32954.783
2020-08-15 carlos-slim-helu 181.034
2020-08-16 faisal-bin-qassim-al-thani 92.031
2020-08-17 elon-musk 6922.799
2020-08-18 chen-jianhua 10008.293
2020-08-19 daniel-gilbert 2376.122
2020-08-20 elon-musk 4615.699
2020-08-21 li-yongxin 14299.566
2020-08-22 mukesh-ambani 196.14
2020-08-23  
2020-08-24 zuo-hui 11314.188
2020-08-25 bernard-arnault 3542.307
2020-08-26 mark-zuckerberg 8355.947
2020-08-27 elon-musk 3203.661
2020-08-28 wang-wei 2886.568
2020-08-29 bernard-arnault 1033.739
2020-08-30 kei-hoi-pang 461.824
2020-08-31 elon-musk 5111.829
2020-09-01 eric-yuan 5828.258
2020-09-02 bernard-arnault 3055.865
2020-09-03 sun-piaoyang 17986.093
2020-09-04 he-xiaopeng 2557.406
2020-09-05 acharya-balkrishna 946.262
2020-09-06 shari-arison 14.984
2020-09-07 wang-wenyin 4284.774
2020-09-09 zhong-shanshan 39242.417
2020-09-10 mukesh-ambani 5999.03
2020-09-11 bernard-arnault 4023.192
2020-09-12 elon-musk 1355.828
2020-09-13 diane-hendricks 947
2020-09-14 elon-musk 8778.438
2020-09-15 elon-musk 5641.409
2020-09-16 amancio-ortega 4107.234
2020-09-17 fan-hongwei 6030.111
2020-09-18 elon-musk 3503.888
2020-09-19 bernard-arnault 517.373
2020-09-21 xu-jingren 5199.439
2020-09-22 jeff-bezos 9180.632
2020-09-23 zhong-shanshan 3885.332
2020-09-24 elon-musk 1390.699
2020-09-25 jeff-bezos 4104.372
2020-09-26 mukesh-ambani 338.895
2020-09-27 sun-piaoyang 1111.595
2020-09-28 jeff-bezos 4299.404
2020-09-29 mark-zuckerberg 1798.573
2020-09-30 hui-ka-yan 4194.406
2020-10-01 daniel-gilbert 5144.554
2020-10-03 mukesh-ambani 736.061
2020-10-04 shari-arison 25.161
2020-10-05 jeff-bezos 4042.268
2020-10-06 zhong-shanshan 2377.397
2020-10-07  
2020-10-08 jeff-bezos 2259.748
2020-10-09 jeff-bezos 5235.336
2020-10-10 tse-ping 950.227
2020-10-11 xiu-laigui 132.565
2020-10-12 jeff-bezos 8513.822
2020-10-13 qin-yinglin 1567.051
2020-10-14 elon-musk 2742.092
2020-10-16 zhang-yiming 11500
2020-10-17  
2020-10-18  
2020-10-19 amancio-ortega 938.231
2020-10-20 mark-zuckerberg 2229.218
2020-10-21 mark-zuckerberg 4042.267
2020-10-22 jack-ma 3140.597
2020-10-23 mark-zuckerberg 2413.78
2020-10-24 elon-musk 4729
2020-10-25 shari-arison 34.272
2020-10-26 wang-wei 831.7
2020-10-27 jack-ma 10613.48
2020-10-28 ma-huateng 1465.628
2020-10-29 mark-zuckerberg 4762.419
2020-10-30 larry-page 2257.91
2020-10-31 german-larrea-mota-velasco 74.292
2020-11-01 eyal-ofer 21.455
2020-11-02 elon-musk 2334.054
2020-11-03 elon-musk 4377.988
2020-11-04 jeff-bezos 10500.634
2020-11-05 bernard-arnault 3906.161
2020-11-06 mukesh-ambani 3163.611
2020-11-07 bernard-arnault 516.585
2020-11-08 faisal-bin-qassim-al-thani 48.448
2020-11-09 bernard-arnault 9321.17
2020-11-10 warren-buffett 3084.119
2020-11-12 colin-zheng-huang 10966.688
2020-11-13 colin-zheng-huang 6018.992
2020-11-14 gautam-adani-1 347.016
2020-11-15 liora-ofer 29.916
2020-11-17 zhong-shanshan 8104.213
2020-11-18 elon-musk 8428.423
2020-11-19 li-ka-shing 3970.521
2020-11-20 luciano-hang 2455.941
2020-11-21 carlos-sanchez 1098.675
2020-11-22 yasumitsu-shigeta 320.905
2020-11-23 elon-musk 6034.473
2020-11-24 elon-musk 15665.165
2020-11-25 elon-musk 3641.961
2020-11-26 carlos-rodriguez-pastor 2365.467
2020-11-27 colin-zheng-huang 2872.06
2020-11-28 bernard-arnault 576.576
2020-11-30 daniel-gilbert 878.642
2020-12-01 bernard-arnault 4040.903
2020-12-02 colin-zheng-huang 2650.048
2020-12-03 elon-musk 4803.788
2020-12-04 pang-kang 1707.017
2020-12-05 yao-liangsong 252.088
2020-12-06 hussain-sajwani 155.976
2020-12-07 elon-musk 8355.776
2020-12-08 colin-zheng-huang 3770.68
2020-12-09 masayoshi-son 1700.289
2020-12-10 elon-musk 4418.468
2020-12-11 brian-chesky 8286
2020-12-12 tadashi-yanai 176.78
2020-12-13 liora-ofer 50.916
2020-12-14 elon-musk 5836.525
2020-12-15 sun-piaoyang 1754.407
2020-12-16 zhong-shanshan 2641.588
2020-12-17 elon-musk 4430.204
2020-12-18 elon-musk 7647.726
2020-12-19 peter-szulczewski 458.587
2020-12-20 hussain-sajwani 83.266
2020-12-21 robin-zeng 3058.417
2020-12-22 wang-wei 1714.227
2020-12-23 aliko-dangote 9381.242
2020-12-24 colin-zheng-huang 4405
2020-12-25 sun-piaoyang 1232.897
2020-12-26 william-stone 0.002
2020-12-27 liora-ofer 46.672
2020-12-28 jeff-bezos 6455.127
2020-12-29 colin-zheng-huang 7833.852
2020-12-31 elon-musk 7761.17
2021-01-01 gautam-adani-1 542.788
2021-01-02 seo-jung-jin 187.549
2021-01-03 zhong-shanshan 7037.916
2021-01-04 zhong-shanshan 7912.908
2021-01-05 colin-zheng-huang 7196.008
2021-01-06 elon-musk 4082.047
2021-01-07 elon-musk 9157.711
2021-01-08 elon-musk 14795.258
2021-01-09 jeff-bezos 885.293
2021-01-10 issad-rebrab 840
2021-01-11 wei-jianjun 1664.474
2021-01-12 elon-musk 7523.544
2021-01-13 jeff-bezos 2398.12
2021-01-14 jorge-moll-filho 4794.422
2021-01-15 yeung-kin-man 5417.342
2021-01-16 david-thomson 248.126
2021-01-17 gustaf-douglas 33.464
2021-01-18 zhong-shanshan 5623.068
2021-01-19 jorge-moll-filho 5735.083
2021-01-20 jeff-bezos 7590.322
2021-01-21 wang-wei 2847.269
2021-01-22 jiang-rensheng 1789.398
2021-01-23 christoph-zeller 2195.018
2021-01-24 li-ka-shing 1805.1
2021-01-25 ma-huateng 6915.567
2021-01-26 tatyana-bakalchuk 8748.046
2021-01-27 larry-xiangdong-chen 4193.928
2021-01-28 bernard-arnault 2089.885
2021-01-29 dieter-schwarz 22989.7
2021-01-30 bernard-arnault 318.988
2021-01-31 igor-rybakov 908.674
2021-02-01 elon-musk 7804.68
2021-02-02 brian-armstrong 5480
2021-02-03 georg-schaeffler 13813.991
2021-02-04 francoise-bettencourt-meyers 1590.513
2021-02-05 alexey-mordashov-family 5348.322
2021-02-06 goh-cheng-liang 7654.672
2021-02-07 kwong-siu-hing 606.737
2021-02-08 su-hua 14934.315
2021-02-09 su-hua 2973.934
2021-02-10 wang-wei 4109.733
2021-02-11 giovanni-ferrero 5087.712
2021-02-12 dietmar-hopp 8752.659
2021-02-13 vladimir-lisin 304.889
2021-02-14 andreas-struengmann 1101.118
2021-02-15 carlos-slim-helu 5290.533
2021-02-16 gina-rinehart 7320.57
2021-02-17 jeff-bezos 2112.326
2021-02-18 wang-wei 5024.076
2021-02-19 elon-musk 10956.716
2021-02-20 emmanuel-besnier 1560.679
2021-02-21 alexander-otto 5043.105
2021-02-22 igor-bukhman 5015
2021-02-23 michael-otto 5393.743
2021-02-24 alain-wertheimer 9896.328
2021-02-25 mukesh-ambani 3243.931
2021-02-26 daniel-gilbert 3680.431
2021-02-27 eyal-ofer 2192.971
2021-02-28 walter-pj-droege 1461.791
2021-03-01 elon-musk 8397.366
2021-03-02 daniel-gilbert 32341.52
2021-03-03 jim-simons 5828
2021-03-04 israel-englander 2360.03
2021-03-05 pavel-durov 14263
2021-03-06 mark-cuban 19142
2021-03-07 chan-tan-ching-fen 6888.527
2021-03-08 zhang-yiming 32800
2021-03-09 gautam-adani-1 12136.422
2021-03-11 elon-musk 27873.093
2021-03-12 masayoshi-son 1507.684
2021-03-13 ira-rennert 1240
2021-03-14 bom-kim 7472.701
2021-03-15 elon-musk 2899.536
2021-03-16 mark-zuckerberg 1985.27
2021-03-18 qin-yinglin 2438.518
2021-03-19 gerry-harvey 15.122
2021-03-20 mark-zuckerberg 4124.91
2021-03-21 faisal-bin-qassim-al-thani 41.308
2021-03-22 gautam-adani-1 3169.261
2021-03-23 john-collison 6306
2021-03-24 li-xiting 529.846
2021-03-25 michael-rubin 2682
2021-03-26 robert-pera 2719.361
2021-03-27 german-larrea-mota-velasco 272.898
2021-03-28 robert-friedland 171.812
2021-03-29 mark-zuckerberg 2800.203
2021-03-30 bernard-arnault 2025.598
2021-03-31 goh-cheng-liang 15851.993
2021-04-01 ma-huateng 4016.41
2021-04-02 masayoshi-son 1595.319
2021-04-03 lee-hae-jin 238.796
2021-04-04 hamdi-akin 59.865
2021-04-05 elon-musk 5978.636
2021-04-06 gautam-adani-1 2927.246
2021-04-07 jeff-bezos 2956.991
2021-04-08 bernard-arnault 2147.925
2021-04-09 jeff-bezos 4938.605
2021-04-10 li-ka-shing 1587.354
2021-04-11 hussain-sajwani 25.518
2021-04-12 elon-musk 5093.063
2021-04-13 tadashi-yanai 1481.205
2021-04-14 elon-musk 6172.482
2021-04-15 jeff-bezos 2452.541
2021-04-16 brian-armstrong 5798.142
2021-04-17 mukesh-ambani 567.535
2021-04-18 shari-arison 26.971
2021-04-19 robin-zeng 2642.362
2021-04-20 zhong-shanshan 1880.29
2021-04-21 bernard-arnault 5968.87
2021-04-22 amancio-ortega 1869.198
2021-04-23 daniel-dines 2265.654
2021-04-24 william-stone 0.007
2021-04-25 bernard-arnault 416.504
2021-04-26 jeff-bezos 3624.801
2021-04-27 bernard-arnault 2485.613
2021-04-28 larry-page 2814.752
2021-04-29 mark-zuckerberg 8007.093
2021-04-30 elon-musk 6619.35
2021-05-01 yao-liangsong 823.205
2021-05-02 idan-ofer 46.724
2021-05-03 rubens-ometto-silveira-mello 6312.147
2021-05-04 kwon-hyuk-bin 2747.091
2021-05-05 bernard-arnault 3086.296
2021-05-06 warren-buffett 2558.255
2021-05-07 bernard-arnault 2545.148
2021-05-08 bernard-arnault 1270.003
2021-05-09 hussain-sajwani 47.293
2021-05-10 german-larrea-mota-velasco 2039.698
2021-05-11 jay-y-lee 3591.704
2021-05-12 carl-bennet 4616.5
2021-05-13 warren-buffett 1330.574
2021-05-14 mark-zuckerberg 3815.964
2021-05-15 alain-wertheimer 1123.135
2021-05-16 eyal-ofer 0.832
2021-05-17 gautam-adani-1 2783.865
2021-05-18 gautam-adani-1 2464.76
2021-05-19 colin-zheng-huang 1737.332
2021-05-20 elon-musk 4758.422
2021-05-21 melker-schorling 7579.582
2021-05-22 mukesh-ambani 293.818
2021-05-23 hussain-sajwani 59.764
2021-05-24 elon-musk 5215.493
2021-05-25 zhong-shanshan 2395.857
2021-05-26 elon-musk 2946.467
2021-05-27 zhong-shanshan 2496.606
2021-05-28 mukesh-ambani 4764.858
2021-05-29 dieter-schwarz 527.909
2021-05-30 idan-ofer 43.704
2021-05-31 mukesh-ambani 2574.544
2021-06-01 colin-zheng-huang 5095.704
2021-06-02 daniel-gilbert 4364.235
2021-06-03 gautam-adani-1 856.427
2021-06-04 elon-musk 5348.125
2021-06-05 bernard-arnault 416.59
2021-06-06 idan-ofer 56.002
2021-06-07 mark-zuckerberg 2225.979
2021-06-08 jeff-bezos 3029.525
2021-06-09 daniel-gilbert 1414.678
2021-06-10 jeff-bezos 3507.817
2021-06-11 bernard-arnault 2774.724
2021-06-12 alain-wertheimer 397.419
2021-06-13 idan-ofer 15.364
2021-06-14 mark-zuckerberg 1968.723
2021-06-16 bernard-arnault 3032.819
2021-06-17 jeff-bezos 3788.954
2021-06-18 zhong-shanshan 1868.184
2021-06-19  
2021-06-20 wang-wenyin 298.517
2021-06-21 gautam-adani-1 2806.607
2021-06-22 jeff-bezos 2636.239
2021-06-23 elon-musk 6281.648
2021-06-24 elon-musk 5167.541
2021-06-25 phil-knight 6428.122
2021-06-26 gail-miller 807.73
2021-06-27 yitzhak-tshuva 4.68
2021-06-28 mark-zuckerberg 5066.449
2021-06-29 colin-zheng-huang 3044.736
2021-06-30 robin-zeng 2319.564
2021-07-01 mark-zuckerberg 2371.68
2021-07-02 jeff-bezos 3994.658
2021-07-03 diane-hendricks 2936.827
2021-07-04 shlomo-eliahu 21.61
2021-07-05 wei-jianjun 1344.327
2021-07-06 jeff-bezos 8436.865
2021-07-07 larry-ellison 3017.183
2021-07-08 mackenzie-scott 2989.508
2021-07-09 bernard-arnault 7390.984
2021-07-10 wang-wenyin 798.445
2021-07-11 kuok-khoon-hong 109.189
2021-07-12 elon-musk 5866.408
2021-07-13 zhong-shanshan 2447.685
2021-07-14 carlos-slim-helu 2178.35
2021-07-15 german-larrea-mota-velasco 1412.082
2021-07-16 nik-storonsky 5900
2021-07-17 sergio-stevanato 297.543
2021-07-18 nassef-sawiris 0.846
2021-07-19 li-xiting 1422.933
2021-07-20 elon-musk 2913.82
2021-07-21 bernard-arnault 3278.417
2021-07-22 jeff-bezos 2705.266
2021-07-23 mark-zuckerberg 6603.781
2021-07-24 jacqueline-mars 344.364
2021-07-25 choo-chong-ngen 344.383
2021-07-26 elon-musk 2905.657
2021-07-27 dieter-schwarz 2098.327
2021-07-28 elon-musk 10191.792
2021-07-29 elon-musk 6709.796
2021-07-30 scott-farquhar 3458.93
2021-07-31 baiju-bhatt 1360
2021-08-01 idan-ofer 33.072
2021-08-02 elon-musk 4964.41
2021-08-03 larry-ellison 3234.927
2021-08-04 andreas-struengmann 3574.356
2021-08-05 david-thomson 2078.344
2021-08-06 david-baszucki 2985.702
2021-08-07 denise-york 431.28
2021-08-08  
2021-08-09 andreas-struengmann 3322.673
2021-08-10 melinda-french-gates 2482.512
2021-08-11 cyrus-poonawalla 4973.774
2021-08-13 daniel-gilbert 3050.651
2021-08-14 ronald-wanek 2155.976
2021-08-15 stephen-bisciotti 693
2021-08-16 mark-zuckerberg 1197.845
2021-08-17 shiv-nadar 469.238
2021-08-18 sun-piaoyang 13062.23
2021-08-19 lu-xiangyang 6166.665
2021-08-20 steve-ballmer 2126.407
2021-08-21 steve-ballmer 8260.525
2021-08-22 julian-robertson-jr 294.5
2021-08-23 elon-musk 5779.192
2021-08-24 colin-zheng-huang 6357.296
2021-08-25 michael-dell 2399.473
2021-08-26 stanley-kroenke 2424.01
2021-08-27 len-blavatnik 3436.071
2021-08-28 wang-wenyin 668.133
2021-08-29 zhou-qunfei 202.51
2021-08-30 elon-musk 4214.55
2021-08-31 gautam-adani-1 2719.518
2021-09-01 bernard-arnault 5400.915
2021-09-02 charles-koch 5111.288
2021-09-03 mukesh-ambani 3705.72
2021-09-04 philippe-laffont 4365
2021-09-05 tyler-winklevoss 1257
2021-09-06 bernard-arnault 3913.141
2021-09-07 elon-musk 4294.447
2021-09-08 gautam-adani-1 1332.128
2021-09-09 bernard-arnault 2183.897
2021-09-10 bernard-arnault 1536.696
2021-09-11 hasmukh-chudgar 873.718
2021-09-12 ashwin-dani 343.74
2021-09-13 elon-musk 1493.624
2021-09-14 robin-zeng 2308.483
2021-09-15 elon-musk 2516.745
2021-09-16 amancio-ortega 3409.078
2021-09-17 mangal-prabhat-lodha 2770.712
2021-09-18 luo-liguo 5871.59
2021-09-19 vivek-chaand-sehgal 453.228
2021-09-20 sunil-mittal 729.764
2021-09-21 bernard-arnault 4646.876
2021-09-22 wang-wei 1493.457
2021-09-23 bernard-arnault 5208.899
2021-09-24 elon-musk 4605.155
2021-09-25 martha-ingram 137.465
2021-09-26 michael-federmann 22.577
2021-09-27 fan-hongwei 8385.259
2021-09-28 yang-huiyan 1436.224
2021-09-29 luciano-hang 1909.541
2021-09-30 deng-weiming 2949.437
2021-10-01 larry-ellison 2809.016
2021-10-02 charles-koch 536.185
2021-10-03 yitzhak-tshuva 49.122
2021-10-04 gautam-adani-1 1953.603
2021-10-05 sam-bankman-fried 13820
2021-10-06 jeff-bezos 2097.333
2021-10-07 bernard-arnault 2894.848
2021-10-08 mukesh-ambani 4013.262
2021-10-09 ken-griffin 4500.298
2021-10-10 yitzhak-tshuva 26.157
2021-10-11 wang-xing 1563.067
2021-10-12 elon-musk 3058.267
2021-10-13 liu-yongxing 6377.219
2021-10-14 bernard-arnault 4064.034
2021-10-15 zhang-yiming 23533.135
2021-10-16 andrey-melnichenko 563.416
2021-10-17 danna-azrieli 22.295
2021-10-18 elon-musk 6010.005
2021-10-19 mark-zuckerberg 1636.335
2021-10-20 bernard-arnault 3505.627
2021-10-21 elon-musk 6258.573
2021-10-22 francoise-bettencourt-meyers 4045.246
2021-10-23 xavier-niel 7555.217
2021-10-25 elon-musk 20880.774
2021-10-26 elon-musk 17134.507
2021-10-27 elon-musk 6882.958
2021-10-28 elon-musk 9249.545
2021-10-29 elon-musk 8826.832
2021-10-30 wang-wenyin 564.461
2021-10-31 hussain-sajwani 154.636
2021-11-01 elon-musk 13400.258
2021-11-02 pang-kang 1507.255
2021-11-03 michael-dell 26225.434
2021-11-04 takemitsu-takizaki 2147.922
2021-11-05 jeff-bezos 6476.594
2021-11-06 scott-watterson 960
2021-11-07 david-fattal 66.36
2021-11-08 robin-zeng 2384.668
2021-11-09 jeff-bezos 2892.509
2021-11-10 ma-huateng 1786.206
2021-11-11 elon-musk 7728.268
2021-11-12 mark-zuckerberg 4627.485
2021-11-13 john-menard-jr 273.457
2021-11-14 idan-ofer 29.089
2021-11-15 mark-zuckerberg 2347.173
2021-11-16 elon-musk 9335.787
2021-11-17 elon-musk 9819.978
2021-11-18 jeff-bezos 6262.592
2021-11-19 elon-musk 8250.989
2021-11-20 wang-wenyin 305.037
2021-11-21 eyal-ofer 21.12
2021-11-22 elon-musk 4620.266
2021-11-23 michael-bloomberg 11080
2021-11-24 bernard-arnault 2453.262
2021-11-25 mukesh-ambani 5518.259
2021-11-26 andreas-struengmann 2467.75
2021-11-27 bernard-arnault 1989.033
2021-11-28 prajogo-pangestu 44.12
2021-11-29 elon-musk 12792.431
2021-11-30 elon-musk 1804.924
2021-12-01 bernard-arnault 2712.951
2021-12-02 gautam-adani-1 2407.185
2021-12-03 michael-dell 1890.701
2021-12-04 reinhold-wuerth 213.128
2021-12-05 zhou-yifeng 59.507
2021-12-06 mark-zuckerberg 3881.457
2021-12-07 elon-musk 9888.754
2021-12-08 elon-musk 3981.878
2021-12-09 bernard-arnault 1586.106
2021-12-10 larry-ellison 15140.003
2021-12-11 jacqueline-mars 386.768
2021-12-12 zhu-yiwen 30.164
2021-12-13 mark-zuckerberg 1668.006
2021-12-14 warren-buffett 1998.525
2021-12-15 david-velez 4729.92
2021-12-16 warren-buffett 2588.298
2021-12-17 carlos-slim-helu 2129.452
2021-12-18 german-larrea-mota-velasco 205.642
2021-12-19 hui-ka-yan 11.295
2021-12-20 klaus-michael-kuehne 1058.089
2021-12-21 elon-musk 8820.439
2021-12-22 elon-musk 16077.473
2021-12-23 elon-musk 12303.115
2021-12-24 qin-yinglin 913.823
2021-12-25 lin-shu-hong 2228.682
2021-12-26 chen-baohua 70.936
2021-12-27 elon-musk 6132.46
2021-12-28 ermirio-pereira-de-moraes 2302.168
2021-12-29 phil-knight 731.109
2021-12-30 william-lei-ding 2212.7
2021-12-31 gautam-adani-1 1494.121
2022-01-02 bernard-arnault 699.464
2022-01-03 elon-musk 24659.591
2022-01-04 elon-musk 7892.071
2022-01-05 bernard-arnault 3167.482
2022-01-06 mark-zuckerberg 2885.5
2022-01-07 warren-buffett 1633.488
2022-01-08 bernard-arnault 905.506
2022-01-09 mukesh-ambani 424.58
2022-01-10 elon-musk 7034.868
2022-01-11 jeff-bezos 3873.209
2022-01-12 elon-musk 9441.534
2022-01-13 guillaume-pousaz 14000
2022-01-14 elon-musk 4075.077
2022-01-15 strive-masiyiwa 1007.159
2022-01-16 zeng-huansha 48.178
2022-01-17 robin-zeng 2341.603
2022-01-18 bernard-arnault 3066.309
2022-01-19 dieter-schwarz 45948.593
2022-01-20 yang-huiyan 1722.511
2022-01-22 vladimir-lisin 3995.576
2022-01-23 tadashi-yanai 327.443
2022-01-24 mark-zuckerberg 1928.308
2022-01-25 gautam-adani-1 1916.191
2022-01-26 elon-musk 4291.811
2022-01-27 bernard-arnault 2861.411
2022-01-28 jeff-bezos 4337.375
2022-01-29 vladimir-potanin 2735.637
2022-01-30 viktor-rashnikov 1084.602
2022-01-31 elon-musk 20402.473
2022-02-01 bernard-arnault 3349.746
2022-02-02 larry-page 9022.214
2022-02-03 elon-musk 3852.923
2022-02-04 jeff-bezos 16913.314
2022-02-05 andrey-melnichenko 845.344
2022-02-06 yitzhak-tshuva 66.932
2022-02-07 bernard-arnault 2626.534
2022-02-08 jeff-bezos 3475.496
2022-02-09 elon-musk 16813.224
2022-02-10 zhong-shanshan 1558.431
2022-02-11 carlos-slim-helu 1799.507
2022-02-12 genhuo-shao 979.97
2022-02-13 alexey-mordashov 9445.34
2022-02-14 elon-musk 3824.195
2022-02-15 li-shufu 9296.766
2022-02-16 jeff-bezos 1588.856
2022-02-17 giovanni-ferrero 3937.226
2022-02-18 peter-thiel 2509.441
2022-02-19 dieter-schwarz 962.027
2022-02-20 eyal-ofer 4300.528
2022-02-21 roman-abramovich 1727.931
2022-02-22 harry-triguboff 3126.635
2022-02-23 karel-komarek 2736.628
2022-02-24 elon-musk 8727.342
2022-02-25 gina-rinehart 8154.652
2022-02-26 cyrus-poonawalla 6863.917
2022-02-27 frank-lowy 1902.22
2022-02-28 elon-musk 14389.54
2022-03-01 qin-yinglin 1439.666
2022-03-02 elon-musk 3687.676
2022-03-03 sunny-varkey 2594.374
2022-03-04 alisher-usmanov 3450.409
2022-03-05 rodolphe-saade 30475.48
2022-03-06 kommer-damen 706.242
2022-03-07 dietrich-mateschitz 2169.669
2022-03-08 emmanuel-besnier 6439.977
2022-03-09 bernard-arnault 13715.844
2022-03-10 shuirong-li 8965.705
2022-03-11 graeme-hart 1643.564
2022-03-12 jim-simons 4200
2022-03-13 xu-jingren 1249.127
2022-03-14 mukesh-ambani 4788.989
2022-03-15 michael-bloomberg 12000
2022-03-16 bernard-arnault 10162.984
2022-03-17 elon-musk 7453.763
2022-03-18 elon-musk 8028.775
2022-03-19 carlos-slim-helu 3795.097
2022-03-20 idan-ofer 182.334
2022-03-21 elon-musk 3747.078
2022-03-22 elon-musk 17302.614
2022-03-23 gautam-adani-1 1267.624
2022-03-24 vladimir-potanin 4887.744
2022-03-25  
2022-03-26 vagit-alekperov 5960.617
2022-03-27 michael-federmann 130.368
2022-03-28 elon-musk 19293.769
2022-03-29 bernard-arnault 9281.465
2022-03-30 andrey-melnichenko 4945.711
2022-04-01 vagit-alekperov 1663.76
2022-04-02 gautam-adani-1 2811.341
2022-04-03 david-fattal 25.055
2022-04-05 changpeng-zhao 63122.474
2022-04-06 gautam-adani-1 1672.376
2022-04-07 elon-musk 2557.273
2022-04-08 gautam-adani-1 3661.811
2022-04-09 john-menard-jr 385.925
2022-04-10 yitzhak-tshuva 69.509
2022-04-11 gautam-adani-1 8952.574
2022-04-12 bernard-arnault 3209.235
2022-04-13 elon-musk 8516.243
2022-04-14 phil-knight 1849.458
2022-04-15 tadashi-yanai 1953.511
2022-04-16 george-kaiser 1002.446
2022-04-17 yitzhak-tshuva 71.469
2022-04-18 elon-musk 4829.856
2022-04-19 elon-musk 5501.893
2022-04-20 mukesh-ambani 2656.265
2022-04-21 elon-musk 5820.505
2022-04-22 gautam-adani-1 1068.291
2022-04-23 thomas-straumann 3095.757
2022-04-24 michael-federmann 40.055
2022-04-25 larry-page 2768.573
2022-04-26 gautam-adani-1 6775.256
2022-04-27 steve-ballmer 3459.963
2022-04-28 mark-zuckerberg 10713.595
2022-04-29 ma-huateng 3530.826
2022-04-30 vagit-alekperov 1122.186
2022-05-01 yitzhak-tshuva 18.087
2022-05-02 elon-musk 7614.421
2022-05-03 elon-musk 1471.608
2022-05-04 elon-musk 10264.261
2022-05-05 gautam-adani-1 3003.799
2022-05-06 elon-musk 9109.728
2022-05-07 bernard-arnault 710.796
2022-05-08 diane-hendricks 1535.872
2022-05-09 peter-grogg 2248.705
2022-05-10 elon-musk 3004.786
2022-05-11 bernard-arnault 6107.821
2022-05-12 andrey-melnichenko 1759.677
2022-05-13 elon-musk 9510.89
2022-05-14 changpeng-zhao 1917
2022-05-15 yitzhak-tshuva 70.431
2022-05-16 gautam-adani-1 2798.932
2022-05-17 elon-musk 8869.559
2022-05-18 gautam-adani-1 1702.667
2022-05-19 carlos-slim-helu 2035.066
2022-05-20 mukesh-ambani 5054.757
2022-05-21 cyrus-poonawalla 877.202
2022-05-22 lim-kok-thay 347.956
2022-05-23 michael-dell 4464.761
2022-05-24 dietrich-mateschitz 1089.269
2022-05-25 elon-musk 7344.033
2022-05-26 elon-musk 11737.01
2022-05-27 elon-musk 12313.934
2022-05-28 charles-koch 815.909
2022-05-29 david-fattal 64.292
2022-05-30 bernard-arnault 3936.67
2022-05-31 jeff-bezos 5049.185
2022-06-01 robin-zeng 1739.746
2022-06-02 elon-musk 8229.297
2022-06-03 mukesh-ambani 1911.571
2022-06-04 lucio-tan 1478.186
2022-06-05 faisal-bin-qassim-al-thani 12.147
2022-06-06 elon-musk 2624.488
2022-06-07 colin-zheng-huang 1917.056
2022-06-08 amancio-ortega 2702.469
2022-06-11 wang-wenyin 547.469
2022-06-12 hamad-bin-jassim-bin-jaber-al-thani 1.387
2022-06-13 wei-jianjun 872.972
2022-06-14 larry-ellison 7425.094
2022-06-15 elon-musk 8642.785
2022-06-16 dietrich-mateschitz 1128.708
2022-06-17 elon-musk 12474.798
2022-06-18 andrey-melnichenko 624.443
2022-06-19 thaksin-shinawatra 92.54
2022-06-20 robin-zeng 1744.837
2022-06-21 elon-musk 14459.608
2022-06-22 leonid-mikhelson 2157.259
2022-06-24 bernard-arnault 8516.358
2022-06-25 jacqueline-mars 859.621
2022-06-26 faisal-bin-qassim-al-thani 69.237
2022-06-27 lei-jun 1165.917
2022-06-28 bernard-arnault 2990.918
2022-06-29 jeff-bezos 1515.853
2022-06-30 chen-bang 1125.319
2022-07-01 jeff-bezos 3340.86
2022-07-02 cyrus-poonawalla 531.142
2022-07-03 yitzhak-tshuva 54.576
2022-07-04 qin-yinglin 2134.058
2022-07-05 elon-musk 4125.768
2022-07-06 bernard-arnault 4229.281
2022-07-07 elon-musk 9125.222
2022-07-08 elon-musk 4265.467
2022-07-09 arturo-moreno 651.15
2022-07-10 eyal-ofer 36.972
2022-07-11 gautam-adani-1 7310.988
2022-07-12 gautam-adani-1 1890.158
2022-07-13 elon-musk 3011.572
2022-07-14 gautam-adani-1 2015.745
2022-07-15 jeff-bezos 4667.231
2022-07-16 bernard-arnault 1228.009
2022-07-17 yitzhak-tshuva 45.136
2022-07-18 bernard-arnault 2197.706
2022-07-19 larry-page 84998.074
2022-07-20 jeff-bezos 4547.558
2022-07-21 elon-musk 17157.67
2022-07-22 thomas-frist-jr 1427.856
2022-07-23 jay-paul 1273.486
2022-07-24 arvind-tiku 223.48
2022-07-25 warren-buffett 691.086
2022-07-26 yang-huiyan 1038.727
2022-07-27 elon-musk 4573.009
2022-07-28 bernard-arnault 2029.866
2022-07-29 elon-musk 15961.568
2022-07-30 bill-gates 1285.776
2022-07-31 yitzhak-tshuva 77.158
2022-08-01 gautam-adani-1 5091.499
2022-08-02 gautam-adani-1 2767.243
2022-08-03 jeff-bezos 5345.376
2022-08-04 bill-gates 3760.624
2022-08-05 mike-cannon-brookes 2134.988
2022-08-06 john-malone 3154.128
2022-08-07 suhail-bahwan 2.49
2022-08-08 gautam-adani-1 3041.776
2022-08-09 luo-liguo 1348.623
2022-08-10 elon-musk 7838.346
2022-08-11 bernard-arnault 3104.697
2022-08-12 elon-musk 9090.961
2022-08-13 archie-aldis-emmerson 2269.397
2022-08-14 idan-ofer 56
2022-08-15 elon-musk 6303.941
2022-08-16 lukas-walton 5208.942
2022-08-17 robin-zeng 1766.303
2022-08-18 gautam-adani-1 3327.59
2022-08-19 michael-rubin 2288.4
2022-08-20 neal-blue 2120
2022-08-21 yitzhak-tshuva 55.873
2022-08-22 robin-zeng 1639.013
2022-08-23 elon-musk 4195.2
2022-08-24 jeffery-hildebrand 4179.571
2022-08-25 jeff-bezos 3469.948
2022-08-26 david-green 7308.079
2022-08-27 thomas-tull 803.893
2022-08-28 james-goodnight 1135.321
2022-08-29 colin-zheng-huang 2984.828
2022-08-30 gautam-adani-1 4563.862
2022-08-31 vinod-khosla 35636.564
2022-09-01 larry-ellison 1310.547
2022-09-03 shahid-khan 3919.85
2022-09-04 autry-stephens 4954
2022-09-05 stanley-kroenke 2172
2022-09-06 gautam-adani-1 3428.246
2022-09-07 jeff-bezos 16148.507
2022-09-08 jeff-yass 18000
2022-09-09 elon-musk 7075.905
2022-09-11 bernard-arnault 1354.948
2022-09-12 jeff-bezos 3167.699
2022-09-13 dieter-schwarz 1185.905
2022-09-14 elon-musk 7103.336
2022-09-15 gautam-adani-1 4079.896
2022-09-16 acharya-balkrishna 2016.169
2022-09-17 liu-hanyuan 963.947
2022-09-18 wu-yajun 525.122
2022-09-19 joy-alukkas 1882.858
2022-09-20 gautam-adani-1 4812.489
2022-09-21 bernard-arnault 2041.999
2022-09-22 ajay-piramal 6815.024
2022-09-23 hinduja 1209.692
2022-09-24 alexander-mamut 82.522
2022-09-25 cyrus-poonawalla 448.274
2022-09-26 wang-wenyin 2399.681
2022-09-27 elon-musk 6187.629
2022-09-28 warren-buffett 2507.625
2022-09-29 gautam-adani-1 577.776
2022-09-30 bernard-arnault 3548.975
2022-10-01 gautam-adani-1 844.316
2022-10-02 john-tyson 1724.333
2022-10-03 jeff-bezos 2868.86
2022-10-04 bernard-arnault 9454.861
2022-10-05 zhong-shanshan 3128.088
2022-10-06 gautam-adani-1 2957.616
2022-10-07 idan-ofer 297.719
2022-10-08 chris-larsen 61.823
2022-10-09 wei-jianjun 243.085
2022-10-10 qin-yinglin 1271.159
2022-10-11 liguo-luo 2494.3
2022-10-12 bernard-arnault 2756.06
2022-10-13 warren-buffett 3659.164
2022-10-14 zhong-shanshan 2772.462
2022-10-15 bernard-arnault 558.481
2022-10-16 ruan-xueping 77.726
2022-10-17 elon-musk 9738.385
2022-10-18 gautam-adani-1 2892.902
2022-10-19 mukesh-ambani 1587.463
2022-10-20 yusuo-wang 3179.473
2022-10-21 elon-musk 4658.614
2022-10-22 ma-jack 2430.292
2022-10-23 xia-zuoquan 176.5
2022-10-24 steve-ballmer 1297.085
2022-10-25 elon-musk 7647.3
2022-10-26 zhong-shanshan 2670.647
2022-10-27 gautam-adani-1 2923.917
2022-10-28 warren-buffett 3206.76
2022-10-29 jacqueline-mars 690.073
2022-10-30 wu-yiling 154.378
2022-10-31 gautam-adani-1 2023.115
2022-11-01 gautam-adani-1 3167.724
2022-11-02 zhong-shanshan 1832.701
2022-11-03 colin-zheng-huang 1184.064
2022-11-04 elon-musk 7694.799
2022-11-05 bernard-arnault 2191.587
2022-11-06 yitzhak-tshuva 55.081
2022-11-07 gautam-adani-1 2206.071
2022-11-08 bernard-arnault 2038.78
2022-11-09 mark-zuckerberg 1740.35
2022-11-10 jeff-bezos 10428.986
2022-11-11 bernard-arnault 6639.579
2022-11-12 bernard-arnault 2475.562
2022-11-13 david-fattal 30.577
2022-11-14 yang-huiyan 2546.006
2022-11-15 alice-walton 2980.459
2022-11-16 ibrahim-erdemoglu 791.976
2022-11-17 colin-zheng-huang 1053.676
2022-11-18 warren-buffett 1052.749
2022-11-19 dieter-schwarz 912.317
2022-11-20  
2022-11-21 low-tuck-kwong 742.494
2022-11-22 ibrahim-erdemoglu 588.244
2022-11-23 elon-musk 10076.624
2022-11-24 bernard-arnault 4890.268
2022-11-25 mukesh-ambani 1199.209
2022-11-26  
2022-11-27 bernard-arnault 558.424
2022-11-28 mukesh-ambani 3169.23
2022-11-29 harold-hamm 49083.219
2022-11-30 elon-musk 9116.946
2022-12-02 low-tuck-kwong 2776.324
2022-12-04 alexander-karp 352.583
2022-12-05 low-tuck-kwong 2980.105
2022-12-06 kwon-hyuk-bin 2474.801
2022-12-07 robin-zeng 1290.16
2022-12-08 colin-zheng-huang 1746.142
2022-12-09 elon-musk 4224.36
2022-12-10 dieter-schwarz 512.17
2022-12-11 faisal-bin-qassim-al-thani 30.366
2022-12-12 ibrahim-erdemoglu 539.689
2022-12-13 jeff-bezos 5886.32
2022-12-14 amancio-ortega 1511.009
2022-12-15 robin-zeng 1955.096
2022-12-16 mark-zuckerberg 1141.669
2022-12-17 jonathan-kwok 427.049
2022-12-18 naguib-sawiris 0.206
2022-12-19 gautam-adani-1 2368.695
2022-12-20 low-tuck-kwong 2816.729
2022-12-21 phil-knight 3894.086
2022-12-22 zhong-shanshan 1710.034
2022-12-23 carlos-slim-helu 1321.221
2022-12-24 charles-koch 531.429
2022-12-25 idan-ofer 19.103
2022-12-26 gautam-adani-1 4739.66
2022-12-27 bernard-arnault 4191.772
2022-12-28 elon-musk 2293.502
2022-12-29 elon-musk 5787.758
2022-12-30 elon-musk 864.034
2022-12-31 john-elkann 1929.957
2023-01-02 bernard-arnault 3654.78
2023-01-03 bernard-arnault 2238.87
2023-01-04 bernard-arnault 6919.616
2023-01-05 robin-zeng 2040.643
2023-01-07 bernard-arnault 5201.673
2023-01-08 idan-ofer 47.701
2023-01-09 elon-musk 4262.992
2023-01-10 jeff-bezos 2491.512
2023-01-11 jeff-bezos 5181.549
2023-01-14 bernard-arnault 5324.05
2023-01-16 bernard-arnault 1854.431
2023-01-17 elon-musk 5775.052
2023-01-20 larry-page 5397.053
2023-01-21 vladimir-potanin 1159.431
2023-01-22 idan-ofer 42.063
2023-01-23 elon-musk 6562.848
2023-01-24 bernard-arnault 2403.916
2023-01-25 takemitsu-takizaki 369.035
2023-01-27 elon-musk 21593.23
2023-01-29 lindsay-fox 1512.673
2023-01-30 robin-zeng 1567.53
2023-01-31 elon-musk 4167.694
2023-02-01 wang-chuanfu 1402.681
2023-02-02 bernard-arnault 4047.485
2023-02-03 mark-zuckerberg 11629.019
2023-02-04  
2023-02-05 mukesh-ambani 339.11
2023-02-06 elon-musk 3036.826
2023-02-07 larry-page 3627.647
2023-02-08 gautam-adani-1 4298.498
2023-02-09 elon-musk 3830.975
2023-02-10 tatyana-bakalchuk 4657.878
2023-02-11 antonia-axson-johnson 3104.475
2023-02-12 wang-wenmo 29.8
2023-02-13 bernard-arnault 3294.256
2023-02-14 elon-musk 9282.014
2023-02-15 elon-musk 3170.243
2023-02-16 klaus-michael-kuehne 1683.882
2023-02-17 elon-musk 4070.319
2023-02-18 mikhail-prokhorov 507.706
2023-02-19 dmitry-kamenshchik 663.668
2023-02-20 lin-shu-hong 2261.06
2023-02-21 tengyun-nie 1136.285
2023-02-22 nadia-thiele 4144.346
2023-02-23 jensen-huang-1 2553.006
2023-02-24 miguel-krigsner 2343.16
2023-02-25 roman-abramovich 872.528
2023-02-27 elon-musk 6978.617
2023-03-02 gautam-adani-1 5962.26
2023-03-03 elon-musk 4472.806
2023-03-04 pavel-tykac 4857.167
2023-03-06 gautam-adani-1 1852.085
2023-03-07 vicky-safra 9306.531
2023-03-08 changpeng-zhao 5950
2023-03-09 reinhold-wuerth 14020.722
2023-03-10 michael-bloomberg 17635.9
2023-03-11 judy-love 5452
2023-03-12 dieter-schwarz 38599.122
2023-03-13 vladimir-potanin 2008.254
2023-03-16 mark-zuckerberg 8364.122
2023-03-18 ken-griffin 2420
2023-03-19 jean-pierre-cayard 1813.08
2023-03-20 bernard-arnault 4414.978
2023-03-21 elon-musk 9288.324
2023-03-22 bernard-arnault 2131.994
2023-03-23 elon-musk 2670.474
2023-03-25 r-budi-hartono 1058.62
2023-03-27 mukesh-ambani 1293.671
2023-03-30 bernard-arnault 4965.54
2023-04-01 elon-musk 7894.751
2023-04-02 eyal-ofer 52.964
2023-04-03 qi-shi 1062.028
2023-04-06 patrick-drahi 15929.201
2023-04-07 wang-wei 1200.331
2023-04-08  
2023-04-09 michael-federmann 23.451
2023-04-10 gautam-adani-1 1505.569
2023-04-11 elon-musk 1477.836
2023-04-12 warren-buffett 613.934
2023-04-13 bernard-arnault 15304.125
2023-04-14 bernard-arnault 3927.417
2023-04-15 robin-zeng 111.352
2023-04-16 liora-ofer 22.519
2023-04-17 elisabeth-deluca 3990
2023-04-18 stephen-schwarzman 987.812
2023-04-19 bernard-arnault 2943.001
2023-04-20 bernard-arnault 2986.429
2023-04-21 jeff-bezos 3124.577
2023-04-22 charles-dolan 44.396
2023-04-23 michael-federmann 18.234
2023-04-24 wang-chuanfu 788.674
2023-04-25 harry-triguboff 2243.632
2023-04-26 steve-ballmer 5044.22
2023-04-27 mark-zuckerberg 10149.721
2023-04-28 elon-musk 2670.475
2023-04-29 gautam-adani-1 1920.395
2023-05-01 jensen-huang-1 1010.987
2023-05-02 jeff-bezos 1567.248
2023-05-03 bernard-arnault 2802.401
2023-05-04 amancio-ortega 1375.878
2023-05-06 elon-musk 5742.816
2023-05-07 yitzhak-tshuva 24.778
2023-05-08 bernard-arnault 2022.243
2023-05-09 jeff-bezos 783.624
2023-05-10 jeff-bezos 3541.187
2023-05-11 bernard-arnault 4413.448
2023-05-12 carl-icahn 782.719
2023-05-13 andre-esteves 55.702
2023-05-14 meg-whitman 294.832
2023-05-15 mark-zuckerberg 1757.753
2023-05-16 larry-page 2388.706
2023-05-17 elon-musk 4757.592
2023-05-19 mark-mateschitz 6733.262
2023-05-20 bernard-arnault 374.309
2023-05-21 faisal-bin-qassim-al-thani 23.12
2023-05-22 elon-musk 5658.553
2023-05-23 gautam-adani-1 3691.581
2023-05-24 jeff-bezos 1743.361
2023-05-25 larry-ellison 6506.221
2023-05-26 elon-musk 5639.108
2023-05-27 john-tu 378.827
2023-05-28 jaime-gilinski-bacal 1736.602
2023-05-29 masayoshi-son 1361.88
2023-05-30 elon-musk 5178.905
2023-05-31 elon-musk 1795.44
2023-06-01 mark-zuckerberg 2746.273
2023-06-02 bernard-arnault 7912.328
2023-06-03 charles-koch 1079.039
2023-06-04 eyal-ofer 66.863
2023-06-05 elon-musk 2359.351
2023-06-06 elon-musk 2398.241
2023-06-07 amancio-ortega 3414.227
2023-06-08 elon-musk 6669.704
2023-06-09 elon-musk 6183.574
2023-06-10 bubba-cathy 4128.586
2023-06-11 yitzhak-tshuva 40.759
2023-06-12 larry-ellison 7340.798
2023-06-13 elon-musk 5755.78
2023-06-14 larry-ellison 5936.506
2023-06-16 bernard-arnault 8257.828
2023-06-17 dieter-schwarz 678.344
2023-06-18 david-fattal 12.852
2023-06-19 zhong-shanshan 895.641
2023-06-20 elon-musk 9016.091
2023-06-21 ravi-jaipuria 8249.017
2023-06-22 jeff-bezos 5269.335
2023-06-23 mark-zuckerberg 1340.069
2023-06-24 cyrus-poonawalla 137.211
2023-06-25 faisal-bin-qassim-al-thani 8.518
2023-06-26 bernard-arnault 1297.53
2023-06-27 elon-musk 5937.268
2023-06-28 elon-musk 3908.485
2023-06-29 stefan-persson 1512.928
2023-06-30 elon-musk 2767.7
2023-07-01 mark-mateschitz 769.503
2023-07-02 michael-federmann 51.145
2023-07-03 elon-musk 11699.529
2023-07-04 zhong-shanshan 534.347
2023-07-06 mark-zuckerberg 2542.339
2023-07-07 bernard-arnault 2333.396
2023-07-08 mark-mateschitz 1990.012
2023-07-09 idan-ofer 6.494
2023-07-10 mukesh-ambani 3428.527
2023-07-11 bernard-arnault 5446.708
2023-07-12 bernard-arnault 4896.814
2023-07-13 bernard-arnault 5621.35
2023-07-14 bernard-arnault 5642.843
2023-07-15 bernard-arnault 1047.568
2023-07-16 michael-federmann 14.619
2023-07-17 elon-musk 5833.561
2023-07-18 steve-ballmer 3479.121
2023-07-19 jeff-bezos 2505.906
2023-07-20 warren-buffett 1252.973
2023-07-21 bernard-arnault 2845.08
2023-07-22 asok-kumar-hiranandani 295.58
2023-07-23 michael-federmann 52.3
2023-07-24 elon-musk 5528.918
2023-07-25 gautam-adani-1 2646.104
2023-07-26 larry-page 5422.03
2023-07-27 bernard-arnault 8538.816
2023-07-28 elon-musk 6954.901
2023-07-29 bernard-arnault 903.574
2023-07-30 yitzhak-tshuva 43.363
2023-07-31 rick-cohen 8458.56
2023-08-01 mark-zuckerberg 1430.568
2023-08-02 ernest-garcia-ii 1936.721
2023-08-04 jeff-bezos 11251.811
2023-08-05 bernard-arnault 1814.655
2023-08-06 idan-ofer 39.452
2023-08-07 warren-buffett 3999.022
2023-08-08 michael-dell 1012.484
2023-08-09 carlos-slim-helu 1161.838
2023-08-10 bernard-arnault 8079.19
2023-08-11 dieter-schwarz 889.007
2023-08-12 george-kaiser 952.149
2023-08-13 mukesh-ambani 521.387
2023-08-14 barry-lam 526.635
2023-08-15 larry-ellison 4097.176
2023-08-16 pham-nhat-vuong 31967.02
2023-08-17 carlos-slim-helu 1910.762
2023-08-18 gautam-adani-1 2375.695
2023-08-19 george-kaiser 1647.839
2023-08-20 robert-johnson-3 336.908
2023-08-21 elon-musk 11291.02
2023-08-22 pham-nhat-vuong 20277.693
2023-08-23 larry-page 2653.737
2023-08-24 pham-nhat-vuong 8849.273
2023-08-26 elon-musk 15270.727
2023-08-27 azim-premji 2275.522
2023-08-28 pham-nhat-vuong 10204.617
2023-08-29 elon-musk 13128.54
2023-08-30 colin-zheng-huang 1733.808
2023-08-31 jeff-bezos 3288.909
2023-09-01 michael-dell 3858.385
2023-09-02 charles-koch 530.12
2023-09-03 tom-golisano 179.389
2023-09-04 shiv-nadar 942.882
2023-09-05 elon-musk 8904.096
2023-09-06 li-shuirong 4387.209
2023-09-07 autry-stephens 4807.314
2023-09-08 bernard-arnault 4036.557
2023-09-09 andrew-beal 4839.805
2023-09-10 harold-hamm 5017.5
2023-09-11 elon-musk 17933.757
2023-09-12 rob-walton 1660.066
2023-09-14 elon-musk 6120.932
2023-09-15 bernard-arnault 3430.183
2023-09-16  
2023-09-17 michael-rees 70.73
2023-09-18 mark-zuckerberg 779.677
2023-09-19 savitri-jindal 1286.904
2023-09-20 francoise-bettencourt-meyers 2025.486
2023-09-21 you-xiaoping 1398.129
2023-09-22 phil-knight 8933.444
2023-09-23 baba-kalyani 847.451
2023-09-24 leena-tewari 1387.324
2023-09-25 jeff-bezos 2129.524
2023-09-26 li-xiang 1791.99
2023-09-27 larry-page 1552.823
2023-09-28 elon-musk 4204.565
2023-09-29 bernard-arnault 3521.848
2023-10-01 carlos-slim-helu 485.271
2023-10-02 larry-page 2583.463
2023-10-03 eric-li 1253.502
2023-10-04 elon-musk 10461.358
2023-10-05 zhang-yiming 4340
2023-10-06 mark-zuckerberg 3703.465
2023-10-07 bernard-arnault 139.777
2023-10-08  
2023-10-09 jiang-rensheng 1698.233
2023-10-10 bernard-arnault 5935.295
2023-10-11 jeff-bezos 2327.619
2023-10-12 wei-jianjun 1088.884
2023-10-13 tadashi-yanai 1716.058
2023-10-14 zhang-tao 588.048
2023-10-15 faisal-bin-qassim-al-thani 3.651
2023-10-16 jeff-bezos 2733.714
2023-10-17 prajogo-pangestu 1566.096
2023-10-18 roger-wang 969.833
2023-10-19 miriam-adelson 554.425
2023-10-21 carlos-slim-helu 669.411
2023-10-22  
2023-10-23  
2023-10-24 francoise-bettencourt-meyers 2518.943
2023-10-25  
2023-10-26 mark-zuckerberg 1195.621
2023-10-27 jeff-bezos 8092.189
2023-10-28 reinhold-wuerth 765.694
2023-10-29 chen-shibin-1 93.264
2023-10-30 jeff-bezos 4922.666
2023-10-31 elon-musk 2488.416
2023-11-01 jeff-bezos 3872.761
2023-11-02 elon-musk 9188.548
2023-11-03 carlos-slim-helu 3549.603
2023-11-04 bernard-arnault 1998.755
2023-11-05 cai-dongchen 90.334
2023-11-06 michael-dell 1411.461
2023-11-07 jeff-bezos 2941.714
2023-11-08 larry-ellison 3591.465
2023-11-09 bernard-arnault 3201.697
2023-11-10 prajogo-pangestu 18486.162
2023-11-11 sri-prakash-lohia 1830.763
2023-11-13 prajogo-pangestu 19138.013
2023-11-15 elon-musk 13679.138
2023-11-16 larry-page 1804.14
2023-11-17 prajogo-pangestu 3484.484
2023-11-18 alain-wertheimer 577.318
2023-11-20 prajogo-pangestu 2558.972
2023-11-21 rick-cohen 5726.445
2023-11-22 jeff-bezos 2783.238
2023-11-24 changpeng-zhao 4838
2023-11-25 dieter-schwarz 1513.489
2023-11-26 yitzhak-tshuva 37.255
2023-11-27 rick-cohen 2594.556
2023-11-28 elon-musk 7608.261
2023-11-29 bernard-arnault 2347.748
2023-11-30 prajogo-pangestu 4750.246
2023-12-01 savitri-jindal 730.588
2023-12-03 rick-cohen 1477.668
2023-12-04 gautam-adani-1 3813.66
2023-12-05 gautam-adani-1 10574.235
2023-12-06 gautam-adani-1 3389.435
2023-12-07 larry-page 5428.055
2023-12-08 bernard-arnault 5961.722
2023-12-09 aliko-dangote 427.898
2023-12-10 wu-guangming 171.14
2023-12-12 colin-huang 2897.023
2023-12-13 larry-ellison 2448.83
2023-12-14 elon-musk 8409.131
2023-12-15 bernard-arnault 4369.279
2023-12-16 gianluigi-aponte 770.65
2023-12-17 eyal-ofer 18.347
2023-12-18 jeff-bezos 4051.832
2023-12-19 elon-musk 3675.42
2023-12-20 bernard-arnault 1695.791
2023-12-21 elon-musk 5262.857
2023-12-22 klaus-michael-kuehne 884.121
2023-12-23 nicolas-puech 1939.309
2023-12-25 gina-rinehart 5886.445
2023-12-28 ma-huateng 1816.988
2023-12-29 gautam-adani-1 1150.901
2023-12-30 amancio-ortega 1314.354
2023-12-31 leng-youbin 215.451
2024-01-01 gautam-adani-1 972.132
2024-01-02 warren-buffett 1551.55
2024-01-03 gautam-adani-1 3522.663
2024-01-04 klaus-michael-kuehne 1622.1
2024-01-05 mark-zuckerberg 1681.178
2024-01-06 vinod-adani 2781.961
2024-01-07 juan-roig 1756.343
2024-01-08 jeff-bezos 3814.652
2024-01-09 aliko-dangote 4046.249
2024-01-10 mark-zuckerberg 4429.437
2024-01-11 mukesh-ambani 2824.562
2024-01-12 tadashi-yanai 2180.739
2024-01-13 dieter-schwarz 925.861
2024-01-14 vladimir-litvinenko 465.05
2024-01-15 mukesh-ambani 2024.45
2024-01-16 prajogo-pangestu 1919.809
2024-01-17 andrei-guryev-family 1095.403
2024-01-18 bernard-arnault 3758.617
2024-01-19 mark-zuckerberg 2543.735
2024-01-20 leonid-mikhelson 4991.822
2024-01-21 idan-ofer 11.177
2024-01-22 prajogo-pangestu 1516.394
2024-01-23 prajogo-pangestu 2650.544
2024-01-24 juergen-blickle 3422.898
2024-01-25 larry-page 2517.288
2024-01-26 bernard-arnault 21662.636
2024-01-27 anthony-pratt 2428.402
2024-01-28 nikolai-buinov 1727.958
2024-01-29 mukesh-ambani 6740.331
2024-01-30 amancio-ortega 1567.79
2024-01-31 bernard-arnault 2127.855
2024-02-01 larry-ellison 4192.65
2024-02-02 mark-zuckerberg 27873.359
2024-02-03 vagit-alekperov 2857.934
