finance-investments 480 2929300.127 warren-buffett 12 142093.287
technology 425 4707188.842 elon-musk 1 839618.478
manufacturing 406 1413802.128 he-xiangjian 62 32781.616
fashion-retail 298 2263125.593 bernard-arnault 7 164146.411
healthcare 235 965837.366 thomas-frist-jr 47 41343.949
food-beverage 231 1231881.342 zhong-shanshan 28 66273.606
diversified 221 1326337.689 mukesh-ambani 19 97289.46
real-estate 205 765780.960 harry-triguboff 104 23379.989
media-entertainment 117 469823.837 rupert-murdoch 107 22591.954
energy 113 714901.250 robin-zeng 33 52973.531
metals-mining 87 687964.859 german-larrea-mota-velasco 26 67423.465
automotive 72 414490.340 stefan-quandt 77 29275.027
logistics 61 360986.091 gianluigi-aponte 43 44516.699
construction-engineering 56 225536.282 diane-hendricks 110 22332.9
sports 54 223897.526 stanley-kroenke 111 22238.497
service 53 210726.796 torstein-hagen 156 17491.062
telecom 30 248972.278 carlos-slim-helu 16 123651.568
gambling-casinos 22 116719.915 miriam-adelson 53 37364.151