finance-investments 394 2097313.207 warren-buffett 6 138467.502
technology 294 2586607.430 jeff-bezos 2 198914.894
manufacturing 285 937991.393 reinhold-wuerth 46 33112.647
fashion-retail 257 1907626.957 bernard-arnault 1 226606.822
food-beverage 198 965550.590 zhong-shanshan 23 62455.592
healthcare 184 662850.584 dilip-shanghvi 69 26874.212
real-estate 182 659950.256 lee-shau-kee 64 27688.117
diversified 177 1053282.249 mukesh-ambani 11 116492.375
media-entertainment 92 286111.500 rupert-murdoch 94 20303.867
energy 90 488761.360 vagit-alekperov 58 28626.719
automotive 73 555517.941 elon-musk 3 195026.564
metals-mining 71 474194.347 savitri-jindal 44 34095.411
service 50 174844.266 wang-wei 141 13489.297
construction-engineering 41 139006.318 diane-hendricks 91 20923.7
logistics 40 249951.854 klaus-michael-kuehne 30 39140.752
sports 39 152966.387 stanley-kroenke 113 16202.5
telecom 28 203972.892 carlos-slim-helu 14 102668.223
gambling-casinos 19 112497.676 miriam-adelson 50 32589.997