finance-investments 368 1622023.420 warren-buffett 6 113169.025
technology 341 2504669.198 jeff-bezos 3 175474.773
manufacturing 306 1068149.230 he-xiangjian 42 32860.327
fashion-retail 246 1725524.095 bernard-arnault 2 194261.794
food-beverage 205 951471.959 zhong-shanshan 15 74988.466
real-estate 196 724039.949 lee-shau-kee 38 33785.648
healthcare 196 696149.112 thomas-frist-jr 88 19902.326
diversified 177 926966.210 mukesh-ambani 11 91050.502
energy 93 448831.669 leonid-mikhelson 57 26208.38
media-entertainment 90 436058.080 michael-bloomberg 17 70000
metals-mining 74 457721.636 vladimir-lisin 46 29879.184
automotive 66 636008.551 elon-musk 1 242601.228
service 58 193160.327 wang-wei 53 28236.231
construction-engineering 42 125394.090 pallonji-mistry 115 16499.848
telecom 32 206620.158 carlos-slim-helu 14 79319.963
logistics 32 157099.996 klaus-michael-kuehne 37 36025.592
sports 25 95150.024 stanley-kroenke 197 10662
gambling-casinos 24 109345.606 miriam-adelson 44 30681.422