finance-investments 307 1159060.290 warren-buffett 6 73443.222
technology 267 1939445.853 jeff-bezos 1 180969.244
fashion-retail 229 1427520.645 bernard-arnault 3 106234.428
manufacturing 218 736904.426 he-xiangjian 35 29473.073
real-estate 208 737871.254 hui-ka-yan 30 34971.711
diversified 183 674741.706 charles-koch 22 44921.34
food-beverage 178 834773.296 qin-yinglin 24 41094.671
healthcare 157 597953.035 jiang-rensheng 51 23669.297
energy 81 431733.533 mukesh-ambani 5 77406.799
media-entertainment 78 351118.260 michael-bloomberg 19 54890
service 67 239329.296 wang-wei 46 24979.755
metals-mining 66 311609.374 vladimir-potanin 50 23928.003
automotive 53 277369.326 elon-musk 8 70595.565
construction-engineering 39 126897.756 heinz-hermann-thiele 87 16715.615
logistics 31 113565.661 klaus-michael-kuehne 93 16074.935
telecom 29 172882.046 carlos-slim-helu 20 51873.713
sports 24 78128.026 jerry-jones 215 8545.768
gambling-casinos 22 116523.227 sheldon-adelson 33 30247.847