finance-investments 512 3239795.444 warren-buffett 12 138714.719
technology 475 5069171.634 elon-musk 1 789907.49
manufacturing 452 1535065.961 he-xiangjian 63 34827.725
fashion-retail 300 2213817.842 rob-walton 9 148235.54
food-beverage 253 1232257.823 zhong-shanshan 31 65714.39
healthcare 246 943503.660 thomas-frist-jr 67 34014.263
diversified 229 1372223.528 mukesh-ambani 20 99470.867
real-estate 211 764355.562 harry-triguboff 114 23675.254
media-entertainment 118 457965.478 rupert-murdoch 117 23137.892
energy 114 758095.939 robin-zeng 28 67507.153
metals-mining 93 675393.355 german-larrea-mota-velasco 34 58459.171
automotive 74 409738.818 susanne-klatten 87 27822.296
logistics 69 371339.258 gianluigi-aponte 44 44056.37
construction-engineering 67 236285.942 diane-hendricks 121 22332.9
service 56 214774.187 torstein-hagen 148 18669.889
sports 55 224169.070 stanley-kroenke 122 22238.497
telecom 34 258005.170 carlos-slim-helu 16 124018.301
gambling-casinos 23 119422.539 miriam-adelson 60 35507.377