finance-investments 362 1535084.536 warren-buffett 6 109541.269
technology 352 2555929.234 jeff-bezos 2 187033.582
manufacturing 329 1175484.890 he-xiangjian 40 35469.345
fashion-retail 275 1841874.704 bernard-arnault 1 191143.094
healthcare 217 868137.453 li-xiting 60 27541.086
food-beverage 214 1050268.761 zhong-shanshan 13 73842.994
real-estate 213 813010.950 yang-huiyan 43 34862.639
diversified 189 921242.532 mukesh-ambani 12 84462.548
energy 99 486778.752 robin-zeng 33 39157.682
media-entertainment 97 484711.876 michael-bloomberg 21 59000
service 75 227574.990 wang-wei 56 28741.734
metals-mining 74 464029.834 alexey-mordashov-family 49 32411.578
automotive 67 491851.680 elon-musk 3 156373.363
construction-engineering 46 134343.043 pallonji-mistry 128 15656.503
logistics 35 156747.705 klaus-michael-kuehne 41 34998.427
telecom 31 209821.092 carlos-slim-helu 15 70421.447
gambling-casinos 25 128776.396 miriam-adelson 37 36135.126
sports 24 83320.971 jerry-jones 294 8839.227