finance-investments 392 1955369.508 warren-buffett 7 126420.627
technology 308 2468508.115 jeff-bezos 3 183412.145
manufacturing 277 895405.802 reinhold-wuerth 53 29429.119
fashion-retail 255 1799710.908 bernard-arnault 2 208458.073
food-beverage 199 949579.464 zhong-shanshan 22 61259.997
real-estate 188 644939.088 lee-shau-kee 61 26853.028
healthcare 187 632877.295 cyrus-poonawalla 69 25202.129
diversified 181 1026115.954 mukesh-ambani 11 111145.863
energy 90 468813.883 leonid-mikhelson 54 28999.992
media-entertainment 86 326749.012 david-thomson 21 62340.866
automotive 72 528848.384 elon-musk 1 210165.456
metals-mining 70 448456.562 gina-rinehart 50 30764.433
service 49 171413.856 wang-wei 137 13678.847
construction-engineering 42 131101.242 diane-hendricks 88 21552.676
logistics 38 234020.866 klaus-michael-kuehne 43 35032.939
sports 37 146384.297 stanley-kroenke 112 15707.5
telecom 26 194218.690 carlos-slim-helu 12 101366.034
gambling-casinos 23 115886.604 miriam-adelson 44 33453.983