finance-investments 368 1576021.753 warren-buffett 7 97451.548
manufacturing 314 999126.105 he-xiangjian 57 23528.15
technology 296 1885351.872 jeff-bezos 3 151284.813
fashion-retail 240 1481366.056 bernard-arnault 2 156585.017
food-beverage 198 912001.828 zhong-shanshan 14 70442.174
healthcare 189 615483.659 cyrus-poonawalla 70 21856.583
real-estate 180 640123.517 lee-shau-kee 40 30197.665
diversified 179 954657.776 gautam-adani-1 4 148125.045
media-entertainment 101 558545.229 michael-bloomberg 12 76820.1
energy 97 448432.329 leonid-mikhelson 55 24353.278
metals-mining 67 408738.679 gina-rinehart 46 28373.324
automotive 64 600222.364 elon-musk 1 254195.937
service 49 164825.098 wang-wei 77 20604.04
construction-engineering 45 105713.787 diane-hendricks 151 12366.1
logistics 35 183037.542 rodolphe-saade 28 41369.83
telecom 30 184353.263 carlos-slim-helu 13 76295.567
sports 28 107142.392 jerry-jones 146 12455.293
gambling-casinos 22 102947.400 miriam-adelson 47 28008.961