finance-investments 390 1944901.119 warren-buffett 6 128717.827
technology 304 2464487.207 jeff-bezos 3 192355.824
manufacturing 273 869585.526 reinhold-wuerth 59 28460.092
fashion-retail 257 1806881.173 bernard-arnault 1 212111.476
food-beverage 200 948430.814 zhong-shanshan 23 60545.026
real-estate 188 643525.368 lee-shau-kee 61 26846.085
diversified 182 1022448.998 mukesh-ambani 11 112050.914
healthcare 182 627404.107 cyrus-poonawalla 68 25222.937
energy 89 469036.564 leonid-mikhelson 55 28999.992
media-entertainment 88 326839.562 david-thomson 21 62272.269
automotive 71 512895.649 elon-musk 2 194565.846
metals-mining 69 444022.610 gina-rinehart 49 30248.353
service 49 169276.652 wang-wei 147 12909.179
construction-engineering 42 132399.704 diane-hendricks 85 22358.527
logistics 37 229576.065 klaus-michael-kuehne 43 33910.553
sports 37 146226.881 stanley-kroenke 112 15707.5
telecom 26 190002.877 carlos-slim-helu 13 98881.795
gambling-casinos 23 116654.286 miriam-adelson 44 33761.515