finance-investments 303 1160111.462 warren-buffett 4 87729.52
fashion-retail 235 1339200.644 bernard-arnault 2 107143.986
technology 225 1470997.356 jeff-bezos 1 112205.597
real-estate 218 782352.720 lee-shau-kee 30 30082.756
diversified 190 699346.514 charles-koch 18 43207.925
manufacturing 186 561523.793 he-xiangjian 38 25177.116
food-beverage 174 750755.918 jacqueline-mars 32 29136.393
healthcare 132 440808.984 sun-piaoyang 36 26474.397
energy 85 445252.503 mukesh-ambani 12 56645.596
media-entertainment 72 339424.516 michael-bloomberg 17 52041.152
service 68 223455.563 wang-wei 104 13906.071
metals-mining 65 300340.116 vladimir-potanin 45 22598.268
automotive 50 208888.953 elon-musk 41 23799.529
construction-engineering 42 133516.743 pallonji-mistry 86 15684.624
logistics 35 129656.190 klaus-michael-kuehne 71 17214.219
gambling-casinos 29 146985.347 sheldon-adelson 21 37920.521
telecom 28 165314.001 carlos-slim-helu 8 61783.346
sports 22 77056.831 stanley-kroenke 168 9705