finance-investments 392 1935490.019 warren-buffett 7 121635.113
technology 306 2413444.236 jeff-bezos 3 177561.694
manufacturing 283 890370.749 reinhold-wuerth 54 28764.41
fashion-retail 254 1744602.713 bernard-arnault 2 177815.828
food-beverage 200 950428.212 zhong-shanshan 22 59495.769
real-estate 189 643853.656 lee-shau-kee 60 26595.307
healthcare 187 632323.495 cyrus-poonawalla 67 24792.653
diversified 183 1003186.827 mukesh-ambani 11 105463.679
energy 90 457924.704 low-tuck-kwong 56 27827.219
media-entertainment 85 321490.791 david-thomson 20 62855.648
automotive 73 546796.875 elon-musk 1 225367.675
metals-mining 70 440743.594 gina-rinehart 49 30601.071
service 48 170343.581 wang-wei 132 14120.237
construction-engineering 42 129909.306 diane-hendricks 87 21403.903
logistics 38 233973.740 klaus-michael-kuehne 43 34120.16
sports 38 147293.369 stanley-kroenke 111 15707.5
telecom 27 192532.314 carlos-slim-helu 12 99969.923
gambling-casinos 23 113761.995 miriam-adelson 44 32782.609