finance-investments 432 2375715.284 warren-buffett 6 142584.464
technology 341 2956141.786 larry-ellison 2 206701.85
manufacturing 331 1069874.301 reinhold-wuerth 48 36945.614
fashion-retail 287 2022545.042 bernard-arnault 5 189427.865
food-beverage 213 1076020.246 zhong-shanshan 26 57006.688
healthcare 200 744870.252 dilip-shanghvi 61 30975.33
diversified 198 1175653.018 mukesh-ambani 12 107757.25
real-estate 197 717818.298 lee-shau-kee 66 29710.732
media-entertainment 109 415458.817 david-thomson 23 70516.879
energy 91 469197.132 leonid-mikhelson 72 27413.081
automotive 77 672391.150 elon-musk 1 258750.048
metals-mining 76 495842.048 savitri-jindal 39 41671.167
logistics 54 293539.179 klaus-michael-kuehne 44 38722.877
service 54 198669.230 wang-wei 112 17648.079
sports 51 183622.626 stanley-kroenke 118 16946.5
construction-engineering 45 152927.764 diane-hendricks 93 21863
telecom 30 201796.728 carlos-slim-helu 20 88012.182
gambling-casinos 23 121882.646 miriam-adelson 50 35315.062