finance-investments 392 1938155.565 warren-buffett 7 121635.113
technology 308 2416311.055 jeff-bezos 3 177561.694
manufacturing 284 891663.504 reinhold-wuerth 54 29005.944
fashion-retail 255 1747296.225 bernard-arnault 2 178317.455
food-beverage 202 953324.782 zhong-shanshan 22 59507.079
real-estate 189 644499.020 lee-shau-kee 61 26597.001
healthcare 188 633692.570 cyrus-poonawalla 68 24903.668
diversified 183 1007215.613 mukesh-ambani 11 104790.282
energy 90 467426.984 leonid-mikhelson 52 29042.415
media-entertainment 86 323551.143 david-thomson 20 62859.48
automotive 73 547119.298 elon-musk 1 225367.675
metals-mining 70 441441.076 gina-rinehart 46 30736.073
service 48 170646.060 wang-wei 132 14123.574
construction-engineering 42 130297.399 diane-hendricks 87 21516.051
logistics 38 233472.123 klaus-michael-kuehne 43 34152.115
sports 38 147305.131 stanley-kroenke 111 15707.5
telecom 27 192915.507 carlos-slim-helu 12 100177.657
gambling-casinos 23 113988.377 miriam-adelson 44 32782.609