finance-investments 311 1256951.865 warren-buffett 7 87514.282
technology 292 2319618.954 jeff-bezos 1 189660.159
fashion-retail 238 1636436.963 bernard-arnault 3 151736.061
manufacturing 235 931639.213 he-xiangjian 32 40120.696
real-estate 208 778456.217 yang-huiyan 42 30995.617
food-beverage 185 958296.172 zhong-shanshan 8 78616.755
diversified 184 812057.267 mukesh-ambani 10 76440.657
healthcare 178 711383.759 li-xiting 61 23610.185
energy 86 407704.283 robin-zeng 43 30904.738
media-entertainment 80 387699.241 michael-bloomberg 23 54890
service 70 241091.586 wang-wei 37 33406.169
metals-mining 65 369139.270 vladimir-potanin 54 26550.216
automotive 59 457937.171 elon-musk 2 155600.796
construction-engineering 39 132161.632 heinz-hermann-thiele 99 18867.69
telecom 30 198883.443 carlos-slim-helu 19 60829.692
logistics 30 126381.328 klaus-michael-kuehne 71 22597.245
gambling-casinos 25 132925.737 sheldon-adelson 36 36342.881
sports 24 78813.949 jerry-jones 257 8383.503