finance-investments 305 1111387.849 warren-buffett 5 73246.549
technology 259 1710480.268 jeff-bezos 1 147166.156
fashion-retail 224 1354391.739 bernard-arnault 3 100974.433
manufacturing 207 638668.294 he-xiangjian 42 24548.012
real-estate 202 697479.974 hui-ka-yan 35 27355.147
food-beverage 182 762119.501 jacqueline-mars 33 28247.561
diversified 179 642108.818 charles-koch 19 47580.277
healthcare 157 517744.764 zhong-huijuan 65 17850.573
energy 81 396399.942 mukesh-ambani 16 53905.12
media-entertainment 77 347161.675 michael-bloomberg 11 60103.168
service 66 213522.293 wang-wei 81 15775.135
metals-mining 64 296271.617 vladimir-potanin 36 26223.713
automotive 50 213027.274 elon-musk 24 37241.725
construction-engineering 38 120702.071 heinz-hermann-thiele 93 14964.004
logistics 32 110638.856 klaus-michael-kuehne 72 16257.575
telecom 29 163490.505 carlos-slim-helu 17 52965.308
sports 24 79696.405 stanley-kroenke 168 10040
gambling-casinos 23 114798.201 sheldon-adelson 29 31194.155