finance-investments 300 1091601.248 warren-buffett 5 74051.771
technology 254 1627040.574 jeff-bezos 1 148609.794
fashion-retail 225 1296528.192 bernard-arnault 3 92610.901
manufacturing 207 609656.314 he-xiangjian 42 23129.504
real-estate 206 709119.233 lee-shau-kee 31 28016.848
food-beverage 180 736334.966 jacqueline-mars 32 27692.751
diversified 178 628302.288 charles-koch 20 46592.496
healthcare 156 492934.563 zhong-huijuan 75 16060.372
energy 79 388261.608 mukesh-ambani 16 53416.608
media-entertainment 75 333446.460 michael-bloomberg 11 57939.675
service 67 213633.044 wang-wei 68 16352.362
metals-mining 64 284703.258 vladimir-potanin 39 24418.133
automotive 50 207184.793 elon-musk 23 39396.883
construction-engineering 37 115232.909 heinz-hermann-thiele 108 13290.511
logistics 32 110310.137 klaus-michael-kuehne 60 18517.347
telecom 29 156086.874 carlos-slim-helu 17 49500.393
sports 24 79516.843 stanley-kroenke 157 10040
gambling-casinos 23 113531.147 sheldon-adelson 29 31228.743