finance-investments 370 1566365.239 warren-buffett 8 94699.066
manufacturing 316 1042396.160 he-xiangjian 49 27092.181
technology 296 1823061.295 jeff-bezos 3 131929.172
fashion-retail 240 1449755.535 bernard-arnault 2 147527.47
food-beverage 203 924544.278 zhong-shanshan 14 71449.975
healthcare 192 640747.239 cyrus-poonawalla 78 19921.978
real-estate 188 659936.854 lee-shau-kee 37 31594.014
diversified 180 906905.828 gautam-adani-1 5 101950.771
media-entertainment 106 562405.149 michael-bloomberg 13 82000
energy 96 445173.195 leonid-mikhelson 50 26958.695
metals-mining 66 424211.491 andrey-melnichenko 39 30841.867
automotive 64 592565.304 elon-musk 1 219346.104
service 49 166989.932 wang-wei 60 23799.126
construction-engineering 45 107618.014 diane-hendricks 169 11338.536
logistics 34 182527.064 rodolphe-saade 27 41369.83
telecom 31 195382.980 carlos-slim-helu 11 85328.264
sports 27 97420.454 jerry-jones 174 11084.239
gambling-casinos 22 103240.425 miriam-adelson 54 26259.083