finance-investments 363 1538326.391 warren-buffett 9 101042.392
technology 352 2624690.076 jeff-bezos 2 192379.291
manufacturing 325 1180964.184 takemitsu-takizaki 51 29807.121
fashion-retail 272 1814470.232 bernard-arnault 1 192443.153
healthcare 215 845187.579 andreas-struengmann 70 24214.263
food-beverage 205 946734.699 zhong-shanshan 15 69678.824
real-estate 205 753851.254 lee-shau-kee 45 32232.867
diversified 185 884853.218 mukesh-ambani 13 77442.438
energy 98 524650.250 robin-zeng 25 48902.513
media-entertainment 95 471727.493 michael-bloomberg 20 59000
metals-mining 75 466403.362 alexey-mordashov-family 42 32919.096
automotive 69 544356.460 elon-musk 3 179442.359
service 66 194312.119 wang-wei 69 24267.396
construction-engineering 44 131562.739 pallonji-mistry 127 15636.143
logistics 34 153385.969 klaus-michael-kuehne 34 35538.484
telecom 31 208606.261 carlos-slim-helu 14 73307.508
gambling-casinos 24 113802.781 miriam-adelson 54 29464.847
sports 24 83149.689 jerry-jones 281 8921.272