finance-investments 394 1943862.649 warren-buffett 6 120571.422
technology 311 2399403.571 jeff-bezos 3 176850.153
manufacturing 289 910023.399 reinhold-wuerth 51 29864.397
fashion-retail 258 1776127.756 bernard-arnault 2 182217.951
food-beverage 200 964798.292 zhong-shanshan 20 62513.482
healthcare 191 646234.161 cyrus-poonawalla 70 24502.524
real-estate 189 652753.961 lee-shau-kee 60 27318.297
diversified 183 1017799.726 mukesh-ambani 11 108221.379
energy 91 458970.716 low-tuck-kwong 59 27883.148
media-entertainment 88 326263.372 david-thomson 22 61075.044
automotive 73 558137.601 elon-musk 1 230158.591
metals-mining 70 448256.107 gina-rinehart 45 33086.007
service 50 173774.233 wang-wei 128 14340.126
construction-engineering 43 132259.410 diane-hendricks 89 20980.847
logistics 38 237778.041 klaus-michael-kuehne 40 35993.01
sports 38 147166.494 stanley-kroenke 110 15707.5
telecom 27 196192.597 carlos-slim-helu 12 103096.865
gambling-casinos 23 113574.121 miriam-adelson 44 33111.799