finance-investments 393 1944177.227 warren-buffett 6 121825.751
technology 308 2380274.322 jeff-bezos 3 175970.609
manufacturing 287 905041.495 reinhold-wuerth 52 29649.586
fashion-retail 257 1773268.738 bernard-arnault 2 185069.96
food-beverage 197 960750.812 zhong-shanshan 20 62526.628
real-estate 189 650877.667 lee-shau-kee 60 27278.926
healthcare 189 644802.986 cyrus-poonawalla 72 24272.172
diversified 183 1015596.249 mukesh-ambani 11 102353.309
energy 90 457663.760 low-tuck-kwong 57 28031.45
media-entertainment 87 325849.540 david-thomson 22 60854.989
automotive 71 567048.490 elon-musk 1 240920.275
metals-mining 70 447466.910 gina-rinehart 44 33008.605
service 50 173180.581 wang-wei 128 14408.351
construction-engineering 43 131399.701 diane-hendricks 89 20808.809
logistics 38 235842.973 klaus-michael-kuehne 42 35202.003
sports 38 147313.975 stanley-kroenke 110 15707.5
telecom 27 194228.772 carlos-slim-helu 12 101974.218
gambling-casinos 23 113778.149 miriam-adelson 45 32973.193