finance-investments 307 1180927.233 warren-buffett 7 76215.089
technology 273 2051180.625 jeff-bezos 1 179427.77
fashion-retail 234 1477448.436 bernard-arnault 2 113285.186
manufacturing 229 815636.397 he-xiangjian 35 32427.458
real-estate 203 751887.605 yang-huiyan 41 28247.379
diversified 181 738699.127 mukesh-ambani 6 78288.926
food-beverage 181 878625.419 zhong-shanshan 21 54232.534
healthcare 157 616582.825 sun-piaoyang 33 34708.325
media-entertainment 79 358656.515 michael-bloomberg 20 54890
energy 79 347449.664 robin-zeng 62 21258.934
service 66 240261.759 wang-wei 38 30573.403
metals-mining 65 318344.657 vladimir-lisin 55 23333.598
automotive 53 324076.094 elon-musk 5 86969.122
construction-engineering 38 120575.033 heinz-hermann-thiele 102 16151.429
logistics 30 116851.243 klaus-michael-kuehne 84 18164.936
telecom 29 170991.818 carlos-slim-helu 22 50510.151
sports 24 78242.715 jerry-jones 225 8554.885
gambling-casinos 22 115970.153 sheldon-adelson 37 31357.582