finance-investments 353 1585168.695 warren-buffett 6 106843.633
technology 304 1970149.411 jeff-bezos 3 126358.806
manufacturing 301 995074.399 reinhold-wuerth 43 30336.134
fashion-retail 241 1681953.206 bernard-arnault 1 226877.831
food-beverage 197 912218.197 zhong-shanshan 16 67901.104
healthcare 189 620052.187 cyrus-poonawalla 69 22529.691
diversified 172 859937.059 mukesh-ambani 13 83378.944
real-estate 172 608968.832 lee-shau-kee 44 29322.861
energy 92 438787.978 low-tuck-kwong 45 29076.015
media-entertainment 86 426712.864 michael-bloomberg 7 94456
metals-mining 68 437890.326 german-larrea-mota-velasco 49 28105.59
automotive 66 539201.252 elon-musk 2 202448.991
service 52 172494.692 wang-wei 68 22667.571
construction-engineering 42 112284.891 diane-hendricks 127 13735.3
logistics 35 186253.292 klaus-michael-kuehne 29 41294.573
sports 31 131986.380 jerry-jones 132 13254.744
telecom 28 189493.580 carlos-slim-helu 8 93252.774
gambling-casinos 25 122947.117 miriam-adelson 35 35585.01