finance-investments 386 1731136.606 warren-buffett 6 117901.981
technology 326 2307397.311 jeff-bezos 3 156309.341
manufacturing 315 1002244.976 reinhold-wuerth 49 30986.868
fashion-retail 269 1828698.267 bernard-arnault 2 230703.253
food-beverage 209 987868.800 zhong-shanshan 16 66133.612
healthcare 195 660188.393 cyrus-poonawalla 48 31098.337
real-estate 193 667430.670 lee-shau-kee 55 27980.789
diversified 186 942700.122 mukesh-ambani 15 90965.568
energy 97 451999.784 low-tuck-kwong 57 27740.787
media-entertainment 92 440777.222 michael-bloomberg 12 94456
automotive 74 594686.346 elon-musk 1 241319.947
metals-mining 72 447301.527 german-larrea-mota-velasco 50 30968.96
service 53 179245.172 wang-wei 88 19806.917
construction-engineering 45 126440.599 diane-hendricks 108 16020.317
logistics 38 237667.474 klaus-michael-kuehne 37 36929.987
sports 38 136910.732 jerry-jones 133 13612.093
telecom 29 192600.945 carlos-slim-helu 11 102003.032
gambling-casinos 25 125929.728 miriam-adelson 38 36607.02