finance-investments 387 1715279.906 warren-buffett 6 116629.942
manufacturing 307 999298.116 he-xiangjian 52 26603.245
technology 304 1942487.676 jeff-bezos 3 150110.864
fashion-retail 245 1603004.030 bernard-arnault 2 158190.378
food-beverage 205 945778.770 zhong-shanshan 19 68681.764
healthcare 196 651603.212 cyrus-poonawalla 61 23985.175
real-estate 195 689400.419 lee-shau-kee 40 32695.488
diversified 182 982358.052 gautam-adani-1 5 125968.997
media-entertainment 110 606245.682 michael-bloomberg 13 82000
energy 94 407679.250 leonid-mikhelson 67 22748.325
automotive 68 590009.803 elon-musk 1 246034.148
metals-mining 68 432700.330 gina-rinehart 46 29357.276
service 50 176350.727 wang-wei 70 22348.45
construction-engineering 45 122550.650 pallonji-mistry 125 15083.301
logistics 36 202231.223 klaus-michael-kuehne 28 42679.174
telecom 32 202497.386 carlos-slim-helu 12 83455.338
sports 27 99446.304 jerry-jones 163 11986.728
gambling-casinos 23 107121.851 miriam-adelson 51 27056.057