finance-investments 471 2654695.032 warren-buffett 5 156871.586
technology 400 3284890.248 jeff-bezos 2 216691.062
manufacturing 335 1074268.586 reinhold-wuerth 53 33732.862
fashion-retail 291 2016281.856 bernard-arnault 6 144850.072
healthcare 224 844904.938 thomas-frist-jr 58 30216.969
food-beverage 220 1098982.837 zhong-shanshan 28 58486.145
diversified 210 1187326.769 mukesh-ambani 16 108696.883
real-estate 205 717965.965 harry-triguboff 105 19567.582
media-entertainment 116 444596.341 rupert-murdoch 90 23209.84
energy 105 559095.181 vagit-alekperov 65 28714.346
automotive 78 859394.211 elon-musk 1 418691.368
metals-mining 74 499217.348 savitri-jindal 48 37026.317
logistics 62 319933.449 klaus-michael-kuehne 36 40932.82
service 55 206291.641 wang-wei 125 17428.76
construction-engineering 54 192618.258 diane-hendricks 94 22322
sports 51 187356.662 stanley-kroenke 120 17987.5
telecom 32 210759.402 carlos-slim-helu 19 93949.247
gambling-casinos 21 107234.892 miriam-adelson 60 30081.279