finance-investments 396 1946153.827 warren-buffett 8 118578.363
technology 315 2387504.071 jeff-bezos 3 175664.251
manufacturing 289 911721.052 reinhold-wuerth 48 30897.866
fashion-retail 259 1799014.079 bernard-arnault 2 201161.813
food-beverage 199 966310.537 zhong-shanshan 18 65913.567
healthcare 195 642310.115 cyrus-poonawalla 81 22844.031
real-estate 191 655585.112 lee-shau-kee 60 27594.135
diversified 184 1009923.671 mukesh-ambani 13 99272.8
energy 89 456706.158 low-tuck-kwong 59 27668.819
media-entertainment 87 325872.935 david-thomson 22 60323.131
automotive 72 589140.841 elon-musk 1 254220.43
metals-mining 70 452914.375 gina-rinehart 43 33603.82
service 50 172124.262 wang-wei 124 14652.344
construction-engineering 43 130670.434 diane-hendricks 85 21318.062
logistics 38 235882.455 klaus-michael-kuehne 42 35299.785
sports 38 147338.867 stanley-kroenke 111 15707.5
telecom 27 195045.043 carlos-slim-helu 11 104157.086
gambling-casinos 23 114376.144 miriam-adelson 45 32812.929