finance-investments 393 1944422.125 warren-buffett 6 121589.617
technology 307 2363314.573 jeff-bezos 3 173638.335
manufacturing 287 906343.755 reinhold-wuerth 52 29717.198
fashion-retail 257 1772179.558 bernard-arnault 2 185300.813
food-beverage 199 966363.695 zhong-shanshan 20 63515.975
healthcare 190 642799.157 cyrus-poonawalla 75 23994.778
real-estate 189 651716.757 lee-shau-kee 60 27336.308
diversified 183 1012860.347 mukesh-ambani 12 100016.711
energy 90 457857.811 low-tuck-kwong 58 28127.02
media-entertainment 87 326345.866 david-thomson 22 60765.02
automotive 71 568784.945 elon-musk 1 241649.639
metals-mining 70 449358.147 gina-rinehart 44 33143.741
service 50 173422.860 wang-wei 128 14380.211
construction-engineering 43 131692.182 diane-hendricks 88 20864.892
logistics 38 236569.503 klaus-michael-kuehne 42 35534.957
sports 38 147256.919 stanley-kroenke 110 15707.5
telecom 27 194874.161 carlos-slim-helu 11 102197.223
gambling-casinos 23 114499.824 miriam-adelson 43 33285.056