finance-investments 307 1160810.234 warren-buffett 4 81238.618
technology 226 1518420.906 jeff-bezos 1 115953.119
fashion-retail 224 1266674.178 bernard-arnault 3 97761.496
real-estate 212 759317.304 lee-shau-kee 29 29772.497
manufacturing 185 562611.837 he-xiangjian 40 23517.635
diversified 174 647414.696 charles-koch 18 44494.459
food-beverage 167 705710.589 jacqueline-mars 31 28064.472
healthcare 129 426098.732 zhong-huijuan 93 14373.838
energy 83 412567.360 mukesh-ambani 14 50982.042
media-entertainment 69 325555.168 michael-bloomberg 12 55449.546
service 67 210295.611 wang-wei 69 17308.434
metals-mining 61 296476.609 vladimir-potanin 35 25556.496
automotive 47 209371.725 elon-musk 27 35384.754
construction-engineering 41 126506.453 pallonji-mistry 101 13971.181
logistics 35 113848.728 klaus-michael-kuehne 83 15398.285
telecom 28 171887.052 carlos-slim-helu 8 61884.698
gambling-casinos 24 121708.870 sheldon-adelson 26 35677.645
sports 22 77275.971 stanley-kroenke 154 10040