finance-investments 392 1950363.238 warren-buffett 6 126251.649
technology 305 2389512.836 jeff-bezos 3 177423.339
manufacturing 272 878107.702 reinhold-wuerth 55 28978.695
fashion-retail 255 1798771.011 bernard-arnault 1 210818.25
food-beverage 199 947736.574 zhong-shanshan 22 60976.334
real-estate 188 643868.509 lee-shau-kee 61 26828.501
healthcare 184 626874.349 cyrus-poonawalla 71 24887.06
diversified 181 1020783.838 mukesh-ambani 11 109583.161
energy 90 467908.728 leonid-mikhelson 54 28999.992
media-entertainment 86 323772.326 david-thomson 21 62056.971
automotive 71 499024.654 elon-musk 2 182641.723
metals-mining 69 423513.053 gina-rinehart 47 30717.869
service 49 170707.966 wang-wei 139 13176.51
construction-engineering 42 132225.887 diane-hendricks 85 21920.226
logistics 38 231863.096 klaus-michael-kuehne 42 34151.059
sports 37 146293.737 stanley-kroenke 109 15707.5
telecom 26 193240.683 carlos-slim-helu 12 100383.626
gambling-casinos 23 114665.095 miriam-adelson 43 32812.929