finance-investments 393 1938859.008 warren-buffett 7 119644.214
technology 308 2383548.093 jeff-bezos 3 175407.305
manufacturing 289 910471.919 reinhold-wuerth 51 29864.397
fashion-retail 258 1770325.642 bernard-arnault 2 181444.834
food-beverage 202 962975.412 zhong-shanshan 22 60219.597
healthcare 190 642609.170 cyrus-poonawalla 69 24461.888
real-estate 189 649826.893 lee-shau-kee 60 27115.432
diversified 183 1015395.595 mukesh-ambani 11 106239.82
energy 90 458337.078 low-tuck-kwong 57 27915.864
media-entertainment 86 324211.151 david-thomson 21 61740.641
automotive 73 558819.423 elon-musk 1 230887.954
metals-mining 70 446606.809 gina-rinehart 44 33086.007
service 50 173413.280 wang-wei 125 14484.552
construction-engineering 42 131133.970 diane-hendricks 89 20980.847
logistics 38 237112.295 klaus-michael-kuehne 40 35891.259
sports 38 147105.874 stanley-kroenke 110 15707.5
telecom 27 194634.644 carlos-slim-helu 12 101772.23
gambling-casinos 23 113257.608 miriam-adelson 45 32864.907