finance-investments 307 1226330.532 warren-buffett 6 82454.149
technology 270 2087683.834 jeff-bezos 1 202025.789
fashion-retail 233 1483016.984 bernard-arnault 3 112883.459
manufacturing 227 780871.899 he-xiangjian 38 29504.595
real-estate 207 764586.197 hui-ka-yan 36 30044.452
diversified 184 684803.632 charles-koch 23 44921.34
food-beverage 180 854066.143 jacqueline-mars 39 28896
healthcare 156 597617.678 zhong-huijuan 68 19646.046
energy 81 432839.502 mukesh-ambani 7 79667.271
media-entertainment 77 362398.543 michael-bloomberg 20 54890
service 68 267717.928 wang-wei 34 30531.286
metals-mining 66 318334.126 vladimir-potanin 55 23405.137
automotive 54 322958.071 elon-musk 5 102881.617
construction-engineering 38 129196.502 heinz-hermann-thiele 90 17510.351
logistics 30 116463.602 klaus-michael-kuehne 88 17544.681
telecom 27 171154.092 carlos-slim-helu 22 51033.324
gambling-casinos 24 124662.218 sheldon-adelson 31 32499.405
sports 24 78724.764 jerry-jones 226 8636.929