finance-investments 306 1120360.444 warren-buffett 6 70311.271
technology 265 1847381.740 jeff-bezos 1 164716.829
fashion-retail 228 1372905.797 bernard-arnault 3 106164.362
manufacturing 212 666133.782 he-xiangjian 43 25126.261
real-estate 208 719684.992 hui-ka-yan 31 32345.004
food-beverage 182 798080.471 qin-yinglin 28 36486.962
diversified 179 662392.922 charles-koch 20 46899.58
healthcare 159 551951.744 zhong-huijuan 60 19454.955
energy 81 411292.260 mukesh-ambani 11 62990.329
media-entertainment 76 351895.615 michael-bloomberg 13 60103.168
service 67 223895.767 wang-wei 64 19085.974
metals-mining 64 294298.672 vladimir-potanin 49 23740.708
automotive 53 240106.894 elon-musk 22 44858.829
construction-engineering 38 121908.927 heinz-hermann-thiele 103 14498.836
logistics 32 112638.693 klaus-michael-kuehne 88 15696.577
telecom 29 165379.802 carlos-slim-helu 19 50987.743
sports 24 79655.065 stanley-kroenke 169 10040
gambling-casinos 22 113409.826 sheldon-adelson 33 30156.51