finance-investments 361 1591441.817 warren-buffett 5 108535.894
manufacturing 311 1005935.075 he-xiangjian 59 25671.928
technology 298 1792470.867 jeff-bezos 3 126272.804
fashion-retail 254 1693959.778 bernard-arnault 1 214044.388
food-beverage 205 934205.309 zhong-shanshan 16 68940.261
healthcare 204 661814.983 thomas-frist-jr 79 20819.085
real-estate 183 666752.102 lee-shau-kee 46 30158.446
diversified 182 922983.633 gautam-adani-1 8 89125.038
media-entertainment 104 561775.304 michael-bloomberg 15 76820.1
energy 96 471541.895 low-tuck-kwong 51 28315.429
metals-mining 70 450633.974 gina-rinehart 44 30561.851
automotive 69 543549.630 elon-musk 2 178310.422
service 54 182247.251 wang-wei 64 24294.447
construction-engineering 44 111731.189 diane-hendricks 139 13256.971
logistics 34 185801.091 rodolphe-saade 27 41369.83
sports 31 121943.502 jerry-jones 134 13502.7
telecom 30 209114.771 carlos-slim-helu 7 91719.522
gambling-casinos 25 120782.725 miriam-adelson 34 36256.245