finance-investments 391 1940070.983 warren-buffett 6 123243.204
technology 309 2431032.711 jeff-bezos 3 178233.705
manufacturing 276 881293.829 reinhold-wuerth 55 28808.342
fashion-retail 254 1753218.368 bernard-arnault 2 181151.807
food-beverage 200 944041.327 zhong-shanshan 22 59449.326
real-estate 188 641617.603 lee-shau-kee 61 26419.053
healthcare 185 631890.949 cyrus-poonawalla 70 24655.288
diversified 182 1004608.321 mukesh-ambani 11 102623.915
energy 90 465092.672 leonid-mikhelson 52 29042.415
media-entertainment 86 324614.186 david-thomson 21 62529.954
automotive 73 544794.615 elon-musk 1 223186.736
metals-mining 69 440397.893 gina-rinehart 49 30760.378
service 48 169618.060 wang-wei 136 13784.512
construction-engineering 42 130688.538 diane-hendricks 86 21792.991
logistics 38 233802.639 klaus-michael-kuehne 42 34466.587
sports 38 147499.794 stanley-kroenke 111 15707.5
telecom 26 193061.664 carlos-slim-helu 12 100394.507
gambling-casinos 23 113959.479 miriam-adelson 44 32856.244