finance-investments 429 2376717.920 warren-buffett 7 141952.139
technology 341 2947969.154 larry-ellison 2 204774.405
manufacturing 326 1038223.833 reinhold-wuerth 46 36588.4
fashion-retail 283 1960773.981 bernard-arnault 5 169261.709
food-beverage 208 1045459.883 zhong-shanshan 29 48200.962
diversified 194 1140014.294 mukesh-ambani 14 104567.614
healthcare 194 711659.749 dilip-shanghvi 60 30049.769
real-estate 194 700337.358 lee-shau-kee 63 29055.775
media-entertainment 107 415072.827 david-thomson 23 69910.99
energy 91 472147.287 leonid-mikhelson 69 27413.081
automotive 77 669934.991 elon-musk 1 263828.867
metals-mining 75 482748.223 savitri-jindal 41 39869.299
logistics 55 291408.502 klaus-michael-kuehne 44 38844.495
service 53 195929.717 wang-wei 112 17277.997
sports 51 183241.063 stanley-kroenke 118 16946.5
construction-engineering 44 148692.286 diane-hendricks 90 21863
telecom 32 200012.804 carlos-slim-helu 19 84559.551
gambling-casinos 23 118578.599 miriam-adelson 54 34742.557