finance-investments 357 1553821.149 warren-buffett 6 94049.786
manufacturing 285 882670.567 michael-hartono 57 22123.247
technology 282 1673771.684 jeff-bezos 3 136436.373
fashion-retail 237 1413821.126 bernard-arnault 2 144435.83
food-beverage 196 863660.392 zhong-shanshan 14 67615.46
healthcare 182 571973.425 cyrus-poonawalla 60 21529.287
real-estate 181 622581.134 lee-shau-kee 40 28265.085
diversified 176 881585.525 gautam-adani-1 4 136162.9
media-entertainment 99 519237.695 michael-bloomberg 11 76820.1
energy 95 422260.814 leonid-mikhelson 53 24353.278
metals-mining 65 390350.864 gina-rinehart 47 26750.994
automotive 61 551195.862 elon-musk 1 247949.222
service 45 149828.560 wang-wei 75 18978.475
construction-engineering 42 94767.563 diane-hendricks 157 11231.497
logistics 34 165658.574 rodolphe-saade 26 41369.83
sports 30 120509.956 jerry-jones 98 15671.331
telecom 29 180161.791 carlos-slim-helu 13 74546.955
gambling-casinos 23 100843.135 miriam-adelson 45 26954.224