finance-investments 380 1715819.102 warren-buffett 5 120076.678
technology 316 2279001.101 jeff-bezos 3 160975.012
manufacturing 298 932918.355 reinhold-wuerth 52 28429.313
fashion-retail 266 1760360.380 bernard-arnault 2 209205.595
food-beverage 204 944778.905 zhong-shanshan 20 62485.323
real-estate 193 646623.802 lee-shau-kee 56 26811.273
healthcare 192 621200.047 thomas-frist-jr 71 22414.733
diversified 184 925700.544 mukesh-ambani 13 94181.973
media-entertainment 95 437906.718 michael-bloomberg 12 96308
energy 94 448021.542 low-tuck-kwong 58 25996.529
automotive 72 608193.813 elon-musk 1 258660.965
metals-mining 70 431489.560 german-larrea-mota-velasco 50 29174.199
service 52 171339.603 wang-wei 98 17319.791
construction-engineering 44 121909.247 diane-hendricks 108 15773.688
logistics 38 229753.894 klaus-michael-kuehne 40 34257.762
sports 38 135947.791 jerry-jones 127 13529.137
telecom 28 185290.597 carlos-slim-helu 11 96373.522
gambling-casinos 25 119818.381 miriam-adelson 37 34673.429