finance-investments 376 1684974.326 warren-buffett 10 104374.592
technology 357 2762195.194 jeff-bezos 2 195945.781
manufacturing 327 1190748.110 takemitsu-takizaki 40 32210.886
fashion-retail 258 1792721.420 bernard-arnault 3 189077.604
food-beverage 208 974067.726 zhong-shanshan 19 65641.074
healthcare 205 812391.010 andreas-struengmann 88 21382.4
real-estate 204 766088.066 lee-shau-kee 50 31243.875
diversified 186 936522.203 mukesh-ambani 11 96567.11
energy 96 502329.993 leonid-mikhelson 52 30105.955
media-entertainment 91 475052.578 michael-bloomberg 22 59000
metals-mining 75 446877.521 alexey-mordashov-family 45 31474.9
automotive 69 757402.803 elon-musk 1 292607.33
service 63 208329.441 wang-wei 56 28626.555
construction-engineering 43 131279.149 pallonji-mistry 146 15171.431
logistics 33 156399.494 klaus-michael-kuehne 36 34129.949
telecom 32 207857.248 carlos-slim-helu 14 76575.637
gambling-casinos 25 112163.583 miriam-adelson 57 28520.064
sports 24 95313.856 jerry-jones 222 10681.309