finance-investments 306 1187303.602 warren-buffett 7 80571.03
technology 271 2015519.842 jeff-bezos 1 185560.903
fashion-retail 230 1484451.163 bernard-arnault 3 113169.848
manufacturing 224 787551.909 he-xiangjian 37 30427.269
real-estate 205 764810.026 hui-ka-yan 33 33156.392
diversified 182 764430.153 mukesh-ambani 6 85465.056
food-beverage 180 885666.120 zhong-shanshan 20 53075.96
healthcare 157 612500.770 sun-piaoyang 31 36151.905
energy 80 345260.166 leonid-mikhelson 64 20470.624
media-entertainment 78 361382.330 michael-bloomberg 19 54890
service 67 251254.334 wang-wei 38 29451.022
metals-mining 65 313317.872 vladimir-lisin 57 22563.22
automotive 53 318421.873 elon-musk 5 89908.621
construction-engineering 38 120874.986 heinz-hermann-thiele 99 16452.845
logistics 30 115325.552 klaus-michael-kuehne 90 17349.707
telecom 28 168788.283 carlos-slim-helu 22 52002.895
sports 24 78218.973 jerry-jones 230 8385.326
gambling-casinos 23 118492.642 sheldon-adelson 36 30749.154