finance-investments 394 1944025.790 warren-buffett 6 120571.422
technology 311 2397926.430 jeff-bezos 3 176850.153
manufacturing 289 910945.305 reinhold-wuerth 51 29864.397
fashion-retail 260 1783938.021 bernard-arnault 2 182407.745
food-beverage 201 965735.333 zhong-shanshan 21 62173.237
healthcare 192 647826.875 cyrus-poonawalla 71 24480.858
real-estate 189 652695.388 lee-shau-kee 60 27385.918
diversified 183 1018937.652 mukesh-ambani 11 106196.929
energy 91 459163.616 low-tuck-kwong 59 27817.213
media-entertainment 88 326633.106 david-thomson 22 61072.616
automotive 74 561068.795 elon-musk 1 230158.591
metals-mining 70 448522.973 gina-rinehart 45 33086.007
service 50 173649.641 wang-wei 128 14343.265
construction-engineering 43 132216.009 diane-hendricks 89 20980.847
logistics 38 237698.800 klaus-michael-kuehne 41 35909.333
sports 38 147166.816 stanley-kroenke 110 15707.5
telecom 27 196064.842 carlos-slim-helu 12 103502.039
gambling-casinos 23 113650.393 miriam-adelson 44 33111.799