finance-investments 417 2133369.110 warren-buffett 7 130987.02
technology 331 2568051.659 jeff-bezos 3 193316.384
manufacturing 318 1008089.850 reinhold-wuerth 45 34833.254
fashion-retail 282 1905050.467 bernard-arnault 1 209375.089
food-beverage 211 1006756.485 zhong-shanshan 22 67302.464
diversified 201 1149084.941 mukesh-ambani 11 115779.352
healthcare 195 670193.659 thomas-frist-jr 76 25103.02
real-estate 190 668261.760 lee-shau-kee 61 28363.065
media-entertainment 103 364084.975 david-thomson 23 66001.678
energy 96 506017.511 vagit-alekperov 59 28626.068
automotive 76 560126.641 elon-musk 2 199564.844
metals-mining 76 494269.499 savitri-jindal 41 36199.167
logistics 51 272659.381 klaus-michael-kuehne 30 39970.304
service 51 176029.914 wang-wei 145 13369.77
sports 49 168601.357 stanley-kroenke 114 16202.5
construction-engineering 45 144334.497 diane-hendricks 93 20923.7
telecom 28 201647.908 carlos-slim-helu 14 99720.892
gambling-casinos 19 108714.195 miriam-adelson 56 29530.118