finance-investments 363 1552392.201 warren-buffett 9 100978.333
technology 355 2595051.622 jeff-bezos 1 198143.663
manufacturing 328 1178374.821 he-xiangjian 47 31379.828
fashion-retail 274 1835871.968 bernard-arnault 2 189575.012
healthcare 218 874774.433 li-xiting 61 26971.999
food-beverage 211 1013888.797 zhong-shanshan 15 67389.243
real-estate 208 790798.372 yang-huiyan 43 33579.23
diversified 186 898919.468 mukesh-ambani 12 80526.016
energy 99 519153.186 robin-zeng 26 47511.373
media-entertainment 96 488618.524 michael-bloomberg 20 59000
metals-mining 73 446402.998 alexey-mordashov-family 48 31308.612
service 69 211004.461 wang-wei 57 27630.382
automotive 67 526164.237 elon-musk 3 167489.952
construction-engineering 44 130106.416 pallonji-mistry 122 16240.904
logistics 34 156952.099 klaus-michael-kuehne 34 36659.762
telecom 31 205012.470 carlos-slim-helu 14 69416.717
gambling-casinos 25 124520.340 miriam-adelson 42 33943.463
sports 24 83421.682 jerry-jones 278 9028.841