finance-investments 396 1956950.248 warren-buffett 7 118583.781
technology 318 2397019.026 jeff-bezos 3 174201.638
manufacturing 298 935340.489 reinhold-wuerth 49 31208.906
fashion-retail 262 1812566.691 bernard-arnault 2 200657.05
food-beverage 202 982538.012 zhong-shanshan 18 67312.008
healthcare 196 655960.737 cyrus-poonawalla 79 23205.491
real-estate 192 662180.232 lee-shau-kee 60 27987.799
diversified 182 1014956.089 mukesh-ambani 13 99757.646
energy 90 460367.376 low-tuck-kwong 57 28344.455
media-entertainment 88 328978.421 david-thomson 21 61315.42
automotive 74 595347.319 elon-musk 1 251317.278
metals-mining 70 455913.183 gina-rinehart 43 33697.833
service 52 175576.116 wang-wei 120 14976.708
construction-engineering 43 131187.195 diane-hendricks 86 21298.319
logistics 38 234658.793 klaus-michael-kuehne 42 34492.324
sports 38 147377.280 stanley-kroenke 111 15707.5
telecom 27 197249.659 carlos-slim-helu 11 105272.876
gambling-casinos 23 115016.525 miriam-adelson 45 32938.541