finance-investments 393 1942175.941 warren-buffett 6 120548.675
technology 308 2388466.398 jeff-bezos 3 177403.574
manufacturing 290 911280.564 reinhold-wuerth 51 29952.658
fashion-retail 258 1777186.942 bernard-arnault 2 183046.767
food-beverage 198 961704.831 zhong-shanshan 20 62400.496
healthcare 190 647182.160 cyrus-poonawalla 69 24681.426
real-estate 188 650710.370 lee-shau-kee 60 27342.013
diversified 183 1017821.745 mukesh-ambani 11 105177.871
energy 91 456706.045 low-tuck-kwong 58 27850.112
media-entertainment 88 326929.596 david-thomson 22 60674.136
automotive 73 567738.078 elon-musk 1 236115.058
metals-mining 70 446274.799 gina-rinehart 45 33070.497
service 50 173609.867 wang-wei 125 14514.018
construction-engineering 43 131939.515 diane-hendricks 89 20905.408
logistics 38 236310.595 klaus-michael-kuehne 39 35916.721
sports 38 147262.752 stanley-kroenke 110 15707.5
telecom 27 195068.220 carlos-slim-helu 12 102734.771
gambling-casinos 23 113898.749 miriam-adelson 44 33172.439