finance-investments 390 2033655.323 warren-buffett 6 133207.211
technology 304 2554095.594 jeff-bezos 3 193989.605
manufacturing 290 935359.263 reinhold-wuerth 44 35069.695
fashion-retail 255 1896780.804 bernard-arnault 1 232104.66
food-beverage 196 956758.678 zhong-shanshan 24 62323.784
healthcare 186 665021.079 dilip-shanghvi 66 26714.492
real-estate 184 655894.872 lee-shau-kee 62 27655.949
diversified 180 1067714.085 mukesh-ambani 9 116414.654
media-entertainment 91 342726.832 david-thomson 22 64562.371
energy 89 485428.304 leonid-mikhelson 56 28999.992
automotive 75 545444.662 elon-musk 2 195094.131
metals-mining 72 457931.380 savitri-jindal 51 31235.948
service 50 173036.435 wang-wei 136 13799.234
construction-engineering 42 138005.517 diane-hendricks 82 23426.419
logistics 41 242008.848 klaus-michael-kuehne 33 39338.731
sports 38 150300.846 stanley-kroenke 112 16202.5
telecom 27 198606.261 carlos-slim-helu 14 101533.399
gambling-casinos 20 111217.382 miriam-adelson 49 32010.58