finance-investments 392 1927951.379 warren-buffett 8 120068.145
technology 305 2384627.822 jeff-bezos 3 175743.311
manufacturing 282 889275.593 reinhold-wuerth 53 28672.501
fashion-retail 254 1746290.642 bernard-arnault 2 178828.148
food-beverage 200 949390.876 zhong-shanshan 22 58624.173
real-estate 189 642475.532 lee-shau-kee 60 26637.341
healthcare 188 632184.218 cyrus-poonawalla 68 24226.9
diversified 183 1005740.558 mukesh-ambani 11 105336.828
energy 90 457984.906 low-tuck-kwong 57 27804.705
media-entertainment 86 322822.712 david-thomson 21 62648.996
automotive 73 546953.799 elon-musk 1 225146.006
metals-mining 70 439456.504 gina-rinehart 50 30479.931
service 48 170029.408 wang-wei 130 14278.227
construction-engineering 42 129148.640 diane-hendricks 90 20811.87
logistics 38 234900.340 klaus-michael-kuehne 43 34765.159
sports 38 147075.163 stanley-kroenke 111 15707.5
telecom 27 189352.887 carlos-slim-helu 13 97585.532
gambling-casinos 23 113173.498 miriam-adelson 44 33072.816