finance-investments 471 2658642.468 warren-buffett 5 157469.008
technology 399 3324691.858 mark-zuckerberg 2 223648.97
manufacturing 337 1078523.755 reinhold-wuerth 53 33771.814
fashion-retail 292 2027175.968 bernard-arnault 6 143624.648
healthcare 227 848207.654 thomas-frist-jr 59 30550.046
food-beverage 218 1102290.933 zhong-shanshan 28 58946.248
diversified 210 1181832.237 mukesh-ambani 17 107522.763
real-estate 204 717511.160 harry-triguboff 106 19452.989
media-entertainment 116 444904.762 rupert-murdoch 88 23382.1
energy 106 559614.633 vagit-alekperov 66 28714.404
automotive 78 858943.047 elon-musk 1 422698.462
metals-mining 74 496793.492 savitri-jindal 49 36190.449
logistics 62 317071.667 klaus-michael-kuehne 38 39898.257
service 56 208311.949 wang-wei 123 17587.314
construction-engineering 55 192500.799 diane-hendricks 94 22322
sports 51 187416.071 stanley-kroenke 120 17987.5
telecom 32 208466.745 carlos-slim-helu 19 91304.879
gambling-casinos 21 107729.579 miriam-adelson 58 30607.365