finance-investments 374 1678555.417 warren-buffett 5 129072.124
technology 308 2182380.520 jeff-bezos 2 192069.641
manufacturing 298 1033770.308 he-xiangjian 54 27741.139
fashion-retail 241 1674233.642 bernard-arnault 3 177469.151
healthcare 196 714466.445 cyrus-poonawalla 61 25333.948
food-beverage 194 937582.422 zhong-shanshan 16 73116.226
real-estate 187 696964.796 lee-shau-kee 41 33359.037
diversified 172 966472.301 mukesh-ambani 9 101707.757
media-entertainment 104 639537.322 michael-bloomberg 13 82000
energy 92 427781.008 leonid-mikhelson 74 22891.29
automotive 67 666949.950 elon-musk 1 289880.287
metals-mining 66 433899.454 german-larrea-mota-velasco 44 32608.1
service 51 183803.142 wang-wei 84 20165.338
construction-engineering 44 125282.983 pallonji-mistry 124 15900.86
telecom 32 214367.392 carlos-slim-helu 12 89563.39
logistics 32 198452.988 rodolphe-saade 31 41369.83
sports 25 97215.382 jerry-jones 187 11273.853
gambling-casinos 22 110465.482 miriam-adelson 49 28883.9