finance-investments 391 1953326.778 warren-buffett 6 128738.213
technology 306 2477000.396 jeff-bezos 3 193838.202
manufacturing 274 872360.262 reinhold-wuerth 59 28460.092
fashion-retail 257 1803701.449 bernard-arnault 1 211436.078
food-beverage 200 948577.419 zhong-shanshan 22 60356.101
real-estate 188 645637.463 lee-shau-kee 61 26958.786
healthcare 184 625520.606 cyrus-poonawalla 70 25141.855
diversified 182 1023866.079 mukesh-ambani 11 112133.26
energy 89 469617.839 leonid-mikhelson 54 28999.992
media-entertainment 88 327968.467 david-thomson 21 62799.915
automotive 70 515756.161 elon-musk 2 198422.821
metals-mining 70 447096.056 gina-rinehart 49 30429.514
service 49 169547.212 wang-wei 148 12815.211
construction-engineering 42 132344.183 diane-hendricks 85 22358.527
logistics 38 229706.156 klaus-michael-kuehne 44 33286.607
sports 37 146338.436 stanley-kroenke 112 15707.5
telecom 26 191849.481 carlos-slim-helu 12 99933.586
gambling-casinos 23 116381.642 miriam-adelson 43 33488.634