finance-investments 292 1045253.446 warren-buffett 4 72053.874
technology 218 1416360.535 jeff-bezos 1 120408.149
fashion-retail 210 1213027.269 bernard-arnault 3 93453.832
real-estate 197 670810.284 lee-shau-kee 30 26698.854
diversified 168 569429.338 charles-koch 18 41037.302
manufacturing 162 491746.786 he-xiangjian 40 21170.419
food-beverage 158 650105.077 jacqueline-mars 31 26170.61
healthcare 129 416149.255 zhong-huijuan 80 14167.261
energy 78 337639.127 mukesh-ambani 22 38370.269
media-entertainment 66 306002.438 michael-bloomberg 8 60090.009
service 61 193497.903 wang-wei 63 16441.262
metals-mining 54 252075.087 vladimir-potanin 37 22515.72
automotive 43 174890.425 elon-musk 27 29541.819
construction-engineering 35 105804.163 heinz-hermann-thiele 107 12392.156
logistics 32 100509.808 klaus-michael-kuehne 76 14621.862
telecom 27 143752.311 carlos-slim-helu 16 48861.669
gambling-casinos 23 103506.694 sheldon-adelson 28 29270.188
sports 22 75549.600 stanley-kroenke 142 10040