finance-investments 418 2168479.766 warren-buffett 10 128437.387
technology 326 2793506.500 jeff-bezos 2 210218.438
manufacturing 317 985385.951 reinhold-wuerth 51 32092.099
fashion-retail 279 1906367.216 bernard-arnault 3 193760.339
food-beverage 205 965325.315 zhong-shanshan 27 56034.64
diversified 194 1152487.501 mukesh-ambani 11 122095.506
healthcare 191 654508.178 thomas-frist-jr 70 25898.24
real-estate 190 665735.252 lee-shau-kee 66 27121.872
media-entertainment 103 373234.419 david-thomson 22 71469.329
energy 90 476591.070 vagit-alekperov 59 28626.094
metals-mining 76 491499.555 savitri-jindal 32 41224.662
automotive 73 576052.110 elon-musk 1 221435.55
logistics 54 290193.000 klaus-michael-kuehne 31 41260.384
sports 50 170129.883 stanley-kroenke 115 16202.5
service 48 173524.919 wang-wei 151 13160.757
construction-engineering 45 146167.547 diane-hendricks 91 20923.7
telecom 29 198671.450 carlos-slim-helu 16 91397.014
gambling-casinos 22 111994.796 miriam-adelson 57 29491.956