finance-investments 424 2356979.941 warren-buffett 8 141686.298
technology 345 3116315.301 jeff-bezos 2 233489.254
manufacturing 314 986295.736 reinhold-wuerth 49 34514.86
fashion-retail 282 1939663.630 bernard-arnault 5 168360.713
food-beverage 204 1002110.184 zhong-shanshan 26 53938.607
diversified 194 1087400.117 mukesh-ambani 18 94716.839
real-estate 194 692676.334 lee-shau-kee 65 28411.718
healthcare 193 677707.222 dilip-shanghvi 57 30044.438
media-entertainment 99 390977.315 david-thomson 22 68818.356
energy 96 515701.208 leonid-mikhelson 62 29088.03
automotive 78 820187.899 elon-musk 1 421183.785
metals-mining 73 466562.943 savitri-jindal 41 38380.63
logistics 54 278559.300 klaus-michael-kuehne 45 36071.323
service 52 192255.072 wang-wei 141 15465.079
sports 51 185165.554 stanley-kroenke 116 16946.5
construction-engineering 45 146008.022 diane-hendricks 90 21863
telecom 29 182526.864 carlos-slim-helu 19 77350.489
gambling-casinos 22 106656.325 miriam-adelson 48 34553.011