finance-investments 476 2849134.207 warren-buffett 10 150378.881
technology 418 3798925.656 larry-ellison 2 270926.769
manufacturing 362 1177452.649 reinhold-wuerth 46 39694.391
fashion-retail 298 2057141.931 bernard-arnault 7 154522.55
healthcare 239 910231.079 thomas-frist-jr 61 32404.699
food-beverage 224 1151690.866 zhong-shanshan 25 73259.563
diversified 217 1244915.541 mukesh-ambani 18 101011.627
real-estate 209 739234.987 harry-triguboff 112 19784.017
media-entertainment 120 484666.544 wang-ning 80 26869.136
energy 108 571824.369 vagit-alekperov 71 28717.055
metals-mining 80 533790.538 german-larrea-mota-velasco 54 36338.856
automotive 77 889596.774 elon-musk 1 415612.885
logistics 62 320726.161 rafaela-aponte-diamant 47 38657.764
service 57 216340.480 wang-wei 137 17225.256
construction-engineering 55 195363.936 diane-hendricks 103 22332.9
sports 52 210263.457 stanley-kroenke 108 21330.497
telecom 34 224227.748 carlos-slim-helu 19 99325.291
gambling-casinos 22 119079.863 miriam-adelson 52 36978.423