finance-investments 310 1244213.956 warren-buffett 6 86482.855
technology 276 2184748.303 jeff-bezos 1 185035.192
fashion-retail 236 1597579.310 bernard-arnault 2 138819.21
manufacturing 232 872834.205 he-xiangjian 33 36135.274
real-estate 209 778409.187 hui-ka-yan 41 29016.895
diversified 185 789721.419 mukesh-ambani 11 73559.743
food-beverage 183 907049.517 zhong-shanshan 17 61842.884
healthcare 163 643700.431 sun-piaoyang 35 35835.042
media-entertainment 81 379488.072 michael-bloomberg 22 54890
energy 81 377409.562 leonid-mikhelson 64 22436.982
service 69 249855.698 wang-wei 39 30076.02
metals-mining 66 345753.532 vladimir-potanin 56 24586.183
automotive 56 406668.519 elon-musk 3 128595.132
construction-engineering 38 126735.796 heinz-hermann-thiele 102 17703.772
logistics 30 123870.876 klaus-michael-kuehne 73 20724.199
telecom 29 187506.946 carlos-slim-helu 20 59257.696
gambling-casinos 24 128043.010 sheldon-adelson 38 34662.395
sports 24 78683.366 jerry-jones 247 8474.663