finance-investments 394 1942745.625 warren-buffett 6 120571.422
technology 311 2397431.002 jeff-bezos 3 176850.153
manufacturing 287 901010.416 reinhold-wuerth 51 29854.854
fashion-retail 259 1779049.605 bernard-arnault 2 182109.094
food-beverage 198 960331.180 zhong-shanshan 21 62182.356
healthcare 193 648269.027 cyrus-poonawalla 69 24596.408
real-estate 189 651804.900 lee-shau-kee 60 27386.836
diversified 183 1019056.556 mukesh-ambani 11 106056.247
energy 91 458857.392 low-tuck-kwong 59 27819.487
media-entertainment 88 326340.155 david-thomson 22 61069.41
automotive 73 559871.400 elon-musk 1 230158.591
metals-mining 70 447634.428 gina-rinehart 45 32892.083
service 50 173599.268 wang-wei 128 14348.674
construction-engineering 43 131965.480 diane-hendricks 89 20938.445
logistics 38 236924.595 klaus-michael-kuehne 42 35768.138
sports 38 147159.739 stanley-kroenke 110 15707.5
telecom 27 195573.757 carlos-slim-helu 12 103138.373
gambling-casinos 23 113469.591 miriam-adelson 44 33111.799