finance-investments 393 1955854.610 warren-buffett 6 127027.212
technology 305 2414239.749 jeff-bezos 3 181455.406
manufacturing 274 879803.150 reinhold-wuerth 58 28636.664
fashion-retail 256 1804238.220 bernard-arnault 1 210594.783
food-beverage 199 948080.658 zhong-shanshan 22 60780.596
real-estate 188 645836.143 lee-shau-kee 61 26897.441
healthcare 185 632020.203 thomas-frist-jr 66 25438.872
diversified 180 1017343.813 mukesh-ambani 11 109798.695
energy 90 467403.944 leonid-mikhelson 54 28999.992
media-entertainment 86 325620.571 david-thomson 21 63009.525
automotive 70 501984.500 elon-musk 2 183525.73
metals-mining 70 448971.445 gina-rinehart 47 30857.985
service 49 169668.609 wang-wei 145 13012.362
construction-engineering 42 131678.332 diane-hendricks 88 21562.521
logistics 38 232155.796 klaus-michael-kuehne 42 34031.736
sports 37 146385.867 stanley-kroenke 111 15707.5
telecom 26 192030.646 carlos-slim-helu 13 99693.457
gambling-casinos 23 116619.188 miriam-adelson 43 33648.897