finance-investments 462 2616157.402 warren-buffett 5 168189.614
technology 392 3167452.327 jeff-bezos 2 206678.417
manufacturing 330 1048935.855 reinhold-wuerth 54 31629.41
fashion-retail 288 2012185.122 bernard-arnault 6 147534.972
healthcare 222 840440.740 dilip-shanghvi 61 28936.969
food-beverage 219 1090718.755 zhong-shanshan 27 55970.636
diversified 209 1160470.080 mukesh-ambani 14 108020.115
real-estate 204 710005.763 harry-triguboff 103 19298.985
media-entertainment 115 429205.646 rupert-murdoch 93 21737.109
energy 103 544190.770 vagit-alekperov 62 28713.876
automotive 79 809303.874 elon-musk 1 389352.913
metals-mining 74 493458.233 savitri-jindal 48 35642.713
logistics 60 308168.264 klaus-michael-kuehne 40 39137.328
construction-engineering 54 187793.985 diane-hendricks 92 21863
service 53 199105.833 wang-wei 135 16578.853
sports 52 191436.362 stanley-kroenke 115 17987.5
telecom 30 206070.428 carlos-slim-helu 20 91770.236
gambling-casinos 21 105328.798 miriam-adelson 59 29412.067