finance-investments 385 1660965.903 warren-buffett 5 114173.829
manufacturing 313 1025962.011 he-xiangjian 57 25024.509
technology 300 1903582.170 jeff-bezos 3 145890.474
fashion-retail 248 1560970.691 bernard-arnault 2 154786.567
food-beverage 204 932421.627 zhong-shanshan 16 67143.186
healthcare 193 641643.812 cyrus-poonawalla 75 21084.265
real-estate 191 678013.716 lee-shau-kee 38 33341.148
diversified 182 948261.233 gautam-adani-1 6 101851.151
media-entertainment 111 596737.679 michael-bloomberg 13 82000
energy 95 427809.610 leonid-mikhelson 68 22230.875
metals-mining 68 433702.345 gina-rinehart 45 29539.907
automotive 67 588333.766 elon-musk 1 229710.368
service 51 174595.055 wang-wei 69 22181.468
construction-engineering 45 123719.366 pallonji-mistry 134 13799.834
logistics 36 201824.603 rodolphe-saade 27 41369.83
telecom 32 208485.452 carlos-slim-helu 11 91515.621
sports 26 98552.278 jerry-jones 153 12400.596
gambling-casinos 23 106657.525 miriam-adelson 50 27069.051