finance-investments 359 1566967.485 warren-buffett 4 107556.286
manufacturing 303 944520.370 he-xiangjian 58 23923.133
technology 281 1638501.087 jeff-bezos 5 107283.716
fashion-retail 250 1607789.000 bernard-arnault 1 179164.976
food-beverage 202 923946.160 zhong-shanshan 15 67803.906
healthcare 192 618502.437 cyrus-poonawalla 76 20508.566
real-estate 181 642880.285 lee-shau-kee 43 30692.365
diversified 180 939461.644 gautam-adani-1 3 127809.43
media-entertainment 103 532608.897 michael-bloomberg 12 76820.1
energy 94 456079.528 low-tuck-kwong 46 28408.939
metals-mining 69 423170.555 gina-rinehart 49 28015.434
automotive 63 468219.156 elon-musk 2 146519.048
service 49 167633.575 wang-wei 61 23279.722
construction-engineering 43 105974.493 diane-hendricks 144 12468.861
logistics 34 177776.163 rodolphe-saade 27 41369.83
sports 30 120210.436 jerry-jones 127 13787.121
telecom 28 191548.536 carlos-slim-helu 9 81227.273
gambling-casinos 25 115062.812 miriam-adelson 40 31522.954