finance-investments 358 1595954.675 warren-buffett 6 102886.688
technology 284 1652773.105 jeff-bezos 4 125917.22
manufacturing 284 869438.579 michael-hartono 62 22308.02
fashion-retail 238 1468476.700 bernard-arnault 2 154036.075
healthcare 189 586624.461 cyrus-poonawalla 63 22013.804
food-beverage 187 848775.357 zhong-shanshan 15 61191.092
real-estate 177 589186.947 lee-shau-kee 45 27017.147
diversified 175 899073.909 gautam-adani-1 3 133299.633
media-entertainment 97 502751.321 michael-bloomberg 12 76820.1
energy 96 435358.185 leonid-mikhelson 53 24353.278
metals-mining 66 395634.807 andrey-melnichenko 46 26632.186
automotive 63 526334.386 elon-musk 1 223152.385
service 46 155556.261 wang-wei 75 19041.523
construction-engineering 41 97124.112 diane-hendricks 135 12471.312
logistics 32 165442.205 rodolphe-saade 25 41369.83
sports 30 122060.903 jerry-jones 98 15942.989
telecom 28 192874.823 carlos-slim-helu 9 82573.083
gambling-casinos 22 98436.472 miriam-adelson 44 27166.421