finance-investments 478 2918191.480 warren-buffett 11 142545.306
technology 433 4674558.877 elon-musk 1 497449.87
manufacturing 370 1215866.000 reinhold-wuerth 49 38815.84
fashion-retail 295 2082634.436 bernard-arnault 7 182633.085
healthcare 233 899812.116 thomas-frist-jr 56 36267.098
food-beverage 223 1148768.737 zhong-shanshan 25 75179.158
diversified 217 1290938.149 mukesh-ambani 17 109282.953
real-estate 210 746372.047 harry-triguboff 120 19812.545
media-entertainment 119 469056.201 rupert-murdoch 94 23976.837
energy 110 581016.321 vagit-alekperov 79 28715.989
metals-mining 82 570685.507 german-larrea-mota-velasco 35 46170.41
automotive 77 485412.767 robin-zeng 31 58069.424
logistics 62 321322.512 rafaela-aponte-diamant 51 38092.553
service 57 211558.598 wang-wei 151 16833.721
construction-engineering 55 198906.668 diane-hendricks 105 22332.9
sports 54 214395.695 stanley-kroenke 113 21330.497
telecom 34 234578.070 carlos-slim-helu 18 106970.861
gambling-casinos 22 118059.857 miriam-adelson 50 38520.767