finance-investments 364 1559285.142 warren-buffett 9 99236.875
technology 350 2602408.640 jeff-bezos 2 191476.482
manufacturing 322 1175864.163 takemitsu-takizaki 40 32122.393
fashion-retail 260 1745038.236 bernard-arnault 3 173348.165
healthcare 210 831237.459 sun-piaoyang 79 22329.089
real-estate 204 758469.911 lee-shau-kee 50 29989.248
food-beverage 203 948398.887 zhong-shanshan 16 65717.212
diversified 187 923566.184 mukesh-ambani 10 96732.174
energy 97 548850.960 robin-zeng 27 46654.139
media-entertainment 91 467728.942 michael-bloomberg 20 59000
metals-mining 74 436585.904 alexey-mordashov-family 49 30360.231
automotive 66 546161.733 elon-musk 1 199849.01
service 63 195273.227 wang-wei 54 28623.41
construction-engineering 41 127682.567 pallonji-mistry 126 16188.223
logistics 34 157820.314 klaus-michael-kuehne 34 35935.512
telecom 31 209065.151 carlos-slim-helu 14 75960.45
gambling-casinos 25 109717.754 miriam-adelson 58 27562.829
sports 24 94541.043 jerry-jones 208 10768.823