finance-investments 430 2467028.176 warren-buffett 8 146163.054
technology 350 3264265.245 jeff-bezos 2 250127.848
manufacturing 309 983054.547 reinhold-wuerth 49 35543.782
fashion-retail 282 2023182.523 bernard-arnault 5 189196.149
food-beverage 202 999145.414 zhong-shanshan 27 56726.647
diversified 195 1092113.244 mukesh-ambani 18 94336.87
real-estate 193 686260.416 lee-shau-kee 63 29289.703
healthcare 192 679523.350 dilip-shanghvi 71 27320.495
media-entertainment 101 401510.578 david-thomson 22 71286.763
energy 94 512052.910 leonid-mikhelson 64 29088.03
automotive 76 824872.910 elon-musk 1 421611.712
metals-mining 75 474797.997 savitri-jindal 52 34350.211
logistics 54 275338.736 klaus-michael-kuehne 50 35331.389
service 52 194664.203 wang-wei 151 15220.491
sports 51 186178.705 stanley-kroenke 123 16946.5
construction-engineering 44 148192.610 diane-hendricks 91 21863
telecom 28 178927.940 carlos-slim-helu 19 77582.587
gambling-casinos 22 106587.006 miriam-adelson 55 32413.852