finance-investments 380 1678909.989 warren-buffett 6 114062.309
technology 316 2192471.801 jeff-bezos 3 153020.96
manufacturing 316 975883.102 reinhold-wuerth 46 29967.338
fashion-retail 260 1782757.508 bernard-arnault 2 231444.865
food-beverage 204 950813.003 zhong-shanshan 18 62942.47
healthcare 192 642645.653 cyrus-poonawalla 54 27478.45
real-estate 190 649554.073 lee-shau-kee 53 27610.41
diversified 184 909164.977 mukesh-ambani 14 91285.994
energy 96 438319.748 low-tuck-kwong 73 21973.3
media-entertainment 91 429937.283 michael-bloomberg 12 94456
automotive 75 593280.478 elon-musk 1 237651.286
metals-mining 72 434444.386 german-larrea-mota-velasco 50 28853.974
service 51 170597.084 wang-wei 94 17989.26
construction-engineering 44 121430.631 diane-hendricks 108 16062.426
logistics 38 227187.556 klaus-michael-kuehne 39 34258.231
sports 38 135736.582 jerry-jones 130 13402.424
telecom 28 189209.480 carlos-slim-helu 10 101413.497
gambling-casinos 24 120592.623 miriam-adelson 36 35823.19