finance-investments 381 1828353.922 warren-buffett 5 117019.067
technology 311 2180050.198 jeff-bezos 3 149955.966
manufacturing 294 902052.514 reinhold-wuerth 54 27815.976
fashion-retail 259 1704372.135 bernard-arnault 2 187627.607
food-beverage 196 947245.371 zhong-shanshan 20 63144.105
healthcare 193 615249.285 thomas-frist-jr 81 20673.098
real-estate 190 637667.437 lee-shau-kee 56 26425.073
diversified 182 910586.969 mukesh-ambani 12 91740.193
energy 92 464484.157 low-tuck-kwong 58 25796.676
media-entertainment 88 316605.515 david-thomson 24 53805.227
automotive 72 591815.035 elon-musk 1 252561.486
metals-mining 71 433250.235 german-larrea-mota-velasco 53 28493.089
service 50 164812.133 wang-wei 116 14665.369
construction-engineering 43 122501.465 diane-hendricks 86 19320.064
logistics 38 226255.001 klaus-michael-kuehne 43 32052.975
sports 37 140615.958 stanley-kroenke 117 14559.5
telecom 28 177657.489 carlos-slim-helu 13 89149.814
gambling-casinos 24 114163.229 miriam-adelson 45 31478.846