finance-investments 368 1630391.100 warren-buffett 5 114694.771
technology 344 2385247.343 jeff-bezos 3 179461.401
manufacturing 308 1093782.341 he-xiangjian 42 30846.708
fashion-retail 243 1668868.597 bernard-arnault 2 179464.645
food-beverage 202 969883.991 zhong-shanshan 14 79396.181
healthcare 197 702639.791 cyrus-poonawalla 67 24042.581
real-estate 196 719182.014 lee-shau-kee 41 33056.265
diversified 175 924738.741 mukesh-ambani 10 89719.177
media-entertainment 92 443413.937 michael-bloomberg 16 70000
energy 90 434699.052 leonid-mikhelson 62 24847.577
metals-mining 72 461614.071 gina-rinehart 43 30802.543
automotive 68 631065.724 elon-musk 1 236760.643
service 57 194014.466 wang-wei 54 27205.402
construction-engineering 41 121050.044 pallonji-mistry 129 15169.087
telecom 32 203532.023 carlos-slim-helu 13 79426.03
logistics 32 165982.209 klaus-michael-kuehne 35 36633.174
gambling-casinos 25 116386.734 miriam-adelson 44 30274.273
sports 25 95382.608 stanley-kroenke 196 10662