finance-investments 389 1895573.270 warren-buffett 5 119293.262
technology 318 2343424.495 jeff-bezos 3 168420.365
manufacturing 295 907048.503 reinhold-wuerth 52 28747.466
fashion-retail 259 1752076.854 bernard-arnault 2 191269.327
food-beverage 200 953015.182 zhong-shanshan 19 63183.045
healthcare 192 643604.231 cyrus-poonawalla 78 22070.48
real-estate 189 642545.751 lee-shau-kee 58 26728.483
diversified 183 960771.998 mukesh-ambani 15 92383.901
energy 89 458293.170 low-tuck-kwong 55 27525.249
media-entertainment 85 321921.089 david-thomson 21 59314.8
automotive 71 578106.055 elon-musk 1 245310.757
metals-mining 70 435917.527 german-larrea-mota-velasco 49 30323.662
service 52 172962.709 wang-wei 110 15496.553
construction-engineering 42 124477.998 diane-hendricks 93 19317.575
logistics 38 221764.739 klaus-michael-kuehne 50 29629.257
sports 37 145365.266 stanley-kroenke 108 15707.5
telecom 27 188029.985 carlos-slim-helu 11 98382.965
gambling-casinos 23 111674.969 miriam-adelson 44 31600.126