finance-investments 366 1598304.468 warren-buffett 9 103657.742
technology 350 2712309.650 jeff-bezos 1 199712.134
manufacturing 325 1238459.287 takemitsu-takizaki 44 32299.347
fashion-retail 262 1802286.918 bernard-arnault 3 178363.89
healthcare 212 841173.622 jiang-rensheng 68 24656.997
real-estate 208 773996.044 lee-shau-kee 43 32408.283
food-beverage 203 958983.657 zhong-shanshan 17 68018.504
diversified 185 920243.310 mukesh-ambani 12 87339.006
energy 99 535983.705 robin-zeng 30 43937.647
media-entertainment 92 480823.343 michael-bloomberg 21 59000
metals-mining 74 464786.154 alexey-mordashov-family 45 32029.274
automotive 67 559262.943 elon-musk 2 191024.866
service 64 192634.251 wang-wei 73 23358.19
construction-engineering 44 135747.827 pallonji-mistry 112 18521.128
logistics 33 158082.441 klaus-michael-kuehne 33 37938.563
telecom 31 214553.087 carlos-slim-helu 13 80849.176
gambling-casinos 25 116070.234 miriam-adelson 51 30443.732
sports 24 92319.441 stanley-kroenke 222 10662