finance-investments 369 1641538.296 warren-buffett 5 115320.492
manufacturing 320 1011583.527 reinhold-wuerth 46 30687.79
technology 309 1989070.467 jeff-bezos 3 128501.373
fashion-retail 262 1791832.345 bernard-arnault 1 236705.667
food-beverage 215 970840.671 zhong-shanshan 16 63423.019
healthcare 199 662033.467 thomas-frist-jr 68 23045.057
real-estate 191 665145.078 lee-shau-kee 47 29659.68
diversified 186 923986.622 mukesh-ambani 13 86994.221
energy 98 457573.068 low-tuck-kwong 45 30802.754
media-entertainment 93 441514.572 michael-bloomberg 10 94456
metals-mining 74 446080.280 german-larrea-mota-velasco 48 29030.349
automotive 73 520041.240 elon-musk 2 174480.311
service 51 175252.989 wang-wei 70 22888.059
construction-engineering 44 118261.512 diane-hendricks 129 13735.3
logistics 39 240690.462 klaus-michael-kuehne 29 40175.788
sports 39 145333.146 jerry-jones 136 13384.192
telecom 32 208033.455 carlos-slim-helu 7 96781.555
gambling-casinos 25 127298.462 miriam-adelson 31 38356.562