finance-investments 483 2955712.740 warren-buffett 10 142584.08
technology 447 4801482.350 elon-musk 1 774601.062
manufacturing 394 1340432.436 reinhold-wuerth 40 43438.764
fashion-retail 296 2172100.230 bernard-arnault 7 168943.758
healthcare 238 923513.835 thomas-frist-jr 53 38248.9
food-beverage 229 1184044.510 zhong-shanshan 26 68798.811
diversified 220 1304258.788 mukesh-ambani 19 98110.167
real-estate 210 762122.557 harry-triguboff 101 22981.996
media-entertainment 120 467672.099 rupert-murdoch 92 24782.675
energy 113 698335.224 robin-zeng 33 53708.318
metals-mining 86 637049.111 german-larrea-mota-velasco 29 59833.831
automotive 74 403080.471 susanne-klatten 79 28058.116
logistics 60 331996.657 rafaela-aponte-diamant 48 41640.609
construction-engineering 56 213549.314 diane-hendricks 107 22332.9
service 55 209865.092 torstein-hagen 158 17044.572
sports 54 217162.728 stanley-kroenke 115 21330.497
telecom 31 227508.387 carlos-slim-helu 17 105312.219
gambling-casinos 22 113801.141 miriam-adelson 58 35959.965