finance-investments 392 1951352.254 warren-buffett 6 127178.858
technology 309 2456609.743 jeff-bezos 3 181297.286
manufacturing 278 893987.784 reinhold-wuerth 53 29393.095
fashion-retail 255 1792721.709 bernard-arnault 1 207025.392
food-beverage 200 947681.649 zhong-shanshan 22 61267.979
real-estate 189 646590.159 lee-shau-kee 61 26644.516
healthcare 188 635453.745 cyrus-poonawalla 67 25168.067
diversified 183 1013038.455 mukesh-ambani 11 104405.532
energy 90 468292.031 leonid-mikhelson 54 28999.992
media-entertainment 86 325731.390 david-thomson 21 62285.524
automotive 72 524057.399 elon-musk 2 204673.779
metals-mining 70 446656.187 gina-rinehart 50 30721.912
service 49 171506.304 wang-wei 133 14022.059
construction-engineering 42 131051.359 diane-hendricks 89 21561.262
logistics 38 233886.730 klaus-michael-kuehne 43 34533.874
sports 37 146399.097 stanley-kroenke 111 15707.5
telecom 27 194684.119 carlos-slim-helu 12 100831.702
gambling-casinos 23 115164.451 miriam-adelson 44 33293.719