finance-investments 416 2135391.325 warren-buffett 7 137031.196
technology 329 2652452.398 jeff-bezos 3 194666.778
manufacturing 317 1004936.312 reinhold-wuerth 47 34181.388
fashion-retail 284 1946825.606 bernard-arnault 2 201606.993
food-beverage 208 988573.532 zhong-shanshan 24 61797.411
diversified 199 1158247.886 mukesh-ambani 11 112433.023
healthcare 195 672878.010 thomas-frist-jr 68 27179.892
real-estate 191 676576.267 lee-shau-kee 61 28611.846
media-entertainment 103 375480.509 david-thomson 22 72587.763
energy 93 490438.882 vagit-alekperov 59 28627.026
metals-mining 77 502718.074 savitri-jindal 38 37899.001
automotive 75 569765.910 elon-musk 1 210286.921
logistics 51 280560.148 klaus-michael-kuehne 30 41194.727
service 50 176196.287 wang-wei 143 13558.957
sports 49 169046.347 stanley-kroenke 117 16202.5
construction-engineering 45 149361.305 diane-hendricks 92 20923.7
telecom 29 204289.738 carlos-slim-helu 16 98576.29
gambling-casinos 20 110914.690 miriam-adelson 56 29762.558