finance-investments 473 2767337.433 warren-buffett 9 143359.56
technology 407 3730508.947 larry-ellison 2 299643.499
manufacturing 346 1116516.932 reinhold-wuerth 53 36443.809
fashion-retail 295 2006835.958 bernard-arnault 10 142935.315
healthcare 233 894897.129 thomas-frist-jr 65 28940.879
food-beverage 219 1091024.414 zhong-shanshan 25 66016.003
diversified 212 1210818.412 mukesh-ambani 17 104690.046
real-estate 207 732488.337 harry-triguboff 112 19530.917
media-entertainment 118 466735.762 rupert-murdoch 91 23821.409
energy 106 562614.022 vagit-alekperov 66 28715.362
automotive 77 842110.323 elon-musk 1 401205.356
metals-mining 77 517270.531 savitri-jindal 50 37029.216
logistics 62 318024.743 rafaela-aponte-diamant 46 38619.277
service 56 214255.322 wang-wei 130 17571.812
construction-engineering 55 195668.943 diane-hendricks 97 22322
sports 52 189150.061 stanley-kroenke 124 17987.5
telecom 32 216871.726 carlos-slim-helu 19 95495.017
gambling-casinos 22 115686.344 miriam-adelson 56 34955.312