finance-investments 369 1545641.455 warren-buffett 6 103692.034
technology 356 2568179.431 jeff-bezos 1 201443.743
manufacturing 328 1134976.686 he-xiangjian 40 34541.542
fashion-retail 272 1777771.383 bernard-arnault 2 181632.143
healthcare 217 840441.708 jiang-rensheng 53 30849.046
real-estate 216 823787.752 yang-huiyan 45 34033.553
food-beverage 213 1029522.320 zhong-shanshan 14 67248.395
diversified 188 876747.214 mukesh-ambani 12 76227.559
energy 100 458415.055 robin-zeng 41 34461.552
media-entertainment 97 490796.559 michael-bloomberg 21 59000
metals-mining 75 456377.337 alexey-mordashov-family 48 32653.881
service 75 226062.065 wang-wei 62 26260.686
automotive 67 494314.442 elon-musk 3 173558.37
construction-engineering 44 127554.325 pallonji-mistry 137 14705.108
logistics 34 150057.251 klaus-michael-kuehne 52 31247.684
telecom 31 212737.659 carlos-slim-helu 15 66412.314
gambling-casinos 25 132074.898 miriam-adelson 35 37655.43
sports 24 82851.429 jerry-jones 285 8813.702