finance-investments 504 3114839.388 warren-buffett 11 141728.137
technology 457 4568966.950 elon-musk 1 816979.229
manufacturing 440 1381828.461 he-xiangjian 64 32022.016
fashion-retail 298 2140617.657 rob-walton 9 142689.289
food-beverage 251 1207739.394 zhong-shanshan 28 67118.717
healthcare 247 935818.128 thomas-frist-jr 53 37207.05
diversified 227 1264828.790 mukesh-ambani 20 91707.07
real-estate 212 741425.596 harry-triguboff 109 22490.437
media-entertainment 119 448839.315 rupert-murdoch 110 22488.689
energy 113 741401.393 robin-zeng 29 61649.331
metals-mining 92 657723.172 german-larrea-mota-velasco 31 56786.669
automotive 74 389575.400 stefan-quandt 84 27181.315
logistics 69 364660.210 gianluigi-aponte 43 43270.919
construction-engineering 64 218119.896 diane-hendricks 111 22332.9
sports 55 225621.405 stanley-kroenke 112 22238.497
service 54 205509.526 torstein-hagen 150 17358.768
telecom 33 250148.506 carlos-slim-helu 16 120443.513
gambling-casinos 23 118557.653 miriam-adelson 56 36404.818