finance-investments 393 1953562.537 warren-buffett 6 127178.858
technology 309 2456444.866 jeff-bezos 3 181297.286
manufacturing 281 901152.533 reinhold-wuerth 53 29429.119
fashion-retail 255 1797907.039 bernard-arnault 1 207631.018
food-beverage 200 950281.603 zhong-shanshan 22 61276.662
real-estate 189 647014.265 lee-shau-kee 61 26649.995
healthcare 189 637136.631 cyrus-poonawalla 66 25168.067
diversified 183 1016324.027 mukesh-ambani 11 104405.532
energy 90 470242.141 leonid-mikhelson 54 28999.992
media-entertainment 86 326283.557 david-thomson 21 62289.42
automotive 72 524260.099 elon-musk 2 204673.779
metals-mining 70 447061.988 gina-rinehart 50 30764.433
service 49 171565.975 wang-wei 134 13995.114
construction-engineering 42 131297.628 diane-hendricks 89 21552.676
logistics 38 233990.837 klaus-michael-kuehne 43 34698.589
sports 37 146408.489 stanley-kroenke 111 15707.5
telecom 27 195124.240 carlos-slim-helu 12 101076.054
gambling-casinos 23 115557.922 miriam-adelson 44 33293.719