finance-investments 381 1803256.730 warren-buffett 5 114039.692
technology 303 2146409.454 jeff-bezos 3 155869.108
manufacturing 285 860556.401 reinhold-wuerth 56 25712.891
fashion-retail 256 1658952.886 bernard-arnault 2 177670.752
food-beverage 196 909058.024 zhong-shanshan 20 62136.704
healthcare 189 600741.500 cyrus-poonawalla 80 20402.819
real-estate 185 618132.860 lee-shau-kee 53 26325.457
diversified 180 888080.206 mukesh-ambani 12 89118
energy 90 452688.325 harold-hamm 58 25238.8
media-entertainment 84 305153.393 david-thomson 22 53018.42
automotive 71 538712.025 elon-musk 1 217251.721
metals-mining 69 423476.571 gina-rinehart 54 25958.102
service 47 157290.915 wang-wei 119 14176.572
construction-engineering 42 116684.522 diane-hendricks 89 18047.575
logistics 38 217239.575 klaus-michael-kuehne 48 28992.986
sports 37 141274.744 stanley-kroenke 115 14559.5
telecom 27 171352.748 carlos-slim-helu 13 85677.046
gambling-casinos 23 110861.314 miriam-adelson 40 32180.539