finance-investments 392 1929578.968 warren-buffett 7 119152.448
technology 306 2364167.879 jeff-bezos 3 173974.34
manufacturing 284 892999.982 reinhold-wuerth 51 29199.194
fashion-retail 256 1743758.294 bernard-arnault 2 175069.531
food-beverage 199 949792.920 zhong-shanshan 23 58071.352
real-estate 189 642795.844 lee-shau-kee 60 26610.692
healthcare 188 631484.849 cyrus-poonawalla 67 24384.609
diversified 183 1004668.915 mukesh-ambani 11 104977.749
energy 90 457495.489 low-tuck-kwong 57 27691.817
media-entertainment 86 322005.153 david-thomson 21 61827.406
automotive 73 547906.988 elon-musk 1 227770.284
metals-mining 70 439728.466 gina-rinehart 48 30791.669
service 48 170227.347 wang-wei 127 14253.186
construction-engineering 42 129712.074 diane-hendricks 88 20969.268
logistics 38 235903.866 klaus-michael-kuehne 41 35512.62
sports 38 147029.837 stanley-kroenke 110 15707.5
telecom 27 191283.104 carlos-slim-helu 12 99189.842
gambling-casinos 23 112309.557 miriam-adelson 44 32514.06