finance-investments 391 1947654.918 warren-buffett 7 125859.753
technology 309 2458432.825 jeff-bezos 3 179943.381
manufacturing 278 895193.417 reinhold-wuerth 52 29322.126
fashion-retail 255 1766627.448 bernard-arnault 2 185362.756
food-beverage 201 949810.756 zhong-shanshan 22 61578.538
real-estate 189 646767.114 lee-shau-kee 61 26644.394
healthcare 188 639356.864 cyrus-poonawalla 65 25495.497
diversified 182 1011906.736 mukesh-ambani 11 104386.677
energy 90 468550.783 leonid-mikhelson 53 29042.415
media-entertainment 86 325383.231 david-thomson 21 62141.767
automotive 73 526967.433 elon-musk 1 204230.44
metals-mining 69 445859.886 gina-rinehart 50 30825.381
service 48 170647.705 wang-wei 132 14203.102
construction-engineering 42 130787.262 diane-hendricks 89 21362.33
logistics 38 234467.884 klaus-michael-kuehne 42 34854.953
sports 37 146410.921 stanley-kroenke 111 15707.5
telecom 27 193684.040 carlos-slim-helu 13 99806.753
gambling-casinos 23 115235.171 miriam-adelson 44 33345.697