finance-investments 316 1269650.077 warren-buffett 7 86592.512
technology 291 2358232.723 jeff-bezos 1 186960.278
fashion-retail 237 1588883.072 bernard-arnault 3 146184.985
manufacturing 236 979109.254 he-xiangjian 32 39667.133
real-estate 204 772685.133 yang-huiyan 41 30893.681
food-beverage 186 967944.452 zhong-shanshan 6 89354.338
diversified 183 797908.251 mukesh-ambani 12 71283.974
healthcare 178 753769.840 li-xiting 59 25151.268
energy 86 419082.631 robin-zeng 39 31505.896
media-entertainment 81 391529.750 michael-bloomberg 23 54890
metals-mining 65 371781.149 vladimir-potanin 54 26803.5
service 64 236870.069 wang-wei 35 37856.889
automotive 60 490080.338 elon-musk 2 172827.086
construction-engineering 40 131412.771 heinz-hermann-thiele 101 18311.898
telecom 30 194319.772 carlos-slim-helu 22 56168.262
logistics 30 129041.098 klaus-michael-kuehne 66 23177.297
gambling-casinos 24 92455.008 lui-che-woo 121 15983.661
sports 24 79036.121 jerry-jones 269 8416.321