finance-investments 477 2893380.705 warren-buffett 10 151928.807
technology 429 4512463.863 elon-musk 1 482529.946
manufacturing 371 1212591.227 reinhold-wuerth 50 38730.222
fashion-retail 295 2130437.812 bernard-arnault 7 189725.26
healthcare 233 908520.451 thomas-frist-jr 49 39636.646
food-beverage 220 1147288.209 zhong-shanshan 25 70631.533
diversified 217 1293669.082 mukesh-ambani 16 113467.943
real-estate 209 743827.658 harry-triguboff 123 19822.939
media-entertainment 115 456333.404 rupert-murdoch 98 23488.448
energy 114 691222.426 robin-zeng 30 56074.104
metals-mining 83 574979.543 german-larrea-mota-velasco 34 46443.631
automotive 73 390396.559 susanne-klatten 83 27396.922
logistics 59 313477.130 rafaela-aponte-diamant 51 38015.132
service 57 213263.302 wang-wei 158 16260.155
construction-engineering 56 202721.840 diane-hendricks 105 22332.9
sports 54 216631.559 jerry-jones 110 21810.797
telecom 33 231763.469 carlos-slim-helu 18 107130.759
gambling-casinos 22 121905.988 miriam-adelson 40 41928.721