finance-investments 393 1940475.478 warren-buffett 6 121113.015
technology 311 2333008.663 jeff-bezos 3 167580.351
manufacturing 291 908439.404 reinhold-wuerth 52 29742.241
fashion-retail 259 1766302.195 bernard-arnault 2 187548.326
food-beverage 201 970900.852 zhong-shanshan 20 64539.22
real-estate 190 654643.034 lee-shau-kee 60 27421.751
healthcare 189 640913.688 cyrus-poonawalla 74 24103.918
diversified 183 1022561.985 mukesh-ambani 12 100929.71
energy 92 460197.916 low-tuck-kwong 57 28144.673
media-entertainment 86 324185.723 david-thomson 22 60596.822
automotive 72 572374.052 elon-musk 1 243458.746
metals-mining 70 450526.209 gina-rinehart 44 33262.055
service 50 173006.268 wang-wei 130 14161.036
construction-engineering 43 129601.383 diane-hendricks 89 20720.554
logistics 39 241398.355 klaus-michael-kuehne 37 36889.796
sports 38 147041.007 stanley-kroenke 111 15707.5
telecom 27 195570.601 carlos-slim-helu 11 103845.635
gambling-casinos 23 114988.039 miriam-adelson 43 33631.572