finance-investments 459 2592232.459 warren-buffett 5 167639.447
technology 390 3078875.964 jeff-bezos 2 212162.182
manufacturing 335 1056050.266 reinhold-wuerth 52 32657.851
fashion-retail 288 1939725.479 bernard-arnault 6 161909.296
healthcare 222 816550.795 thomas-frist-jr 66 28165.77
food-beverage 219 1066835.207 zhong-shanshan 27 53852.908
diversified 210 1146964.816 mukesh-ambani 17 94407.133
real-estate 202 697668.259 harry-triguboff 99 18965.993
media-entertainment 115 426812.406 rupert-murdoch 85 22685.082
energy 104 559240.483 vagit-alekperov 61 28710.345
automotive 78 804503.293 elon-musk 1 386848.48
metals-mining 75 492220.849 savitri-jindal 41 37741.866
logistics 60 306911.642 klaus-michael-kuehne 38 38387.409
construction-engineering 54 181419.384 diane-hendricks 91 21863
service 54 197938.545 wang-wei 127 16501.551
sports 53 192605.483 stanley-kroenke 108 17987.5
telecom 33 196375.846 carlos-slim-helu 19 82352.173
gambling-casinos 22 105540.734 miriam-adelson 58 29787.29