finance-investments 429 2491827.203 warren-buffett 6 160327.15
technology 356 3096104.767 jeff-bezos 2 213926.444
manufacturing 309 1017840.667 reinhold-wuerth 52 33318.817
fashion-retail 282 1923479.020 bernard-arnault 5 170542.559
food-beverage 206 1037353.228 zhong-shanshan 26 58773.773
diversified 195 1104012.085 mukesh-ambani 18 92239.725
healthcare 192 688313.267 thomas-frist-jr 78 26247.802
real-estate 190 697728.833 lee-shau-kee 59 29884.454
media-entertainment 108 363698.100 rupert-murdoch 90 22258.79
energy 91 515966.867 vagit-alekperov 64 28710.697
automotive 78 760244.814 elon-musk 1 335246.09
metals-mining 75 497824.017 savitri-jindal 46 35169.449
logistics 56 300789.245 klaus-michael-kuehne 39 39084.924
service 53 195749.504 wang-wei 122 16811.303
sports 51 188922.536 stanley-kroenke 113 17987.5
construction-engineering 44 166895.241 diane-hendricks 91 21863
telecom 30 188411.980 carlos-slim-helu 20 81911.799
gambling-casinos 22 107742.456 miriam-adelson 55 31392.626