finance-investments 379 1826112.340 warren-buffett 5 117019.067
technology 308 2176764.011 jeff-bezos 3 149955.966
manufacturing 293 900094.737 reinhold-wuerth 54 27751.335
fashion-retail 257 1700674.205 bernard-arnault 2 187192.817
food-beverage 196 946305.955 zhong-shanshan 20 63171.141
healthcare 191 613638.480 thomas-frist-jr 81 20673.098
real-estate 190 637120.979 lee-shau-kee 56 26429.704
diversified 182 908966.437 mukesh-ambani 12 91567.785
energy 92 464159.356 low-tuck-kwong 58 25691.793
media-entertainment 88 316455.045 david-thomson 24 53806.788
automotive 72 591449.784 elon-musk 1 252561.486
metals-mining 70 431075.679 german-larrea-mota-velasco 53 28122.409
service 49 163702.871 wang-wei 116 14665.369
construction-engineering 43 122357.971 diane-hendricks 86 19320.064
logistics 38 226012.936 klaus-michael-kuehne 43 31988.236
sports 37 140615.943 stanley-kroenke 117 14559.5
telecom 28 177059.308 carlos-slim-helu 13 88664.543
gambling-casinos 24 114091.765 miriam-adelson 45 31478.846