finance-investments 426 2291225.573 warren-buffett 6 149925.557
technology 326 2760473.240 jeff-bezos 2 196987.337
manufacturing 314 1004859.015 reinhold-wuerth 44 37280.963
fashion-retail 281 1995703.892 bernard-arnault 3 189726.532
food-beverage 205 1023057.759 jacqueline-mars 27 47583
diversified 195 1190775.427 mukesh-ambani 12 116355.188
healthcare 193 703300.824 thomas-frist-jr 53 31535.398
real-estate 192 688259.812 lee-shau-kee 61 28651.266
media-entertainment 107 390903.765 david-thomson 24 72312.457
energy 90 466821.306 leonid-mikhelson 62 28519.151
automotive 74 612046.063 elon-musk 1 243705.031
metals-mining 74 483157.551 savitri-jindal 39 40356.713
logistics 54 294333.464 klaus-michael-kuehne 35 42230.751
sports 50 176039.567 stanley-kroenke 117 16202.5
service 49 186651.232 wang-wei 146 13700.27
construction-engineering 45 154157.173 diane-hendricks 92 21863
telecom 29 200182.573 carlos-slim-helu 20 87514.838
gambling-casinos 24 116742.002 miriam-adelson 58 29767.91