finance-investments 376 1638263.777 warren-buffett 6 111939.002
manufacturing 316 964684.215 reinhold-wuerth 54 26320.604
technology 310 2091499.012 jeff-bezos 3 143342.456
fashion-retail 257 1687139.277 bernard-arnault 1 215320.473
food-beverage 204 932392.621 zhong-shanshan 17 61653.075
healthcare 195 635421.455 cyrus-poonawalla 58 25146.881
real-estate 191 640941.725 lee-shau-kee 48 28313.312
diversified 186 905288.608 mukesh-ambani 13 87944.769
energy 95 432431.491 leonid-mikhelson 73 21568.494
media-entertainment 91 426193.972 michael-bloomberg 11 94456
metals-mining 72 422768.537 german-larrea-mota-velasco 52 27004.378
automotive 71 532014.238 elon-musk 2 200160.939
service 48 163422.612 wang-wei 81 19167.33
construction-engineering 44 116981.191 diane-hendricks 115 14620.649
logistics 40 225194.796 klaus-michael-kuehne 38 33126.149
sports 39 146369.233 jerry-jones 135 12986.732
telecom 30 185092.484 carlos-slim-helu 10 95747.875
gambling-casinos 24 118815.591 miriam-adelson 35 34580.322