finance-investments 514 3242715.630 warren-buffett 12 140189.004
technology 476 5045144.428 elon-musk 1 788695.569
manufacturing 452 1530797.674 he-xiangjian 63 34826.238
fashion-retail 300 2225073.712 rob-walton 9 149399.795
food-beverage 253 1232063.226 zhong-shanshan 30 67041.261
healthcare 246 942247.887 thomas-frist-jr 65 34423.933
diversified 229 1362163.949 mukesh-ambani 20 97522.959
real-estate 211 763729.289 harry-triguboff 114 23675.254
media-entertainment 118 458272.328 rupert-murdoch 116 23358.706
energy 114 755200.147 robin-zeng 28 67507.153
metals-mining 93 676351.887 german-larrea-mota-velasco 34 58878.784
automotive 74 410370.475 susanne-klatten 86 28019.306
logistics 69 371375.215 gianluigi-aponte 44 44053.584
construction-engineering 67 235890.975 diane-hendricks 120 22332.9
service 56 215988.099 torstein-hagen 144 19253.397
sports 55 224333.186 stanley-kroenke 121 22238.497
telecom 34 257981.994 carlos-slim-helu 16 123723.543
gambling-casinos 23 120411.456 miriam-adelson 59 36370.003