finance-investments 392 2023821.177 warren-buffett 6 134683.066
technology 302 2527352.954 jeff-bezos 3 197702.641
manufacturing 288 922415.411 reinhold-wuerth 47 33617.286
fashion-retail 258 1882177.644 bernard-arnault 1 229589.542
food-beverage 198 958244.804 zhong-shanshan 22 65882.365
healthcare 189 656186.035 dilip-shanghvi 69 26064.544
diversified 184 1053372.047 mukesh-ambani 10 114402.712
real-estate 184 650800.623 lee-shau-kee 60 27820.739
media-entertainment 89 333880.682 david-thomson 23 64904.553
energy 89 476841.337 leonid-mikhelson 57 28999.992
automotive 73 560925.084 elon-musk 2 210037.799
metals-mining 72 458122.948 savitri-jindal 52 30374.86
service 51 173232.551 wang-wei 134 14114.549
construction-engineering 42 136093.040 diane-hendricks 85 23122.21
logistics 41 246461.726 klaus-michael-kuehne 28 43080.087
sports 37 146845.440 stanley-kroenke 117 15707.5
telecom 27 193620.128 carlos-slim-helu 14 101419.088
gambling-casinos 21 117289.525 miriam-adelson 43 36164.536