finance-investments 393 1945951.197 warren-buffett 6 122083.55
technology 308 2358720.953 jeff-bezos 3 171395.003
manufacturing 290 903937.998 reinhold-wuerth 53 29742.241
fashion-retail 258 1772040.479 bernard-arnault 2 188210.113
food-beverage 199 966514.920 zhong-shanshan 20 64012.366
real-estate 190 654822.167 lee-shau-kee 60 27263.764
healthcare 188 638563.922 cyrus-poonawalla 73 24100.905
diversified 183 1017341.975 mukesh-ambani 12 100183.873
energy 91 459058.268 low-tuck-kwong 57 27979.714
media-entertainment 86 325359.147 david-thomson 22 61283.185
automotive 71 572870.258 elon-musk 1 245575.33
metals-mining 70 449512.201 gina-rinehart 44 33262.055
service 50 172737.521 wang-wei 129 14179.887
construction-engineering 43 129795.394 diane-hendricks 89 20720.554
logistics 39 239782.640 klaus-michael-kuehne 40 35466.399
sports 38 147244.705 stanley-kroenke 110 15707.5
telecom 27 196068.349 carlos-slim-helu 11 104299.175
gambling-casinos 23 115252.411 miriam-adelson 43 34051.721