finance-investments 391 1976688.475 warren-buffett 6 133280.34
technology 306 2492556.971 jeff-bezos 3 190708.935
manufacturing 289 909675.853 reinhold-wuerth 60 27514.414
fashion-retail 259 1836508.801 bernard-arnault 1 221071.98
food-beverage 201 954812.998 zhong-shanshan 22 65080.979
real-estate 187 650226.760 lee-shau-kee 62 27338.639
healthcare 186 651307.542 dilip-shanghvi 72 25056.517
diversified 184 1042092.332 mukesh-ambani 11 112861.578
media-entertainment 88 333497.578 david-thomson 21 65695.13
energy 87 470775.825 leonid-mikhelson 57 28999.992
automotive 74 540542.662 elon-musk 2 205202.089
metals-mining 71 450860.492 gina-rinehart 51 30283.888
service 51 173182.520 wang-wei 135 13874.472
construction-engineering 42 133717.768 diane-hendricks 87 22358.713
logistics 40 240856.969 klaus-michael-kuehne 29 41753.808
sports 37 146474.265 stanley-kroenke 116 15707.5
telecom 27 192024.237 carlos-slim-helu 12 100991.451
gambling-casinos 22 119201.172 miriam-adelson 43 36480.731