finance-investments 390 1940416.063 warren-buffett 6 124725.874
technology 309 2447391.224 jeff-bezos 3 179073.72
manufacturing 276 888624.548 reinhold-wuerth 52 29099.712
fashion-retail 255 1752679.179 bernard-arnault 2 183686.099
food-beverage 200 945969.590 zhong-shanshan 22 60369.806
real-estate 189 644060.813 lee-shau-kee 61 26685.208
healthcare 188 636473.865 cyrus-poonawalla 65 25270.369
diversified 182 1007127.364 mukesh-ambani 11 103599.707
energy 90 466983.628 leonid-mikhelson 53 29042.415
media-entertainment 86 324810.596 david-thomson 20 62372.446
automotive 73 543788.600 elon-musk 1 222250.005
metals-mining 69 443398.213 gina-rinehart 51 30643.257
service 48 169718.770 wang-wei 133 13976.788
construction-engineering 42 130301.671 diane-hendricks 88 21619.684
logistics 38 233158.778 klaus-michael-kuehne 43 34145.854
sports 37 146324.606 stanley-kroenke 112 15707.5
telecom 26 192876.136 carlos-slim-helu 12 99648.794
gambling-casinos 23 114442.843 miriam-adelson 44 33124.793