finance-investments 351 1579615.018 warren-buffett 6 105974.492
technology 303 1941968.896 jeff-bezos 3 125079.218
manufacturing 301 992541.195 reinhold-wuerth 43 30106.141
fashion-retail 240 1663016.061 bernard-arnault 1 220633.284
food-beverage 196 906128.198 zhong-shanshan 16 68036.317
healthcare 187 617103.701 cyrus-poonawalla 68 22502.791
diversified 172 856949.949 mukesh-ambani 14 80068.679
real-estate 172 608351.416 lee-shau-kee 44 29277.951
energy 90 435748.419 low-tuck-kwong 45 29008.634
media-entertainment 86 424363.499 michael-bloomberg 7 94456
metals-mining 68 436388.547 german-larrea-mota-velasco 46 28534.926
automotive 66 528438.957 elon-musk 2 194554.24
service 51 170401.909 wang-wei 67 22570.275
construction-engineering 42 111846.700 diane-hendricks 129 13735.3
logistics 35 185140.455 klaus-michael-kuehne 29 40664.582
sports 31 131449.545 jerry-jones 133 13187.285
telecom 28 190006.995 carlos-slim-helu 8 94228.872
gambling-casinos 25 121493.939 miriam-adelson 36 34757.875