finance-investments 419 2215056.268 warren-buffett 7 138261.055
technology 323 2732326.671 jeff-bezos 2 204774.815
manufacturing 307 978961.254 reinhold-wuerth 48 34994.998
fashion-retail 283 1910503.099 bernard-arnault 3 179517.53
food-beverage 208 984038.665 zhong-shanshan 27 48434.514
diversified 193 1172948.612 mukesh-ambani 11 116463.164
healthcare 192 679585.871 thomas-frist-jr 59 28796.703
real-estate 190 671555.856 lee-shau-kee 67 27559.221
media-entertainment 104 376744.549 david-thomson 23 69382.718
energy 91 478693.278 vagit-alekperov 61 28626.754
metals-mining 74 479267.764 savitri-jindal 33 40555.484
automotive 73 597588.140 elon-musk 1 240686.643
logistics 54 287996.409 klaus-michael-kuehne 32 42308.294
sports 50 170552.311 stanley-kroenke 115 16202.5
service 50 184697.740 wang-wei 150 12994.156
construction-engineering 45 149149.169 diane-hendricks 92 20923.7
telecom 29 198340.410 carlos-slim-helu 16 89275.841
gambling-casinos 23 111391.156 miriam-adelson 65 27903.04