finance-investments 358 1580778.525 warren-buffett 5 106379.733
manufacturing 308 974979.400 michael-hartono 61 24119.993
technology 288 1724446.642 jeff-bezos 3 117438.362
fashion-retail 251 1592836.689 bernard-arnault 1 205979.29
food-beverage 201 919563.712 zhong-shanshan 15 67388.777
healthcare 191 609724.253 cyrus-poonawalla 76 20125.064
real-estate 179 621290.691 lee-shau-kee 44 29509.121
diversified 174 844644.140 mukesh-ambani 8 82558.18
media-entertainment 97 553032.821 michael-bloomberg 12 76820.1
energy 95 445001.216 harold-hamm 49 27045.8
metals-mining 70 433511.044 gina-rinehart 45 29041.985
automotive 69 543937.912 elon-musk 2 196497.597
service 50 170307.124 wang-wei 65 21867.842
construction-engineering 42 111417.432 diane-hendricks 128 13735.3
logistics 34 190725.575 rodolphe-saade 26 41369.83
sports 31 121524.197 jerry-jones 131 13500.877
telecom 28 200728.555 carlos-slim-helu 7 89900.478
gambling-casinos 24 115643.589 miriam-adelson 33 35593.671