finance-investments 391 1953316.429 warren-buffett 6 128738.213
technology 305 2476043.282 jeff-bezos 3 193838.202
manufacturing 274 872213.639 reinhold-wuerth 59 28460.092
fashion-retail 257 1803718.748 bernard-arnault 1 211436.078
food-beverage 200 948620.298 zhong-shanshan 22 60356.101
real-estate 188 645630.794 lee-shau-kee 61 26958.786
healthcare 184 625520.479 cyrus-poonawalla 70 25141.855
diversified 182 1023866.299 mukesh-ambani 11 112133.26
energy 89 469459.977 leonid-mikhelson 54 28999.992
media-entertainment 88 327968.467 david-thomson 21 62799.915
automotive 70 515756.161 elon-musk 2 198422.821
metals-mining 69 423060.074 gina-rinehart 49 30248.353
service 49 169563.257 wang-wei 147 12815.211
construction-engineering 42 132344.183 diane-hendricks 84 22358.527
logistics 38 229706.156 klaus-michael-kuehne 44 33286.607
sports 37 146338.436 stanley-kroenke 111 15707.5
telecom 26 192133.620 carlos-slim-helu 12 99933.586
gambling-casinos 23 116381.642 miriam-adelson 43 33488.634