finance-investments 474 2735193.214 warren-buffett 7 145290.757
technology 405 3599070.689 larry-ellison 2 282222.23
manufacturing 340 1110085.543 reinhold-wuerth 55 35607.286
fashion-retail 294 2035897.888 bernard-arnault 6 148139.752
healthcare 232 883065.451 thomas-frist-jr 64 30216.275
food-beverage 221 1103355.623 zhong-shanshan 27 59941.401
diversified 216 1227680.068 mukesh-ambani 15 116273.871
real-estate 209 742665.138 harry-triguboff 108 19838.551
media-entertainment 118 457983.202 rupert-murdoch 88 24189.991
energy 104 560278.261 vagit-alekperov 66 28717.406
automotive 78 850135.999 elon-musk 1 405189.939
metals-mining 75 515484.276 savitri-jindal 49 37764.396
logistics 60 315297.105 klaus-michael-kuehne 44 38912.646
service 57 216098.590 wang-wei 124 18246.868
construction-engineering 55 196582.960 diane-hendricks 95 22322
sports 51 188424.960 stanley-kroenke 127 17987.5
telecom 33 221374.905 carlos-slim-helu 19 96850.087
gambling-casinos 22 114524.027 miriam-adelson 58 33338.371