finance-investments 378 1661909.302 warren-buffett 9 108605.451
technology 362 2724179.239 jeff-bezos 3 192605.93
manufacturing 322 1181322.907 takemitsu-takizaki 37 33586.566
fashion-retail 250 1779555.634 bernard-arnault 2 198800.291
healthcare 207 799315.200 sun-piaoyang 81 22200.621
food-beverage 204 972223.182 zhong-shanshan 14 80121.115
real-estate 202 738690.935 lee-shau-kee 44 31477.413
diversified 180 929310.463 mukesh-ambani 12 90684.035
energy 93 483370.089 leonid-mikhelson 54 28019.498
media-entertainment 92 465181.445 michael-bloomberg 17 70000
metals-mining 75 443458.066 alexey-mordashov-family 50 30303.192
automotive 68 697845.707 elon-musk 1 271657.927
service 61 205276.310 wang-wei 49 30544.426
construction-engineering 43 131216.592 pallonji-mistry 121 16527.384
telecom 32 213097.251 carlos-slim-helu 13 85099.746
logistics 32 162619.649 klaus-michael-kuehne 32 39822.751
gambling-casinos 25 108720.559 miriam-adelson 55 28013.292
sports 25 96897.515 stanley-kroenke 211 10662