finance-investments 390 1943753.919 warren-buffett 6 129360.395
technology 304 2467039.930 jeff-bezos 3 191209.452
manufacturing 275 879728.586 reinhold-wuerth 59 27756.581
fashion-retail 254 1799845.683 bernard-arnault 1 210290.886
food-beverage 198 945364.207 zhong-shanshan 21 62797.185
real-estate 188 643886.367 lee-shau-kee 61 27090.744
diversified 182 1025151.701 mukesh-ambani 11 110558.495
healthcare 181 636945.784 cyrus-poonawalla 66 25522.589
energy 90 470911.083 leonid-mikhelson 55 28999.992
media-entertainment 88 327746.246 david-thomson 22 62249.775
automotive 71 520541.378 elon-musk 2 196840.617
metals-mining 69 443475.607 gina-rinehart 51 30032.993
service 49 170191.571 wang-wei 137 13460.041
construction-engineering 42 131838.210 diane-hendricks 87 21969
logistics 37 230466.595 klaus-michael-kuehne 45 33865.774
sports 37 146321.428 stanley-kroenke 112 15707.5
telecom 26 191748.848 carlos-slim-helu 12 100761.537
gambling-casinos 23 116766.948 miriam-adelson 43 34220.647