finance-investments 357 1580477.565 warren-buffett 5 106012.861
manufacturing 309 979220.220 michael-hartono 59 24262.852
technology 286 1723459.634 jeff-bezos 3 116971.824
fashion-retail 248 1594742.283 bernard-arnault 1 206281.302
food-beverage 201 918072.456 zhong-shanshan 15 67044.01
healthcare 190 613682.308 thomas-frist-jr 75 20334.008
real-estate 180 636933.568 lee-shau-kee 44 29437.172
diversified 176 849763.689 mukesh-ambani 8 84279.194
media-entertainment 98 551850.976 michael-bloomberg 12 76820.1
energy 95 445248.629 harold-hamm 48 27045.8
metals-mining 70 430822.270 gina-rinehart 45 29008.798
automotive 68 543953.497 elon-musk 2 197744.011
service 51 171428.075 wang-wei 65 21752.555
construction-engineering 42 110762.382 diane-hendricks 129 13735.3
logistics 34 190855.160 rodolphe-saade 26 41369.83
sports 31 121592.038 jerry-jones 132 13531.872
telecom 28 200786.963 carlos-slim-helu 7 89980.578
gambling-casinos 24 114797.013 miriam-adelson 33 34965.741