finance-investments 329 1325863.063 warren-buffett 6 91752.847
technology 293 2386000.406 jeff-bezos 1 181516.381
manufacturing 239 960236.347 he-xiangjian 35 38916.014
fashion-retail 237 1640206.883 bernard-arnault 3 153878.573
real-estate 205 804032.713 lee-shau-kee 44 31782.067
food-beverage 184 965528.846 zhong-shanshan 13 76987.597
diversified 183 842374.927 mukesh-ambani 10 80094.327
healthcare 179 743791.295 jiang-rensheng 65 24112.155
media-entertainment 86 450367.546 michael-bloomberg 22 54890
energy 86 430287.008 robin-zeng 50 28689.547
service 67 247410.408 wang-wei 28 44940.117
metals-mining 65 413408.054 alexey-mordashov-family 47 29310.263
automotive 60 466750.475 elon-musk 2 161520.71
construction-engineering 40 113855.706 pallonji-mistry 156 14009.548
telecom 30 205517.084 carlos-slim-helu 16 62053.628
logistics 30 132282.490 klaus-michael-kuehne 62 25551.107
gambling-casinos 24 99565.718 lui-che-woo 101 18824.847
sports 24 79376.822 jerry-jones 264 8627.813