finance-investments 363 1622852.544 warren-buffett 5 110188.491
manufacturing 302 945129.171 michael-hartono 62 23016.203
technology 288 1723473.580 jeff-bezos 4 119880.942
fashion-retail 250 1622458.379 bernard-arnault 2 188173.415
food-beverage 196 913064.802 zhong-shanshan 15 71873.314
healthcare 187 617177.677 cyrus-poonawalla 69 21882.964
real-estate 182 636099.573 lee-shau-kee 44 29984.062
diversified 180 953488.563 gautam-adani-1 3 137746.279
media-entertainment 100 530574.755 michael-bloomberg 13 76820.1
energy 94 463596.995 harold-hamm 25 49304.519
metals-mining 67 421974.596 gina-rinehart 51 27722.158
automotive 64 526027.859 elon-musk 1 198944.164
service 48 164978.434 wang-wei 75 20926.43
construction-engineering 44 106431.957 diane-hendricks 141 12743.35
logistics 34 178794.090 rodolphe-saade 28 41369.83
sports 31 122384.449 jerry-jones 119 14633.09
telecom 28 196756.028 carlos-slim-helu 10 85338.093
gambling-casinos 22 108651.555 miriam-adelson 41 30990.296