finance-investments 322 1365476.682 warren-buffett 6 97013.455
technology 296 2335066.532 jeff-bezos 1 181577.575
manufacturing 241 955765.329 he-xiangjian 37 34640.637
fashion-retail 238 1640211.446 bernard-arnault 3 160663.526
real-estate 203 808885.694 yang-huiyan 38 34615.364
food-beverage 184 945527.766 zhong-shanshan 18 60781.138
healthcare 182 719375.491 jiang-rensheng 71 23455.932
diversified 178 845508.943 mukesh-ambani 10 77282.204
media-entertainment 85 449443.484 michael-bloomberg 20 59000
energy 83 422032.779 robin-zeng 54 28213.863
service 68 219792.101 wang-wei 43 32303.072
metals-mining 67 427737.042 alexey-mordashov-family 49 30207.846
automotive 60 471017.274 elon-musk 2 165088.296
construction-engineering 38 119401.665 pallonji-mistry 124 15280.546
telecom 30 205827.308 carlos-slim-helu 14 64837.015
logistics 30 139467.192 klaus-michael-kuehne 52 28872.558
sports 24 82365.388 jerry-jones 264 8822.818
gambling-casinos 23 93031.782 lui-che-woo 95 18588.623