finance-investments 392 1955828.667 warren-buffett 6 127694.454
technology 308 2442803.239 jeff-bezos 3 181178.696
manufacturing 274 884200.431 reinhold-wuerth 53 29266.797
fashion-retail 254 1797448.274 bernard-arnault 2 208690.395
food-beverage 199 947425.998 zhong-shanshan 22 60988.286
real-estate 188 643463.035 lee-shau-kee 61 26603.301
healthcare 186 628927.070 cyrus-poonawalla 69 25065.078
diversified 180 1017829.928 mukesh-ambani 11 108220.66
energy 90 467632.144 leonid-mikhelson 54 28999.992
media-entertainment 86 325506.875 david-thomson 21 62733.127
automotive 71 524183.970 elon-musk 1 210637.396
metals-mining 70 448806.582 gina-rinehart 49 30772.545
service 49 170569.464 wang-wei 148 12917.136
construction-engineering 42 131717.246 diane-hendricks 88 21763.527
logistics 38 232525.337 klaus-michael-kuehne 42 34159.865
sports 37 146476.559 stanley-kroenke 109 15707.5
telecom 26 193544.527 carlos-slim-helu 12 100941.832
gambling-casinos 23 115113.263 miriam-adelson 43 33068.484