finance-investments 430 2448993.515 warren-buffett 6 150584.71
technology 342 3051343.065 larry-ellison 2 226936.262
manufacturing 322 1017445.229 reinhold-wuerth 47 37193.607
fashion-retail 286 1970015.333 bernard-arnault 5 160272.463
food-beverage 204 1030036.636 zhong-shanshan 28 53267.889
healthcare 193 698171.012 dilip-shanghvi 64 28820.043
real-estate 193 693970.931 lee-shau-kee 65 28741.688
diversified 192 1100721.272 mukesh-ambani 18 101562.522
media-entertainment 106 434684.490 david-thomson 22 69550.958
energy 96 518979.969 lyndal-stephens-greth 59 30258.602
automotive 77 736313.020 elon-musk 1 330094.307
metals-mining 74 475495.243 savitri-jindal 41 39242.142
logistics 55 284178.947 klaus-michael-kuehne 46 37220.748
service 52 195594.455 wang-wei 134 15903.852
sports 51 185399.539 stanley-kroenke 118 16946.5
construction-engineering 44 148663.568 diane-hendricks 91 21863
telecom 29 189576.533 carlos-slim-helu 19 81323.425
gambling-casinos 22 109061.122 miriam-adelson 50 35210.619