finance-investments 480 2918774.021 warren-buffett 9 148925.145
technology 440 4740007.520 elon-musk 1 726376.264
manufacturing 389 1286177.467 reinhold-wuerth 49 40088.164
fashion-retail 292 2161613.764 bernard-arnault 7 194937.594
healthcare 237 918439.802 thomas-frist-jr 57 36764.801
food-beverage 221 1151966.435 zhong-shanshan 26 67991.697
diversified 214 1314516.770 mukesh-ambani 16 112826.487
real-estate 210 739002.687 harry-triguboff 122 20254.623
media-entertainment 116 464649.842 rupert-murdoch 93 24648.293
energy 113 686851.762 robin-zeng 30 55922.094
metals-mining 85 598851.596 german-larrea-mota-velasco 33 51626.592
automotive 73 403333.836 susanne-klatten 78 28516.329
logistics 59 319574.241 rafaela-aponte-diamant 51 39621.325
construction-engineering 55 204072.866 diane-hendricks 106 22332.9
service 55 211971.391 torstein-hagen 152 16869.756
sports 54 216159.115 stanley-kroenke 116 21330.497
telecom 33 230157.566 carlos-slim-helu 19 102043.315
gambling-casinos 21 120089.695 miriam-adelson 46 40741.16