finance-investments 476 2905151.574 warren-buffett 10 148521.767
technology 420 4564578.376 elon-musk 1 499089.422
manufacturing 366 1211046.157 reinhold-wuerth 48 39500.569
fashion-retail 299 2069533.498 bernard-arnault 8 160641.125
healthcare 238 907956.250 thomas-frist-jr 60 33937.32
food-beverage 221 1139079.434 zhong-shanshan 24 77893.636
diversified 216 1278992.427 mukesh-ambani 19 101412.213
real-estate 208 744581.155 harry-triguboff 117 20033.137
media-entertainment 121 484477.379 rupert-murdoch 97 23890.151
energy 106 584942.566 vagit-alekperov 78 28717.385
metals-mining 82 564214.628 german-larrea-mota-velasco 37 45586.84
automotive 79 504166.015 robin-zeng 31 59911.064
logistics 62 318788.659 rafaela-aponte-diamant 52 37408.776
service 56 212681.294 wang-wei 144 16815.513
construction-engineering 55 198116.257 diane-hendricks 104 22332.9
sports 52 211171.326 stanley-kroenke 108 21330.497
telecom 34 228045.654 carlos-slim-helu 18 103680.366
gambling-casinos 22 118806.075 miriam-adelson 55 36749.095