finance-investments 374 1647134.578 warren-buffett 10 100544.919
technology 356 2738857.858 jeff-bezos 2 201720.187
manufacturing 319 1167670.986 takemitsu-takizaki 38 33149.072
fashion-retail 253 1743130.619 bernard-arnault 3 187245.543
healthcare 206 807124.309 andreas-struengmann 67 25549.154
food-beverage 203 941645.913 zhong-shanshan 14 74010.594
real-estate 202 738196.799 lee-shau-kee 45 30891.313
diversified 179 908199.423 mukesh-ambani 11 91334.436
energy 92 481748.826 leonid-mikhelson 59 27123.951
media-entertainment 91 471447.716 michael-bloomberg 17 70000
metals-mining 75 433598.833 alexey-mordashov-family 48 29863.481
automotive 68 753995.582 elon-musk 1 296953.148
service 60 197497.561 wang-wei 57 27264.01
construction-engineering 40 123787.431 pallonji-mistry 139 15352.339
telecom 32 203801.024 carlos-slim-helu 15 73526.839
logistics 32 154102.588 klaus-michael-kuehne 35 33973.121
gambling-casinos 25 106848.083 miriam-adelson 58 27138.354
sports 24 94689.264 stanley-kroenke 214 10662