finance-investments 375 1603499.423 warren-buffett 7 104412.895
manufacturing 319 1029334.985 he-xiangjian 55 24775.283
technology 300 1898220.889 jeff-bezos 3 160590.755
fashion-retail 244 1530636.778 bernard-arnault 2 166578.281
food-beverage 205 930793.158 zhong-shanshan 15 71709.89
healthcare 194 644201.546 cyrus-poonawalla 72 20778.435
real-estate 183 646921.454 lee-shau-kee 40 30645.275
diversified 178 927964.178 gautam-adani-1 4 121505.764
media-entertainment 107 566043.451 michael-bloomberg 13 76820.1
energy 98 439679.678 leonid-mikhelson 61 23253.952
automotive 67 647027.350 elon-musk 1 271185.386
metals-mining 66 405760.510 gina-rinehart 46 28826.711
service 50 168623.313 wang-wei 70 21265.27
construction-engineering 45 107740.516 diane-hendricks 146 12571.09
logistics 35 193832.465 rodolphe-saade 28 41369.83
telecom 31 193930.969 carlos-slim-helu 12 83283.471
sports 27 99728.326 jerry-jones 158 11786.175
gambling-casinos 22 105495.740 miriam-adelson 48 28034.949