finance-investments 389 1948665.905 warren-buffett 6 130861.691
technology 306 2492384.209 jeff-bezos 3 192573.239
manufacturing 280 892677.091 reinhold-wuerth 59 27976.936
fashion-retail 256 1805626.519 bernard-arnault 1 211873.798
food-beverage 199 951620.765 zhong-shanshan 21 63280.525
real-estate 188 646421.645 lee-shau-kee 61 27088.775
healthcare 185 645731.165 cyrus-poonawalla 67 25517.013
diversified 183 1031256.307 mukesh-ambani 11 111390.52
energy 90 471572.656 leonid-mikhelson 56 28999.992
media-entertainment 88 327597.951 david-thomson 22 62192.959
automotive 72 525601.381 elon-musk 2 198237.011
metals-mining 69 440121.958 gina-rinehart 51 30222.741
service 50 171986.945 wang-wei 135 13655.56
construction-engineering 42 132423.029 diane-hendricks 86 22074.545
logistics 38 232689.217 klaus-michael-kuehne 45 33323.722
sports 37 146423.784 stanley-kroenke 112 15707.5
telecom 26 190908.275 carlos-slim-helu 12 99906.247
gambling-casinos 23 117168.965 miriam-adelson 43 34471.871