finance-investments 392 1960631.313 warren-buffett 6 128738.213
technology 306 2476051.503 jeff-bezos 3 193838.202
manufacturing 271 871269.533 reinhold-wuerth 58 28462.677
fashion-retail 257 1807347.856 bernard-arnault 1 211983.838
food-beverage 200 951325.202 zhong-shanshan 22 60355.825
real-estate 188 646475.704 lee-shau-kee 61 26960.524
healthcare 185 627121.427 cyrus-poonawalla 69 25138.773
diversified 182 1024692.170 mukesh-ambani 11 112063.068
energy 90 466221.421 leonid-mikhelson 54 28999.992
media-entertainment 86 325696.925 david-thomson 21 62802.729
automotive 70 515807.336 elon-musk 2 198422.821
metals-mining 70 448056.998 gina-rinehart 49 30555
service 49 169644.481 wang-wei 149 12807.718
construction-engineering 42 132196.736 diane-hendricks 86 22053.247
logistics 38 230734.002 klaus-michael-kuehne 44 33421.814
sports 37 146331.360 stanley-kroenke 113 15707.5
telecom 26 192430.296 carlos-slim-helu 13 100003.991
gambling-casinos 23 116483.010 miriam-adelson 43 33488.634