2019-11-07 35 129656.190 0.000 klaus-michael-kuehne
2020-01-19 35 132076.236 1.112 klaus-michael-kuehne
2020-02-07 35 128129.834 -2.104 klaus-michael-kuehne
2020-02-15 35 122986.231 -1.690 klaus-michael-kuehne
2020-02-16 35 122986.231 0.000 klaus-michael-kuehne
2020-02-17 35 123117.400 0.449 klaus-michael-kuehne
2020-02-18 35 122994.332 -0.160 klaus-michael-kuehne
2020-02-19 35 123494.853 0.373 klaus-michael-kuehne
2020-02-20 35 122992.843 -0.477 klaus-michael-kuehne
2020-02-21 35 121756.035 -0.936 klaus-michael-kuehne
2020-02-22 35 121676.556 -0.099 klaus-michael-kuehne
2020-02-23 35 121676.556 0.000 klaus-michael-kuehne
2020-02-24 35 119262.033 -2.264 klaus-michael-kuehne
2020-02-25 34 116650.888 -1.170 klaus-michael-kuehne
2020-02-26 34 115476.606 -1.063 klaus-michael-kuehne
2020-02-27 34 113640.282 -1.307 klaus-michael-kuehne
2020-02-28 34 112684.158 -0.594 klaus-michael-kuehne
2020-02-29 35 113848.728 0.393 klaus-michael-kuehne
