2020-01-19 35 132076.236 0.000 klaus-michael-kuehne
2020-02-07 35 128129.834 -2.584 klaus-michael-kuehne
2020-02-15 35 122986.231 -2.244 klaus-michael-kuehne
2020-02-16 35 122986.231 0.000 klaus-michael-kuehne
2020-02-17 35 123117.400 0.411 klaus-michael-kuehne
2020-02-18 35 122994.332 -0.173 klaus-michael-kuehne
2020-02-19 35 123494.853 0.355 klaus-michael-kuehne
2020-02-20 35 122992.843 -0.730 klaus-michael-kuehne
2020-02-21 35 121756.035 -0.951 klaus-michael-kuehne
2020-02-22 35 121676.556 -0.100 klaus-michael-kuehne
2020-02-23 35 121676.556 0.000 klaus-michael-kuehne
2020-02-24 35 119262.033 -2.482 klaus-michael-kuehne
2020-02-25 35 117646.263 -1.266 klaus-michael-kuehne
2020-02-26 35 116461.323 -1.103 klaus-michael-kuehne
2020-02-27 34 113640.282 -1.355 klaus-michael-kuehne
2020-02-28 35 113674.470 -0.601 klaus-michael-kuehne
2020-02-29 35 113848.728 0.350 klaus-michael-kuehne
