[
  [
    "mohamed-alabbar",
    2.672
  ],
  [
    "waleed-bin-ibrahim-al-ibrahim",
    2.273
  ],
  [
    "yousuf-mohammad-jamjoom",
    1.879
  ],
  [
    "prince-alwaleed-bin-talal-alsaud",
    1.326
  ],
  [
    "khalid-abdul-rahman-saleh-al-rajhi",
    0.477
  ],
  [
    "abdullah-bin-sulaiman-al-rajhi",
    0.391
  ],
  [
    "abdullah-amer-al-nahdi",
    0.357
  ],
  [
    "emad-al-muhaidib-1",
    0.069
  ],
  [
    "essam-al-muhaidib-1",
    0.069
  ],
  [
    "sulaiman-al-muhaidib-1",
    0.069
  ]
]