[
  [
    "abdullah-amer-al-nahdi",
    2.573
  ],
  [
    "prince-alwaleed-bin-talal-alsaud",
    1.794
  ],
  [
    "abdullah-bin-sulaiman-al-rajhi",
    1.734
  ],
  [
    "sulaiman-al-habib",
    1.609
  ],
  [
    "emad-al-muhaidib-1",
    0.794
  ],
  [
    "essam-al-muhaidib-1",
    0.773
  ],
  [
    "sulaiman-al-muhaidib-1",
    0.773
  ],
  [
    "abdullah-al-othaim",
    0.537
  ],
  [
    "yousuf-mohammad-jamjoom",
    0.452
  ],
  [
    "abdulla-bin-ahmad-al-ghurair",
    0.148
  ]
]