2019-11-07  
2020-01-19 miguel-krigsner 261.81
2020-02-07 majid-al-futtaim 202.023
2020-02-15 luciano-hang 114.961
2020-02-16 alexander-dzhaparidze 15.489
2020-02-17 carlos-rodriguez-pastor 31.416
2020-02-18 andre-esteves 16.253
2020-02-19 luigi-cremonini 47.177
2020-02-20 tatyana-bakalchuk 41.432
2020-02-21 jerzy-starak 38.148
2020-02-22 prachak-tangkaravakoon 83.522
2020-02-23 krit-ratanarak 27.959
2020-02-24 jean-pierre-cayard 51.348
2020-02-25 chang-woo-han 47.596
2020-02-26 alain-wertheimer 47.656
2020-02-27 wim-van-der-leegte 54.743
2020-02-28 richard-branson 76.971
2020-02-29 ke-xiping 73.359
2020-03-01 rinat-akhmetov 63.295
2020-03-02 wang-linpeng 29.34
2020-03-03 theo-mueller 32.266
2020-03-04 teddy-sagi 12.221
2020-03-05 andreas-struengmann 38.034
2020-03-06 friedrich-knapp 60.94
2020-03-07 fritz-draexlmaier 34.999
2020-03-08 aziz-akhannouch 28.703
2020-03-09 gudrun-heine 34.884
2020-03-10 hedda-im-brahm-droege 35.619
2020-03-11 juergen-blickle 26.43
2020-03-12 carlos-rodriguez-pastor 125.831
2020-03-13 harold-hamm 22.028
2020-03-14 eduardo-belmont-anderson 13.252
2020-03-15 william-heinecke 4.673
2020-03-16 wu-yiling 9.73
2020-03-17 andreas-struengmann 22.805
2020-03-18 andreas-struengmann 17.732
2020-03-19 shin-chang-jae 30.778
2020-03-20 sandro-veronesi 66.004
2020-03-21 edward-roski-jr 57.407
2020-03-22 hussain-sajwani 0.337
2020-03-23 eric-yuan 22.002
2020-03-24 william-berkley 55.791
2020-03-25 ernest-garcia-iii 71.274
2020-03-26 ernest-garcia-iii 22.077
2020-03-27 sandeep-engineer 25.856
2020-03-28 masahiro-noda 10.179
2020-03-29  
2020-03-30  
2020-03-31 bhadresh-shah 9.704
2020-04-01 seo-jung-jin 27.054
2020-04-02 gustav-magnar-witzoe 9.259
2020-04-03 carrie-perrodo 11.489
2020-04-04 prajogo-pangestu 19.789
2020-04-05  
2020-04-06  
2020-04-07 candido-pinheiro-koren-de-lima 29.111
2020-04-08 harold-hamm 17.384
2020-04-09 jitse-groen 13.35
2020-04-10 chuchat-petaumpai-daonapa-petampai 12.004
2020-04-11 li-ka-shing 3.992
2020-04-12 hussain-sajwani 2.102
2020-04-13 ernest-garcia-iii 22.715
2020-04-14 william-heinecke 12.642
2020-04-15 vonnarat-tangkaravakoon 9.853
2020-04-16 anthony-wood 12.653
2020-04-17 harold-hamm 13.225
2020-04-18 carrie-perrodo 10.989
2020-04-19 david-wertheim 4.648
2020-04-20 wong-kwong-yu 13.282
2020-04-21 charles-dolan 23.738
2020-04-23 bobby-murphy 26.633
2020-04-24 steve-conine 15.022
2020-04-25 john-menard-jr 4.637
2020-04-26 hussain-sajwani 3.672
2020-04-27 larry-xiangdong-chen 11.559
2020-04-28 matthias-reinhart 184.84
2020-04-29 harold-hamm 17.172
2020-04-30 hui-deng 17.144
2020-05-01 rajju-shroff 17.604
2020-05-02 antonio-gallardo-ballart 2.211
2020-05-03 shari-arison 0.436
2020-05-04 ben-silbermann 8.646
2020-05-05 steve-conine 21.489
2020-05-06 marcos-galperin 17.941
2020-05-07 michael-xie 19.733
2020-05-08 jeff-lawson 44.017
2020-05-09 arthur-xiaobo-hong 9.133
2020-05-10 zadik-bino 0.999
2020-05-11 stephane-bancel 13.097
2020-05-12 leonid-boguslavsky 14.297
2020-05-13 kuan-kam-hon 17.259
2020-05-14 kim-jung-ju 14.643
2020-05-15 wong-man-li 17.168
2020-05-16 michael-kim 20.409
2020-05-17 michael-federmann 1.377
2020-05-18 stephane-bancel 20.1
2020-05-19 robert-rowling 11.426
2020-05-20 li-zhen 18.076
2020-05-21 abdulsamad-rabiu 8.483
2020-05-23 colin-zheng-huang 14.5
2020-05-24 michael-federmann 0.966
2020-05-25 wang-jian-1 10.073
2020-05-26 chen-wenyuan 20
2020-05-27 dan-olsson 17.244
2020-05-28 ken-xie 44.776
2020-05-29 bubba-cathy 39.606
2020-05-30 bernard-saul-ii 12.257
2020-05-31 michael-federmann 0.278
2020-06-01 lim-wee-chai 15.416
2020-06-02 ernest-garcia-iii 18.834
2020-06-03 andre-esteves 12.942
2020-06-04 len-blavatnik 36.541
2020-06-05 trevor-milton 242.593
2020-06-06 ryan-graves 11.965
2020-06-07 hussain-sajwani 1.607
2020-06-08 zhong-shanshan 315.953
2020-06-09 li-zhongchu 10.039
2020-06-10 kwon-hyuk-bin 32.804
2020-06-11 xu-xudong 8.585
2020-06-12 larry-xiangdong-chen 8.962
2020-06-13 tang-jianfang 6.67
2020-06-14 hussain-sajwani 1.346
2020-06-15 larry-xiangdong-chen 21.073
2020-06-16 anthony-wood 12.3
2020-06-17 david-xueling-li 12.112
2020-06-18 wang-zhenhua 207.455
2020-06-19 gabe-newell 14.748
2020-06-20 mofatraj-munot 7.163
2020-06-21 euisun-chung 1.652
2020-06-22 li-min 10
2020-06-23 andre-esteves 11.426
2020-06-24  
2020-06-25 wong-kwong-yu 18.381
2020-06-26 issad-rebrab 563.655
2020-06-27 herbert-kohler-jr 10.676
2020-06-28 byju-raveendran-1 33.623
2020-06-29 ruan-hongliang 9.963
2020-06-30 david-teoh 2030.998
2020-07-01 pablo-legorreta 37.377
2020-07-02  
2020-07-06  
2020-07-07 william-li 60.835
2020-07-08 fan-minhua 135.611
2020-07-09 issad-rebrab 15.679
2020-07-10 jay-paul 17.653
2020-07-11 james-irving-1 5.23
2020-07-12 hussain-sajwani 5.726
2020-07-13 chase-coleman-iii 52.551
2020-07-14 sam-goi 21.174
2020-07-15 zhang-yong-1 21.542
2020-07-16 nr-narayana-murthy 7.903
2020-07-17 wu-guanjiang 30.405
2020-07-18  
2020-07-19  
2020-07-20 john-tu 22.813
2020-07-21 jiang-rensheng 9.89
2020-07-22 osman-kibar 106.801
2020-07-23 ted-turner 111.772
2020-07-24 jim-koch 21.921
2020-07-25 rick-caruso 14.184
2020-07-26 alec-gores 8.598
2020-07-27 william-fisher 23.984
2020-07-28 lim-sung-ki 25.639
2020-07-29 robert-philip-ng 18.222
2020-07-30 jeremy-jacobs-sr 13.065
2020-07-31 tang-jianfang 14.802
2020-08-04 ben-silbermann 43.786
2020-08-05 h-ross-perot-jr 43.895
2020-08-06 ernest-garcia-iii 28.073
2020-08-07 shintaro-yamada 10.838
2020-08-08 husnu-ozyegin 1.024
2020-08-09 hussain-sajwani 0.366
2020-08-10 trevor-milton 22.032
2020-08-11  
2020-08-12 jiang-weiping 14.65
2020-08-13 william-heinecke 12.105
2020-08-14 daniel-gilbert 439.078
2020-08-15 david-penaloza-alanis 4.302
2020-08-16 faisal-bin-qassim-al-thani 6.85
2020-08-17 fu-mingkang 9.85
2020-08-18 chen-jianhua 234.065
2020-08-19 richard-white 33.915
2020-08-20 deng-wen 16.276
2020-08-21 li-yongxin 447.979
2020-08-22 koo-bon-joon 7.268
2020-08-23  
2020-08-24 zuo-hui 496.646
2020-08-25 ruan-hongliang 40.138
2020-08-26 patrick-hanrahan 24.076
2020-08-27 lin-bin 11.429
2020-08-28 chen-lip-keong 14.79
2020-08-29 li-zhen 6.696
2020-08-30 kei-hoi-pang 5.118
2020-08-31 li-li-2 80.195
2020-09-01 you-xiaoping 54.414
2020-09-02 micky-jagtiani 84.617
2020-09-03 sun-piaoyang 106.273
2020-09-04 he-xiaopeng 218.582
2020-09-05 acharya-balkrishna 69.057
2020-09-06 david-wertheim 0.442
2020-09-07 wang-wenyin 43.214
2020-09-09 zhong-shanshan 348.716
2020-09-10 wang-laisheng 24.362
2020-09-11 sunil-vaswani 85.442
2020-09-12 hoi-kin-hong 9.893
2020-09-13 diane-hendricks 13.51
2020-09-14 li-wa 32.524
2020-09-15 shao-genhuo 28.94
2020-09-16 huang-chulong 19.633
2020-09-17 ma-xiuhui 101.726
2020-09-18 wu-lanlan 59.255
2020-09-19 li-zhen 6.754
2020-09-21 xu-jingren 154.396
2020-09-22 ernest-garcia-iii 30.616
2020-09-23 zhang-yin 11.24
2020-09-24 chen-zhuolin 64.391
2020-09-25 mi-enhua 30.7
2020-09-26 david-feffer 4.221
2020-09-27 yuan-fugen 38.79
2020-09-28 hui-ka-yan 14.663
2020-09-29 zhu-gongshan 20.886
2020-09-30 barry-diller 33.306
2020-10-01 trevor-milton 16.212
2020-10-03 peter-thiel 20.084
2020-10-04 david-wertheim 0.874
2020-10-05 he-xiaopeng 10.17
2020-10-06 aloke-lohia 14.104
2020-10-07  
2020-10-08 xie-liangzhi 132.979
2020-10-09 zhang-zhixiang 80.248
2020-10-10 tse-ping 10.399
2020-10-11 xiu-laigui 9.57
2020-10-12 he-simo 18.978
2020-10-13 you-xiaoping 36.675
2020-10-14 william-li 21.776
2020-10-16 shen-guojun 154.53
2020-10-17  
2020-10-18  
2020-10-19 kong-jian-min 27.088
2020-10-20 dou-zhenggang 53.896
2020-10-21 bobby-murphy 27.126
2020-10-22 neil-shen 95.582
2020-10-23 kim-jung-ju 16.674
2020-10-24 elon-musk 5.353
2020-10-25 shari-arison 0.933
2020-10-26 lee-seo-hyun 10.313
2020-10-27 lucy-peng 62.858
2020-10-28 hou-juncheng 9.646
2020-10-29 ben-silbermann 27.1
2020-10-30 zhu-yiming 9.359
2020-10-31 jeffrey-lorberbaum 3.191
2020-11-01 david-wertheim 0.777
2020-11-02 lin-dingqiang 22.857
2020-11-03 wong-man-li 10.608
2020-11-04 he-xiaopeng 23.323
2020-11-05 he-xiaopeng 30.887
2020-11-06 jeff-green 23.948
2020-11-07 lu-yonghua 5.009
2020-11-08 faisal-bin-qassim-al-thani 3.48
2020-11-09 pierre-bellon 22.468
2020-11-10 liu-xuejing 29.111
2020-11-12 he-xiaopeng 35.957
2020-11-13 colin-zheng-huang 12.726
2020-11-14 vikas-oberoi 2.714
2020-11-15 liora-ofer 2.717
2020-11-17 sandeep-engineer 14.814
2020-11-18 mochtar-riady 15.959
2020-11-19 li-ge-1 35.778
2020-11-20 luciano-hang 70.648
2020-11-21 carlos-sanchez 59.078
2020-11-22 satoshi-suzuki 6.96
2020-11-23 he-xiaopeng 33.921
2020-11-24 zhou-yifeng 16.979
2020-11-25 matthew-calkins 31.597
2020-11-26 carlos-rodriguez-pastor 112.335
2020-11-27 yang-keng 34.275
2020-11-28 michael-lee-chin 1.928
2020-11-30 stephane-bancel 20.24
2020-12-01 reinold-geiger 17.555
2020-12-02 martin-lorentzon 12.597
2020-12-03 jay-chaudhry 26.288
2020-12-04 dulce-pugliese-de-godoy-bueno 20.375
2020-12-05 koo-bon-joon 6.509
2020-12-06 hussain-sajwani 6.7
2020-12-07 alec-gores 33.298
2020-12-08 peter-grogg 65.357
2020-12-09 rocco-commisso 26.602
2020-12-10 eric-lefkofsky 31.46
2020-12-11 brian-chesky 265.577
2020-12-12 zhuang-kuilong 6.43
2020-12-13 liora-ofer 4.076
2020-12-14 thomas-siebel 41.126
2020-12-15 bernard-broermann 34.357
2020-12-16 eddy-kusnadi-sariaatmadja 15.525
2020-12-17 joe-gebbia 17.974
2020-12-18 austin-russell 9.952
2020-12-19 peter-szulczewski 25.749
2020-12-20 hussain-sajwani 3.029
2020-12-21 austin-russell 27.263
2020-12-22 li-jianquan 9.06
2020-12-23 aliko-dangote 334.921
2020-12-24 colin-zheng-huang 8.913
2020-12-25 liang-jiankun 18.758
2020-12-26  
2020-12-27 liora-ofer 3.693
2020-12-28 trevor-milton 16.142
2020-12-29 colin-zheng-huang 15.442
2020-12-31 neil-bluhm 57.351
2021-01-01 yao-liangsong 5.32
2021-01-02 seo-jung-jin 1.064
2021-01-03 zhong-shanshan 9.836
2021-01-04 edgar-sia-ii 22.103
2021-01-05 cheng-lili 20.468
2021-01-06 zhang-jingzhang 43.008
2021-01-07 ivar-tollefsen 17.684
2021-01-08 liang-zhaoxian 83.835
2021-01-09 strive-masiyiwa 11.025
2021-01-10 issad-rebrab 20.99
2021-01-11 liu-fangyi 15.961
2021-01-12 mohamed-mansour 46.449
2021-01-13 liang-yanfeng 52.456
2021-01-14 jorge-moll-filho 250.133
2021-01-15 yeung-kin-man 132.91
2021-01-16 yao-liangsong 2.265
2021-01-17 michael-federmann 1.081
2021-01-18 jin-huiming 65.818
2021-01-19 jorge-moll-filho 85.165
2021-01-20 carlo-fidani 66.864
2021-01-21 francis-holder 23.931
2021-01-22 alexander-karp 24.687
2021-01-23 christoph-zeller 60.788
2021-01-24 li-ka-shing 5.353
2021-01-25 sun-mengquan 119.482
2021-01-26 tatyana-bakalchuk 811.543
2021-01-27 wei-shaojun 53.386
2021-01-28 jiang-zhaobai 82.546
2021-01-29 dieter-schwarz 63.255
2021-01-30 barry-zekelman 3.336
2021-01-31 igor-rybakov 85.425
2021-02-01 turgay-ciner 25.846
2021-02-02 brian-armstrong 548
2021-02-03 georg-schaeffler 117.231
2021-02-04 deniz-sahenk 46.196
2021-02-05 manuel-villar 278.695
2021-02-06 goh-cheng-liang 44.555
2021-02-07 archie-hwang 5.672
2021-02-08 cheng-yixiao 400.734
2021-02-09 paul-gauselmann 44.442
2021-02-10 jayme-garfinkel 63.184
2021-02-11 jonathan-oringer 19.648
2021-02-12 michael-platt 62.5
2021-02-13 tang-yan 14.643
2021-02-14 andreas-struengmann 9.935
2021-02-15 vincent-bollore 12.781
2021-02-16 bianca-rinehart 47.662
2021-02-17 torsten-toeller 41.612
2021-02-18 igor-altushkin 81.715
2021-02-19 maurizio-billi 132.613
2021-02-20 john-armitage 27.868
2021-02-21 roman-trotsenko 83.158
2021-02-22 igor-bukhman 161.774
2021-02-23 alceu-elias-feldmann 184.616
2021-02-24 alain-wertheimer 40.15
2021-02-25 pierre-chen 103.84
2021-02-26 banwari-lal-bawri 85.284
2021-02-27 friedrich-knapp 76.325
2021-02-28 walter-pj-droege 57.749
2021-03-01 mika-anttonen 25.537
2021-03-02 daniel-dines 376.19
2021-03-03 christopher-rokos 90.239
2021-03-04 joseph-edelman 164.472
2021-03-05 pavel-durov 416.803
2021-03-06 mark-cuban 451.155
2021-03-07 chan-tan-ching-fen 362.882
2021-03-08 zhang-yiming 118.412
2021-03-09 rinat-akhmetov 154.107
2021-03-11 shi-yuzhu 305.963
2021-03-12 behdad-eghbali 46.25
2021-03-13 jose-e-feliciano 45.238
2021-03-14 bom-kim 747.27
2021-03-15 hiroshi-mikitani 20.596
2021-03-16 lutz-mario-helmig 15.093
2021-03-18 georg-von-opel 70.399
2021-03-19 gerry-harvey 0.645
2021-03-20 austin-russell 16.578
2021-03-21 faisal-bin-qassim-al-thani 2.489
2021-03-22 james-packer 12.358
2021-03-23 john-collison 194.991
2021-03-24 qian-dongqi 5.788
2021-03-25 michael-rubin 76.269
2021-03-26 gregorio-perez-companc 37.987
2021-03-27 lee-hae-jin 10.796
2021-03-28 robert-friedland 11.164
2021-03-29 mehmet-sinan-tara 8.754
2021-03-30 zhu-yiwen 15
2021-03-31 goh-cheng-liang 307.915
2021-04-01 krishna-kumar-bangur 13.395
2021-04-02 li-hongjing 10.059
2021-04-03 lee-hae-jin 10.476
2021-04-04 hamdi-akin 3.914
2021-04-05 arvind-lal 5.881
2021-04-06 larry-xiangdong-chen 13.873
2021-04-07 lee-hae-jin 9.995
2021-04-08 jian-jun 10.759
2021-04-09 paul-sciarra 229.251
2021-04-10 li-ka-shing 4.853
2021-04-11 liora-ofer 1.456
2021-04-12 lee-hae-jin 10.747
2021-04-13 zhang-hongwei 7.946
2021-04-14 chung-mong-joon 413.166
2021-04-15 han-tao 12.432
2021-04-16 fred-ehrsam 105.614
2021-04-17 zhao-meiguang 7.869
2021-04-18 hussain-sajwani 0.961
2021-04-19 li-hua 16.28
2021-04-20 li-guangyu 12.147
2021-04-21 andrew-paradise 33.557
2021-04-22 zhang-liaoyuan 19.883
2021-04-23 daniel-dines 37.761
2021-04-24  
2021-04-25 dai-wenjun 2.433
2021-04-26 andrew-paradise 16.459
2021-04-27 qian-dongqi 10.098
2021-04-28 yuan-liping 11.437
2021-04-29 li-yongxin 10.318
2021-04-30 susumu-fujita 14.507
2021-05-01 yao-liangsong 8.502
2021-05-02 hussain-sajwani 1.04
2021-05-03 rubens-ometto-silveira-mello 393.448
2021-05-04 kwon-hyuk-bin 40.211
2021-05-05 reinold-geiger 18.561
2021-05-06 koo-bon-sik 12.543
2021-05-07 carlos-rodriguez-pastor 89.088
2021-05-08 lee-joong-keun 68.179
2021-05-09 hussain-sajwani 1.942
2021-05-10 gao-yu 12.52
2021-05-11 lee-boo-jin 150.244
2021-05-12 carl-bennet 137.074
2021-05-13 carl-desantis 11.953
2021-05-14 tony-xu 22.22
2021-05-15 glenn-sanford 13.559
2021-05-16 eyal-ofer 0.007
2021-05-17 ryan-cohen 10.565
2021-05-18 yi-xianzhong 12.062
2021-05-19 zhu-tao 12.836
2021-05-20 melinda-french-gates 34.737
2021-05-21 melker-schorling 172.838
2021-05-22 david-helgason 5.73
2021-05-23 shlomo-eliahu 3.867
2021-05-24 rubens-menin-teixeira-de-souza 21.716
2021-05-25 liu-yachao 18.471
2021-05-26 li-xiang-1 14.157
2021-05-27 trevor-milton 16.131
2021-05-28 thomas-tull 47.454
2021-05-29 chen-gang 11.06
2021-05-30 liora-ofer 1.453
2021-05-31 bai-houshan 18.922
2021-06-01 colin-zheng-huang 11.579
2021-06-02 andrew-paradise 24.049
2021-06-03 wu-po-sum 70.716
2021-06-04 wang-mingwang 14.083
2021-06-05 micky-jagtiani 3.595
2021-06-06 liora-ofer 1.309
2021-06-07 hary-tanoesoedibjo 25.994
2021-06-08 ryan-cohen 15.673
2021-06-09 peter-szulczewski 30.488
2021-06-10 wang-junshi 17.674
2021-06-11 cai-hao 10.652
2021-06-12 russ-weiner 8.496
2021-06-13 hussain-sajwani 0.526
2021-06-14 larry-xiangdong-chen 10.164
2021-06-16 denis-sverdlov 16.933
2021-06-17 thai-lee 25.663
2021-06-18 bai-houshan 11.009
2021-06-19  
2021-06-20 yu-jinkun 3.564
2021-06-21 peter-szulczewski 18.329
2021-06-22 wang-kunxiao 11.959
2021-06-23 wu-zhongyi 11.644
2021-06-24 jeff-green 13.111
2021-06-25 richard-branson 16.529
2021-06-26 gail-miller 33.521
2021-06-27 yitzhak-tshuva 0.163
2021-06-28 lin-yinsun 10.778
2021-06-29 sergio-stevanato 52.666
2021-06-30 huang-yimeng 17.338
2021-07-01 deng-wen 9.868
2021-07-02 fatih-ozmen 20
2021-07-03 diane-hendricks 36.247
2021-07-04 shlomo-eliahu 2.132
2021-07-05 han-tao 10.038
2021-07-06 gang-ye 14.89
2021-07-07 bai-houshan 20.356
2021-07-08 wang-mingwang 19.695
2021-07-09 richard-sands 65.964
2021-07-10 charles-zhengyao-lu 11.292
2021-07-11 liora-ofer 4.357
2021-07-12 qi-xiangdong 18.847
2021-07-13 xie-liangzhi 19.317
2021-07-14 chen-baohua 9.733
2021-07-15 pavel-baudis 14.729
2021-07-16 nik-storonsky 491.667
2021-07-17 sergio-stevanato 10.133
2021-07-18 nassef-sawiris 0.009
2021-07-19 xu-guozhong 10
2021-07-20 john-menard-jr 15.033
2021-07-21 andrew-peggy-cherng 88.578
2021-07-22 chen-wenyuan 20.029
2021-07-23 bobby-murphy 23.271
2021-07-24 stefan-pierer 7.036
2021-07-25 choo-chong-ngen 16.545
2021-07-26 michael-saylor 16.068
2021-07-27 zhang-bangxin 17.282
2021-07-28 christian-bertermann 24.023
2021-07-29 chen-xiao-ying 22.747
2021-07-30 liu-fangyi 64.202
2021-07-31 baiju-bhatt 130.769
2021-08-01 danna-azrieli 1.277
2021-08-02 anthony-eisen 17.901
2021-08-03 brad-jacobs 57.524
2021-08-04 les-wexner 69.987
2021-08-05 kim-kardashian-west 22.77
2021-08-06 david-baszucki 106.632
2021-08-07 denise-york 12.178
2021-08-08  
2021-08-09 stephane-bancel 16.992
2021-08-10 melinda-french-gates 76.421
2021-08-11 cyrus-poonawalla 37.625
2021-08-13 jeffery-hildebrand 147.43
2021-08-14 bob-parsons 52.494
2021-08-15 stephen-bisciotti 11.997
2021-08-16 jin-lei-1 12.937
2021-08-17 prathap-reddy 8.809
2021-08-18 sun-piaoyang 104.283
2021-08-19 xie-liangzhi 129.181
2021-08-20 henry-sy-jr 77.34
2021-08-21 w-herbert-hunt 76.116
2021-08-22 julian-robertson-jr 6.576
2021-08-23 lin-jianhua 25.663
2021-08-24 don-hankey 72.041
2021-08-25 dan-snyder 43.353
2021-08-26 vinod-khosla 45.059
2021-08-27 ron-burkle 78.353
2021-08-28 george-argyros 14.18
2021-08-29 danna-azrieli 2.083
2021-08-30 jim-kavanaugh 47.814
2021-08-31 orlando-bravo 56.199
2021-09-01 ben-chestnut 65.563
2021-09-02 charles-koch 11.124
2021-09-03 andrew-beal 30.423
2021-09-04 philippe-laffont 204.45
2021-09-05 lachhman-das-mittal 51.927
2021-09-06 shyam-hari-bhartia 16.14
2021-09-07 barry-diller 45.574
2021-09-08 tilman-fertitta 17.689
2021-09-09 tilman-fertitta 13.587
2021-09-10 max-levchin 33.663
2021-09-11 jitendra-virwani 18.276
2021-09-12 vivek-chaand-sehgal 4.171
2021-09-13 zeng-chaolin-1 9.159
2021-09-14 henry-davis 116.872
2021-09-15 david-zalik 17.605
2021-09-16 ravi-jaipuria 22.328
2021-09-17 mangal-prabhat-lodha 158.325
2021-09-18 sanjiv-goenka 39.682
2021-09-19 vivek-chaand-sehgal 12.787
2021-09-20 g-rajendran 39.659
2021-09-21 rakesh-jhunjhunwala 13.04
2021-09-22 li-zhongchu 9.848
2021-09-23 silvio-berlusconi 26.256
2021-09-24 wang-junshi 11.865
2021-09-25 fang-zhancheng 8.973
2021-09-26 shlomo-eliahu 1.544
2021-09-27 fan-hongwei 61.487
2021-09-28 low-tuck-kwong 13.736
2021-09-29 luciano-hang 67.699
2021-09-30 deng-weiming 51.205
2021-10-01 laurent-dassault 14.796
2021-10-02 yang-yunyun 7.005
2021-10-03 danna-azrieli 2.3
2021-10-04 deepak-mehta 8.992
2021-10-05 sam-bankman-fried 159.217
2021-10-06 guilherme-benchimol-1 161.487
2021-10-07 kate-wang 12.264
2021-10-08 cen-junda 14.791
2021-10-09 ken-griffin 27.951
2021-10-10 danna-azrieli 1.168
2021-10-11 zhaojiang-zhu 10.283
2021-10-12 guilherme-benchimol-1 16.502
2021-10-13 li-yongxin 455.717
2021-10-14 michael-heine 15.011
2021-10-15 zhang-yiming 65.612
2021-10-16 johan-johannson 4.153
2021-10-17 shlomo-eliahu 1.54
2021-10-18 yang-jianliang 43.484
2021-10-19 zhang-zhongneng 19.784
2021-10-20 chen-xiao-ying 13.54
2021-10-21 adam-neumann 117.524
2021-10-22 sara-blakely 22.239
2021-10-23 xavier-niel 575.154
2021-10-25 jason-gardner 12.654
2021-10-26 august-troendle 10.47
2021-10-27 jason-gardner 11.493
2021-10-28 chen-tianqiao 14.496
2021-10-29 jiang-xuefei 18.356
2021-10-30 wen-pengcheng 5.661
2021-10-31 hussain-sajwani 6.276
2021-11-01 leo-koguan 329.376
2021-11-02 wang-ning-1 15.097
2021-11-03 michael-dell 77.997
2021-11-04 fan-zhaoxia 11.403
2021-11-05 neha-narkhede 21.028
2021-11-06 scott-watterson 26.269
2021-11-07 david-fattal 6.12
2021-11-08 liu-jincheng 15.515
2021-11-09 david-baszucki 39.92
2021-11-10 cen-junda 16.359
2021-11-11 falguni-nayar 508.113
2021-11-12 rj-scaringe 127.321
2021-11-13 min-liang-tan 10.805
2021-11-14 shlomo-eliahu 1.346
2021-11-15 low-tuck-kwong 27.544
2021-11-16 rj-scaringe 15.248
2021-11-17 peter-sondakh 67.956
2021-11-18 ren-jinsheng 14.437
2021-11-19 martua-sitorus 66.89
2021-11-20 huang-shaowu 3.799
2021-11-21 drorit-wertheim 0.45
2021-11-22 liang-qin 19.157
2021-11-23 michael-bloomberg 18.78
2021-11-24 steven-meng-yang 19.872
2021-11-25 hu-kun 19.944
2021-11-26 stephane-bancel 20.373
2021-11-27 sze-man-bok 7.446
2021-11-28 lu-hongyan 2.725
2021-11-29 lim-wee-chai 18.072
2021-11-30 huang-bingwen 10.487
2021-12-01 ma-fei 20.179
2021-12-02 xiong-shaoming 14.734
2021-12-03 pantas-sutardja 12.248
2021-12-04 chang-woo-han 3.454
2021-12-05 zhou-yifeng 4.845
2021-12-06 rj-scaringe 11.66
2021-12-07 helmut-sohmen 45.516
2021-12-08 kate-wang 21.739
2021-12-09 yao-kuizhang 10.324
2021-12-10 soichiro-minami 17.466
2021-12-11 rao-wei 8.298
2021-12-12 danna-azrieli 1.623
2021-12-13 xiang-guangming 9.7
2021-12-14 ye-fan 13.712
2021-12-15 david-velez 90.96
2021-12-16 yoshiko-mori 24.382
2021-12-17 philip-fayer 12.057
2021-12-18 lim-hariyanto-wijaya-sarwono 8.679
2021-12-19 michael-federmann 0.325
2021-12-20 harindarpal-banga 53.006
2021-12-21 vincent-bollore 17.114
2021-12-22 erman-ilicak 34.967
2021-12-23 wu-jianshu 9.706
2021-12-24 jiang-xuefei 9.218
2021-12-25 lin-shu-hong 48.241
2021-12-26 chen-baohua 6.415
2021-12-27 rj-scaringe 10.674
2021-12-28 ermirio-pereira-de-moraes 175.181
2021-12-29 huang-jianrong 8.887
2021-12-30 zhang-hongwei 23.906
2021-12-31 an-shu 10.832
2022-01-02 wang-huiwen-1 4.144
2022-01-03 chao-teng-hsiung 13.182
2022-01-04 cao-longxiang 7.82
2022-01-05 johann-rupert 38.784
2022-01-06 willy-michel 11.701
2022-01-07 wong-luen-hei 9.975
2022-01-08 andre-kasprzak 15.078
2022-01-09 faisal-bin-qassim-al-thani 2.607
2022-01-10 mark-pincus 11.642
2022-01-11 geoffrey-kwok 12.475
2022-01-12 ken-griffin 25.522
2022-01-13 daniel-chiu 171.139
2022-01-14 luc-tack 58.182
2022-01-15 david-xueling-li 55.15
2022-01-16 zeng-huansha 4.757
2022-01-17 ren-jinsheng 16.942
2022-01-18 huang-shan-1 15.905
2022-01-19 dieter-schwarz 869.169
2022-01-20 pu-zhongjie 15.123
2022-01-22 vanich-chaiyawan 45.819
2022-01-23 vadim-yakunin 24.66
2022-01-24 john-alan-bruce-wilson 19.301
2022-01-25 richard-branson 46.044
2022-01-26 barry-silbert 66.493
2022-01-27 yusaku-maezawa 8.69
2022-01-28 deng-wen 87.498
2022-01-29 rainer-blickle 62.047
2022-01-30 viktor-rashnikov 9.327
2022-01-31 ryan-cohen 62.236
2022-02-01 maximilian-viessmann 38.724
2022-02-02 tadako-nakatani 51.34
2022-02-03 francis-choi 22.444
2022-02-04 bobby-murphy 48.64
2022-02-05 torsten-toeller 37.856
2022-02-06 yitzhak-tshuva 1.753
2022-02-07 ulrike-baro 93.48
2022-02-08 christian-haub 59.761
2022-02-09 georg-schaeffler 48.169
2022-02-10 christiane-schoeller 62.406
2022-02-11 michael-ashley 29.916
2022-02-12 genhuo-shao 86.475
2022-02-13 alexey-mordashov 45.55
2022-02-14 vitaly-orlov 47.937
2022-02-15 michal-solowow 75.683
2022-02-16 maurizio-billi 84.651
2022-02-17 walter-frey 59.564
2022-02-18 peter-thiel 100.971
2022-02-19 sergei-sudarikov 62.298
2022-02-20 miguel-fluxa-rossello 199.963
2022-02-21 tseng-cheng 74.562
2022-02-22 harry-triguboff 32.623
2022-02-23 lirio-parisotto 60.616
2022-02-24 clement-fayat 51.73
2022-02-25 ivar-tollefsen 59.715
2022-02-26 lucia-maggi 574.088
2022-02-27 julia-thiele-schuerhoff 74.006
2022-02-28 mustafa-kucuk 28.125
2022-03-01 vladimir-yevtushenkov 82.006
2022-03-02 renzo-rosso 125.851
2022-03-03 sunny-varkey 212.208
2022-03-04 bulent-eczacibasi 54.163
2022-03-05 rodolphe-saade 279.737
2022-03-06 kommer-damen 61.939
2022-03-07 shin-chang-jae 52.586
2022-03-08 pavel-tykac 100.502
2022-03-09 peter-spuhler 155.495
2022-03-10 shuirong-li 646.049
2022-03-11 chris-britt 69.231
2022-03-12 richard-kayne 45.29
2022-03-13 xu-jingren 30.028
2022-03-14 xiao-yongming 23.876
2022-03-15 wesley-edens 176.668
2022-03-16 autry-stephens 232.7
2022-03-17 jean-salata 84.972
2022-03-18 max-levchin 30.117
2022-03-19 autry-stephens 42.857
2022-03-20 michael-federmann 2.75
2022-03-21 wang-yusuo 31.676
2022-03-22 rui-chen 19.619
2022-03-23 xiong-shaoming 21.269
2022-03-24 vladimir-litvinenko 38.705
2022-03-25  
2022-03-26 suleiman-kerimov-family 82.557
2022-03-27 michael-federmann 3.931
2022-03-28 viatcheslav-kantor 28.95
2022-03-29 viatcheslav-kantor 32.614
2022-03-30 andrey-melnichenko 25.889
2022-04-01 sergei-gordeev 16.814
2022-04-02 sergei-gordeev 16.092
2022-04-03 david-fattal 1.804
2022-04-05 changpeng-zhao 3295.85
2022-04-06 chung-mong-koo 23.974
2022-04-07 stewart-horejsi 28.203
2022-04-08 masaru-tange 13.408
2022-04-09 lidiya-mikhailova-family 6.924
2022-04-10 yitzhak-tshuva 1.657
2022-04-11 zheng-zhiguo 9.971
2022-04-12 vyacheslav-kim 16.963
2022-04-13 strive-masiyiwa 12.323
2022-04-14 zeng-weixiong 20.104
2022-04-15 xiong-jun 19.967
2022-04-16 george-kaiser 10.557
2022-04-17 david-fattal 3.12
2022-04-18 ramesh-chandra-sharma 17.496
2022-04-19 chen-zemin 13.393
2022-04-20 cen-junda 18.142
2022-04-21 chang-jing-1 10.629
2022-04-22 thomas-straumann 20.49
2022-04-23 thomas-straumann 161.807
2022-04-24 michael-federmann 1.258
2022-04-25 sytse-sid-sijbrandij 9.631
2022-04-26 wu-yiling 13.385
2022-04-27 strive-masiyiwa 14.473
2022-04-28 mark-zuckerberg 17.03
2022-04-29 zhang-tao 15.509
2022-04-30 hong-feng 11.374
2022-05-01 yitzhak-tshuva 0.422
2022-05-02 steve-conine 10.719
2022-05-03 sanjiv-goenka 30.47
2022-05-04 chad-richison 11.514
2022-05-05 georg-von-opel 32.417
2022-05-06 chen-gang 9.355
2022-05-07 alice-schwartz 17.405
2022-05-08 gail-miller 24.955
2022-05-09 peter-grogg 211.383
2022-05-10 bom-kim 12.931
2022-05-11 li-zhigang 11.234
2022-05-12 david-baszucki 18.428
2022-05-13 rihanna 32.774
2022-05-14 tony-xu 23.61
2022-05-15 yitzhak-tshuva 1.872
2022-05-16 george-pedersen 15.028
2022-05-17 anil-agarwal 24.444
2022-05-18 andres-bzurovski-bay 11.986
2022-05-19 jerry-ng 20.006
2022-05-20 balkrishan-goenka 12.081
2022-05-21 sun-huaiqing 11.312
2022-05-22 lim-kok-thay 17.292
2022-05-23 travis-boersma 14.021
2022-05-24 wang-jiufang 9.78
2022-05-25 xu-shijun 25.103
2022-05-26 tony-xu 17.426
2022-05-27 peter-leibinger 50.388
2022-05-28 rajan-raheja 15.732
2022-05-29 david-fattal 5.308
2022-05-30 xu-bingzhong 14.128
2022-05-31 chen-wenyuan 19.785
2022-06-01 hang-hong 13.48
2022-06-02 david-velez 16.23
2022-06-03 yan-junxu 12.327
2022-06-04 lucio-tan 143.863
2022-06-05 faisal-bin-qassim-al-thani 0.597
2022-06-06 peng-zhao 19.926
2022-06-07 sytse-sid-sijbrandij 23.22
2022-06-08 zhu-yan 9.733
2022-06-11 jiancheng-chen 6.151
2022-06-12 hamad-bin-jassim-bin-jaber-al-thani 0.119
2022-06-13 liu-chengyu 9.491
2022-06-14 william-li 15.908
2022-06-15 cen-junda 17.384
2022-06-16 chen-gang 10.23
2022-06-17 sanjit-biswas 13.867
2022-06-18 dean-solon 11.574
2022-06-19 thaksin-shinawatra 4.828
2022-06-20 xu-shijun 19.994
2022-06-21 hua-li-1 15.702
2022-06-22 sergei-gordeev 18.262
2022-06-24 benoit-dageville 23.822
2022-06-25 john-krystynak 9.27
2022-06-26 david-fattal 4.173
2022-06-27 cen-junda 21.367
2022-06-28 sergei-gordeev 15.051
2022-06-29 vladimir-bogdanov 14.131
2022-06-30 marina-budiman 12.901
2022-07-01 bom-kim 17.735
2022-07-02 sergei-gordeev 9.337
2022-07-03 david-fattal 4.567
2022-07-04 cen-junda 15.477
2022-07-05 david-baszucki 13.623
2022-07-06 li-ruiqiang 20.245
2022-07-07 nirmal-minda 99.595
2022-07-08 li-shui-po 32.244
2022-07-09 arturo-moreno 18.022
2022-07-10 shlomo-eliahu 1.556
2022-07-11 cho-young-sik 9.334
2022-07-12 ramon-ang 33.075
2022-07-13 huang-min-1 10.714
2022-07-14 xia-xinde 11.726
2022-07-15 ben-silbermann 14.281
2022-07-16 julio-ponce-lerou 10.154
2022-07-17 danna-azrieli 1.49
2022-07-18 wang-junshi 11.599
2022-07-19 larry-page 643.361
2022-07-20 fred-ehrsam 20.992
2022-07-21 michael-ashley 16.453
2022-07-22 zong-yanmin 19.812
2022-07-23 jay-paul 45.062
2022-07-24 arvind-tiku 10.091
2022-07-25 bambang-sutantio 9.701
2022-07-26 shao-zengming 11.121
2022-07-27 li-zhigang 10.503
2022-07-28 henri-beaufour 14.188
2022-07-29 li-shuirong 412.877
2022-07-30 zeng-chaoyi 9.565
2022-07-31 yitzhak-tshuva 2.025
2022-08-01 robert-f-smith 18.719
2022-08-02 neil-bluhm 21.285
2022-08-03 pavel-baudis 32.094
2022-08-04 luiz-frias 18.871
2022-08-05 justin-ishbia 56.08
2022-08-06 john-malone 45.173
2022-08-07 suhail-bahwan 0.113
2022-08-08 adam-foroughi 10.064
2022-08-09 ron-burkle 52.634
2022-08-10 jeff-t-green 27.639
2022-08-11 james-packer 159.627
2022-08-12 hamilton-james 33.2
2022-08-13 archie-aldis-emmerson 70.116
2022-08-14 faisal-bin-qassim-al-thani 1.296
2022-08-15 qiu-minxiu 11.848
2022-08-16 david-bonderman 50.183
2022-08-17 carsten-koerl 11.583
2022-08-18 henry-laufer 30
2022-08-19 michael-s-smith 200.885
2022-08-20 neal-blue 70.92
2022-08-21 yitzhak-tshuva 1.309
2022-08-22 sun-hongjun 13.271
2022-08-23 denise-york 24.908
2022-08-24 jeffery-hildebrand 50.581
2022-08-25 bubba-cathy 35.837
2022-08-26 david-green 105.976
2022-08-27 thomas-tull 38.807
2022-08-28 james-goodnight 17.898
2022-08-29 nr-narayana-murthy 23.875
2022-08-30 john-tu 34.481
2022-08-31 vinod-khosla 602.089
2022-09-01 phil-ruffin 18.415
2022-09-03 ramzi-musallam 96.099
2022-09-04 autry-stephens 99.08
2022-09-05 carl-thoma 103.438
2022-09-06 stephen-feinberg 66.068
2022-09-07 ted-lerner 59.637
2022-09-08 jeff-yass 150
2022-09-09 jay-chaudhry 21.652
2022-09-11 richard-lefrak 17.039
2022-09-12 william-li 12.98
2022-09-13 brad-jacobs 27.806
2022-09-14 low-tuck-kwong 55.513
2022-09-15 abhay-firodia 93.311
2022-09-16 acharya-balkrishna 95.713
2022-09-17 azim-premji 7.558
2022-09-18 rajeev-juneja 6.421
2022-09-19 joy-alukkas 103.994
2022-09-20 shamsheer-vayalil 16.054
2022-09-21 ma-yusuff-ali 9.391
2022-09-22 ajay-piramal 257.851
2022-09-23 pnc-menon 43.602
2022-09-24 alexander-mamut 4.091
2022-09-25 cyrus-poonawalla 2.132
2022-09-26 wang-wenyin 16.481
2022-09-27 chen-jianhua 80.611
2022-09-28 sun-huaiqing 15.673
2022-09-29 cen-junda 14.602
2022-09-30 keiichi-shibahara 98.099
2022-10-01 lin-zhixiong 9.088
2022-10-02 john-tyson 133.968
2022-10-03 guan-yihong 11.625
2022-10-04 laurent-junique 18.79
2022-10-05 shamsheer-vayalil 36.223
2022-10-06 anil-agarwal 12.772
2022-10-07 laurent-junique 4.662
2022-10-08 chris-larsen 1.877
2022-10-09 wei-jianjun 1.876
2022-10-10 cheng-lili 8.358
2022-10-11 liguo-luo 24.771
2022-10-12 li-gaiteng 70.913
2022-10-13 shamsheer-vayalil 77.13
2022-10-14 cen-junda 40.542
2022-10-15 zhongru-gan 9.805
2022-10-16 ruan-xueping 1.502
2022-10-17 cen-junda 21.996
2022-10-18 xiong-wu 16.063
2022-10-19 lin-lairong 9.768
2022-10-20 yusuo-wang 94.486
2022-10-21 lin-dingqiang 15.163
2022-10-22 ma-jack 12.949
2022-10-23 xia-zuoquan 5.025
2022-10-24 zhang-ning 9.821
2022-10-25 chris-xu 122.222
2022-10-26 jin-lei-1 15.662
2022-10-27 alan-miller-1 14.381
2022-10-28 ben-silbermann 11.848
2022-10-29 jim-crane 20.947
2022-10-30 wu-yiling 4.344
2022-10-31 falguni-nayar 17.373
2022-11-01 chen-lip-keong 20.219
2022-11-02 guan-yihong 19.639
2022-11-03 shao-jianxiong 10.279
2022-11-04 sri-prakash-lohia 29.754
2022-11-05 geoffrey-palmer 21.681
2022-11-06 yitzhak-tshuva 1.543
2022-11-07 tang-xiaoou 35.338
2022-11-08 zhong-huijuan 14.78
2022-11-09 cho-jung-ho 10.589
2022-11-10 bom-kim 22.394
2022-11-11 wang-yusuo 43.706
2022-11-12 peng-zhao 38.636
2022-11-13 david-fattal 2.906
2022-11-14 yang-huiyan 31.195
2022-11-15 guofu-ye 45.867
2022-11-16 tahir 19.103
2022-11-17 carsten-koerl 20
2022-11-18 tony-chen 12.301
2022-11-19 tom-morris 4.508
2022-11-20  
2022-11-21 peter-grogg 6.587
2022-11-22 cho-jung-ho 27.375
2022-11-23 abdulsamad-rabiu 15.101
2022-11-24 wang-zhenhua 14.118
2022-11-25 yang-huiyan 7.926
2022-11-26  
2022-11-27 lars-wingefors 11.738
2022-11-28 laurent-junique 13.089
2022-11-29 harold-hamm 22179.493
2022-11-30 he-xiaopeng 48.391
2022-12-02 ty-warner 30.477
2022-12-04 alexander-karp 35.545
2022-12-05 low-tuck-kwong 18.789
2022-12-06 kwon-hyuk-bin 38.566
2022-12-07 lam-kong 15.431
2022-12-08 ning-wang-1 20.965
2022-12-09 sandor-csanyi 19.896
2022-12-10 sun-hongjun 9.861
2022-12-11 faisal-bin-qassim-al-thani 1.61
2022-12-12 wang-zhenghua 11.705
2022-12-13 brian-armstrong 14.716
2022-12-14 jack-cockwell 34.118
2022-12-15 james-irsay 15.251
2022-12-16 laurie-tisch 23.245
2022-12-17 jonathan-kwok 17.989
2022-12-18 mori-arkin 0.012
2022-12-19 zhang-bangxin 8.842
2022-12-20 low-tuck-kwong 14.513
2022-12-21 yu-guo 50.447
2022-12-22 li-yongxin 9.756
2022-12-23 sebastian-glaser 78.439
2022-12-24 nihat-ozdemir 3.787
2022-12-25 faisal-bin-qassim-al-thani 0.97
2022-12-26 huang-min-1 14.127
2022-12-27 low-tuck-kwong 13.301
2022-12-28 ren-jinsheng 13.989
2022-12-29 jim-thompson 37.026
2022-12-30 zhang-hongwei 9.231
2022-12-31 john-elkann 2003.256
2023-01-02 emmanuel-besnier 7.648
2023-01-03 rui-chen 13.669
2023-01-04 richard-liu-1 14.346
2023-01-05 cai-dongchen 17.571
2023-01-07 zhao-tongtong-1 21.05
2023-01-08 danna-azrieli 2.828
2023-01-09 yang-shaopeng 28.096
2023-01-10 erwin-franz-mueller 31.63
2023-01-11 chris-wallin 50.755
2023-01-14 strive-masiyiwa 46.052
2023-01-16 cen-junda 20.627
2023-01-17 bruce-mathieson 19.292
2023-01-20 lang-walker 26.8
2023-01-21 john-gandel 4.918
2023-01-22 yitzhak-tshuva 0.926
2023-01-23 heloise-pratt 45.282
2023-01-24 dieter-schnabel 44.768
2023-01-25 sunjay-kapur 3.959
2023-01-27 viktor-kharitonin 125.297
2023-01-29 lindsay-fox 75.472
2023-01-30 terry-gou 16.933
2023-01-31 fritz-draexlmaier 19.859
2023-02-01 ion-tiriac 31.973
2023-02-02 wim-van-der-leegte 105.344
2023-02-03 mark-zuckerberg 21.067
2023-02-04  
2023-02-05 inigo-zobel 19.567
2023-02-06 axel-oberwelland 17.654
2023-02-07 hubert-burda 31.31
2023-02-08 erik-selin 19.484
2023-02-09 yoshiaki-yoshida 89.472
2023-02-10 tatyana-bakalchuk 99.337
2023-02-11 torbjorn-tornqvist 122.036
2023-02-12 chen-jiancheng 1.34
2023-02-13 chen-tianshi 10.605
2023-02-14 wei-yin-chun 40.959
2023-02-15 ye-guofu 69.028
2023-02-16 arkady-rotenberg 39.954
2023-02-17 leonid-simanovsky 32.884
2023-02-18 yu-renrong 7.351
2023-02-19 dmitry-kamenshchik 30.623
2023-02-20 tseng-cheng 51.363
2023-02-21 tengyun-nie 113.499
2023-02-22 nadia-thiele 166.639
2023-02-23 josh-kushner 82.307
2023-02-24 miguel-krigsner 73.977
2023-02-25 ajay-piramal 11.883
2023-02-27 wei-huang 40.757
2023-03-02 wei-fang 70.18
2023-03-03 pedro-moreira-salles 109.01
2023-03-04 pavel-tykac 133.086
2023-03-06 pp-reddy 64.626
2023-03-07 joao-moreira-salles 138.378
2023-03-08 changpeng-zhao 131.124
2023-03-09 stephen-rubin 206.515
2023-03-10 adam-neumann 106
2023-03-11 judy-love 100
2023-03-12 dieter-schwarz 893.371
2023-03-13 ravi-pillai 79.848
2023-03-16 lim-hariyanto-wijaya-sarwono 329.762
2023-03-18 byron-trott 54.932
2023-03-19 jean-pierre-cayard 158.38
2023-03-20 cao-kejian 15.146
2023-03-21 leonid-radvinsky 97.371
2023-03-22 chen-tianshi 17.069
2023-03-23 yu-lili 18.162
2023-03-25 zhou-yahui 17.903
2023-03-27 yi-zheng 10.239
2023-03-30 zhang-hongwei 26.535
2023-04-01 chi-yufeng 28.427
2023-04-02 danna-azrieli 2.395
2023-04-03 huang-shan-1 17.566
2023-04-06 patrick-drahi 375.765
2023-04-07 cen-junda 11.67
2023-04-08  
2023-04-09 michael-federmann 0.82
2023-04-10 zhu-yi 15.845
2023-04-11 rubens-menin-teixeira-de-souza 31.12
2023-04-12 wang-changtian 15.197
2023-04-13 li-ruiqiang 19.83
2023-04-14 lim-hariyanto-wijaya-sarwono 21.275
2023-04-15 gim-seong-gon 11.124
2023-04-16 liora-ofer 1.435
2023-04-17 elisabeth-deluca 99.452
2023-04-18 xu-gang 9.065
2023-04-19 chen-tianshi 13.248
2023-04-20 chen-tianshi 19.602
2023-04-21 zhu-yi 11.265
2023-04-22 charles-dolan 1.017
2023-04-23 liora-ofer 0.904
2023-04-24 zhou-yahui 12.889
2023-04-25 harry-triguboff 16.94
2023-04-26 shao-jianxiong 19.621
2023-04-27 cao-ji 15.239
2023-04-28 wu-xiangdong 266.049
2023-04-29 qingfeng-liu 6.407
2023-05-01 carl-desantis 7.444
2023-05-02 yogesh-kothari 9.379
2023-05-03 susan-carol-holland 7.065
2023-05-04 tobi-lutke 18.077
2023-05-06 catherine-phillips 32.656
2023-05-07 yitzhak-tshuva 0.64
2023-05-08 jay-chaudhry 20.267
2023-05-09 chen-wenyuan 16.622
2023-05-10 carl-desantis 18.274
2023-05-11 ramesh-juneja-1 35.897
2023-05-12 farhad-ebrahimi 23.412
2023-05-13 horst-paulmann 1.188
2023-05-14 meg-whitman 10.835
2023-05-15 kentaro-ogawa 14.546
2023-05-16 fatih-ozmen 13.526
2023-05-17 rick-cohen-family 11.675
2023-05-19 samvel-karapetyan 27.867
2023-05-20 zhang-tianyu 8.357
2023-05-21 faisal-bin-qassim-al-thani 1.344
2023-05-22 vinod-adani 11.119
2023-05-23 xavier-niel 23.803
2023-05-24 dulce-pugliese-de-godoy-bueno 10.462
2023-05-25 jensen-huang-1 23.535
2023-05-26 colin-zheng-huang 18.994
2023-05-27 david-sun 5.54
2023-05-28 jaime-gilinski-bacal 42.768
2023-05-29 hongfei-zhao 9.171
2023-05-30 zhou-yahui 11.842
2023-05-31 thierry-cruanes 11.767
2023-06-01 shunsaku-sagami 19.822
2023-06-02 sanjit-biswas 27.659
2023-06-03 li-shui-po 5.428
2023-06-04 shlomo-eliahu 2.423
2023-06-05 sanjit-biswas 11.855
2023-06-06 lin-dingqiang 11.815
2023-06-07 sytse-sid-sijbrandij 26.315
2023-06-08 ernest-garcia-ii 13.31
2023-06-09 zhang-congyuan 12.797
2023-06-10 ron-corio 68.715
2023-06-11 yitzhak-tshuva 0.993
2023-06-12 rahul-gautam 12.181
2023-06-13 rick-cohen 13.102
2023-06-14 xu-guozhong 9.702
2023-06-16 chung-yong-ji 16.873
2023-06-17 ts-kalyanaraman 10.783
2023-06-18 david-fattal 1.233
2023-06-19 haryanto-tjiptodihardjo 12.374
2023-06-20 zhong-ruonong 15.689
2023-06-21 ravi-jaipuria 374.963
2023-06-22 mehmet-sinan-tara 5.735
2023-06-23 lucio-tan 14.977
2023-06-24 fred-ehrsam 3.134
2023-06-25 faisal-bin-qassim-al-thani 0.509
2023-06-26 liu-xiucai 14.843
2023-06-27 kristo-kaarmann 16.369
2023-06-28 xu-shihui 19.151
2023-06-29 charlotte-soderstrom 15.594
2023-06-30 he-xiaopeng 13.635
2023-07-01 dean-solon 11.166
2023-07-02 michael-federmann 1.554
2023-07-03 brian-armstrong 11.488
2023-07-04 hongfei-zhao 10.657
2023-07-06 sjamsul-nursalim 8.086
2023-07-07 zheng-jianjiang 7.878
2023-07-08 mark-mateschitz 5.143
2023-07-09 idan-ofer 0.048
2023-07-10 carl-icahn 13.137
2023-07-11 fumio-kaneko 15.861
2023-07-12 ramesh-juneja-1 8.294
2023-07-13 brian-armstrong 24.1
2023-07-14 david-steward 25.585
2023-07-15 ryu-kwang-ji 9.827
2023-07-16 michael-federmann 0.442
2023-07-17 ryu-kwang-ji 11.105
2023-07-18 j-joe-ricketts 9.822
2023-07-19 ernest-garcia-iii 56.062
2023-07-20 kim-kardashian 44.481
2023-07-21 ryu-kwang-ji 12.491
2023-07-22 asok-kumar-hiranandani 21.197
2023-07-23 david-fattal 1.824
2023-07-24 ryu-kwang-ji 17.056
2023-07-25 huang-shan-1 19.337
2023-07-26 patrizio-vinciarelli 55.339
2023-07-27 suh-kyung-bae 13.383
2023-07-28 jim-kavanaugh 26.771
2023-07-29 glenn-sanford 6.463
2023-07-30 david-fattal 1.589
2023-07-31 rick-cohen 43.72
2023-08-01 andreas-von-bechtolsheim 15.019
2023-08-02 ernest-garcia-ii 37.017
2023-08-04 david-sun 28.574
2023-08-05 arash-ferdowsi 6.034
2023-08-06 shlomo-eliahu 2.036
2023-08-07 richard-chandler 11.466
2023-08-08 john-lim 17.341
2023-08-09 carl-desantis 19.272
2023-08-10 melinda-french-gates 57.422
2023-08-11 r-marcelo-claure 59.094
2023-08-12 john-krystynak 12.197
2023-08-13 mukesh-ambani 0.577
2023-08-14 reinold-geiger 11.522
2023-08-15 stewart-rahr 22.992
2023-08-16 pham-nhat-vuong 578.777
2023-08-17 ryu-kwang-ji 10.132
2023-08-18 timur-turlov 24.273
2023-08-19 martha-ingram 20.963
2023-08-20 robert-johnson-3 9.982
2023-08-21 pham-nhat-vuong 10.559
2023-08-22 pham-nhat-vuong 86.426
2023-08-23 joseph-grendys 24.861
2023-08-24 chung-yong-ji 3443.236
2023-08-26 alexander-gerko 114.093
2023-08-27 azim-premji 24.709
2023-08-28 pham-nhat-vuong 18.292
2023-08-29 eric-smidt 44.337
2023-08-30 chen-tianshi 9.579
2023-08-31 tom-gores 31.937
2023-09-01 lin-li 39.058
2023-09-02 steven-schuurman 11.836
2023-09-03 tom-golisano 3.286
2023-09-04 jiang-weiping 12.535
2023-09-05 adam-neumann 10.437
2023-09-06 joy-alukkas 62.424
2023-09-07 jimmy-haslam 84.068
2023-09-08 maggie-hardy 53.521
2023-09-09 bill-haslam 126.427
2023-09-10 lynsi-snyder 57.538
2023-09-11 donald-horton 27.637
2023-09-12 george-argyros 39.787
2023-09-14 charles-ergen 13.888
2023-09-15 prajogo-pangestu 9.694
2023-09-16  
2023-09-17 michael-rees 7.227
2023-09-18 xinghai-zhang 7.464
2023-09-19 koos-bekker 13.747
2023-09-20 sanjiv-goenka 12.987
2023-09-21 you-xiaoping 32.399
2023-09-22 phil-knight 31.313
2023-09-23 baba-kalyani 28.506
2023-09-24 leena-tewari 40.723
2023-09-25 jitendra-virwani 23.389
2023-09-26 li-xiang 28.487
2023-09-27 lin-muqin 24.919
2023-09-28 zhang-ning 9.741
2023-09-29 francois-feuillet 7.77
2023-10-01 cai-jianyong 20.028
2023-10-02 tahir 6.551
2023-10-03 michael-jordan 50.982
2023-10-04 eduardo-costantini 115.721
2023-10-05 wang-junlin 18.142
2023-10-06 shen-guojun 66.791
2023-10-07 benoit-dageville 7.372
2023-10-08  
2023-10-09 jiang-rensheng 16.274
2023-10-10 andy-fang 10.339
2023-10-11 ye-xiaoping 8.749
2023-10-12 wei-jianjun 9.015
2023-10-13 roger-wang 66.191
2023-10-14 zhang-tao 13.011
2023-10-15 faisal-bin-qassim-al-thani 0.215
2023-10-16 rick-cohen 9.52
2023-10-17 prajogo-pangestu 12.292
2023-10-18 roger-wang 66.234
2023-10-19 chen-tianshi 20.041
2023-10-21 li-xiaohua 9.777
2023-10-22  
2023-10-23  
2023-10-24 cen-junda 15.684
2023-10-25  
2023-10-26 sergio-stevanato 5.998
2023-10-27 cen-junda 10.92
2023-10-28 horst-paulmann 3.627
2023-10-29 chen-shibin-1 4.309
2023-10-30 xu-zhihan 19.771
2023-10-31 ben-silbermann 15.634
2023-11-01 kim-jung-min 14.765
2023-11-02 irving-grousbeck 40.375
2023-11-03 ryan-smith 27.921
2023-11-04 christoffel-wiese 6.521
2023-11-05 liora-ofer 3.638
2023-11-06 jinsheng-ren 11.138
2023-11-07 olivier-pomel 19.505
2023-11-08 kiki-barki 20.324
2023-11-09 pieter-van-der-does 25.702
2023-11-10 prajogo-pangestu 91.646
2023-11-11 sri-prakash-lohia 28.027
2023-11-13 prajogo-pangestu 103.335
2023-11-15 takaya-awata 16.272
2023-11-16 wu-kaiting 7.901
2023-11-17 william-fisher 14.042
2023-11-18 william-koch 20.948
2023-11-20 wang-jianyi 16.106
2023-11-21 rick-cohen 34.128
2023-11-22 marina-budiman 28.944
2023-11-24 changpeng-zhao 47.441
2023-11-25 ryu-kwang-ji 7.389
2023-11-26 danna-azrieli 1.025
2023-11-27 rick-cohen 11.658
2023-11-28 colin-huang 18.077
2023-11-29 george-kurtz 9.575
2023-11-30 inigo-zobel 21.785
2023-12-01 zhou-yahui 17.552
2023-12-03 daniel-dines 25.802
2023-12-04 marina-budiman 23.15
2023-12-05 vinod-adani 18.356
2023-12-06 jiang-weiping 8.139
2023-12-07 zhang-xinghai 46.696
2023-12-08 g-m-rao 10.167
2023-12-09 ernest-garcia-iii 8.989
2023-12-10 gao-xingjiang-1 7.044
2023-12-12 zhu-yi 22.36
2023-12-13 jiang-yintai 25.806
2023-12-14 fernando-chico-pardo 15.27
2023-12-15 carlos-hank-rhon 36.688
2023-12-16 soichiro-minami 6.71
2023-12-17 danna-azrieli 0.825
2023-12-18 ernest-garcia-iii 9.298
2023-12-19 max-levchin 15.281
2023-12-20 ralph-dommermuth 12.337
2023-12-21 zhang-hejun 9.894
2023-12-22 stanley-motta 11.944
2023-12-23 nicolas-puech 17.145
2023-12-25 gina-rinehart 21.237
2023-12-28 philip-fayer 31.955
2023-12-29 lyu-yixiong 12.484
2023-12-30 lin-zhijun 7.301
2023-12-31 leng-youbin 7.811
2024-01-01 yogesh-kothari 6.052
2024-01-02 seo-jung-jin 14.845
2024-01-03 inigo-zobel 13.552
2024-01-04 yang-yunyun 9.89
2024-01-05 chang-kuo-ming 22.499
2024-01-06 fernando-roig 51.024
2024-01-07 hortensia-herrero 46.454
2024-01-08 rajinder-gupta 17.77
2024-01-09 mike-adenuga 107.411
2024-01-10 andreas-pohl 48.975
2024-01-11 alexander-sixt 84.927
2024-01-12 luiz-frias 113.092
2024-01-13 wang-jilei 17.405
2024-01-14 vladimir-litvinenko 18.133
2024-01-15 liang-qin 7.378
2024-01-16 rajesh-sharma 18.852
2024-01-17 rustem-sulteev 59.345
2024-01-18 clive-palmer 54.892
2024-01-19 david-fong-1 20.733
2024-01-20 rameshchandra-jain 26.466
2024-01-21 danna-azrieli 0.361
2024-01-22 cameron-adams 21.614
2024-01-23 bernard-broermann 257.287
2024-01-24 eduardo-costantini 101.05
2024-01-25 rafique-malik 9.757
2024-01-26 vitaly-orlov 16.008
2024-01-27 fiona-geminder 21.732
2024-01-28 nikolai-buinov 113.543
2024-01-29 sergei-studennikov 154.679
2024-01-30 clive-palmer 45.58
2024-01-31 sylvia-stroeher 19.518
2024-02-01 wilhelm-beier 32.323
2024-02-02 sam-tarascio 81.634
2024-02-03 alceu-elias-feldmann 37.149
2024-02-04 david-teoh 19.694
2024-02-05 miguel-krigsner 71.359
2024-02-06 stephan-schnabel 211.777
2024-02-07 gan-zhongru 18.332
2024-02-08 kwak-dong-shin 27.402
2024-02-09 dean-solon 23.057
2024-02-10 torstein-hagen 11.141
2024-02-11 zhou-hongyi 69.967
2024-02-12 andrei-bokarev 54.141
2024-02-13 cliff-obrecht 21.614
2024-02-14 klaus-michael-kuehne 29.823
2024-02-15 jet-jie-li 127.434
2024-02-16 jeff-t-green 14.873
2024-02-17 liu-ming-chung 68.034
2024-02-18 wenrong-shen 54.667
2024-02-19 nikhil-kamath 216.164
2024-02-20 artem-khachatryan 53.874
2024-02-21 acharya-balkrishna 163.169
2024-02-22 jupally-rameshwar-rao 69.081
2024-02-23 maria-elisabeth-schaeffler-thumann 49.183
2024-02-24 zhang-xuexin 184.379
2024-02-25 sol-daurella 7.427
2024-02-26 dirk-rossmann 31.94
2024-02-27 dmitry-nikolaev 63.422
2024-02-28 xiang-guangda 104.625
2024-02-29 alexander-lutsenko 115.769
2024-03-01 seo-jung-jin 103.966
2024-03-02 fernando-roberto-moreira-salles 77.026
2024-03-03 candido-pinheiro-koren-de-lima 88.922
2024-03-04 alejandro-bulgheroni 134.472
2024-03-05 xiang-guangda 102.659
2024-03-06 zhou-jian-1 88.162
2024-03-07 gordon-getty 148.713
2024-03-08 margarita-louis-dreyfus 60.318
2024-03-09 saban-cemil-kazanci 111.787
2024-03-10 changpeng-zhao 118.582
2024-03-11 matthew-roszak 105.301
2024-03-12 ye-guofu 99.887
2024-03-13 mat-ishbia 28.167
2024-03-14 vijay-agarwal 17.6
2024-03-15 eyal-ofer 60.691
2024-03-16 n-murray-edwards 12.392
2024-03-17 liora-ofer 2.467
2024-03-18 justin-ishbia 31.477
2024-03-19 philip-fayer 17.451
2024-03-20 rafique-malik 13.029
2024-03-21 wang-ning 15.27
2024-03-22 sergio-stevanato 9.139
2024-03-23 abdulsamad-rabiu 2.301
2024-03-24 andrew-forrest 1.896
2024-03-25 michael-saylor 15.898
2024-03-26 gregorio-perez-companc 81.486
2024-03-27 donald-trump 177.775
2024-03-28 zhu-yiwen 20.351
2024-03-29 he-zuxun 9.888
2024-03-30 elaine-marshall 172.621
2024-03-31 david-fattal 1.901
2024-04-01 pongsak-viddayakorn 23.049
